('class', 'bacillariophyceae', 'family', 'tabellariaceae')
('class', 'bacillariophyceae', 'order', 'eunotiales')
('class', 'bacillariophyceae', 'order', 'licmophorales')
('class', 'choanoflagellatea', 'order', 'choanoflagellida')
('class', 'chrysophyceae', 'order', 'chrysocapsales')
('class', 'chrysophyceae', 'order', 'chrysosphaerales')
('class', 'chrysophyceae', 'order', 'ochromonadales')
('class', 'chrysophyceae', 'order', 'synurales')
('class', 'cyanophyceae', 'order', 'chroococcales')
('class', 'cyanophyceae', 'order', 'oscillatoriales')
('class', 'cyanophyceae', 'order', 'synechococcales')
('class', 'dinophyceae', 'family', 'phytodiniaceae')
('class', 'florideophyceae', 'order', 'nemaliales')
('class', 'imbricatea', 'order', 'spongomonadidae')
('class', 'insecta', 'order', 'hemiptera')
('class', 'liliopsida', 'order', 'zingiberales')
('class', 'magnoliopsida', 'order', 'fabales')
('class', 'peronosporea', 'order', 'leptomitales')
('class', 'raphidophyceae', 'order', 'raphidomonadales')
('class', 'ulvophyceae', 'order', 'cladophorales')
('class', 'xanthophyceae', 'order', 'mischococcales')
('family', 'amphimonadidae', 'genus', 'rhipidodendron')
('family', 'aphanizomenonaceae', 'genus', 'aphanizomenon')
('family', 'cerococcidae', 'genus', 'asterococcus')
('family', 'chroococcaceae', 'genus', 'cyanarcus')
('family', 'chroococcaceae', 'genus', 'gloeothece')
('family', 'cymbellaceae', 'genus', 'cymbellopsis')
('family', 'ducellieriaceae', 'species', 'ducellieria chodatii')
('family', 'dunaliellaceae', 'genus', 'spermatozopsis')
('family', 'entophysalidaceae', 'genus', 'radiocystis')
('family', 'fabaceae', 'genus', 'plagiotropis')
('family', 'fragilariaceae', 'genus', 'krasskella')
('family', 'marantaceae', 'genus', 'peronia')
('family', 'mastogloiaceae', 'genus', 'decussata')
('family', 'naviculaceae', 'genus', 'capartogramma')
('family', 'naviculaceae', 'genus', 'chamaepinnularia')
('family', 'naviculaceae', 'genus', 'fistulifera')
('family', 'naviculaceae', 'genus', 'nupela')
('family', 'naviculales incertae sedis', 'genus', 'boreozonacola')
('family', 'neochloridaceae', 'genus', 'planktosphaeria')
('family', 'phacaceae', 'genus', 'phacus')
('family', 'pleurochloridaceae', 'genus', 'goniochloris')
('family', 'rivulariaceae', 'genus', 'homoeothrix')
('family', 'schroederiaceae', 'genus', 'schroederia')
('family', 'selenastraceae', 'genus', 'quadrigula')
('family', 'synechococcaceae', 'genus', 'cyanodictyon')
('family', 'thalassiosiraceae', 'genus', 'spicaticribra')
('family', 'ulnariaceae', 'genus', 'ctenophora')
('family', 'ulotrichaceae', 'genus', 'dactylococcopsis')
('genus', 'amphora', 'species', 'amphora libyca')
('genus', 'cocconeis', 'species', 'cocconeis pediculus')
('genus', 'cyclotella', 'species', 'cyclotella meneghiniana')
('genus', 'desmodesmus', 'species', 'desmodesmus quadricaudatus')
('genus', 'desmogonium', 'species', 'desmogonium guianense')
('genus', 'discostella', 'species', 'discostella lakuskarluki')
('genus', 'gomphonema', 'species', 'gomphonema grunowii')
('genus', 'halamphora', 'species', 'halamphora\xa0perpusilla')
('genus', 'karayevia', 'species', 'karayevia oblongella')
('genus', 'lacustriella', 'species', 'lacustriella lacustris')
('genus', 'mayamaea', 'species', 'mayamaea agrestis')
('genus', 'navicula', 'species', 'navicula reichardtiana')
('genus', 'phacotus', 'species', 'phacotus lenticularis')
('genus', 'polyedriopsis', 'species', 'polyedriopsis spinulosa')
('genus', 'psammothidium', 'species', 'psammothidium acidoclinatum')
('genus', 'seminavis', 'species', 'seminavis pusilla')
('genus', 'spicaticribra', 'species', 'spicaticribra kingstonii')
('genus', 'tetraedron', 'species', 'tetraedron gracile')
('kingdom', 'animalia', 'phylum', 'arthropoda')
('kingdom', 'animalia', 'phylum', 'ctenophora')
('kingdom', 'bacteria', 'phylum', 'cyanobacteria')
('kingdom', 'bacteria', 'phylum', 'cyanophyta')
('kingdom', 'chromista', 'genus', 'lacustriella')
('kingdom', 'chromista', 'order', 'chattonellales')
('kingdom', 'chromista', 'phylum', 'cercozoa')
('kingdom', 'chromista', 'phylum', 'cryptophyta')
('kingdom', 'chromista', 'phylum', 'gyrista')
('kingdom', 'chromista', 'phylum', 'heterokontophyta')
('kingdom', 'chromista', 'phylum', 'ochrophyta')
('kingdom', 'chromista', 'phylum', 'oomycota')
('kingdom', 'chromista', 'phylum', 'phaeophyta')
('kingdom', 'chromista', 'phylum', 'pyrrhophyta')
('kingdom', 'plantae', 'phylum', 'charophyta')
('kingdom', 'plantae', 'phylum', 'chlorophyta')
('kingdom', 'plantae', 'phylum', 'chrysophyta')
('kingdom', 'plantae', 'phylum', 'rhodophyta')
('kingdom', 'plantae', 'phylum', 'tracheophyta')
('kingdom', 'protozoa', 'phylum', 'choanozoa')
('kingdom', 'protozoa', 'phylum', 'euglenophyta')
('order', 'acrochaetiales', 'family', 'stigonemataceae')
('order', 'chlorellales', 'family', 'koliellaceae')
('order', 'chlorellales', 'family', 'oocystaceae')
('order', 'choanoflagellida', 'family', 'amphimonadidae')
('order', 'chrysocapsales', 'family', 'chrysocapsaceae')
('order', 'chrysosphaerales', 'family', 'chrysosphaeraceae')
('order', 'cymbellales', 'family', 'gomphonemataceae')
('order', 'euglenales', 'family', 'phacaceae')
('order', 'eunotiales', 'family', 'eunotiaceae')
('order', 'fabales', 'family', 'fabaceae')
('order', 'hemiptera', 'family', 'cerococcidae')
('order', 'leptomitales', 'family', 'ducellieriaceae')
('order', 'licmophorales', 'family', 'ulnariaceae')
('order', 'naviculales', 'family', 'diploneidaceae')
('order', 'naviculales', 'family', 'naviculaceae')
('order', 'nemaliales', 'family', 'acrochaetiaceae')
('order', 'nostocales', 'family', 'aphanizomenonaceae')
('order', 'ochromonadales', 'family', 'dinobryaceae')
('order', 'pseudanabaenales', 'family', 'pseudanabaenaceae')
('order', 'raphidomonadales', 'family', 'chattonellaceae')
('order', 'sphaeropleales', 'family', 'neochloridaceae')
('order', 'sphaeropleales', 'family', 'schroederiaceae')
('order', 'spongomonadidae', 'genus', 'spongomonas')
('order', 'synechococcales', 'family', 'chamaesiphonaceae')
('order', 'synechococcales', 'family', 'merismopediaceae')
('order', 'synechococcales', 'family', 'synechococcaceae')
('order', 'zingiberales', 'family', 'marantaceae')
('phylum', 'arthropoda', 'class', 'insecta')
('phylum', 'cercozoa', 'class', 'imbricatea')
('phylum', 'charophyta', 'class', 'charophyceae')
('phylum', 'chlorophyta', 'class', 'chlorophyceae')
('phylum', 'chlorophyta', 'class', 'ulvophyceae')
('phylum', 'chlorophyta', 'genus', 'nephrochlamys')
('phylum', 'choanozoa', 'class', 'choanoflagellatea')
('phylum', 'chrysophyta', 'class', 'chrysophyceae')
('phylum', 'chrysophyta', 'class', 'prymnesiophyceae')
('phylum', 'chrysophyta', 'class', 'synurophyceae')
('phylum', 'chrysophyta', 'class', 'tribophyceae')
('phylum', 'cryptophyta', 'class', 'cryptophyceae')
('phylum', 'cyanobacteria', 'class', 'cyanophyceae')
('phylum', 'cyanobacteria', 'order', 'pseudanabaenales')
('phylum', 'cyanobacteria', 'order', 'stigonematales')
('phylum', 'cyanophyta', 'class', 'myxophyceae')
('phylum', 'cyanophyta', 'family', 'microcoleaceae')
('phylum', 'euglenophyta', 'class', 'euglenophyceae')
('phylum', 'gyrista', 'class', 'bacillariophyceae')
('phylum', 'gyrista', 'class', 'eustigmatophyceae')
('phylum', 'heterokontophyta', 'class', 'raphidophyceae')
('phylum', 'ochrophyta', 'class', 'chrysophyceae')
('phylum', 'ochrophyta', 'class', 'dictyochophyceae')
('phylum', 'ochrophyta', 'class', 'phaeothamniophyceae')
('phylum', 'ochrophyta', 'class', 'xanthophyceae')
('phylum', 'oomycota', 'class', 'peronosporea')
('phylum', 'phaeophyta', 'class', 'phaeophyceae')
('phylum', 'pyrrhophyta', 'class', 'dinophyceae')
('phylum', 'rhodophyta', 'class', 'florideophyceae')
('phylum', 'rhodophyta', 'class', 'rhodophyceae')
('phylum', 'tracheophyta', 'class', 'liliopsida')
('phylum', 'tracheophyta', 'class', 'magnoliopsida')
('species', 'amphora libyca', 'form', 'amphora libyca f. major')
('species', 'brachysira calcicola', 'subspecies', 'brachysira calcicola pfisteri')
('species', 'gomphonema micropus', 'variety', 'gomphonema micropus var. aequale')
('species', 'hippodonta capitata', 'subspecies', 'hippodonta capitata iberoamericana')
('species', 'navicula cincta', 'subspecies', 'navicula cincta var. rostrata')
('species', 'navicula menisculus', 'subspecies', 'navicula menisculus var. obtusa')
('species', 'navicula porifera', 'subspecies', 'navicula porifera var. opportuna')
('species', 'navicula rhynchocephala', 'subspecies', 'navicula rhynchocephala var. amphiceros')
('species', 'navicula secreta', 'subspecies', 'navicula secreta var. apiculata')
('species', 'navicula viridulacalcis', 'subspecies', 'navicula viridulacalcis neomundana')
('species', 'nitzschia dissipata', 'subspecies', 'nitzschia dissipata oligotraphenta')
('species', 'oocystis submarina', 'variety', 'oocystis submarina var. variabilis')
('species', 'pediastrum simplex', 'variety', 'pediastrum simplex var. sturmii')
('species', 'pinnularia divergentissima', 'variety', 'pinnularia divergentissima var. minor')
('species', 'scenedesmus denticulatus', 'form', 'scenedesmus denticulatus f. costato-granulatus')
('species', 'staurosirella pinnata', 'variety', 'staurosirella pinnata var. lancettula')
