('family', 'carabidae', 'genus', 'acalathus')
('family', 'carabidae', 'genus', 'calopachys')
('family', 'carabidae', 'genus', 'cosnania')
('family', 'carabidae', 'genus', 'loxandrus')
('family', 'carabidae', 'genus', 'stolonis')
('genus', 'acalathus', 'species', 'acalathus advena')
('genus', 'agonum', 'species', 'agonum ericeti')
('genus', 'agonum', 'species', 'agonum variolatum')
('genus', 'apenes', 'species', 'apenes pallipes')
('genus', 'asaphidion', 'species', 'asaphidion flavipes')
('genus', 'axinopalpus', 'species', 'axinopalpus californicus')
('genus', 'bembidion', 'species', 'bembidion blackburni')
('genus', 'bembidion', 'species', 'bembidion colvillense')
('genus', 'bembidion', 'species', 'bembidion ephippiger')
('genus', 'bembidion', 'species', 'bembidion flavopictum')
('genus', 'bembidion', 'species', 'bembidion marinianum')
('genus', 'bembidion', 'species', 'bembidion politum')
('genus', 'bembidion', 'species', 'bembidion utahense')
('genus', 'bembidion', 'species', 'bembidion vespertinum')
('genus', 'calopachys', 'species', 'calopachys blaptoides')
('genus', 'calosoma', 'species', 'calosoma sponsum')
('genus', 'chlaenius', 'species', 'chlaenius cursor')
('genus', 'clivina', 'species', 'clivina floridae')
('genus', 'cosnania', 'species', 'cosnania lengi')
('genus', 'cosnania', 'species', 'cosnania lioptera')
('genus', 'cosnania', 'species', 'cosnania pensylvanica')
('genus', 'cosnania', 'species', 'cosnania picta')
('genus', 'dicheirus', 'species', 'dicheirus pilosus')
('genus', 'dyschirius', 'species', 'dyschirius filiformis')
('genus', 'dyschirius', 'species', 'dyschirius integer')
('genus', 'elaphropus', 'species', 'elaphropus levipes')
('genus', 'harpalus', 'species', 'harpalus tadorcus')
('genus', 'lionepha', 'species', 'lionepha chintimini')
('genus', 'lionepha', 'species', 'lionepha lindrothellus')
('genus', 'lionepha', 'species', 'lionepha lummi')
('genus', 'loxandrus', 'species', 'loxandrus accelerans')
('genus', 'loxandrus', 'species', 'loxandrus agilis')
('genus', 'loxandrus', 'species', 'loxandrus algidus')
('genus', 'loxandrus', 'species', 'loxandrus brevicollis')
('genus', 'loxandrus', 'species', 'loxandrus celer')
('genus', 'loxandrus', 'species', 'loxandrus cervicalis')
('genus', 'loxandrus', 'species', 'loxandrus cincinnati')
('genus', 'loxandrus', 'species', 'loxandrus circulus')
('genus', 'loxandrus', 'species', 'loxandrus collucens')
('genus', 'loxandrus', 'species', 'loxandrus crenatus')
('genus', 'loxandrus', 'species', 'loxandrus cubanus')
('genus', 'loxandrus', 'species', 'loxandrus duryi')
('genus', 'loxandrus', 'species', 'loxandrus erraticus')
('genus', 'loxandrus', 'species', 'loxandrus extendus')
('genus', 'loxandrus', 'species', 'loxandrus floridanus')
('genus', 'loxandrus', 'species', 'loxandrus gibbus')
('genus', 'loxandrus', 'species', 'loxandrus icarus')
('genus', 'loxandrus', 'species', 'loxandrus infimus')
('genus', 'loxandrus', 'species', 'loxandrus lucens')
('genus', 'loxandrus', 'species', 'loxandrus micans')
('genus', 'loxandrus', 'species', 'loxandrus minor')
('genus', 'loxandrus', 'species', 'loxandrus nitidulus')
('genus', 'loxandrus', 'species', 'loxandrus pactinullus')
('genus', 'loxandrus', 'species', 'loxandrus parallelus')
('genus', 'loxandrus', 'species', 'loxandrus parvulus')
('genus', 'loxandrus', 'species', 'loxandrus piceolus')
('genus', 'loxandrus', 'species', 'loxandrus piciventris')
('genus', 'loxandrus', 'species', 'loxandrus pravitubus')
('genus', 'loxandrus', 'species', 'loxandrus proximus')
('genus', 'loxandrus', 'species', 'loxandrus pusillus')
('genus', 'loxandrus', 'species', 'loxandrus rectangulus')
('genus', 'loxandrus', 'species', 'loxandrus rectus')
('genus', 'loxandrus', 'species', 'loxandrus remotus')
('genus', 'loxandrus', 'species', 'loxandrus robustus')
('genus', 'loxandrus', 'species', 'loxandrus rossi')
('genus', 'loxandrus', 'species', 'loxandrus saccisecundaris')
('genus', 'loxandrus', 'species', 'loxandrus saphyrinus')
('genus', 'loxandrus', 'species', 'loxandrus sculptilis')
('genus', 'loxandrus', 'species', 'loxandrus spinilunatus')
('genus', 'loxandrus', 'species', 'loxandrus straneoi')
('genus', 'loxandrus', 'species', 'loxandrus taeniatus')
('genus', 'loxandrus', 'species', 'loxandrus uniformis')
('genus', 'loxandrus', 'species', 'loxandrus unilobus')
('genus', 'loxandrus', 'species', 'loxandrus velocipes')
('genus', 'loxandrus', 'species', 'loxandrus velox')
('genus', 'loxandrus', 'species', 'loxandrus vulneratus')
('genus', 'oxycrepis', 'species', 'oxycrepis algida')
('genus', 'oxycrepis', 'species', 'oxycrepis celeris')
('genus', 'oxycrepis', 'species', 'oxycrepis circula')
('genus', 'oxycrepis', 'species', 'oxycrepis crenata')
('genus', 'oxycrepis', 'species', 'oxycrepis cubana')
('genus', 'oxycrepis', 'species', 'oxycrepis erratica')
('genus', 'oxycrepis', 'species', 'oxycrepis extenda')
('genus', 'oxycrepis', 'species', 'oxycrepis floridana')
('genus', 'oxycrepis', 'species', 'oxycrepis gibba')
('genus', 'oxycrepis', 'species', 'oxycrepis icara')
('genus', 'oxycrepis', 'species', 'oxycrepis infima')
('genus', 'oxycrepis', 'species', 'oxycrepis nitidula')
('genus', 'oxycrepis', 'species', 'oxycrepis pactinulla')
('genus', 'oxycrepis', 'species', 'oxycrepis parallela')
('genus', 'oxycrepis', 'species', 'oxycrepis piceola')
('genus', 'oxycrepis', 'species', 'oxycrepis pravituba')
('genus', 'oxycrepis', 'species', 'oxycrepis proxima')
('genus', 'oxycrepis', 'species', 'oxycrepis pusilla')
('genus', 'oxycrepis', 'species', 'oxycrepis recta')
('genus', 'oxycrepis', 'species', 'oxycrepis rectangula')
('genus', 'oxycrepis', 'species', 'oxycrepis remota')
('genus', 'oxycrepis', 'species', 'oxycrepis robusta')
('genus', 'oxycrepis', 'species', 'oxycrepis saphyrina')
('genus', 'oxycrepis', 'species', 'oxycrepis spinilunata')
('genus', 'oxycrepis', 'species', 'oxycrepis taeniata')
('genus', 'oxycrepis', 'species', 'oxycrepis uniloba')
('genus', 'oxycrepis', 'species', 'oxycrepis vulnerata')
('genus', 'pelmatellus', 'species', 'pelmatellus obtusa')
('genus', 'pseudanophthalmus', 'species', 'pseudanophthalmus brevis')
('genus', 'pseudanophthalmus', 'species', 'pseudanophthalmus elevatus')
('genus', 'pseudomorpha', 'species', 'pseudomorpha ruficollis')
('genus', 'pterostichus', 'species', 'pterostichus biocryus')
('genus', 'pterostichus', 'species', 'pterostichus breviusculus')
('genus', 'pterostichus', 'species', 'pterostichus bryantoides')
('genus', 'pterostichus', 'species', 'pterostichus cacumensis')
('genus', 'pterostichus', 'species', 'pterostichus sejungendus')
('genus', 'pterostichus', 'species', 'pterostichus tiliaceoradix')
('genus', 'scarites', 'species', 'scarites patruelis')
('genus', 'scarites', 'species', 'scarites texanus')
('genus', 'selenophorus', 'species', 'selenophorus adjunctus')
('genus', 'selenophorus', 'species', 'selenophorus cupreolus')
('genus', 'selenophorus', 'species', 'selenophorus discoderoides')
('genus', 'selenophorus', 'species', 'selenophorus elongatus')
('genus', 'selenophorus', 'species', 'selenophorus famulus')
('genus', 'selenophorus', 'species', 'selenophorus implicans')
('genus', 'selenophorus', 'species', 'selenophorus laesus')
('genus', 'selenophorus', 'species', 'selenophorus municeps')
('genus', 'selenophorus', 'species', 'selenophorus nanulus')
('genus', 'selenophorus', 'species', 'selenophorus otiosus')
('genus', 'selenophorus', 'species', 'selenophorus riparius')
('genus', 'selenophorus', 'species', 'selenophorus scolopaceus')
('genus', 'selenophorus', 'species', 'selenophorus subtropicus')
('genus', 'stolonis', 'species', 'stolonis intercepta')
('genus', 'tachys', 'species', 'tachys austinicus')
('genus', 'tachys', 'species', 'tachys fasciatus')
('genus', 'tachys', 'species', 'tachys potomacus')
('genus', 'trechus', 'species', 'trechus pisgahensis')
('genus', 'trichotichnus', 'species', 'trichotichnus fulgens')
('order', 'coleoptera', 'family', 'elateridae')
('species', 'agonum ericeti', 'subspecies', 'agonum ericeti quinquepunctatum')
('species', 'agra oblongopunctata', 'subspecies', 'agra oblongopunctata oblongopunctata')
('species', 'amara californica', 'subspecies', 'amara californica californica')
('species', 'amara californica', 'subspecies', 'amara californica costaricensis')
('species', 'amara quenseli', 'subspecies', 'amara quenseli quenseli')
('species', 'amara rectangula', 'subspecies', 'amara rectangula ciudadensis')
('species', 'amara rectangula', 'subspecies', 'amara rectangula rectangula')
('species', 'ameroduvalius jeanneli', 'subspecies', 'ameroduvalius jeanneli jeanneli')
('species', 'ameroduvalius jeanneli', 'subspecies', 'ameroduvalius jeanneli rockcastlei')
('species', 'apenes lucidula', 'subspecies', 'apenes lucidula lucidula')
('species', 'apenes parallela', 'subspecies', 'apenes parallela parallela')
('species', 'asaphidion curtum', 'subspecies', 'asaphidion curtum curtum')
('species', 'badister flavipes', 'subspecies', 'badister flavipes flavipes')
('species', 'bembidion femoratum', 'subspecies', 'bembidion femoratum femoratum')
('species', 'bembidion gebleri', 'subspecies', 'bembidion gebleri gebleri')
('species', 'bembidion gebleri', 'subspecies', 'bembidion gebleri turbatum')
('species', 'bembidion levettei', 'subspecies', 'bembidion levettei carrianum')
('species', 'bembidion levettei', 'subspecies', 'bembidion levettei levettei')
('species', 'bembidion mckinleyi', 'subspecies', 'bembidion mckinleyi carneum')
('species', 'bembidion mckinleyi', 'subspecies', 'bembidion mckinleyi mckinleyi')
('species', 'bembidion niloticum', 'subspecies', 'bembidion niloticum niloticum')
('species', 'bembidion obscurellum', 'subspecies', 'bembidion obscurellum obscurellum')
('species', 'bembidion petrosum', 'subspecies', 'bembidion petrosum attuense')
('species', 'bembidion petrosum', 'subspecies', 'bembidion petrosum petrosum')
('species', 'bembidion poppii', 'subspecies', 'bembidion poppii eugenes')
('species', 'bembidion poppii', 'subspecies', 'bembidion poppii pohlai')
('species', 'bembidion poppii', 'subspecies', 'bembidion poppii poppii')
('species', 'bembidion poppii', 'subspecies', 'bembidion poppii schalleri')
('species', 'bembidion quadrimaculatum', 'subspecies', 'bembidion quadrimaculatum dubitans')
('species', 'bembidion quadrimaculatum', 'subspecies', 'bembidion quadrimaculatum oppositum')
('species', 'bembidion quadrimaculatum', 'subspecies', 'bembidion quadrimaculatum quadrimaculatum')
('species', 'bembidion rusticum', 'subspecies', 'bembidion rusticum lenensoides')
('species', 'bembidion rusticum', 'subspecies', 'bembidion rusticum rusticum')
('species', 'bembidion sejunctum', 'subspecies', 'bembidion sejunctum sejunctum')
('species', 'bembidion sejunctum', 'subspecies', 'bembidion sejunctum semiaureum')
('species', 'bembidion sulcipenne', 'subspecies', 'bembidion sulcipenne hyperboroides')
('species', 'bembidion sulcipenne', 'subspecies', 'bembidion sulcipenne prasinoides')
('species', 'bembidion sulcipenne', 'subspecies', 'bembidion sulcipenne sulcipenne')
('species', 'bembidion tetracolum', 'subspecies', 'bembidion tetracolum tetracolum')
('species', 'bembidion transparens', 'subspecies', 'bembidion transparens transparens')
('species', 'blemus discus', 'subspecies', 'blemus discus discus')
('species', 'blethisa multipunctata', 'subspecies', 'blethisa multipunctata aurata')
('species', 'blethisa multipunctata', 'subspecies', 'blethisa multipunctata multipunctata')
('species', 'calathus melanocephalus', 'subspecies', 'calathus melanocephalus melanocephalus')
('species', 'calathus ruficollis', 'subspecies', 'calathus ruficollis grandicollis')
('species', 'calathus ruficollis', 'subspecies', 'calathus ruficollis ignicollis')
('species', 'calathus ruficollis', 'subspecies', 'calathus ruficollis ruficollis')
('species', 'calosoma blaptoides', 'subspecies', 'calosoma blaptoides blaptoides')
('species', 'calosoma haydeni', 'subspecies', 'calosoma haydeni haydeni')
('species', 'calosoma haydeni', 'subspecies', 'calosoma haydeni punctulicolle')
('species', 'carabus auratus', 'subspecies', 'carabus auratus auratus')
('species', 'carabus blaptoides', 'subspecies', 'carabus blaptoides blaptoides')
('species', 'carabus blaptoides', 'subspecies', 'carabus blaptoides rugipennis')
('species', 'carabus forreri', 'subspecies', 'carabus forreri forreri')
('species', 'carabus forreri', 'subspecies', 'carabus forreri willi')
('species', 'carabus granulatus', 'subspecies', 'carabus granulatus granulatus')
('species', 'carabus maeander', 'subspecies', 'carabus maeander maeander')
('species', 'carabus nemoralis', 'subspecies', 'carabus nemoralis nemoralis')
('species', 'carabus taedatus', 'subspecies', 'carabus taedatus agassii')
('species', 'carabus taedatus', 'subspecies', 'carabus taedatus bicanaliceps')
('species', 'carabus taedatus', 'subspecies', 'carabus taedatus rainieri')
('species', 'carabus taedatus', 'subspecies', 'carabus taedatus taedatus')
('species', 'carabus truncaticollis', 'subspecies', 'carabus truncaticollis truncaticollis')
('species', 'carabus vietinghoffii', 'subspecies', 'carabus vietinghoffii vietinghoffii')
('species', 'chlaenius leucoscelis', 'subspecies', 'chlaenius leucoscelis leucoscelis')
('species', 'chlaenius leucoscelis', 'subspecies', 'chlaenius leucoscelis monachus')
('species', 'chlaenius leucoscelis', 'subspecies', 'chlaenius leucoscelis sanantonialis')
('species', 'chlaenius leucoscelis', 'subspecies', 'chlaenius leucoscelis sonomae')
('species', 'chlaenius pennsylvanicus', 'subspecies', 'chlaenius pennsylvanicus blanditus')
('species', 'chlaenius pennsylvanicus', 'subspecies', 'chlaenius pennsylvanicus pennsylvanicus')
('species', 'chlaenius tricolor', 'subspecies', 'chlaenius tricolor tricolor')
('species', 'chlaenius tricolor', 'subspecies', 'chlaenius tricolor vigilans')
('species', 'cicindela amargosae', 'subspecies', 'cicindela amargosae amargosae')
('species', 'cicindela amargosae', 'subspecies', 'cicindela amargosae nyensis')
('species', 'cicindela bellissima', 'subspecies', 'cicindela bellissima bellissima')
('species', 'cicindela bellissima', 'subspecies', 'cicindela bellissima frechini')
('species', 'cicindela decemnotata', 'subspecies', 'cicindela decemnotata bonnevillensis')
('species', 'cicindela decemnotata', 'subspecies', 'cicindela decemnotata decemnotata')
('species', 'cicindela decemnotata', 'subspecies', 'cicindela decemnotata meriwetheri')
('species', 'cicindela decemnotata', 'subspecies', 'cicindela decemnotata montevolans')
('species', 'cicindela depressula', 'subspecies', 'cicindela depressula depressula')
('species', 'cicindela depressula', 'subspecies', 'cicindela depressula eureka')
('species', 'cicindela formosa', 'subspecies', 'cicindela formosa formosa')
('species', 'cicindela formosa', 'subspecies', 'cicindela formosa generosa')
('species', 'cicindela formosa', 'subspecies', 'cicindela formosa gibsoni')
('species', 'cicindela formosa', 'subspecies', 'cicindela formosa pigmentosignata')
('species', 'cicindela formosa', 'subspecies', 'cicindela formosa rutilovirescens')
('species', 'cicindela fulgida', 'subspecies', 'cicindela fulgida fulgida')
('species', 'cicindela fulgida', 'subspecies', 'cicindela fulgida pseudowillistoni')
('species', 'cicindela fulgida', 'subspecies', 'cicindela fulgida westbournei')
('species', 'cicindela hemorrhagica', 'subspecies', 'cicindela hemorrhagica arizonae')
('species', 'cicindela hemorrhagica', 'subspecies', 'cicindela hemorrhagica hemorrhagica')
('species', 'cicindela hirticollis', 'subspecies', 'cicindela hirticollis abrupta')
('species', 'cicindela hirticollis', 'subspecies', 'cicindela hirticollis athabascensis')
('species', 'cicindela hirticollis', 'subspecies', 'cicindela hirticollis coloradula')
('species', 'cicindela hirticollis', 'subspecies', 'cicindela hirticollis corpuscula')
('species', 'cicindela hirticollis', 'subspecies', 'cicindela hirticollis couleensis')
('species', 'cicindela hirticollis', 'subspecies', 'cicindela hirticollis gravida')
('species', 'cicindela hirticollis', 'subspecies', 'cicindela hirticollis hirticollis')
('species', 'cicindela hirticollis', 'subspecies', 'cicindela hirticollis rhodensis')
('species', 'cicindela hirticollis', 'subspecies', 'cicindela hirticollis shelfordi')
('species', 'cicindela hirticollis', 'subspecies', 'cicindela hirticollis siuslawensis')
('species', 'cicindela hornii', 'subspecies', 'cicindela hornii hornii')
('species', 'cicindela latesignata', 'subspecies', 'cicindela latesignata latesignata')
('species', 'cicindela lengi', 'subspecies', 'cicindela lengi jordai')
('species', 'cicindela lengi', 'subspecies', 'cicindela lengi lengi')
('species', 'cicindela lengi', 'subspecies', 'cicindela lengi versuta')
('species', 'cicindela limbata', 'subspecies', 'cicindela limbata hyperborea')
('species', 'cicindela limbata', 'subspecies', 'cicindela limbata labradorensis')
('species', 'cicindela limbata', 'subspecies', 'cicindela limbata limbata')
('species', 'cicindela limbata', 'subspecies', 'cicindela limbata nogahabarensis')
('species', 'cicindela limbata', 'subspecies', 'cicindela limbata nympha')
('species', 'cicindela longilabris', 'subspecies', 'cicindela longilabris laurentii')
('species', 'cicindela longilabris', 'subspecies', 'cicindela longilabris longilabris')
('species', 'cicindela longilabris', 'subspecies', 'cicindela longilabris perviridis')
('species', 'cicindela nigrocoerulea', 'subspecies', 'cicindela nigrocoerulea bowditchi')
('species', 'cicindela nigrocoerulea', 'subspecies', 'cicindela nigrocoerulea nigrocoerulea')
('species', 'cicindela nigrocoerulea', 'subspecies', 'cicindela nigrocoerulea subtropica')
('species', 'cicindela obsoleta', 'subspecies', 'cicindela obsoleta neojuvenilis')
('species', 'cicindela obsoleta', 'subspecies', 'cicindela obsoleta obsoleta')
('species', 'cicindela obsoleta', 'subspecies', 'cicindela obsoleta santaclarae')
('species', 'cicindela obsoleta', 'subspecies', 'cicindela obsoleta vulturina')
('species', 'cicindela ocellata', 'subspecies', 'cicindela ocellata ocellata')
('species', 'cicindela ocellata', 'subspecies', 'cicindela ocellata rectilatera')
('species', 'cicindela oregona', 'subspecies', 'cicindela oregona guttifera')
('species', 'cicindela oregona', 'subspecies', 'cicindela oregona maricopa')
('species', 'cicindela oregona', 'subspecies', 'cicindela oregona navajoensis')
('species', 'cicindela oregona', 'subspecies', 'cicindela oregona oregona')
('species', 'cicindela parowana', 'subspecies', 'cicindela parowana parowana')
('species', 'cicindela parowana', 'subspecies', 'cicindela parowana platti')
('species', 'cicindela parowana', 'subspecies', 'cicindela parowana wallisi')
('species', 'cicindela patruela', 'subspecies', 'cicindela patruela consentanea')
('species', 'cicindela patruela', 'subspecies', 'cicindela patruela patruela')
('species', 'cicindela politula', 'subspecies', 'cicindela politula barbaraannae')
('species', 'cicindela politula', 'subspecies', 'cicindela politula petrophila')
('species', 'cicindela politula', 'subspecies', 'cicindela politula politula')
('species', 'cicindela politula', 'subspecies', 'cicindela politula viridimonticola')
('species', 'cicindela pulchra', 'subspecies', 'cicindela pulchra dorothea')
('species', 'cicindela pulchra', 'subspecies', 'cicindela pulchra pulchra')
('species', 'cicindela punctulata', 'subspecies', 'cicindela punctulata chihuahuae')
('species', 'cicindela punctulata', 'subspecies', 'cicindela punctulata punctulata')
('species', 'cicindela purpurea', 'subspecies', 'cicindela purpurea audubonii')
('species', 'cicindela purpurea', 'subspecies', 'cicindela purpurea cimarrona')
('species', 'cicindela purpurea', 'subspecies', 'cicindela purpurea hatchi')
('species', 'cicindela purpurea', 'subspecies', 'cicindela purpurea lauta')
('species', 'cicindela purpurea', 'subspecies', 'cicindela purpurea purpurea')
('species', 'cicindela repanda', 'subspecies', 'cicindela repanda novascotiae')
('species', 'cicindela repanda', 'subspecies', 'cicindela repanda repanda')
('species', 'cicindela repanda', 'subspecies', 'cicindela repanda tanneri')
('species', 'cicindela roseiventris', 'subspecies', 'cicindela roseiventris tascosaensis')
('species', 'cicindela rufiventris', 'subspecies', 'cicindela rufiventris cumatilis')
('species', 'cicindela rufiventris', 'subspecies', 'cicindela rufiventris hentzii')
('species', 'cicindela rufiventris', 'subspecies', 'cicindela rufiventris rufiventris')
('species', 'cicindela scutellaris', 'subspecies', 'cicindela scutellaris flavoviridis')
('species', 'cicindela scutellaris', 'subspecies', 'cicindela scutellaris lecontei')
('species', 'cicindela scutellaris', 'subspecies', 'cicindela scutellaris rugata')
('species', 'cicindela scutellaris', 'subspecies', 'cicindela scutellaris rugifrons')
('species', 'cicindela scutellaris', 'subspecies', 'cicindela scutellaris scutellaris')
('species', 'cicindela scutellaris', 'subspecies', 'cicindela scutellaris unicolor')
('species', 'cicindela scutellaris', 'subspecies', 'cicindela scutellaris yampae')
('species', 'cicindela sedecimpunctata', 'subspecies', 'cicindela sedecimpunctata sedecimpunctata')
('species', 'cicindela tranquebarica', 'subspecies', 'cicindela tranquebarica cibecuei')
('species', 'cicindela tranquebarica', 'subspecies', 'cicindela tranquebarica diffracta')
('species', 'cicindela tranquebarica', 'subspecies', 'cicindela tranquebarica joaquinensis')
('species', 'cicindela tranquebarica', 'subspecies', 'cicindela tranquebarica kirbyi')
('species', 'cicindela tranquebarica', 'subspecies', 'cicindela tranquebarica parallelonota')
('species', 'cicindela tranquebarica', 'subspecies', 'cicindela tranquebarica sierra')
('species', 'cicindela tranquebarica', 'subspecies', 'cicindela tranquebarica tranquebarica')
('species', 'cicindela tranquebarica', 'subspecies', 'cicindela tranquebarica vibex')
('species', 'cicindela tranquebarica', 'subspecies', 'cicindela tranquebarica viridissima')
('species', 'cicindela trifasciata', 'subspecies', 'cicindela trifasciata ascendens')
('species', 'cicindela trifasciata', 'subspecies', 'cicindela trifasciata sigmoidea')
('species', 'cicindela trifasciata', 'subspecies', 'cicindela trifasciata trifasciata')
('species', 'cicindela willistoni', 'subspecies', 'cicindela willistoni echo')
('species', 'cicindela willistoni', 'subspecies', 'cicindela willistoni estancia')
('species', 'cicindela willistoni', 'subspecies', 'cicindela willistoni funaroi')
('species', 'cicindela willistoni', 'subspecies', 'cicindela willistoni hirtifrons')
('species', 'cicindela willistoni', 'subspecies', 'cicindela willistoni praedicta')
('species', 'cicindela willistoni', 'subspecies', 'cicindela willistoni pseudosenilis')
('species', 'cicindela willistoni', 'subspecies', 'cicindela willistoni sulfontis')
('species', 'cicindela willistoni', 'subspecies', 'cicindela willistoni willistoni')
('species', 'clinidium apertum', 'subspecies', 'clinidium apertum apertum')
('species', 'clivina fossor', 'subspecies', 'clivina fossor fossor')
('species', 'cychrus hemphillii', 'subspecies', 'cychrus hemphillii hemphillii')
('species', 'cychrus hemphillii', 'subspecies', 'cychrus hemphillii rickseckeri')
('species', 'cyclotrachelus sodalis', 'subspecies', 'cyclotrachelus sodalis colossus')
('species', 'cyclotrachelus sodalis', 'subspecies', 'cyclotrachelus sodalis sodalis')
('species', 'cylindera lemniscata', 'subspecies', 'cylindera lemniscata lemniscata')
('species', 'cylindera lemniscata', 'subspecies', 'cylindera lemniscata rebaptisata')
('species', 'cylindera terricola', 'subspecies', 'cylindera terricola cinctipennis')
('species', 'cylindera terricola', 'subspecies', 'cylindera terricola continua')
('species', 'cylindera terricola', 'subspecies', 'cylindera terricola imperfecta')
('species', 'cylindera terricola', 'subspecies', 'cylindera terricola kaibabensis')
('species', 'cylindera terricola', 'subspecies', 'cylindera terricola susanagreae')
('species', 'cylindera terricola', 'subspecies', 'cylindera terricola terricola')
('species', 'cylindera viridisticta', 'subspecies', 'cylindera viridisticta arizonensis')
('species', 'cylindera viridisticta', 'subspecies', 'cylindera viridisticta viridisticta')
('species', 'cymindis platicollis', 'subspecies', 'cymindis platicollis atripennis')
('species', 'cymindis platicollis', 'subspecies', 'cymindis platicollis platicollis')
('species', 'cymindis punctigera', 'subspecies', 'cymindis punctigera punctigera')
('species', 'cymindis punctigera', 'subspecies', 'cymindis punctigera sulcipennis')
('species', 'diacheila arctica', 'subspecies', 'diacheila arctica amoena')
('species', 'diacheila arctica', 'subspecies', 'diacheila arctica arctica')
('species', 'dicaelus dilatatus', 'subspecies', 'dicaelus dilatatus dilatatus')
('species', 'dicaelus dilatatus', 'subspecies', 'dicaelus dilatatus sinuatus')
('species', 'dicaelus furvus', 'subspecies', 'dicaelus furvus carinatus')
('species', 'dicaelus furvus', 'subspecies', 'dicaelus furvus furvus')
('species', 'dicaelus laevipennis', 'subspecies', 'dicaelus laevipennis laevipennis')
('species', 'dicaelus purpuratus', 'subspecies', 'dicaelus purpuratus purpuratus')
('species', 'dicaelus purpuratus', 'subspecies', 'dicaelus purpuratus splendidus')
('species', 'dicaelus sculptilis', 'subspecies', 'dicaelus sculptilis intricatus')
('species', 'dicaelus sculptilis', 'subspecies', 'dicaelus sculptilis sculptilis')
('species', 'dicaelus sculptilis', 'subspecies', 'dicaelus sculptilis upioides')
('species', 'dicheirotrichus mannerheimii', 'subspecies', 'dicheirotrichus mannerheimii mannerheimii')
('species', 'dicheirus dilatatus', 'subspecies', 'dicheirus dilatatus angulatus')
('species', 'dicheirus dilatatus', 'subspecies', 'dicheirus dilatatus dilatatus')
('species', 'diplocheila major', 'subspecies', 'diplocheila major major')
('species', 'diplocheila major', 'subspecies', 'diplocheila major melissisa')
('species', 'discoderus robustus', 'subspecies', 'discoderus robustus piceus')
('species', 'discoderus robustus', 'subspecies', 'discoderus robustus robustus')
('species', 'dyschirius politus', 'subspecies', 'dyschirius politus politus')
('species', 'dyschirius subarcticus', 'subspecies', 'dyschirius subarcticus subarcticus')
('species', 'elaphrus americanus', 'subspecies', 'elaphrus americanus americanus')
('species', 'elaphrus americanus', 'subspecies', 'elaphrus americanus sylvanus')
('species', 'elaphrus angusticollis', 'subspecies', 'elaphrus angusticollis angusticollis')
('species', 'elaphrus lapponicus', 'subspecies', 'elaphrus lapponicus lapponicus')
('species', 'elaphrus lapponicus', 'subspecies', 'elaphrus lapponicus obliteratus')
('species', 'ellipsoptera hamata', 'subspecies', 'ellipsoptera hamata hamata')
('species', 'ellipsoptera hamata', 'subspecies', 'ellipsoptera hamata lacerata')
('species', 'ellipsoptera hamata', 'subspecies', 'ellipsoptera hamata monti')
('species', 'ellipsoptera macra', 'subspecies', 'ellipsoptera macra ampliata')
('species', 'ellipsoptera macra', 'subspecies', 'ellipsoptera macra fluviatilis')
('species', 'ellipsoptera macra', 'subspecies', 'ellipsoptera macra macra')
('species', 'ellipsoptera nevadica', 'subspecies', 'ellipsoptera nevadica citata')
('species', 'ellipsoptera nevadica', 'subspecies', 'ellipsoptera nevadica knausii')
('species', 'ellipsoptera nevadica', 'subspecies', 'ellipsoptera nevadica lincolniana')
('species', 'ellipsoptera nevadica', 'subspecies', 'ellipsoptera nevadica makosika')
('species', 'ellipsoptera nevadica', 'subspecies', 'ellipsoptera nevadica nevadica')
('species', 'ellipsoptera nevadica', 'subspecies', 'ellipsoptera nevadica olmosa')
('species', 'ellipsoptera nevadica', 'subspecies', 'ellipsoptera nevadica tubensis')
('species', 'ellipsoptera sperata', 'subspecies', 'ellipsoptera sperata inquisitor')
('species', 'ellipsoptera sperata', 'subspecies', 'ellipsoptera sperata sperata')
('species', 'eunota togata', 'subspecies', 'eunota togata fascinans')
('species', 'eunota togata', 'subspecies', 'eunota togata globicollis')
('species', 'eunota togata', 'subspecies', 'eunota togata togata')
('species', 'galerita lecontei', 'subspecies', 'galerita lecontei bicoloripes')
('species', 'galerita lecontei', 'subspecies', 'galerita lecontei lecontei')
('species', 'galerita lecontei', 'subspecies', 'galerita lecontei tenebricosa')
('species', 'goniotropis kuntzeni', 'subspecies', 'goniotropis kuntzeni kuntzeni')
('species', 'habroscelimorpha californica', 'subspecies', 'habroscelimorpha californica californica')
('species', 'habroscelimorpha californica', 'subspecies', 'habroscelimorpha californica mojavi')
('species', 'habroscelimorpha californica', 'subspecies', 'habroscelimorpha californica pseudoerronea')
('species', 'habroscelimorpha circumpicta', 'subspecies', 'habroscelimorpha circumpicta circumpicta')
('species', 'habroscelimorpha circumpicta', 'subspecies', 'habroscelimorpha circumpicta johnsonii')
('species', 'habroscelimorpha circumpicta', 'subspecies', 'habroscelimorpha circumpicta pembina')
('species', 'habroscelimorpha dorsalis', 'subspecies', 'habroscelimorpha dorsalis dorsalis')
('species', 'habroscelimorpha dorsalis', 'subspecies', 'habroscelimorpha dorsalis media')
('species', 'habroscelimorpha dorsalis', 'subspecies', 'habroscelimorpha dorsalis saulcyi')
('species', 'habroscelimorpha dorsalis', 'subspecies', 'habroscelimorpha dorsalis venusta')
('species', 'habroscelimorpha fulgoris', 'subspecies', 'habroscelimorpha fulgoris albilata')
('species', 'habroscelimorpha fulgoris', 'subspecies', 'habroscelimorpha fulgoris erronea')
('species', 'habroscelimorpha fulgoris', 'subspecies', 'habroscelimorpha fulgoris fulgoris')
('species', 'habroscelimorpha praetextata', 'subspecies', 'habroscelimorpha praetextata pallidofemora')
('species', 'habroscelimorpha praetextata', 'subspecies', 'habroscelimorpha praetextata praetextata')
('species', 'harpalus amputatus', 'subspecies', 'harpalus amputatus amputatus')
('species', 'harpalus vittatus', 'subspecies', 'harpalus vittatus alaskensis')
('species', 'harpalus vittatus', 'subspecies', 'harpalus vittatus vittatus')
('species', 'helluomorphoides praeustus', 'subspecies', 'helluomorphoides praeustus bicolor')
('species', 'helluomorphoides praeustus', 'subspecies', 'helluomorphoides praeustus floridanus')
('species', 'helluomorphoides praeustus', 'subspecies', 'helluomorphoides praeustus praeustus')
('species', 'laemostenus terricola', 'subspecies', 'laemostenus terricola terricola')
('species', 'loricera pilicornis', 'subspecies', 'loricera pilicornis congesta')
('species', 'loricera pilicornis', 'subspecies', 'loricera pilicornis pilicornis')
('species', 'mecyclothorax interruptus', 'subspecies', 'mecyclothorax interruptus integer')
('species', 'mecyclothorax interruptus', 'subspecies', 'mecyclothorax interruptus interruptus')
('species', 'megacephala sobrina', 'subspecies', 'megacephala sobrina infuscata')
('species', 'metrius contractus', 'subspecies', 'metrius contractus contractus')
('species', 'metrius contractus', 'subspecies', 'metrius contractus planatus')
('species', 'metrius contractus', 'subspecies', 'metrius contractus sericeus')
('species', 'microlestes brevilobus', 'subspecies', 'microlestes brevilobus brevilobus')
('species', 'microlestes lucidus', 'subspecies', 'microlestes lucidus lucidus')
('species', 'neaphaenops tellkampfii', 'subspecies', 'neaphaenops tellkampfii henroti')
('species', 'neaphaenops tellkampfii', 'subspecies', 'neaphaenops tellkampfii meridionalis')
('species', 'neaphaenops tellkampfii', 'subspecies', 'neaphaenops tellkampfii tellkampfii')
('species', 'neaphaenops tellkampfii', 'subspecies', 'neaphaenops tellkampfii viator')
('species', 'nebria acuta', 'subspecies', 'nebria acuta acuta')
('species', 'nebria acuta', 'subspecies', 'nebria acuta quileute')
('species', 'nebria acuta', 'subspecies', 'nebria acuta sonorae')
('species', 'nebria arkansana', 'subspecies', 'nebria arkansana arkansana')
('species', 'nebria arkansana', 'subspecies', 'nebria arkansana edwardsi')
('species', 'nebria arkansana', 'subspecies', 'nebria arkansana fragilis')
('species', 'nebria arkansana', 'subspecies', 'nebria arkansana oowah')
('species', 'nebria crassicornis', 'subspecies', 'nebria crassicornis crassicornis')
('species', 'nebria crassicornis', 'subspecies', 'nebria crassicornis intermedia')
('species', 'nebria gebleri', 'subspecies', 'nebria gebleri albimontis')
('species', 'nebria gebleri', 'subspecies', 'nebria gebleri cascadensis')
('species', 'nebria gebleri', 'subspecies', 'nebria gebleri fragariae')
('species', 'nebria gebleri', 'subspecies', 'nebria gebleri gebleri')
('species', 'nebria gebleri', 'subspecies', 'nebria gebleri rathvoni')
('species', 'nebria gebleri', 'subspecies', 'nebria gebleri siskiyouensis')
('species', 'nebria gyllenhali', 'subspecies', 'nebria gyllenhali castanipes')
('species', 'nebria gyllenhali', 'subspecies', 'nebria gyllenhali lassenensis')
('species', 'nebria gyllenhali', 'subspecies', 'nebria gyllenhali lindrothi')
('species', 'nebria ingens', 'subspecies', 'nebria ingens ingens')
('species', 'nebria ingens', 'subspecies', 'nebria ingens riversi')
('species', 'nebria kincaidi', 'subspecies', 'nebria kincaidi balli')
('species', 'nebria kincaidi', 'subspecies', 'nebria kincaidi kincaidi')
('species', 'nebria meanyi', 'subspecies', 'nebria meanyi giulianii')
('species', 'nebria meanyi', 'subspecies', 'nebria meanyi lamarckensis')
('species', 'nebria meanyi', 'subspecies', 'nebria meanyi meanyi')
('species', 'nebria meanyi', 'subspecies', 'nebria meanyi sylvatica')
('species', 'nebria nivalis', 'subspecies', 'nebria nivalis gaspesiana')
('species', 'nebria nivalis', 'subspecies', 'nebria nivalis nivalis')
('species', 'nebria obliqua', 'subspecies', 'nebria obliqua chuskae')
('species', 'nebria obliqua', 'subspecies', 'nebria obliqua obliqua')
('species', 'nebria piute', 'subspecies', 'nebria piute piute')
('species', 'nebria piute', 'subspecies', 'nebria piute sevieri')
('species', 'nebria piute', 'subspecies', 'nebria piute utahensis')
('species', 'nebria sahlbergii', 'subspecies', 'nebria sahlbergii modoc')
('species', 'nebria sahlbergii', 'subspecies', 'nebria sahlbergii sahlbergii')
('species', 'nebria sahlbergii', 'subspecies', 'nebria sahlbergii triad')
('species', 'nebria schwarzi', 'subspecies', 'nebria schwarzi beverlianna')
('species', 'nebria schwarzi', 'subspecies', 'nebria schwarzi schwarzi')
('species', 'nebria spatulata', 'subspecies', 'nebria spatulata sierrae')
('species', 'nebria spatulata', 'subspecies', 'nebria spatulata spatulata')
('species', 'nebria trifaria', 'subspecies', 'nebria trifaria pasquineli')
('species', 'nebria trifaria', 'subspecies', 'nebria trifaria trifaria')
('species', 'nebria vandykei', 'subspecies', 'nebria vandykei vandykei')
('species', 'nebria vandykei', 'subspecies', 'nebria vandykei wyeast')
('species', 'nebria zioni', 'subspecies', 'nebria zioni oasis')
('species', 'nebria zioni', 'subspecies', 'nebria zioni zioni')
('species', 'omus californicus', 'subspecies', 'omus californicus angustocylindricus')
('species', 'omus californicus', 'subspecies', 'omus californicus californicus')
('species', 'omus californicus', 'subspecies', 'omus californicus intermedius')
('species', 'omus californicus', 'subspecies', 'omus californicus subcylindricus')
('species', 'opilidia chlorocephala', 'subspecies', 'opilidia chlorocephala chlorocephala')
('species', 'opilidia chlorocephala', 'subspecies', 'opilidia chlorocephala smythi')
('species', 'patrobus septentrionis', 'subspecies', 'patrobus septentrionis septentrionis')
('species', 'pelmatellus stenolophoides', 'subspecies', 'pelmatellus stenolophoides parallelus')
('species', 'pentagonica flavipes', 'subspecies', 'pentagonica flavipes flavipes')
('species', 'pentagonica flavipes', 'subspecies', 'pentagonica flavipes picipes')
('species', 'philophuga viridis', 'subspecies', 'philophuga viridis amoena')
('species', 'philophuga viridis', 'subspecies', 'philophuga viridis horni')
('species', 'philophuga viridis', 'subspecies', 'philophuga viridis klamathea')
('species', 'philophuga viridis', 'subspecies', 'philophuga viridis viridis')
('species', 'pseudanophthalmus cerberus', 'subspecies', 'pseudanophthalmus cerberus cerberus')
('species', 'pseudanophthalmus cerberus', 'subspecies', 'pseudanophthalmus cerberus completus')
('species', 'pseudanophthalmus ciliaris', 'subspecies', 'pseudanophthalmus ciliaris ciliaris')
('species', 'pseudanophthalmus ciliaris', 'subspecies', 'pseudanophthalmus ciliaris orlindae')
('species', 'pseudanophthalmus darlingtoni', 'subspecies', 'pseudanophthalmus darlingtoni darlingtoni')
('species', 'pseudanophthalmus darlingtoni', 'subspecies', 'pseudanophthalmus darlingtoni persimilis')
('species', 'pseudanophthalmus fuscus', 'subspecies', 'pseudanophthalmus fuscus constrictus')
('species', 'pseudanophthalmus fuscus', 'subspecies', 'pseudanophthalmus fuscus fuscus')
('species', 'pseudanophthalmus grandis', 'subspecies', 'pseudanophthalmus grandis elevatus')
('species', 'pseudanophthalmus grandis', 'subspecies', 'pseudanophthalmus grandis grandis')
('species', 'pseudanophthalmus menetriesii', 'subspecies', 'pseudanophthalmus menetriesii campestris')
('species', 'pseudanophthalmus menetriesii', 'subspecies', 'pseudanophthalmus menetriesii menetriesii')
('species', 'pseudanophthalmus pubescens', 'subspecies', 'pseudanophthalmus pubescens intrepidus')
('species', 'pseudanophthalmus pubescens', 'subspecies', 'pseudanophthalmus pubescens pubescens')
('species', 'pseudanophthalmus shilohensis', 'subspecies', 'pseudanophthalmus shilohensis mayfieldensis')
('species', 'pseudanophthalmus shilohensis', 'subspecies', 'pseudanophthalmus shilohensis shilohensis')
('species', 'pterostichus acutipes', 'subspecies', 'pterostichus acutipes acutipes')
('species', 'pterostichus acutipes', 'subspecies', 'pterostichus acutipes kentuckensis')
('species', 'pterostichus brevicornis', 'subspecies', 'pterostichus brevicornis brevicornis')
('species', 'pterostichus bryanti', 'subspecies', 'pterostichus bryanti biocryus')
('species', 'pterostichus bryanti', 'subspecies', 'pterostichus bryanti bryanti')
('species', 'pterostichus bryanti', 'subspecies', 'pterostichus bryanti bryantoides')
('species', 'pterostichus bryanti', 'subspecies', 'pterostichus bryanti cacumenis')
('species', 'pterostichus bryanti', 'subspecies', 'pterostichus bryanti stantonensis')
('species', 'pterostichus bryanti', 'subspecies', 'pterostichus bryanti tiliaceoradix')
('species', 'pterostichus carolinus', 'subspecies', 'pterostichus carolinus carolinus')
('species', 'pterostichus carolinus', 'subspecies', 'pterostichus carolinus fumorum')
('species', 'pterostichus fenyesi', 'subspecies', 'pterostichus fenyesi fenderi')
('species', 'pterostichus fenyesi', 'subspecies', 'pterostichus fenyesi fenyesi')
('species', 'pterostichus melanarius', 'subspecies', 'pterostichus melanarius melanarius')
('species', 'pterostichus pumilus', 'subspecies', 'pterostichus pumilus pumilus')
('species', 'pterostichus pumilus', 'subspecies', 'pterostichus pumilus willamettensis')
('species', 'pterostichus ventricosus', 'subspecies', 'pterostichus ventricosus ventricosus')
('species', 'rhadine infernalis', 'subspecies', 'rhadine infernalis ewersi')
('species', 'rhadine infernalis', 'subspecies', 'rhadine infernalis infernalis')
('species', 'rhadine koepkei', 'subspecies', 'rhadine koepkei koepkei')
('species', 'rhadine koepkei', 'subspecies', 'rhadine koepkei privata')
('species', 'rhadine specum', 'subspecies', 'rhadine specum crinicollis')
('species', 'rhadine specum', 'subspecies', 'rhadine specum gentilis')
('species', 'rhadine specum', 'subspecies', 'rhadine specum specum')
('species', 'rhadine subterranea', 'subspecies', 'rhadine subterranea mitchelli')
('species', 'rhadine subterranea', 'subspecies', 'rhadine subterranea subterranea')
('species', 'rhadine tenebrosa', 'subspecies', 'rhadine tenebrosa mckenziei')
('species', 'rhadine tenebrosa', 'subspecies', 'rhadine tenebrosa tenebrosa')
('species', 'scaphinotus andrewsii', 'subspecies', 'scaphinotus andrewsii amplicollis')
('species', 'scaphinotus andrewsii', 'subspecies', 'scaphinotus andrewsii andrewsii')
('species', 'scaphinotus andrewsii', 'subspecies', 'scaphinotus andrewsii darlingtoni')
('species', 'scaphinotus andrewsii', 'subspecies', 'scaphinotus andrewsii germari')
('species', 'scaphinotus andrewsii', 'subspecies', 'scaphinotus andrewsii mutabilis')
('species', 'scaphinotus andrewsii', 'subspecies', 'scaphinotus andrewsii parvitarsalis')
('species', 'scaphinotus andrewsii', 'subspecies', 'scaphinotus andrewsii waldensius')
('species', 'scaphinotus debilis', 'subspecies', 'scaphinotus debilis alpinus')
('species', 'scaphinotus debilis', 'subspecies', 'scaphinotus debilis debilis')
('species', 'scaphinotus elevatus', 'subspecies', 'scaphinotus elevatus coloradensis')
('species', 'scaphinotus elevatus', 'subspecies', 'scaphinotus elevatus elevatus')
('species', 'scaphinotus elevatus', 'subspecies', 'scaphinotus elevatus flammeus')
('species', 'scaphinotus elevatus', 'subspecies', 'scaphinotus elevatus lengi')
('species', 'scaphinotus elevatus', 'subspecies', 'scaphinotus elevatus neomexicanus')
('species', 'scaphinotus elevatus', 'subspecies', 'scaphinotus elevatus tenebricosus')
('species', 'scaphinotus lodingi', 'subspecies', 'scaphinotus lodingi lodingi')
('species', 'scaphinotus lodingi', 'subspecies', 'scaphinotus lodingi obscurus')
('species', 'scaphinotus petersi', 'subspecies', 'scaphinotus petersi biedermani')
('species', 'scaphinotus petersi', 'subspecies', 'scaphinotus petersi catalinae')
('species', 'scaphinotus petersi', 'subspecies', 'scaphinotus petersi corvus')
('species', 'scaphinotus petersi', 'subspecies', 'scaphinotus petersi grahami')
('species', 'scaphinotus petersi', 'subspecies', 'scaphinotus petersi kathleenae')
('species', 'scaphinotus petersi', 'subspecies', 'scaphinotus petersi petersi')
('species', 'scaphinotus ridingsii', 'subspecies', 'scaphinotus ridingsii monongahelae')
('species', 'scaphinotus ridingsii', 'subspecies', 'scaphinotus ridingsii ridingsii')
('species', 'scaphinotus rugiceps', 'subspecies', 'scaphinotus rugiceps incipiens')
('species', 'scaphinotus rugiceps', 'subspecies', 'scaphinotus rugiceps rugiceps')
('species', 'scaphinotus snowi', 'subspecies', 'scaphinotus snowi roeschkei')
('species', 'scaphinotus snowi', 'subspecies', 'scaphinotus snowi snowi')
('species', 'scaphinotus violaceus', 'subspecies', 'scaphinotus violaceus violaceus')
('species', 'schizogenius crenulatus', 'subspecies', 'schizogenius crenulatus crenulatus')
('species', 'schizogenius seticollis', 'subspecies', 'schizogenius seticollis seticollis')
('species', 'sphaeroderus canadensis', 'subspecies', 'sphaeroderus canadensis canadensis')
('species', 'sphaeroderus canadensis', 'subspecies', 'sphaeroderus canadensis lengi')
('species', 'sphaeroderus stenostomus', 'subspecies', 'sphaeroderus stenostomus lecontei')
('species', 'sphaeroderus stenostomus', 'subspecies', 'sphaeroderus stenostomus stenostomus')
('species', 'stenomorphus californicus', 'subspecies', 'stenomorphus californicus californicus')
('species', 'stenomorphus californicus', 'subspecies', 'stenomorphus californicus rufipes')
('species', 'tachyta nana', 'subspecies', 'tachyta nana nana')
('species', 'tecnophilus croceicollis', 'subspecies', 'tecnophilus croceicollis croceicollis')
('species', 'tecnophilus croceicollis', 'subspecies', 'tecnophilus croceicollis peigani')
('species', 'tefflus purpureipennis', 'subspecies', 'tefflus purpureipennis wituensis')
('species', 'tefflus raffrayi', 'subspecies', 'tefflus raffrayi jamesoni')
('species', 'tefflus zanzibaricus', 'subspecies', 'tefflus zanzibaricus alluaudi')
('species', 'tefflus zanzibaricus', 'subspecies', 'tefflus zanzibaricus zanzibaricus')
('species', 'tetracha carolina', 'subspecies', 'tetracha carolina carolina')
('species', 'trechus hydropicus', 'subspecies', 'trechus hydropicus avus')
('species', 'trechus hydropicus', 'subspecies', 'trechus hydropicus beutenmuelleri')
('species', 'trechus hydropicus', 'subspecies', 'trechus hydropicus canus')
('species', 'trechus hydropicus', 'subspecies', 'trechus hydropicus hydropicus')
('species', 'trechus luculentus', 'subspecies', 'trechus luculentus cheoahbaldensis')
('species', 'trechus luculentus', 'subspecies', 'trechus luculentus joannabaldensis')
('species', 'trechus luculentus', 'subspecies', 'trechus luculentus luculentus')
('species', 'trechus luculentus', 'subspecies', 'trechus luculentus wayahensis')
('species', 'trechus schwarzi', 'subspecies', 'trechus schwarzi saludae')
('species', 'trechus schwarzi', 'subspecies', 'trechus schwarzi schwarzi')
('species', 'trechus schwarzi', 'subspecies', 'trechus schwarzi scopulosus')
('species', 'trechus tennesseensis', 'subspecies', 'trechus tennesseensis tauricus')
('species', 'trechus tennesseensis', 'subspecies', 'trechus tennesseensis tennesseensis')
('species', 'trechus vandykei', 'subspecies', 'trechus vandykei pisgahensis')
('species', 'trechus vandykei', 'subspecies', 'trechus vandykei vandykei')
