('class', 'aves', 'order', 'pterocliformes')
('class', 'aves', 'order', 'upupiformes')
('family', 'ardeidae', 'genus', 'mesophoyx')
('family', 'capitonidae', 'genus', 'capito')
('family', 'capitonidae', 'genus', 'eubucco')
('family', 'cettiidae', 'genus', 'cettia')
('family', 'emberizidae', 'genus', 'ammodramus/passerculus')
('family', 'emberizidae', 'genus', 'melozone/pipilo')
('family', 'hirundinidae', 'genus', 'pygochelidon')
('family', 'muscicapidae', 'genus', 'oenanthe')
('family', 'oxyruncidae', 'genus', 'oxyruncus')
('family', 'psittaculidae', 'genus', 'agapornis')
('family', 'psittaculidae', 'genus', 'melopsittacus')
('family', 'psittaculidae', 'genus', 'psittacula')
('family', 'pteroclidae', 'genus', 'pterocles')
('family', 'ptiliogonatidae', 'genus', 'phainopepla')
('family', 'ptiliogonatidae', 'genus', 'phainoptila')
('family', 'ptiliogonatidae', 'genus', 'ptiliogonys')
('family', 'sapayoidae', 'genus', 'sapayoa')
('family', 'semnornithidae', 'genus', 'semnornis')
('family', 'thamnophilidae', 'genus', 'gymnopithys')
('family', 'thraupidae', 'genus', 'coereba')
('family', 'thraupidae', 'genus', 'saltator')
('family', 'timaliidae', 'genus', 'garrulax')
('family', 'timaliidae', 'genus', 'leiothrix')
('family', 'tityridae', 'genus', 'laniocera')
('family', 'tityridae', 'genus', 'pachyramphus')
('family', 'tityridae', 'genus', 'tityra')
('family', 'tyrannidae', 'genus', 'piprites')
('genus', 'acanthis', 'species', 'acanthis flammea/hornemanni')
('genus', 'accipiter', 'species', 'accipiter atricapillus')
('genus', 'ammodramus', 'species', 'ammodramus nelsoni/caudacutus')
('genus', 'anas', 'species', 'anas zonorhyncha')
('genus', 'anthracothorax', 'species', 'anthracothorax aurulentus')
('genus', 'artemisiospiza', 'species', 'artemisiospiza nevadensis/belli')
('genus', 'cettia', 'species', 'cettia diphone')
('genus', 'chlorophonia', 'species', 'chlorophonia sclateri')
('genus', 'coccothraustes', 'species', 'coccothraustes abeillei')
('genus', 'coccothraustes', 'species', 'coccothraustes vespertinus')
('genus', 'corvus', 'species', 'corvus monedula')
('genus', 'cranioleuca', 'species', 'cranioleuca dissita')
('genus', 'cyanolyca', 'species', 'cyanolyca nana')
('genus', 'empidonax', 'species', 'empidonax alnorum/traillii')
('genus', 'empidonax', 'species', 'empidonax difficilis/occidentalis')
('genus', 'empidonax', 'species', 'empidonax hammondii/oberholseri')
('genus', 'gymnopithys', 'species', 'gymnopithys bicolor')
('genus', 'icterus', 'species', 'icterus bullockiixgalbula')
('genus', 'lophotriccus', 'species', 'lophotriccus pilaris')
('genus', 'melanitta', 'species', 'melanitta americana')
('genus', 'mesophoyx', 'species', 'mesophoyx intermedia')
('genus', 'muscicapa', 'species', 'muscicapa dauurica')
('genus', 'myadestes', 'species', 'myadestes woahensis')
('genus', 'myiobius', 'species', 'myiobius sulphureipygius')
('genus', 'oreothlypis', 'species', 'oreothlypis celata')
('genus', 'oreothlypis', 'species', 'oreothlypis crissalis')
('genus', 'oreothlypis', 'species', 'oreothlypis luciae')
('genus', 'oreothlypis', 'species', 'oreothlypis peregrina')
('genus', 'oreothlypis', 'species', 'oreothlypis ruficapilla')
('genus', 'oreothlypis', 'species', 'oreothlypis virginiae')
('genus', 'phylloscopus', 'species', 'phylloscopus sibilatrix')
('genus', 'pipilo', 'species', 'pipilo maculatus/erythrophthalmus')
('genus', 'pluvialis', 'species', 'pluvialis dominica/fulva')
('genus', 'porphyrio', 'species', 'porphyrio martinicus')
('genus', 'pterodroma', 'species', 'pterodroma rostrata')
('genus', 'ptiliogonys', 'species', 'ptiliogonys caudatus')
('genus', 'ptiliogonys', 'species', 'ptiliogonys cinereus')
('genus', 'pygochelidon', 'species', 'pygochelidon cyanoleuca')
('genus', 'serinus', 'species', 'serinus mozambicus')
('genus', 'setophaga', 'species', 'setophaga occidentalis/townsendi')
('genus', 'sturnella', 'species', 'sturnella lilianae')
('genus', 'vermivora', 'species', 'vermivora hybrid')
('order', 'passeriformes', 'family', 'cardinalidae/thraupidae')
('order', 'passeriformes', 'family', 'cettiidae')
('order', 'passeriformes', 'family', 'oxyruncidae')
('order', 'passeriformes', 'family', 'ptiliogonatidae')
('order', 'passeriformes', 'family', 'sapayoidae')
('order', 'passeriformes', 'family', 'timaliidae')
('order', 'piciformes', 'family', 'capitonidae')
('order', 'piciformes', 'family', 'semnornithidae')
('order', 'psittaciformes', 'family', 'psittaculidae')
('order', 'pterocliformes', 'family', 'pteroclidae')
('order', 'upupiformes', 'family', 'upupidae')
