('class', 'aves', 'order', 'bucerotiformes')
('class', 'aves', 'order', 'pteroclidiformes')
('class', 'magnoliopsida', 'order', 'apiales')
('family', 'apiaceae', 'genus', 'oenanthe')
('family', 'cardinalidae', 'genus', 'saltator')
('family', 'coerebidae', 'genus', 'coereba')
('family', 'cotingidae', 'genus', 'laniocera')
('family', 'cotingidae', 'genus', 'oxyruncus')
('family', 'cotingidae', 'genus', 'pachyramphus')
('family', 'cotingidae', 'genus', 'piprites')
('family', 'cotingidae', 'genus', 'tityra')
('family', 'leiothrichidae', 'genus', 'garrulax')
('family', 'leiothrichidae', 'genus', 'leiothrix')
('family', 'psittacidae', 'genus', 'agapornis')
('family', 'psittacidae', 'genus', 'melopsittacus')
('family', 'psittacidae', 'genus', 'psittacula')
('family', 'pteroclididae', 'genus', 'pterocles')
('family', 'ptilogonatidae', 'genus', 'phainopepla')
('family', 'ptilogonatidae', 'genus', 'phainoptila')
('family', 'ramphastidae', 'genus', 'capito')
('family', 'ramphastidae', 'genus', 'eubucco')
('family', 'ramphastidae', 'genus', 'semnornis')
('family', 'sapayoaidae', 'genus', 'sapayoa')
('genus', 'icterus', 'species', 'icterus bullockii × galbula')
('kingdom', 'plantae', 'phylum', 'tracheophyta')
('order', 'apiales', 'family', 'apiaceae')
('order', 'bucerotiformes', 'family', 'upupidae')
('order', 'passeriformes', 'family', 'coerebidae')
('order', 'passeriformes', 'family', 'leiothrichidae')
('order', 'passeriformes', 'family', 'ptilogonatidae')
('order', 'passeriformes', 'family', 'sapayoaidae')
('order', 'pteroclidiformes', 'family', 'pteroclididae')
('phylum', 'tracheophyta', 'class', 'magnoliopsida')
('species', 'anas carolinensis', 'subspecies', 'anas carolinensis carolinensis')
('species', 'colaptes auratus', 'subspecies', 'colaptes auratus auratus')
('species', 'colaptes auratus', 'subspecies', 'colaptes auratus cafer')
('species', 'junco hyemalis', 'subspecies', 'junco hyemalis aikeni')
('species', 'junco hyemalis', 'subspecies', 'junco hyemalis caniceps')
('species', 'junco hyemalis', 'subspecies', 'junco hyemalis dorsalis')
('species', 'junco hyemalis', 'subspecies', 'junco hyemalis hyemalis')
('species', 'junco hyemalis', 'subspecies', 'junco hyemalis mearnsi')
('species', 'junco hyemalis', 'subspecies', 'junco hyemalis oreganus')
('species', 'setophaga coronata', 'subspecies', 'setophaga coronata auduboni')
('species', 'setophaga coronata', 'subspecies', 'setophaga coronata coronata')
('species', 'zonotrichia leucophrys', 'subspecies', 'zonotrichia leucophrys gambelii')
('species', 'zonotrichia leucophrys', 'subspecies', 'zonotrichia leucophrys oriantha')
