('class', 'actinopterygii', 'order', 'acipenseriformes')
('class', 'actinopterygii', 'order', 'amiiformes')
('class', 'actinopterygii', 'order', 'anguilliformes')
('class', 'actinopterygii', 'order', 'atheriniformes')
('class', 'actinopterygii', 'order', 'beloniformes')
('class', 'actinopterygii', 'order', 'characiformes')
('class', 'actinopterygii', 'order', 'clupeiformes')
('class', 'actinopterygii', 'order', 'cypriniformes')
('class', 'actinopterygii', 'order', 'cyprinodontiformes')
('class', 'actinopterygii', 'order', 'elopiformes')
('class', 'actinopterygii', 'order', 'esociformes')
('class', 'actinopterygii', 'order', 'gadiformes')
('class', 'actinopterygii', 'order', 'gasterosteiformes')
('class', 'actinopterygii', 'order', 'gobiesociformes')
('class', 'actinopterygii', 'order', 'lepisosteiformes')
('class', 'actinopterygii', 'order', 'mugiliformes')
('class', 'actinopterygii', 'order', 'osmeriformes')
('class', 'actinopterygii', 'order', 'osteoglossiformes')
('class', 'actinopterygii', 'order', 'perciformes')
('class', 'actinopterygii', 'order', 'percopsiformes')
('class', 'actinopterygii', 'order', 'pleuronectiformes')
('class', 'actinopterygii', 'order', 'salmoniformes')
('class', 'actinopterygii', 'order', 'scorpaeniformes')
('class', 'actinopterygii', 'order', 'siluriformes')
('class', 'actinopterygii', 'order', 'synbranchiformes')
('class', 'actinopterygii', 'order', 'syngnathiformes')
('class', 'actinopterygii', 'order', 'tetraodontiformes')
('class', 'cephalaspidomorphi', 'order', 'petromyzontiformes')
('class', 'elasmobranchii', 'order', 'carcharhiniformes')
('class', 'elasmobranchii', 'order', 'myliobatiformes')
('class', 'elasmobranchii', 'order', 'pristiformes')
('class', 'elasmobranchii', 'order', 'rhinopristiformes')
('class', 'elasmobranchii', 'order', 'squaliformes')
('class', 'insecta', 'order', 'lepidoptera')
('class', 'magnoliopsida', 'order', 'cucurbitales')
('class', 'magnoliopsida', 'order', 'lamiales')
('family', 'achiridae', 'genus', 'trinectes')
('family', 'acipenseridae', 'genus', 'acipenser')
('family', 'acipenseridae', 'genus', 'scaphirhynchus')
('family', 'adrianichthyidae', 'genus', 'oryzias')
('family', 'amblyopsidae', 'genus', 'amblyopsis')
('family', 'amblyopsidae', 'genus', 'chologaster')
('family', 'amblyopsidae', 'genus', 'forbesichthys')
('family', 'amblyopsidae', 'genus', 'speoplatyrhinus')
('family', 'amblyopsidae', 'genus', 'typhlichthys')
('family', 'amiidae', 'genus', 'amia')
('family', 'anabantidae', 'genus', 'anabas')
('family', 'anabantidae', 'genus', 'ctenopoma')
('family', 'anguillidae', 'genus', 'anguilla')
('family', 'anostomidae', 'genus', 'leporinus')
('family', 'aphredoderidae', 'genus', 'aphredoderus')
('family', 'aplocheilidae', 'genus', 'aplocheilus')
('family', 'ariidae', 'genus', 'galeichthys')
('family', 'atherinopsidae', 'genus', 'labidesthes')
('family', 'atherinopsidae', 'genus', 'menidia')
('family', 'belonidae', 'genus', 'strongylura')
('family', 'belonidae', 'genus', 'xenentodon')
('family', 'blenniidae', 'genus', 'omobranchus')
('family', 'callichthyidae', 'genus', 'corydoras')
('family', 'callichthyidae', 'genus', 'hoplosternum')
('family', 'carcharhinidae', 'genus', 'carcharhinus')
('family', 'catostomidae', 'genus', 'carpiodes')
('family', 'catostomidae', 'genus', 'catostomus')
('family', 'catostomidae', 'genus', 'chasmistes')
('family', 'catostomidae', 'genus', 'cycleptus')
('family', 'catostomidae', 'genus', 'deltistes')
('family', 'catostomidae', 'genus', 'erimyzon')
('family', 'catostomidae', 'genus', 'hypentelium')
('family', 'catostomidae', 'genus', 'ictiobus')
('family', 'catostomidae', 'genus', 'minytrema')
('family', 'catostomidae', 'genus', 'moxostoma')
('family', 'catostomidae', 'genus', 'thoburnia')
('family', 'catostomidae', 'genus', 'xyrauchen')
('family', 'centrarchidae', 'genus', 'acantharchus')
('family', 'centrarchidae', 'genus', 'ambloplites')
('family', 'centrarchidae', 'genus', 'archoplites')
('family', 'centrarchidae', 'genus', 'centrarchus')
('family', 'centrarchidae', 'genus', 'enneacanthus')
('family', 'centrarchidae', 'genus', 'lepomis')
('family', 'centrarchidae', 'genus', 'micropterus')
('family', 'centrarchidae', 'genus', 'pomoxis')
('family', 'centropomidae', 'genus', 'centropomus')
('family', 'channidae', 'genus', 'channa')
('family', 'characidae', 'genus', 'astyanax')
('family', 'cichlidae', 'genus', 'amatitlania')
('family', 'cichlidae', 'genus', 'amphilophus')
('family', 'cichlidae', 'genus', 'astronotus')
('family', 'cichlidae', 'genus', 'cichla')
('family', 'cichlidae', 'genus', 'cichlasoma')
('family', 'cichlidae', 'genus', 'cryptoheros')
('family', 'cichlidae', 'genus', 'geophagus')
('family', 'cichlidae', 'genus', 'hemichromis')
('family', 'cichlidae', 'genus', 'herichthys')
('family', 'cichlidae', 'genus', 'heros')
('family', 'cichlidae', 'genus', 'oreochromis')
('family', 'cichlidae', 'genus', 'parachromis')
('family', 'cichlidae', 'genus', 'pelvicachromis')
('family', 'cichlidae', 'genus', 'pseudotropheus')
('family', 'cichlidae', 'genus', 'rocio')
('family', 'cichlidae', 'genus', 'sarotherodon')
('family', 'cichlidae', 'genus', 'thorichthys')
('family', 'cichlidae', 'genus', 'tilapia')
('family', 'clariidae', 'genus', 'clarias')
('family', 'clupeidae', 'genus', 'alosa')
('family', 'clupeidae', 'genus', 'dorosoma')
('family', 'cobitidae', 'genus', 'misgurnus')
('family', 'cottidae', 'genus', 'clinocottus')
('family', 'cottidae', 'genus', 'cottus')
('family', 'cottidae', 'genus', 'myoxocephalus')
('family', 'cucurbitaceae', 'genus', 'sicydium')
('family', 'cyprinidae', 'genus', 'acrocheilus')
('family', 'cyprinidae', 'genus', 'agosia')
('family', 'cyprinidae', 'genus', 'apocope')
('family', 'cyprinidae', 'genus', 'barbonymus')
('family', 'cyprinidae', 'genus', 'campostoma')
('family', 'cyprinidae', 'genus', 'carassius')
('family', 'cyprinidae', 'genus', 'chrosomus')
('family', 'cyprinidae', 'genus', 'clinostomus')
('family', 'cyprinidae', 'genus', 'couesius')
('family', 'cyprinidae', 'genus', 'ctenopharyngodon')
('family', 'cyprinidae', 'genus', 'cyprinella')
('family', 'cyprinidae', 'genus', 'cyprinus')
('family', 'cyprinidae', 'genus', 'danio')
('family', 'cyprinidae', 'genus', 'dawkinsia')
('family', 'cyprinidae', 'genus', 'dionda')
('family', 'cyprinidae', 'genus', 'eremichthys')
('family', 'cyprinidae', 'genus', 'ericymba')
('family', 'cyprinidae', 'genus', 'erimonax')
('family', 'cyprinidae', 'genus', 'erimystax')
('family', 'cyprinidae', 'genus', 'exoglossum')
('family', 'cyprinidae', 'genus', 'gila')
('family', 'cyprinidae', 'genus', 'hemitremia')
('family', 'cyprinidae', 'genus', 'hesperoleucus')
('family', 'cyprinidae', 'genus', 'hybognathus')
('family', 'cyprinidae', 'genus', 'hybopsis')
('family', 'cyprinidae', 'genus', 'hypophthalmichthys')
('family', 'cyprinidae', 'genus', 'iotichthys')
('family', 'cyprinidae', 'genus', 'lavinia')
('family', 'cyprinidae', 'genus', 'lepidomeda')
('family', 'cyprinidae', 'genus', 'leuciscus')
('family', 'cyprinidae', 'genus', 'luxilus')
('family', 'cyprinidae', 'genus', 'lythrurus')
('family', 'cyprinidae', 'genus', 'macrhybopsis')
('family', 'cyprinidae', 'genus', 'margariscus')
('family', 'cyprinidae', 'genus', 'meda')
('family', 'cyprinidae', 'genus', 'moapa')
('family', 'cyprinidae', 'genus', 'mylocheilus')
('family', 'cyprinidae', 'genus', 'mylopharodon')
('family', 'cyprinidae', 'genus', 'mylopharyngodon')
('family', 'cyprinidae', 'genus', 'nocomis')
('family', 'cyprinidae', 'genus', 'notemigonus')
('family', 'cyprinidae', 'genus', 'notropis')
('family', 'cyprinidae', 'genus', 'opsopoeodus')
('family', 'cyprinidae', 'genus', 'oregonichthys')
('family', 'cyprinidae', 'genus', 'pararhinichthys')
('family', 'cyprinidae', 'genus', 'pethia')
('family', 'cyprinidae', 'genus', 'phenacobius')
('family', 'cyprinidae', 'genus', 'phoxinus')
('family', 'cyprinidae', 'genus', 'pimephales')
('family', 'cyprinidae', 'genus', 'plagopterus')
('family', 'cyprinidae', 'genus', 'platygobio')
('family', 'cyprinidae', 'genus', 'pogonichthys')
('family', 'cyprinidae', 'genus', 'pteronotropis')
('family', 'cyprinidae', 'genus', 'ptychocheilus')
('family', 'cyprinidae', 'genus', 'puntigrus')
('family', 'cyprinidae', 'genus', 'puntius')
('family', 'cyprinidae', 'genus', 'relictus')
('family', 'cyprinidae', 'genus', 'rhinichthys')
('family', 'cyprinidae', 'genus', 'rhodeus')
('family', 'cyprinidae', 'genus', 'richardsonius')
('family', 'cyprinidae', 'genus', 'scardinius')
('family', 'cyprinidae', 'genus', 'semotilus')
('family', 'cyprinidae', 'genus', 'siphateles')
('family', 'cyprinidae', 'genus', 'tiaroga')
('family', 'cyprinidae', 'genus', 'tinca')
('family', 'cyprinodontidae', 'genus', 'cyprinodon')
('family', 'cyprinodontidae', 'genus', 'jordanella')
('family', 'dasyatidae', 'genus', 'dasyatis')
('family', 'elassomatidae', 'genus', 'elassoma')
('family', 'eleotridae', 'genus', 'dormitator')
('family', 'eleotridae', 'genus', 'eleotris')
('family', 'eleotridae', 'genus', 'gobiomorus')
('family', 'elopidae', 'genus', 'elops')
('family', 'embiotocidae', 'genus', 'cymatogaster')
('family', 'embiotocidae', 'genus', 'hysterocarpus')
('family', 'engraulidae', 'genus', 'anchoa')
('family', 'erythrinidae', 'genus', 'hoplias')
('family', 'esocidae', 'genus', 'esox')
('family', 'fundulidae', 'genus', 'adinia')
('family', 'fundulidae', 'genus', 'fundulus')
('family', 'fundulidae', 'genus', 'leptolucania')
('family', 'fundulidae', 'genus', 'lucania')
('family', 'gadidae', 'genus', 'eleginus')
('family', 'gadidae', 'genus', 'microgadus')
('family', 'gasterosteidae', 'genus', 'apeltes')
('family', 'gasterosteidae', 'genus', 'culaea')
('family', 'gasterosteidae', 'genus', 'gasterosteus')
('family', 'gasterosteidae', 'genus', 'pungitius')
('family', 'gerreidae', 'genus', 'eucinostomus')
('family', 'gerreidae', 'genus', 'eugerres')
('family', 'gerreidae', 'genus', 'gerres')
('family', 'gobiesocidae', 'genus', 'arcos')
('family', 'gobiidae', 'genus', 'acanthogobius')
('family', 'gobiidae', 'genus', 'awaous')
('family', 'gobiidae', 'genus', 'ctenogobius')
('family', 'gobiidae', 'genus', 'gobionellus')
('family', 'gobiidae', 'genus', 'lentipes')
('family', 'gobiidae', 'genus', 'microgobius')
('family', 'gobiidae', 'genus', 'neogobius')
('family', 'gobiidae', 'genus', 'proterorhinus')
('family', 'gobiidae', 'genus', 'rhinogobius')
('family', 'gobiidae', 'genus', 'sicydium')
('family', 'gobiidae', 'genus', 'sicyopterus')
('family', 'gobiidae', 'genus', 'stenogobius')
('family', 'gobiidae', 'genus', 'tridentiger')
('family', 'goodeidae', 'genus', 'crenichthys')
('family', 'goodeidae', 'genus', 'empetrichthys')
('family', 'gyrinocheilidae', 'genus', 'gyrinocheilus')
('family', 'haemulidae', 'genus', 'pomadasys')
('family', 'hemiramphidae', 'genus', 'hyporhamphus')
('family', 'hiodontidae', 'genus', 'hiodon')
('family', 'ictaluridae', 'genus', 'ameiurus')
('family', 'ictaluridae', 'genus', 'ictalurus')
('family', 'ictaluridae', 'genus', 'noturus')
('family', 'ictaluridae', 'genus', 'pylodictis')
('family', 'ictaluridae', 'genus', 'satan')
('family', 'ictaluridae', 'genus', 'trogloglanis')
('family', 'kuhliidae', 'genus', 'kuhlia')
('family', 'lamiaceae', 'genus', 'orthodon')
('family', 'lepisosteidae', 'genus', 'atractosteus')
('family', 'lepisosteidae', 'genus', 'lepisosteus')
('family', 'loricariidae', 'genus', 'hypostomus')
('family', 'loricariidae', 'genus', 'lasiancistrus')
('family', 'loricariidae', 'genus', 'pterygoplichthys')
('family', 'lotidae', 'genus', 'lota')
('family', 'megalopidae', 'genus', 'megalops')
('family', 'moronidae', 'genus', 'morone')
('family', 'mugilidae', 'genus', 'agonostomus')
('family', 'mugilidae', 'genus', 'joturus')
('family', 'mugilidae', 'genus', 'mugil')
('family', 'nymphalidae', 'genus', 'argyreus')
('family', 'osmeridae', 'genus', 'hypomesus')
('family', 'osmeridae', 'genus', 'osmerus')
('family', 'osmeridae', 'genus', 'spirinchus')
('family', 'osmeridae', 'genus', 'thaleichthys')
('family', 'osphronemidae', 'genus', 'macropodus')
('family', 'osphronemidae', 'genus', 'osphronemus')
('family', 'osphronemidae', 'genus', 'trichogaster')
('family', 'osphronemidae', 'genus', 'trichopodus')
('family', 'osphronemidae', 'genus', 'trichopsis')
('family', 'percidae', 'genus', 'ammocrypta')
('family', 'percidae', 'genus', 'crystallaria')
('family', 'percidae', 'genus', 'etheostoma')
('family', 'percidae', 'genus', 'gymnocephalus')
('family', 'percidae', 'genus', 'nothonotus')
('family', 'percidae', 'genus', 'perca')
('family', 'percidae', 'genus', 'percina')
('family', 'percidae', 'genus', 'sander')
('family', 'percopsidae', 'genus', 'percopsis')
('family', 'petromyzontidae', 'genus', 'entosphenus')
('family', 'petromyzontidae', 'genus', 'ichthyomyzon')
('family', 'petromyzontidae', 'genus', 'lampetra')
('family', 'petromyzontidae', 'genus', 'lethenteron')
('family', 'petromyzontidae', 'genus', 'petromyzon')
('family', 'pleuronectidae', 'genus', 'liopsetta')
('family', 'pleuronectidae', 'genus', 'platichthys')
('family', 'poeciliidae', 'genus', 'belonesox')
('family', 'poeciliidae', 'genus', 'gambusia')
('family', 'poeciliidae', 'genus', 'heterandria')
('family', 'poeciliidae', 'genus', 'limia')
('family', 'poeciliidae', 'genus', 'poecilia')
('family', 'poeciliidae', 'genus', 'poeciliopsis')
('family', 'poeciliidae', 'genus', 'xiphophorus')
('family', 'polyodontidae', 'genus', 'polyodon')
('family', 'pristidae', 'genus', 'pristis')
('family', 'rivulidae', 'genus', 'anablepsoides')
('family', 'rivulidae', 'genus', 'kryptolebias')
('family', 'salmonidae', 'genus', 'coregonus')
('family', 'salmonidae', 'genus', 'oncorhynchus')
('family', 'salmonidae', 'genus', 'prosopium')
('family', 'salmonidae', 'genus', 'salmo')
('family', 'salmonidae', 'genus', 'salvelinus')
('family', 'salmonidae', 'genus', 'stenodus')
('family', 'salmonidae', 'genus', 'thymallus')
('family', 'sciaenidae', 'genus', 'aplodinotus')
('family', 'sciaenidae', 'genus', 'bairdiella')
('family', 'serrasalmidae', 'genus', 'colossoma')
('family', 'serrasalmidae', 'genus', 'serrasalmus')
('family', 'sparidae', 'genus', 'lagodon')
('family', 'squalidae', 'genus', 'squalus')
('family', 'synbranchidae', 'genus', 'monopterus')
('family', 'syngnathidae', 'genus', 'microphis')
('family', 'syngnathidae', 'genus', 'pseudophallus')
('family', 'syngnathidae', 'genus', 'syngnathus')
('family', 'tetraodontidae', 'genus', 'tetraodon')
('family', 'umbridae', 'genus', 'dallia')
('family', 'umbridae', 'genus', 'novumbra')
('family', 'umbridae', 'genus', 'umbra')
('genus', 'acantharchus', 'species', 'acantharchus pomotis')
('genus', 'acanthogobius', 'species', 'acanthogobius flavimanus')
('genus', 'acipenser', 'species', 'acipenser brevirostrum')
('genus', 'acipenser', 'species', 'acipenser fulvescens')
('genus', 'acipenser', 'species', 'acipenser medirostris')
('genus', 'acipenser', 'species', 'acipenser oxyrinchus')
('genus', 'acipenser', 'species', 'acipenser transmontanus')
('genus', 'acrocheilus', 'species', 'acrocheilus alutaceus')
('genus', 'agosia', 'species', 'agosia chrysogaster')
('genus', 'alosa', 'species', 'alosa aestivalis')
('genus', 'alosa', 'species', 'alosa alabamae')
('genus', 'alosa', 'species', 'alosa chrysochloris')
('genus', 'alosa', 'species', 'alosa mediocris')
('genus', 'alosa', 'species', 'alosa pseudoharengus')
('genus', 'alosa', 'species', 'alosa sapidissima')
('genus', 'amatitlania', 'species', 'amatitlania nigrofasciata')
('genus', 'ambloplites', 'species', 'ambloplites ariommus')
('genus', 'ambloplites', 'species', 'ambloplites cavifrons')
('genus', 'ambloplites', 'species', 'ambloplites constellatus')
('genus', 'ambloplites', 'species', 'ambloplites rupestris')
('genus', 'amblyopsis', 'species', 'amblyopsis hoosieri')
('genus', 'amblyopsis', 'species', 'amblyopsis rosae')
('genus', 'amblyopsis', 'species', 'amblyopsis spelaea')
('genus', 'ameiurus', 'species', 'ameiurus brunneus')
('genus', 'ameiurus', 'species', 'ameiurus catus')
('genus', 'ameiurus', 'species', 'ameiurus melas')
('genus', 'ameiurus', 'species', 'ameiurus natalis')
('genus', 'ameiurus', 'species', 'ameiurus nebulosus')
('genus', 'ameiurus', 'species', 'ameiurus platycephalus')
('genus', 'ameiurus', 'species', 'ameiurus serracanthus')
('genus', 'amia', 'species', 'amia calva')
('genus', 'ammocrypta', 'species', 'ammocrypta beanii')
('genus', 'ammocrypta', 'species', 'ammocrypta bifascia')
('genus', 'ammocrypta', 'species', 'ammocrypta clara')
('genus', 'ammocrypta', 'species', 'ammocrypta meridiana')
('genus', 'ammocrypta', 'species', 'ammocrypta pellucida')
('genus', 'ammocrypta', 'species', 'ammocrypta vivax')
('genus', 'amphilophus', 'species', 'amphilophus citrinellus')
('genus', 'amphilophus', 'species', 'amphilophus labiatus')
('genus', 'anabas', 'species', 'anabas testudineus')
('genus', 'anablepsoides', 'species', 'anablepsoides hartii')
('genus', 'anchoa', 'species', 'anchoa parva')
('genus', 'anguilla', 'species', 'anguilla anguilla')
('genus', 'anguilla', 'species', 'anguilla rostrata')
('genus', 'apeltes', 'species', 'apeltes quadracus')
('genus', 'aphredoderus', 'species', 'aphredoderus sayanus')
('genus', 'aplocheilus', 'species', 'aplocheilus lineatus')
('genus', 'aplodinotus', 'species', 'aplodinotus grunniens')
('genus', 'archoplites', 'species', 'archoplites interruptus')
('genus', 'arcos', 'species', 'arcos nudus')
('genus', 'astronotus', 'species', 'astronotus ocellatus')
('genus', 'astyanax', 'species', 'astyanax mexicanus')
('genus', 'atractosteus', 'species', 'atractosteus spatula')
('genus', 'awaous', 'species', 'awaous banana')
('genus', 'awaous', 'species', 'awaous stamineus')
('genus', 'awaous', 'species', 'awaous tajasica')
('genus', 'bairdiella', 'species', 'bairdiella chrysoura')
('genus', 'barbonymus', 'species', 'barbonymus schwanenfeldii')
('genus', 'belonesox', 'species', 'belonesox belizanus')
('genus', 'campostoma', 'species', 'campostoma anomalum')
('genus', 'campostoma', 'species', 'campostoma oligolepis')
('genus', 'campostoma', 'species', 'campostoma ornatum')
('genus', 'campostoma', 'species', 'campostoma pauciradii')
('genus', 'campostoma', 'species', 'campostoma pullum')
('genus', 'campostoma', 'species', 'campostoma spadiceum')
('genus', 'carassius', 'species', 'carassius auratus')
('genus', 'carassius', 'species', 'carassius carassius')
('genus', 'carcharhinus', 'species', 'carcharhinus leucas')
('genus', 'carpiodes', 'species', 'carpiodes carpio')
('genus', 'carpiodes', 'species', 'carpiodes cyprinus')
('genus', 'carpiodes', 'species', 'carpiodes velifer')
('genus', 'catostomus', 'species', 'catostomus ardens')
('genus', 'catostomus', 'species', 'catostomus bernardini')
('genus', 'catostomus', 'species', 'catostomus bondi')
('genus', 'catostomus', 'species', 'catostomus catostomus')
('genus', 'catostomus', 'species', 'catostomus clarkii')
('genus', 'catostomus', 'species', 'catostomus columbianus')
('genus', 'catostomus', 'species', 'catostomus commersonii')
('genus', 'catostomus', 'species', 'catostomus discobolus')
('genus', 'catostomus', 'species', 'catostomus fumeiventris')
('genus', 'catostomus', 'species', 'catostomus insignis')
('genus', 'catostomus', 'species', 'catostomus latipinnis')
('genus', 'catostomus', 'species', 'catostomus macrocheilus')
('genus', 'catostomus', 'species', 'catostomus microps')
('genus', 'catostomus', 'species', 'catostomus occidentalis')
('genus', 'catostomus', 'species', 'catostomus platyrhynchus')
('genus', 'catostomus', 'species', 'catostomus plebeius')
('genus', 'catostomus', 'species', 'catostomus rimiculus')
('genus', 'catostomus', 'species', 'catostomus santaanae')
('genus', 'catostomus', 'species', 'catostomus snyderi')
('genus', 'catostomus', 'species', 'catostomus tahoensis')
('genus', 'catostomus', 'species', 'catostomus tsiltcoosensis')
('genus', 'catostomus', 'species', 'catostomus utawana')
('genus', 'catostomus', 'species', 'catostomus warnerensis')
('genus', 'centrarchus', 'species', 'centrarchus macropterus')
('genus', 'centropomus', 'species', 'centropomus ensiferus')
('genus', 'centropomus', 'species', 'centropomus parallelus')
('genus', 'centropomus', 'species', 'centropomus pectinatus')
('genus', 'centropomus', 'species', 'centropomus undecimalis')
('genus', 'channa', 'species', 'channa argus')
('genus', 'channa', 'species', 'channa maculata')
('genus', 'channa', 'species', 'channa marulius')
('genus', 'channa', 'species', 'channa striata')
('genus', 'chasmistes', 'species', 'chasmistes brevirostris')
('genus', 'chasmistes', 'species', 'chasmistes cujus')
('genus', 'chasmistes', 'species', 'chasmistes fecundus')
('genus', 'chasmistes', 'species', 'chasmistes liorus')
('genus', 'chasmistes', 'species', 'chasmistes muriei')
('genus', 'chologaster', 'species', 'chologaster cornuta')
('genus', 'chrosomus', 'species', 'chrosomus cumberlandensis')
('genus', 'chrosomus', 'species', 'chrosomus eos')
('genus', 'chrosomus', 'species', 'chrosomus erythrogaster')
('genus', 'chrosomus', 'species', 'chrosomus neogaeus')
('genus', 'chrosomus', 'species', 'chrosomus oreas')
('genus', 'chrosomus', 'species', 'chrosomus saylori')
('genus', 'chrosomus', 'species', 'chrosomus tennesseensis')
('genus', 'cichla', 'species', 'cichla monoculus')
('genus', 'cichla', 'species', 'cichla ocellaris')
('genus', 'cichla', 'species', 'cichla temensis')
('genus', 'cichlasoma', 'species', 'cichlasoma bimaculatum')
('genus', 'cichlasoma', 'species', 'cichlasoma trimaculatum')
('genus', 'clarias', 'species', 'clarias batrachus')
('genus', 'clarias', 'species', 'clarias fuscus')
('genus', 'clinocottus', 'species', 'clinocottus acuticeps')
('genus', 'clinostomus', 'species', 'clinostomus elongatus')
('genus', 'clinostomus', 'species', 'clinostomus funduloides')
('genus', 'colossoma', 'species', 'colossoma macropomum')
('genus', 'coregonus', 'species', 'coregonus alpenae')
('genus', 'coregonus', 'species', 'coregonus artedi')
('genus', 'coregonus', 'species', 'coregonus autumnalis')
('genus', 'coregonus', 'species', 'coregonus clupeaformis')
('genus', 'coregonus', 'species', 'coregonus hoyi')
('genus', 'coregonus', 'species', 'coregonus johannae')
('genus', 'coregonus', 'species', 'coregonus kiyi')
('genus', 'coregonus', 'species', 'coregonus laurettae')
('genus', 'coregonus', 'species', 'coregonus nasus')
('genus', 'coregonus', 'species', 'coregonus nelsonii')
('genus', 'coregonus', 'species', 'coregonus nigripinnis')
('genus', 'coregonus', 'species', 'coregonus nipigon')
('genus', 'coregonus', 'species', 'coregonus pidschian')
('genus', 'coregonus', 'species', 'coregonus reighardi')
('genus', 'coregonus', 'species', 'coregonus sardinella')
('genus', 'coregonus', 'species', 'coregonus zenithicus')
('genus', 'corydoras', 'species', 'corydoras aeneus')
('genus', 'cottus', 'species', 'cottus aleuticus')
('genus', 'cottus', 'species', 'cottus asper')
('genus', 'cottus', 'species', 'cottus asperrimus')
('genus', 'cottus', 'species', 'cottus baileyi')
('genus', 'cottus', 'species', 'cottus bairdii')
('genus', 'cottus', 'species', 'cottus beldingii')
('genus', 'cottus', 'species', 'cottus bendirei')
('genus', 'cottus', 'species', 'cottus caeruleomentum')
('genus', 'cottus', 'species', 'cottus carolinae')
('genus', 'cottus', 'species', 'cottus chattahoochee')
('genus', 'cottus', 'species', 'cottus cognatus')
('genus', 'cottus', 'species', 'cottus confusus')
('genus', 'cottus', 'species', 'cottus echinatus')
('genus', 'cottus', 'species', 'cottus extensus')
('genus', 'cottus', 'species', 'cottus girardi')
('genus', 'cottus', 'species', 'cottus greenei')
('genus', 'cottus', 'species', 'cottus gulosus')
('genus', 'cottus', 'species', 'cottus hubbsi')
('genus', 'cottus', 'species', 'cottus hypselurus')
('genus', 'cottus', 'species', 'cottus immaculatus')
('genus', 'cottus', 'species', 'cottus kanawhae')
('genus', 'cottus', 'species', 'cottus klamathensis')
('genus', 'cottus', 'species', 'cottus leiopomus')
('genus', 'cottus', 'species', 'cottus marginatus')
('genus', 'cottus', 'species', 'cottus paulus')
('genus', 'cottus', 'species', 'cottus perplexus')
('genus', 'cottus', 'species', 'cottus pitensis')
('genus', 'cottus', 'species', 'cottus princeps')
('genus', 'cottus', 'species', 'cottus pygmaeus')
('genus', 'cottus', 'species', 'cottus rhotheus')
('genus', 'cottus', 'species', 'cottus ricei')
('genus', 'cottus', 'species', 'cottus schitsuumsh')
('genus', 'cottus', 'species', 'cottus specus')
('genus', 'cottus', 'species', 'cottus tallapoosae')
('genus', 'cottus', 'species', 'cottus tenuis')
('genus', 'couesius', 'species', 'couesius plumbeus')
('genus', 'crenichthys', 'species', 'crenichthys baileyi')
('genus', 'crenichthys', 'species', 'crenichthys nevadae')
('genus', 'cryptoheros', 'species', 'cryptoheros spilurus')
('genus', 'crystallaria', 'species', 'crystallaria asprella')
('genus', 'crystallaria', 'species', 'crystallaria cincotta')
('genus', 'ctenogobius', 'species', 'ctenogobius claytonii')
('genus', 'ctenogobius', 'species', 'ctenogobius pseudofasciatus')
('genus', 'ctenogobius', 'species', 'ctenogobius shufeldti')
('genus', 'ctenopharyngodon', 'species', 'ctenopharyngodon idella')
('genus', 'ctenopoma', 'species', 'ctenopoma nigropannosum')
('genus', 'culaea', 'species', 'culaea inconstans')
('genus', 'cycleptus', 'species', 'cycleptus elongatus')
('genus', 'cycleptus', 'species', 'cycleptus meridionalis')
('genus', 'cymatogaster', 'species', 'cymatogaster aggregata')
('genus', 'cyprinella', 'species', 'cyprinella analostana')
('genus', 'cyprinella', 'species', 'cyprinella caerulea')
('genus', 'cyprinella', 'species', 'cyprinella callisema')
('genus', 'cyprinella', 'species', 'cyprinella callistia')
('genus', 'cyprinella', 'species', 'cyprinella callitaenia')
('genus', 'cyprinella', 'species', 'cyprinella camura')
('genus', 'cyprinella', 'species', 'cyprinella chloristia')
('genus', 'cyprinella', 'species', 'cyprinella eurystoma')
('genus', 'cyprinella', 'species', 'cyprinella formosa')
('genus', 'cyprinella', 'species', 'cyprinella galactura')
('genus', 'cyprinella', 'species', 'cyprinella gibbsi')
('genus', 'cyprinella', 'species', 'cyprinella labrosa')
('genus', 'cyprinella', 'species', 'cyprinella leedsi')
('genus', 'cyprinella', 'species', 'cyprinella lepida')
('genus', 'cyprinella', 'species', 'cyprinella lutrensis')
('genus', 'cyprinella', 'species', 'cyprinella monacha')
('genus', 'cyprinella', 'species', 'cyprinella monachus')
('genus', 'cyprinella', 'species', 'cyprinella nivea')
('genus', 'cyprinella', 'species', 'cyprinella proserpina')
('genus', 'cyprinella', 'species', 'cyprinella pyrrhomelas')
('genus', 'cyprinella', 'species', 'cyprinella spiloptera')
('genus', 'cyprinella', 'species', 'cyprinella stigmatura')
('genus', 'cyprinella', 'species', 'cyprinella trichroistia')
('genus', 'cyprinella', 'species', 'cyprinella venusta')
('genus', 'cyprinella', 'species', 'cyprinella whipplei')
('genus', 'cyprinella', 'species', 'cyprinella xaenura')
('genus', 'cyprinella', 'species', 'cyprinella zanema')
('genus', 'cyprinodon', 'species', 'cyprinodon arcuatus')
('genus', 'cyprinodon', 'species', 'cyprinodon bovinus')
('genus', 'cyprinodon', 'species', 'cyprinodon diabolis')
('genus', 'cyprinodon', 'species', 'cyprinodon elegans')
('genus', 'cyprinodon', 'species', 'cyprinodon eremus')
('genus', 'cyprinodon', 'species', 'cyprinodon eximius')
('genus', 'cyprinodon', 'species', 'cyprinodon hubbsi')
('genus', 'cyprinodon', 'species', 'cyprinodon macularius')
('genus', 'cyprinodon', 'species', 'cyprinodon nevadensis')
('genus', 'cyprinodon', 'species', 'cyprinodon pecosensis')
('genus', 'cyprinodon', 'species', 'cyprinodon pisteri')
('genus', 'cyprinodon', 'species', 'cyprinodon radiosus')
('genus', 'cyprinodon', 'species', 'cyprinodon riverendi')
('genus', 'cyprinodon', 'species', 'cyprinodon rubrofluviatilis')
('genus', 'cyprinodon', 'species', 'cyprinodon salinus')
('genus', 'cyprinodon', 'species', 'cyprinodon tularosa')
('genus', 'cyprinodon', 'species', 'cyprinodon variegatus')
('genus', 'cyprinus', 'species', 'cyprinus carpio')
('genus', 'dallia', 'species', 'dallia pectoralis')
('genus', 'danio', 'species', 'danio rerio')
('genus', 'dawkinsia', 'species', 'dawkinsia filamentosa')
('genus', 'deltistes', 'species', 'deltistes luxatus')
('genus', 'dionda', 'species', 'dionda argentosa')
('genus', 'dionda', 'species', 'dionda diaboli')
('genus', 'dionda', 'species', 'dionda episcopa')
('genus', 'dionda', 'species', 'dionda nigrotaeniata')
('genus', 'dionda', 'species', 'dionda serena')
('genus', 'dormitator', 'species', 'dormitator latifrons')
('genus', 'dormitator', 'species', 'dormitator maculatus')
('genus', 'dorosoma', 'species', 'dorosoma cepedianum')
('genus', 'dorosoma', 'species', 'dorosoma petenense')
('genus', 'elassoma', 'species', 'elassoma alabamae')
('genus', 'elassoma', 'species', 'elassoma boehlkei')
('genus', 'elassoma', 'species', 'elassoma evergladei')
('genus', 'elassoma', 'species', 'elassoma gilberti')
('genus', 'elassoma', 'species', 'elassoma okatie')
('genus', 'elassoma', 'species', 'elassoma okefenokee')
('genus', 'elassoma', 'species', 'elassoma zonatum')
('genus', 'eleginus', 'species', 'eleginus gracilis')
('genus', 'eleotris', 'species', 'eleotris amblyopsis')
('genus', 'eleotris', 'species', 'eleotris picta')
('genus', 'eleotris', 'species', 'eleotris pisonis')
('genus', 'eleotris', 'species', 'eleotris sandwicensis')
('genus', 'elops', 'species', 'elops saurus')
('genus', 'empetrichthys', 'species', 'empetrichthys latos')
('genus', 'empetrichthys', 'species', 'empetrichthys merriami')
('genus', 'enneacanthus', 'species', 'enneacanthus chaetodon')
('genus', 'enneacanthus', 'species', 'enneacanthus gloriosus')
('genus', 'enneacanthus', 'species', 'enneacanthus obesus')
('genus', 'entosphenus', 'species', 'entosphenus folletti')
('genus', 'entosphenus', 'species', 'entosphenus lethophagus')
('genus', 'entosphenus', 'species', 'entosphenus minimus')
('genus', 'entosphenus', 'species', 'entosphenus similis')
('genus', 'entosphenus', 'species', 'entosphenus tridentatus')
('genus', 'eremichthys', 'species', 'eremichthys acros')
('genus', 'ericymba', 'species', 'ericymba amplamala')
('genus', 'erimystax', 'species', 'erimystax cahni')
('genus', 'erimystax', 'species', 'erimystax dissimilis')
('genus', 'erimystax', 'species', 'erimystax harryi')
('genus', 'erimystax', 'species', 'erimystax insignis')
('genus', 'erimystax', 'species', 'erimystax x-punctatus')
('genus', 'erimyzon', 'species', 'erimyzon claviformis')
('genus', 'erimyzon', 'species', 'erimyzon oblongus')
('genus', 'erimyzon', 'species', 'erimyzon sucetta')
('genus', 'erimyzon', 'species', 'erimyzon tenuis')
('genus', 'esox', 'species', 'esox americanus')
('genus', 'esox', 'species', 'esox lucius')
('genus', 'esox', 'species', 'esox masquinongy')
('genus', 'esox', 'species', 'esox niger')
('genus', 'etheostoma', 'species', 'etheostoma acuticeps')
('genus', 'etheostoma', 'species', 'etheostoma akatulo')
('genus', 'etheostoma', 'species', 'etheostoma artesiae')
('genus', 'etheostoma', 'species', 'etheostoma asprigene')
('genus', 'etheostoma', 'species', 'etheostoma atripinne')
('genus', 'etheostoma', 'species', 'etheostoma autumnale')
('genus', 'etheostoma', 'species', 'etheostoma baileyi')
('genus', 'etheostoma', 'species', 'etheostoma barbouri')
('genus', 'etheostoma', 'species', 'etheostoma barrenense')
('genus', 'etheostoma', 'species', 'etheostoma basilare')
('genus', 'etheostoma', 'species', 'etheostoma bellator')
('genus', 'etheostoma', 'species', 'etheostoma bellum')
('genus', 'etheostoma', 'species', 'etheostoma bison')
('genus', 'etheostoma', 'species', 'etheostoma blenniodes')
('genus', 'etheostoma', 'species', 'etheostoma blennioides')
('genus', 'etheostoma', 'species', 'etheostoma blennius')
('genus', 'etheostoma', 'species', 'etheostoma boschungi')
('genus', 'etheostoma', 'species', 'etheostoma brevirostrum')
('genus', 'etheostoma', 'species', 'etheostoma brevispinum')
('genus', 'etheostoma', 'species', 'etheostoma burri')
('genus', 'etheostoma', 'species', 'etheostoma caeruleum')
('genus', 'etheostoma', 'species', 'etheostoma camurum')
('genus', 'etheostoma', 'species', 'etheostoma cervus')
('genus', 'etheostoma', 'species', 'etheostoma chermocki')
('genus', 'etheostoma', 'species', 'etheostoma chienense')
('genus', 'etheostoma', 'species', 'etheostoma chlorobranchium')
('genus', 'etheostoma', 'species', 'etheostoma chlorosomum')
('genus', 'etheostoma', 'species', 'etheostoma chuckwachatte')
('genus', 'etheostoma', 'species', 'etheostoma cinereum')
('genus', 'etheostoma', 'species', 'etheostoma clinton')
('genus', 'etheostoma', 'species', 'etheostoma collettei')
('genus', 'etheostoma', 'species', 'etheostoma collis')
('genus', 'etheostoma', 'species', 'etheostoma colorosum')
('genus', 'etheostoma', 'species', 'etheostoma coosae')
('genus', 'etheostoma', 'species', 'etheostoma corona')
('genus', 'etheostoma', 'species', 'etheostoma cragini')
('genus', 'etheostoma', 'species', 'etheostoma crossopterum')
('genus', 'etheostoma', 'species', 'etheostoma davisoni')
('genus', 'etheostoma', 'species', 'etheostoma denoncourti')
('genus', 'etheostoma', 'species', 'etheostoma derivativum')
('genus', 'etheostoma', 'species', 'etheostoma ditrema')
('genus', 'etheostoma', 'species', 'etheostoma douglasi')
('genus', 'etheostoma', 'species', 'etheostoma duryi')
('genus', 'etheostoma', 'species', 'etheostoma edwini')
('genus', 'etheostoma', 'species', 'etheostoma erythrozonum')
('genus', 'etheostoma', 'species', 'etheostoma etnieri')
('genus', 'etheostoma', 'species', 'etheostoma etowahae')
('genus', 'etheostoma', 'species', 'etheostoma euzonum')
('genus', 'etheostoma', 'species', 'etheostoma exile')
('genus', 'etheostoma', 'species', 'etheostoma flabellare')
('genus', 'etheostoma', 'species', 'etheostoma flavum')
('genus', 'etheostoma', 'species', 'etheostoma fonticola')
('genus', 'etheostoma', 'species', 'etheostoma forbesi')
('genus', 'etheostoma', 'species', 'etheostoma fragi')
('genus', 'etheostoma', 'species', 'etheostoma fricksium')
('genus', 'etheostoma', 'species', 'etheostoma fusiforme')
('genus', 'etheostoma', 'species', 'etheostoma gore')
('genus', 'etheostoma', 'species', 'etheostoma gracile')
('genus', 'etheostoma', 'species', 'etheostoma grahami')
('genus', 'etheostoma', 'species', 'etheostoma gutselli')
('genus', 'etheostoma', 'species', 'etheostoma histrio')
('genus', 'etheostoma', 'species', 'etheostoma hopkinsi')
('genus', 'etheostoma', 'species', 'etheostoma inscriptum')
('genus', 'etheostoma', 'species', 'etheostoma jessiae')
('genus', 'etheostoma', 'species', 'etheostoma jimmycarter')
('genus', 'etheostoma', 'species', 'etheostoma jordani')
('genus', 'etheostoma', 'species', 'etheostoma juliae')
('genus', 'etheostoma', 'species', 'etheostoma kanawhae')
('genus', 'etheostoma', 'species', 'etheostoma kantuckeense')
('genus', 'etheostoma', 'species', 'etheostoma kennicotti')
('genus', 'etheostoma', 'species', 'etheostoma lachneri')
('genus', 'etheostoma', 'species', 'etheostoma lawrencei')
('genus', 'etheostoma', 'species', 'etheostoma lemniscatum')
('genus', 'etheostoma', 'species', 'etheostoma lepidum')
('genus', 'etheostoma', 'species', 'etheostoma longimanum')
('genus', 'etheostoma', 'species', 'etheostoma luteovinctum')
('genus', 'etheostoma', 'species', 'etheostoma lynceum')
('genus', 'etheostoma', 'species', 'etheostoma maculatum')
('genus', 'etheostoma', 'species', 'etheostoma mariae')
('genus', 'etheostoma', 'species', 'etheostoma marmorpinnum')
('genus', 'etheostoma', 'species', 'etheostoma maydeni')
('genus', 'etheostoma', 'species', 'etheostoma microperca')
('genus', 'etheostoma', 'species', 'etheostoma mihileze')
('genus', 'etheostoma', 'species', 'etheostoma moorei')
('genus', 'etheostoma', 'species', 'etheostoma neopterum')
('genus', 'etheostoma', 'species', 'etheostoma nianguae')
('genus', 'etheostoma', 'species', 'etheostoma nigripinne')
('genus', 'etheostoma', 'species', 'etheostoma nigrum')
('genus', 'etheostoma', 'species', 'etheostoma nuchale')
('genus', 'etheostoma', 'species', 'etheostoma obama')
('genus', 'etheostoma', 'species', 'etheostoma obeyense')
('genus', 'etheostoma', 'species', 'etheostoma occidentale')
('genus', 'etheostoma', 'species', 'etheostoma okaloosae')
('genus', 'etheostoma', 'species', 'etheostoma okalossae')
('genus', 'etheostoma', 'species', 'etheostoma olivaceum')
('genus', 'etheostoma', 'species', 'etheostoma olmstedi')
('genus', 'etheostoma', 'species', 'etheostoma oophylax')
('genus', 'etheostoma', 'species', 'etheostoma orientale')
('genus', 'etheostoma', 'species', 'etheostoma osburni')
('genus', 'etheostoma', 'species', 'etheostoma pallididorsum')
('genus', 'etheostoma', 'species', 'etheostoma parvipinne')
('genus', 'etheostoma', 'species', 'etheostoma percnurum')
('genus', 'etheostoma', 'species', 'etheostoma perlongum')
('genus', 'etheostoma', 'species', 'etheostoma phytophilum')
('genus', 'etheostoma', 'species', 'etheostoma planasaxatile')
('genus', 'etheostoma', 'species', 'etheostoma podostemone')
('genus', 'etheostoma', 'species', 'etheostoma proeliare')
('genus', 'etheostoma', 'species', 'etheostoma pseudovulatum')
('genus', 'etheostoma', 'species', 'etheostoma punctulatum')
('genus', 'etheostoma', 'species', 'etheostoma pyrrhogaster')
('genus', 'etheostoma', 'species', 'etheostoma radiosum')
('genus', 'etheostoma', 'species', 'etheostoma rafinesquei')
('genus', 'etheostoma', 'species', 'etheostoma ramseyi')
('genus', 'etheostoma', 'species', 'etheostoma raneyi')
('genus', 'etheostoma', 'species', 'etheostoma rubrum')
('genus', 'etheostoma', 'species', 'etheostoma rufilineatum')
('genus', 'etheostoma', 'species', 'etheostoma rupestre')
('genus', 'etheostoma', 'species', 'etheostoma sagitta')
('genus', 'etheostoma', 'species', 'etheostoma saludae')
('genus', 'etheostoma', 'species', 'etheostoma scotti')
('genus', 'etheostoma', 'species', 'etheostoma sellare')
('genus', 'etheostoma', 'species', 'etheostoma sequatchiense')
('genus', 'etheostoma', 'species', 'etheostoma serrifer')
('genus', 'etheostoma', 'species', 'etheostoma simoterum')
('genus', 'etheostoma', 'species', 'etheostoma sitikuense')
('genus', 'etheostoma', 'species', 'etheostoma smithi')
('genus', 'etheostoma', 'species', 'etheostoma spectabile')
('genus', 'etheostoma', 'species', 'etheostoma spilotum')
('genus', 'etheostoma', 'species', 'etheostoma squamiceps')
('genus', 'etheostoma', 'species', 'etheostoma stigmaeum')
('genus', 'etheostoma', 'species', 'etheostoma striatulum')
('genus', 'etheostoma', 'species', 'etheostoma susanae')
('genus', 'etheostoma', 'species', 'etheostoma swaini')
('genus', 'etheostoma', 'species', 'etheostoma swannanoa')
('genus', 'etheostoma', 'species', 'etheostoma tallapoosae')
('genus', 'etheostoma', 'species', 'etheostoma tecumsehi')
('genus', 'etheostoma', 'species', 'etheostoma teddyroosevelt')
('genus', 'etheostoma', 'species', 'etheostoma tennesseense')
('genus', 'etheostoma', 'species', 'etheostoma tetrazonum')
('genus', 'etheostoma', 'species', 'etheostoma thalassinum')
('genus', 'etheostoma', 'species', 'etheostoma thompsoni')
('genus', 'etheostoma', 'species', 'etheostoma tippecanoe')
('genus', 'etheostoma', 'species', 'etheostoma trisella')
('genus', 'etheostoma', 'species', 'etheostoma tuscumbia')
('genus', 'etheostoma', 'species', 'etheostoma uniporum')
('genus', 'etheostoma', 'species', 'etheostoma variatum')
('genus', 'etheostoma', 'species', 'etheostoma virgatum')
('genus', 'etheostoma', 'species', 'etheostoma vitreum')
('genus', 'etheostoma', 'species', 'etheostoma vulneratum')
('genus', 'etheostoma', 'species', 'etheostoma wapiti')
('genus', 'etheostoma', 'species', 'etheostoma whipplei')
('genus', 'etheostoma', 'species', 'etheostoma zonale')
('genus', 'etheostoma', 'species', 'etheostoma zonifer')
('genus', 'etheostoma', 'species', 'etheostoma zonistium')
('genus', 'eucinostomus', 'species', 'eucinostomus argenteus')
('genus', 'eugerres', 'species', 'eugerres plumieri')
('genus', 'exoglossum', 'species', 'exoglossum laurae')
('genus', 'exoglossum', 'species', 'exoglossum maxillingua')
('genus', 'forbesichthys', 'species', 'forbesichthys agassizii')
('genus', 'fundulus', 'species', 'fundulus albolineatus')
('genus', 'fundulus', 'species', 'fundulus bifax')
('genus', 'fundulus', 'species', 'fundulus blairae')
('genus', 'fundulus', 'species', 'fundulus catenatus')
('genus', 'fundulus', 'species', 'fundulus chrysotus')
('genus', 'fundulus', 'species', 'fundulus cingulatus')
('genus', 'fundulus', 'species', 'fundulus confluentus')
('genus', 'fundulus', 'species', 'fundulus diaphanus')
('genus', 'fundulus', 'species', 'fundulus dispar')
('genus', 'fundulus', 'species', 'fundulus escambiae')
('genus', 'fundulus', 'species', 'fundulus euryzonus')
('genus', 'fundulus', 'species', 'fundulus grandis')
('genus', 'fundulus', 'species', 'fundulus heteroclitus')
('genus', 'fundulus', 'species', 'fundulus julisia')
('genus', 'fundulus', 'species', 'fundulus kansae')
('genus', 'fundulus', 'species', 'fundulus lineolatus')
('genus', 'fundulus', 'species', 'fundulus notatus')
('genus', 'fundulus', 'species', 'fundulus nottii')
('genus', 'fundulus', 'species', 'fundulus olivaceus')
('genus', 'fundulus', 'species', 'fundulus rathbuni')
('genus', 'fundulus', 'species', 'fundulus rubrifrons')
('genus', 'fundulus', 'species', 'fundulus saguanus')
('genus', 'fundulus', 'species', 'fundulus sciadicus')
('genus', 'fundulus', 'species', 'fundulus seminolis')
('genus', 'fundulus', 'species', 'fundulus stellifer')
('genus', 'fundulus', 'species', 'fundulus waccamensis')
('genus', 'fundulus', 'species', 'fundulus zebrinus')
('genus', 'galeichthys', 'species', 'galeichthys feliceps')
('genus', 'gambusia', 'species', 'gambusia affinis')
('genus', 'gambusia', 'species', 'gambusia amistadensis')
('genus', 'gambusia', 'species', 'gambusia clarkhubbsi')
('genus', 'gambusia', 'species', 'gambusia gaigei')
('genus', 'gambusia', 'species', 'gambusia geiseri')
('genus', 'gambusia', 'species', 'gambusia georgei')
('genus', 'gambusia', 'species', 'gambusia heterochir')
('genus', 'gambusia', 'species', 'gambusia holbrooki')
('genus', 'gambusia', 'species', 'gambusia nobilis')
('genus', 'gambusia', 'species', 'gambusia rhizophorae')
('genus', 'gambusia', 'species', 'gambusia senilis')
('genus', 'gambusia', 'species', 'gambusia speciosa')
('genus', 'gasterosteus', 'species', 'gasterosteus aculeatus')
('genus', 'geophagus', 'species', 'geophagus surinamensis')
('genus', 'gerres', 'species', 'gerres cinereus')
('genus', 'gila', 'species', 'gila atraria')
('genus', 'gila', 'species', 'gila coerulea')
('genus', 'gila', 'species', 'gila crassicauda')
('genus', 'gila', 'species', 'gila cypha')
('genus', 'gila', 'species', 'gila ditaenia')
('genus', 'gila', 'species', 'gila elegans')
('genus', 'gila', 'species', 'gila intermedia')
('genus', 'gila', 'species', 'gila nigra')
('genus', 'gila', 'species', 'gila nigrescens')
('genus', 'gila', 'species', 'gila orcuttii')
('genus', 'gila', 'species', 'gila pandora')
('genus', 'gila', 'species', 'gila purpurea')
('genus', 'gila', 'species', 'gila robusta')
('genus', 'gila', 'species', 'gila seminuda')
('genus', 'gobiomorus', 'species', 'gobiomorus dormitor')
('genus', 'gobionellus', 'species', 'gobionellus oceanicus')
('genus', 'gymnocephalus', 'species', 'gymnocephalus cernua')
('genus', 'gyrinocheilus', 'species', 'gyrinocheilus aymonieri')
('genus', 'hemichromis', 'species', 'hemichromis bimaculatus')
('genus', 'hemichromis', 'species', 'hemichromis elongatus')
('genus', 'hemichromis', 'species', 'hemichromis fasciatus')
('genus', 'hemitremia', 'species', 'hemitremia flammea')
('genus', 'herichthys', 'species', 'herichthys cyanoguttatus')
('genus', 'heros', 'species', 'heros severus')
('genus', 'hesperoleucus', 'species', 'hesperoleucus symmetricus')
('genus', 'heterandria', 'species', 'heterandria formosa')
('genus', 'hiodon', 'species', 'hiodon alosoides')
('genus', 'hiodon', 'species', 'hiodon tergisus')
('genus', 'hoplias', 'species', 'hoplias malabaricus')
('genus', 'hoplosternum', 'species', 'hoplosternum littorale')
('genus', 'hybognathus', 'species', 'hybognathus amarus')
('genus', 'hybognathus', 'species', 'hybognathus argyritis')
('genus', 'hybognathus', 'species', 'hybognathus hankinsoni')
('genus', 'hybognathus', 'species', 'hybognathus hayi')
('genus', 'hybognathus', 'species', 'hybognathus nuchalis')
('genus', 'hybognathus', 'species', 'hybognathus placitus')
('genus', 'hybognathus', 'species', 'hybognathus regius')
('genus', 'hybopsis', 'species', 'hybopsis amblops')
('genus', 'hybopsis', 'species', 'hybopsis amnis')
('genus', 'hybopsis', 'species', 'hybopsis hypsinotus')
('genus', 'hybopsis', 'species', 'hybopsis lineapunctata')
('genus', 'hybopsis', 'species', 'hybopsis rubrifrons')
('genus', 'hybopsis', 'species', 'hybopsis winchelli')
('genus', 'hypentelium', 'species', 'hypentelium etowanum')
('genus', 'hypentelium', 'species', 'hypentelium nigricans')
('genus', 'hypentelium', 'species', 'hypentelium roanokense')
('genus', 'hypomesus', 'species', 'hypomesus nipponensis')
('genus', 'hypomesus', 'species', 'hypomesus olidus')
('genus', 'hypomesus', 'species', 'hypomesus transpacificus')
('genus', 'hypophthalmichthys', 'species', 'hypophthalmichthys molitrix')
('genus', 'hypophthalmichthys', 'species', 'hypophthalmichthys nobilis')
('genus', 'hyporhamphus', 'species', 'hyporhamphus meeki')
('genus', 'hypostomus', 'species', 'hypostomus plecostomus')
('genus', 'hypostomus', 'species', 'hypostomus watwata')
('genus', 'hysterocarpus', 'species', 'hysterocarpus traskii')
('genus', 'ichthyomyzon', 'species', 'ichthyomyzon bdellium')
('genus', 'ichthyomyzon', 'species', 'ichthyomyzon castaneus')
('genus', 'ichthyomyzon', 'species', 'ichthyomyzon fossor')
('genus', 'ichthyomyzon', 'species', 'ichthyomyzon gagei')
('genus', 'ichthyomyzon', 'species', 'ichthyomyzon greeleyi')
('genus', 'ichthyomyzon', 'species', 'ichthyomyzon unicuspis')
('genus', 'ictalurus', 'species', 'ictalurus furcatus')
('genus', 'ictalurus', 'species', 'ictalurus lupus')
('genus', 'ictalurus', 'species', 'ictalurus pricei')
('genus', 'ictalurus', 'species', 'ictalurus punctatus')
('genus', 'ictiobus', 'species', 'ictiobus bubalus')
('genus', 'ictiobus', 'species', 'ictiobus cyprinellus')
('genus', 'ictiobus', 'species', 'ictiobus niger')
('genus', 'iotichthys', 'species', 'iotichthys phlegethontis')
('genus', 'jordanella', 'species', 'jordanella floridae')
('genus', 'joturus', 'species', 'joturus pichardi')
('genus', 'kryptolebias', 'species', 'kryptolebias marmoratus')
('genus', 'kuhlia', 'species', 'kuhlia marginata')
('genus', 'kuhlia', 'species', 'kuhlia xenura')
('genus', 'labidesthes', 'species', 'labidesthes sicculus')
('genus', 'lagodon', 'species', 'lagodon rhomboides')
('genus', 'lampetra', 'species', 'lampetra aepyptera')
('genus', 'lampetra', 'species', 'lampetra ayresi')
('genus', 'lampetra', 'species', 'lampetra ayresii')
('genus', 'lampetra', 'species', 'lampetra hubbsi')
('genus', 'lampetra', 'species', 'lampetra lamottenii')
('genus', 'lampetra', 'species', 'lampetra pacifica')
('genus', 'lampetra', 'species', 'lampetra richardsoni')
('genus', 'lasiancistrus', 'species', 'lasiancistrus guacharote')
('genus', 'lavinia', 'species', 'lavinia exilicauda')
('genus', 'lentipes', 'species', 'lentipes concolor')
('genus', 'lepidomeda', 'species', 'lepidomeda albivallis')
('genus', 'lepidomeda', 'species', 'lepidomeda aliciae')
('genus', 'lepidomeda', 'species', 'lepidomeda altivelis')
('genus', 'lepidomeda', 'species', 'lepidomeda copei')
('genus', 'lepidomeda', 'species', 'lepidomeda mollispinis')
('genus', 'lepidomeda', 'species', 'lepidomeda vittata')
('genus', 'lepisosteus', 'species', 'lepisosteus oculatus')
('genus', 'lepisosteus', 'species', 'lepisosteus osseus')
('genus', 'lepisosteus', 'species', 'lepisosteus platostomus')
('genus', 'lepisosteus', 'species', 'lepisosteus platyrhincus')
('genus', 'lepomis', 'species', 'lepomis auritus')
('genus', 'lepomis', 'species', 'lepomis cyanellus')
('genus', 'lepomis', 'species', 'lepomis gibbosus')
('genus', 'lepomis', 'species', 'lepomis gulosus')
('genus', 'lepomis', 'species', 'lepomis humilis')
('genus', 'lepomis', 'species', 'lepomis macrochirus')
('genus', 'lepomis', 'species', 'lepomis marginatus')
('genus', 'lepomis', 'species', 'lepomis megalotis')
('genus', 'lepomis', 'species', 'lepomis microlophus')
('genus', 'lepomis', 'species', 'lepomis miniatus')
('genus', 'lepomis', 'species', 'lepomis peltastes')
('genus', 'lepomis', 'species', 'lepomis punctatus')
('genus', 'lepomis', 'species', 'lepomis symmetricus')
('genus', 'leporinus', 'species', 'leporinus fasciatus')
('genus', 'leptolucania', 'species', 'leptolucania ommata')
('genus', 'lethenteron', 'species', 'lethenteron alaskense')
('genus', 'lethenteron', 'species', 'lethenteron appendix')
('genus', 'lethenteron', 'species', 'lethenteron camtschaticum')
('genus', 'leuciscus', 'species', 'leuciscus idus')
('genus', 'limia', 'species', 'limia vittata')
('genus', 'liopsetta', 'species', 'liopsetta glacialis')
('genus', 'lota', 'species', 'lota lota')
('genus', 'lucania', 'species', 'lucania goodei')
('genus', 'lucania', 'species', 'lucania parva')
('genus', 'luxilus', 'species', 'luxilus albeolus')
('genus', 'luxilus', 'species', 'luxilus cardinalis')
('genus', 'luxilus', 'species', 'luxilus cerasinus')
('genus', 'luxilus', 'species', 'luxilus chrysocephalus')
('genus', 'luxilus', 'species', 'luxilus coccogenis')
('genus', 'luxilus', 'species', 'luxilus cornutus')
('genus', 'luxilus', 'species', 'luxilus pilsbryi')
('genus', 'luxilus', 'species', 'luxilus zonatus')
('genus', 'luxilus', 'species', 'luxilus zonistius')
('genus', 'lythrurus', 'species', 'lythrurus alegnotus')
('genus', 'lythrurus', 'species', 'lythrurus ardens')
('genus', 'lythrurus', 'species', 'lythrurus atrapiculus')
('genus', 'lythrurus', 'species', 'lythrurus bellus')
('genus', 'lythrurus', 'species', 'lythrurus fasciolaris')
('genus', 'lythrurus', 'species', 'lythrurus fumeus')
('genus', 'lythrurus', 'species', 'lythrurus lirus')
('genus', 'lythrurus', 'species', 'lythrurus matutinus')
('genus', 'lythrurus', 'species', 'lythrurus roseipinnis')
('genus', 'lythrurus', 'species', 'lythrurus snelsoni')
('genus', 'lythrurus', 'species', 'lythrurus umbratilis')
('genus', 'macrhybopsis', 'species', 'macrhybopsis aestivalis')
('genus', 'macrhybopsis', 'species', 'macrhybopsis australis')
('genus', 'macrhybopsis', 'species', 'macrhybopsis gelida')
('genus', 'macrhybopsis', 'species', 'macrhybopsis hyostoma')
('genus', 'macrhybopsis', 'species', 'macrhybopsis marconis')
('genus', 'macrhybopsis', 'species', 'macrhybopsis meeki')
('genus', 'macrhybopsis', 'species', 'macrhybopsis storeriana')
('genus', 'macrhybopsis', 'species', 'macrhybopsis tetranema')
('genus', 'macropodus', 'species', 'macropodus opercularis')
('genus', 'margariscus', 'species', 'margariscus margarita')
('genus', 'margariscus', 'species', 'margariscus nachtriebi')
('genus', 'meda', 'species', 'meda fulgida')
('genus', 'megalops', 'species', 'megalops atlanticus')
('genus', 'menidia', 'species', 'menidia audens')
('genus', 'menidia', 'species', 'menidia beryllina')
('genus', 'menidia', 'species', 'menidia clarkhubbsi')
('genus', 'menidia', 'species', 'menidia extensa')
('genus', 'microgadus', 'species', 'microgadus tomcod')
('genus', 'microgobius', 'species', 'microgobius gulosus')
('genus', 'microphis', 'species', 'microphis brachyurus')
('genus', 'microphis', 'species', 'microphis lineatus')
('genus', 'micropterus', 'species', 'micropterus cahabae')
('genus', 'micropterus', 'species', 'micropterus cataractae')
('genus', 'micropterus', 'species', 'micropterus chattahoochae')
('genus', 'micropterus', 'species', 'micropterus coosae')
('genus', 'micropterus', 'species', 'micropterus dolomieu')
('genus', 'micropterus', 'species', 'micropterus floridanus')
('genus', 'micropterus', 'species', 'micropterus henshalli')
('genus', 'micropterus', 'species', 'micropterus notius')
('genus', 'micropterus', 'species', 'micropterus punctulatus')
('genus', 'micropterus', 'species', 'micropterus salmoides')
('genus', 'micropterus', 'species', 'micropterus tallapoosae')
('genus', 'micropterus', 'species', 'micropterus treculii')
('genus', 'micropterus', 'species', 'micropterus warriorensis')
('genus', 'minytrema', 'species', 'minytrema melanops')
('genus', 'misgurnus', 'species', 'misgurnus anguillicaudatus')
('genus', 'moapa', 'species', 'moapa coriacea')
('genus', 'monopterus', 'species', 'monopterus albus')
('genus', 'morone', 'species', 'morone americana')
('genus', 'morone', 'species', 'morone chrysops')
('genus', 'morone', 'species', 'morone mississippiensis')
('genus', 'morone', 'species', 'morone saxatilis')
('genus', 'moxostoma', 'species', 'moxostoma anisurum')
('genus', 'moxostoma', 'species', 'moxostoma ariommum')
('genus', 'moxostoma', 'species', 'moxostoma austrinum')
('genus', 'moxostoma', 'species', 'moxostoma breviceps')
('genus', 'moxostoma', 'species', 'moxostoma carinatum')
('genus', 'moxostoma', 'species', 'moxostoma cervinum')
('genus', 'moxostoma', 'species', 'moxostoma collapsum')
('genus', 'moxostoma', 'species', 'moxostoma congestum')
('genus', 'moxostoma', 'species', 'moxostoma duquesnii')
('genus', 'moxostoma', 'species', 'moxostoma erythrurum')
('genus', 'moxostoma', 'species', 'moxostoma lacerum')
('genus', 'moxostoma', 'species', 'moxostoma lachneri')
('genus', 'moxostoma', 'species', 'moxostoma macrolepidotum')
('genus', 'moxostoma', 'species', 'moxostoma pappillosum')
('genus', 'moxostoma', 'species', 'moxostoma pisolabrum')
('genus', 'moxostoma', 'species', 'moxostoma poecilurum')
('genus', 'moxostoma', 'species', 'moxostoma robustum')
('genus', 'moxostoma', 'species', 'moxostoma rupiscartes')
('genus', 'moxostoma', 'species', 'moxostoma valenciennesi')
('genus', 'mugil', 'species', 'mugil cephalus')
('genus', 'mugil', 'species', 'mugil curema')
('genus', 'mugil', 'species', 'mugil liza')
('genus', 'mylocheilus', 'species', 'mylocheilus caurinus')
('genus', 'mylopharodon', 'species', 'mylopharodon conocephalus')
('genus', 'mylopharyngodon', 'species', 'mylopharyngodon piceus')
('genus', 'myoxocephalus', 'species', 'myoxocephalus quadricornis')
('genus', 'myoxocephalus', 'species', 'myoxocephalus thompsonii')
('genus', 'neogobius', 'species', 'neogobius melanostomus')
('genus', 'nocomis', 'species', 'nocomis asper')
('genus', 'nocomis', 'species', 'nocomis biguttatus')
('genus', 'nocomis', 'species', 'nocomis effusus')
('genus', 'nocomis', 'species', 'nocomis leptocephalus')
('genus', 'nocomis', 'species', 'nocomis micropogon')
('genus', 'nocomis', 'species', 'nocomis platyrhynchus')
('genus', 'nocomis', 'species', 'nocomis raneyi')
('genus', 'notemigonus', 'species', 'notemigonus crysoleucas')
('genus', 'nothonotus', 'species', 'nothonotus aquali')
('genus', 'nothonotus', 'species', 'nothonotus microlepidus')
('genus', 'nothonotus', 'species', 'nothonotus sanguifluus')
('genus', 'nothonotus', 'species', 'nothonotus starnesi')
('genus', 'notropis', 'species', 'notropis albizonatus')
('genus', 'notropis', 'species', 'notropis alborus')
('genus', 'notropis', 'species', 'notropis altipinnis')
('genus', 'notropis', 'species', 'notropis amabilis')
('genus', 'notropis', 'species', 'notropis ammophilus')
('genus', 'notropis', 'species', 'notropis amoenus')
('genus', 'notropis', 'species', 'notropis anogenus')
('genus', 'notropis', 'species', 'notropis ariommus')
('genus', 'notropis', 'species', 'notropis asperifrons')
('genus', 'notropis', 'species', 'notropis atherinoides')
('genus', 'notropis', 'species', 'notropis atrocaudalis')
('genus', 'notropis', 'species', 'notropis baileyi')
('genus', 'notropis', 'species', 'notropis bairdi')
('genus', 'notropis', 'species', 'notropis bifrenatus')
('genus', 'notropis', 'species', 'notropis blennius')
('genus', 'notropis', 'species', 'notropis boops')
('genus', 'notropis', 'species', 'notropis braytoni')
('genus', 'notropis', 'species', 'notropis buccula')
('genus', 'notropis', 'species', 'notropis buchanani')
('genus', 'notropis', 'species', 'notropis cahabae')
('genus', 'notropis', 'species', 'notropis candidus')
('genus', 'notropis', 'species', 'notropis chalybaeus')
('genus', 'notropis', 'species', 'notropis chihuahua')
('genus', 'notropis', 'species', 'notropis chiliticus')
('genus', 'notropis', 'species', 'notropis chlorocephalus')
('genus', 'notropis', 'species', 'notropis chrosomus')
('genus', 'notropis', 'species', 'notropis cummingsae')
('genus', 'notropis', 'species', 'notropis dorsalis')
('genus', 'notropis', 'species', 'notropis edwardraneyi')
('genus', 'notropis', 'species', 'notropis girardi')
('genus', 'notropis', 'species', 'notropis greenei')
('genus', 'notropis', 'species', 'notropis harperi')
('genus', 'notropis', 'species', 'notropis heterodon')
('genus', 'notropis', 'species', 'notropis heterolepis')
('genus', 'notropis', 'species', 'notropis hudsonius')
('genus', 'notropis', 'species', 'notropis hypsilepis')
('genus', 'notropis', 'species', 'notropis jemezanus')
('genus', 'notropis', 'species', 'notropis leuciodus')
('genus', 'notropis', 'species', 'notropis longirostris')
('genus', 'notropis', 'species', 'notropis lutipinnis')
('genus', 'notropis', 'species', 'notropis maculatus')
('genus', 'notropis', 'species', 'notropis mekistocholas')
('genus', 'notropis', 'species', 'notropis melanostomus')
('genus', 'notropis', 'species', 'notropis micropteryx')
('genus', 'notropis', 'species', 'notropis nubilus')
('genus', 'notropis', 'species', 'notropis orca')
('genus', 'notropis', 'species', 'notropis ortenburgeri')
('genus', 'notropis', 'species', 'notropis oxyrhynchus')
('genus', 'notropis', 'species', 'notropis ozarcanus')
('genus', 'notropis', 'species', 'notropis percobromus')
('genus', 'notropis', 'species', 'notropis perpallidus')
('genus', 'notropis', 'species', 'notropis petersoni')
('genus', 'notropis', 'species', 'notropis photogenis')
('genus', 'notropis', 'species', 'notropis potteri')
('genus', 'notropis', 'species', 'notropis procne')
('genus', 'notropis', 'species', 'notropis rafinesquei')
('genus', 'notropis', 'species', 'notropis rubellus')
('genus', 'notropis', 'species', 'notropis rubricroceus')
('genus', 'notropis', 'species', 'notropis rupestris')
('genus', 'notropis', 'species', 'notropis sabinae')
('genus', 'notropis', 'species', 'notropis scabriceps')
('genus', 'notropis', 'species', 'notropis scepticus')
('genus', 'notropis', 'species', 'notropis semperasper')
('genus', 'notropis', 'species', 'notropis shumardi')
('genus', 'notropis', 'species', 'notropis simus')
('genus', 'notropis', 'species', 'notropis spectrunculus')
('genus', 'notropis', 'species', 'notropis stilbius')
('genus', 'notropis', 'species', 'notropis stramineus')
('genus', 'notropis', 'species', 'notropis suttkusi')
('genus', 'notropis', 'species', 'notropis telescopus')
('genus', 'notropis', 'species', 'notropis texanus')
('genus', 'notropis', 'species', 'notropis topeka')
('genus', 'notropis', 'species', 'notropis uranoscopus')
('genus', 'notropis', 'species', 'notropis volucellus')
('genus', 'notropis', 'species', 'notropis wickliffi')
('genus', 'notropis', 'species', 'notropis xaenocephalus')
('genus', 'noturus', 'species', 'noturus albater')
('genus', 'noturus', 'species', 'noturus baileyi')
('genus', 'noturus', 'species', 'noturus crypticus')
('genus', 'noturus', 'species', 'noturus elegans')
('genus', 'noturus', 'species', 'noturus eleutherus')
('genus', 'noturus', 'species', 'noturus exilis')
('genus', 'noturus', 'species', 'noturus fasciatus')
('genus', 'noturus', 'species', 'noturus flavater')
('genus', 'noturus', 'species', 'noturus flavipinnis')
('genus', 'noturus', 'species', 'noturus flavus')
('genus', 'noturus', 'species', 'noturus funebris')
('genus', 'noturus', 'species', 'noturus furiosus')
('genus', 'noturus', 'species', 'noturus gilberti')
('genus', 'noturus', 'species', 'noturus gladiator')
('genus', 'noturus', 'species', 'noturus gyrinus')
('genus', 'noturus', 'species', 'noturus hildebrandi')
('genus', 'noturus', 'species', 'noturus insignis')
('genus', 'noturus', 'species', 'noturus lachneri')
('genus', 'noturus', 'species', 'noturus leptacanthus')
('genus', 'noturus', 'species', 'noturus maydeni')
('genus', 'noturus', 'species', 'noturus miurus')
('genus', 'noturus', 'species', 'noturus munitus')
('genus', 'noturus', 'species', 'noturus nocturnus')
('genus', 'noturus', 'species', 'noturus phaeus')
('genus', 'noturus', 'species', 'noturus placidus')
('genus', 'noturus', 'species', 'noturus stanauli')
('genus', 'noturus', 'species', 'noturus stigmosus')
('genus', 'noturus', 'species', 'noturus taylori')
('genus', 'noturus', 'species', 'noturus trautmani')
('genus', 'novumbra', 'species', 'novumbra hubbsi')
('genus', 'omobranchus', 'species', 'omobranchus ferox')
('genus', 'oncorhynchus', 'species', 'oncorhynchus aguabonita')
('genus', 'oncorhynchus', 'species', 'oncorhynchus apache')
('genus', 'oncorhynchus', 'species', 'oncorhynchus clarkii')
('genus', 'oncorhynchus', 'species', 'oncorhynchus gilae')
('genus', 'oncorhynchus', 'species', 'oncorhynchus gorbuscha')
('genus', 'oncorhynchus', 'species', 'oncorhynchus keta')
('genus', 'oncorhynchus', 'species', 'oncorhynchus kisutch')
('genus', 'oncorhynchus', 'species', 'oncorhynchus mykiss')
('genus', 'oncorhynchus', 'species', 'oncorhynchus nerka')
('genus', 'oncorhynchus', 'species', 'oncorhynchus tshawytscha')
('genus', 'opsopoeodus', 'species', 'opsopoeodus emiliae')
('genus', 'oregonichthys', 'species', 'oregonichthys crameri')
('genus', 'oregonichthys', 'species', 'oregonichthys kalawatseti')
('genus', 'oreochromis', 'species', 'oreochromis aureus')
('genus', 'oreochromis', 'species', 'oreochromis macrochir')
('genus', 'oreochromis', 'species', 'oreochromis mossambicus')
('genus', 'oreochromis', 'species', 'oreochromis niloticus')
('genus', 'oreochromis', 'species', 'oreochromis urolepis')
('genus', 'orthodon', 'species', 'orthodon microlepidotus')
('genus', 'oryzias', 'species', 'oryzias latipes')
('genus', 'osmerus', 'species', 'osmerus dentex')
('genus', 'osmerus', 'species', 'osmerus eperlanus')
('genus', 'osmerus', 'species', 'osmerus mordax')
('genus', 'osmerus', 'species', 'osmerus spectrum')
('genus', 'osphronemus', 'species', 'osphronemus goramy')
('genus', 'parachromis', 'species', 'parachromis managuensis')
('genus', 'pararhinichthys', 'species', 'pararhinichthys bowersi')
('genus', 'pelvicachromis', 'species', 'pelvicachromis pulcher')
('genus', 'perca', 'species', 'perca flavescens')
('genus', 'percina', 'species', 'percina antesella')
('genus', 'percina', 'species', 'percina apristis')
('genus', 'percina', 'species', 'percina aurantiaca')
('genus', 'percina', 'species', 'percina aurolineata')
('genus', 'percina', 'species', 'percina aurora')
('genus', 'percina', 'species', 'percina austroperca')
('genus', 'percina', 'species', 'percina bimaculata')
('genus', 'percina', 'species', 'percina brevicauda')
('genus', 'percina', 'species', 'percina burtoni')
('genus', 'percina', 'species', 'percina caprodes')
('genus', 'percina', 'species', 'percina carbonaria')
('genus', 'percina', 'species', 'percina copelandi')
('genus', 'percina', 'species', 'percina crassa')
('genus', 'percina', 'species', 'percina crypta')
('genus', 'percina', 'species', 'percina cymatotaenia')
('genus', 'percina', 'species', 'percina evides')
('genus', 'percina', 'species', 'percina fulvitaenia')
('genus', 'percina', 'species', 'percina gymnocephala')
('genus', 'percina', 'species', 'percina jenkinsi')
('genus', 'percina', 'species', 'percina kathae')
('genus', 'percina', 'species', 'percina kusha')
('genus', 'percina', 'species', 'percina lenticula')
('genus', 'percina', 'species', 'percina macrocephala')
('genus', 'percina', 'species', 'percina macrolepida')
('genus', 'percina', 'species', 'percina maculata')
('genus', 'percina', 'species', 'percina nasuta')
('genus', 'percina', 'species', 'percina nevisense')
('genus', 'percina', 'species', 'percina nigrofasciata')
('genus', 'percina', 'species', 'percina notogramma')
('genus', 'percina', 'species', 'percina oxyrhynchus')
('genus', 'percina', 'species', 'percina palmaris')
('genus', 'percina', 'species', 'percina pantherina')
('genus', 'percina', 'species', 'percina peltata')
('genus', 'percina', 'species', 'percina phoxocephala')
('genus', 'percina', 'species', 'percina rex')
('genus', 'percina', 'species', 'percina roanoka')
('genus', 'percina', 'species', 'percina sciera')
('genus', 'percina', 'species', 'percina shumardi')
('genus', 'percina', 'species', 'percina sipsi')
('genus', 'percina', 'species', 'percina smithvanizi')
('genus', 'percina', 'species', 'percina squamata')
('genus', 'percina', 'species', 'percina stictogaster')
('genus', 'percina', 'species', 'percina suttkusi')
('genus', 'percina', 'species', 'percina tanasi')
('genus', 'percina', 'species', 'percina uranidea')
('genus', 'percina', 'species', 'percina vigil')
('genus', 'percina', 'species', 'percina williamsi')
('genus', 'percopsis', 'species', 'percopsis omiscomaycus')
('genus', 'percopsis', 'species', 'percopsis transmontana')
('genus', 'pethia', 'species', 'pethia conchonius')
('genus', 'pethia', 'species', 'pethia gelius')
('genus', 'petromyzon', 'species', 'petromyzon marinus')
('genus', 'phenacobius', 'species', 'phenacobius catostomus')
('genus', 'phenacobius', 'species', 'phenacobius crassilabrum')
('genus', 'phenacobius', 'species', 'phenacobius mirabilis')
('genus', 'phenacobius', 'species', 'phenacobius teretulus')
('genus', 'phenacobius', 'species', 'phenacobius uranops')
('genus', 'pimephales', 'species', 'pimephales notatus')
('genus', 'pimephales', 'species', 'pimephales promelas')
('genus', 'pimephales', 'species', 'pimephales tenellus')
('genus', 'pimephales', 'species', 'pimephales vigilax')
('genus', 'plagopterus', 'species', 'plagopterus argentissimus')
('genus', 'platichthys', 'species', 'platichthys flesus')
('genus', 'platygobio', 'species', 'platygobio gracilis')
('genus', 'platygobio', 'species', 'platygobio gracilus')
('genus', 'poecilia', 'species', 'poecilia formosa')
('genus', 'poecilia', 'species', 'poecilia latipinna')
('genus', 'poecilia', 'species', 'poecilia latipunctata')
('genus', 'poecilia', 'species', 'poecilia mexicana')
('genus', 'poecilia', 'species', 'poecilia reticulata')
('genus', 'poecilia', 'species', 'poecilia sphenops')
('genus', 'poecilia', 'species', 'poecilia vivipara')
('genus', 'poeciliopsis', 'species', 'poeciliopsis gracilis')
('genus', 'poeciliopsis', 'species', 'poeciliopsis occidentalis')
('genus', 'pogonichthys', 'species', 'pogonichthys ciscoides')
('genus', 'pogonichthys', 'species', 'pogonichthys macrolepidotus')
('genus', 'polyodon', 'species', 'polyodon spathula')
('genus', 'pomadasys', 'species', 'pomadasys crocro')
('genus', 'pomoxis', 'species', 'pomoxis annularis')
('genus', 'pomoxis', 'species', 'pomoxis nigromaculatus')
('genus', 'pristis', 'species', 'pristis microdon')
('genus', 'pristis', 'species', 'pristis pectinata')
('genus', 'pristis', 'species', 'pristis perotteti')
('genus', 'pristis', 'species', 'pristis pristis')
('genus', 'prosopium', 'species', 'prosopium abyssicola')
('genus', 'prosopium', 'species', 'prosopium coulterii')
('genus', 'prosopium', 'species', 'prosopium cylindraceum')
('genus', 'prosopium', 'species', 'prosopium gemmifer')
('genus', 'prosopium', 'species', 'prosopium spilonotus')
('genus', 'prosopium', 'species', 'prosopium williamsoni')
('genus', 'proterorhinus', 'species', 'proterorhinus marmoratus')
('genus', 'pseudophallus', 'species', 'pseudophallus mindii')
('genus', 'pseudotropheus', 'species', 'pseudotropheus johannii')
('genus', 'pteronotropis', 'species', 'pteronotropis euryzonus')
('genus', 'pteronotropis', 'species', 'pteronotropis grandipinnis')
('genus', 'pteronotropis', 'species', 'pteronotropis hubbsi')
('genus', 'pteronotropis', 'species', 'pteronotropis hypselopterus')
('genus', 'pteronotropis', 'species', 'pteronotropis merlini')
('genus', 'pteronotropis', 'species', 'pteronotropis metallicus')
('genus', 'pteronotropis', 'species', 'pteronotropis signipinnis')
('genus', 'pteronotropis', 'species', 'pteronotropis stonei')
('genus', 'pteronotropis', 'species', 'pteronotropis welaka')
('genus', 'pterygoplichthys', 'species', 'pterygoplichthys anisitsi')
('genus', 'pterygoplichthys', 'species', 'pterygoplichthys disjunctivus')
('genus', 'pterygoplichthys', 'species', 'pterygoplichthys multiradiatus')
('genus', 'pterygoplichthys', 'species', 'pterygoplichthys pardalis')
('genus', 'ptychocheilus', 'species', 'ptychocheilus grandis')
('genus', 'ptychocheilus', 'species', 'ptychocheilus lucius')
('genus', 'ptychocheilus', 'species', 'ptychocheilus oregonensis')
('genus', 'ptychocheilus', 'species', 'ptychocheilus umpquae')
('genus', 'pungitius', 'species', 'pungitius pungitius')
('genus', 'puntigrus', 'species', 'puntigrus tetrazona')
('genus', 'pylodictis', 'species', 'pylodictis olivaris')
('genus', 'relictus', 'species', 'relictus solitarius')
('genus', 'rhinichthys', 'species', 'rhinichthys atratulus')
('genus', 'rhinichthys', 'species', 'rhinichthys cataractae')
('genus', 'rhinichthys', 'species', 'rhinichthys cobitis')
('genus', 'rhinichthys', 'species', 'rhinichthys deaconi')
('genus', 'rhinichthys', 'species', 'rhinichthys evermanni')
('genus', 'rhinichthys', 'species', 'rhinichthys falcatus')
('genus', 'rhinichthys', 'species', 'rhinichthys obtusus')
('genus', 'rhinichthys', 'species', 'rhinichthys osculus')
('genus', 'rhinichthys', 'species', 'rhinichthys umatilla')
('genus', 'rhinogobius', 'species', 'rhinogobius brunneus')
('genus', 'rhodeus', 'species', 'rhodeus sericeus')
('genus', 'richardsonius', 'species', 'richardsonius balteatus')
('genus', 'richardsonius', 'species', 'richardsonius egregius')
('genus', 'rocio', 'species', 'rocio octofasciata')
('genus', 'salmo', 'species', 'salmo salar')
('genus', 'salmo', 'species', 'salmo trutta')
('genus', 'salvelinus', 'species', 'salvelinus agassizii')
('genus', 'salvelinus', 'species', 'salvelinus alpinus')
('genus', 'salvelinus', 'species', 'salvelinus anaktuvukensis')
('genus', 'salvelinus', 'species', 'salvelinus confluentus')
('genus', 'salvelinus', 'species', 'salvelinus fontinalis')
('genus', 'salvelinus', 'species', 'salvelinus leucomaenis')
('genus', 'salvelinus', 'species', 'salvelinus malma')
('genus', 'salvelinus', 'species', 'salvelinus namaycush')
('genus', 'sander', 'species', 'sander canadensis')
('genus', 'sander', 'species', 'sander lucioperca')
('genus', 'sander', 'species', 'sander vitreus')
('genus', 'sarotherodon', 'species', 'sarotherodon melanotheron')
('genus', 'satan', 'species', 'satan eurystomus')
('genus', 'scaphirhynchus', 'species', 'scaphirhynchus albus')
('genus', 'scaphirhynchus', 'species', 'scaphirhynchus platorynchus')
('genus', 'scaphirhynchus', 'species', 'scaphirhynchus suttkusi')
('genus', 'scardinius', 'species', 'scardinius erythrophthalmus')
('genus', 'semotilus', 'species', 'semotilus atromaculatus')
('genus', 'semotilus', 'species', 'semotilus corporalis')
('genus', 'semotilus', 'species', 'semotilus lumbee')
('genus', 'semotilus', 'species', 'semotilus thoreauianus')
('genus', 'serrasalmus', 'species', 'serrasalmus humeralis')
('genus', 'sicydium', 'species', 'sicydium plumieri')
('genus', 'sicydium', 'species', 'sicydium punctatum')
('genus', 'sicyopterus', 'species', 'sicyopterus stimpsoni')
('genus', 'siphateles', 'species', 'siphateles alvordensis')
('genus', 'siphateles', 'species', 'siphateles bicolor')
('genus', 'siphateles', 'species', 'siphateles boraxobius')
('genus', 'speoplatyrhinus', 'species', 'speoplatyrhinus poulsoni')
('genus', 'spirinchus', 'species', 'spirinchus thaleichthys')
('genus', 'stenodus', 'species', 'stenodus leucichthys')
('genus', 'stenodus', 'species', 'stenodus nelma')
('genus', 'stenogobius', 'species', 'stenogobius hawaiiensis')
('genus', 'strongylura', 'species', 'strongylura marina')
('genus', 'strongylura', 'species', 'strongylura notata')
('genus', 'syngnathus', 'species', 'syngnathus fuscus')
('genus', 'syngnathus', 'species', 'syngnathus scovelli')
('genus', 'tetraodon', 'species', 'tetraodon lineatus')
('genus', 'thaleichthys', 'species', 'thaleichthys pacificus')
('genus', 'thoburnia', 'species', 'thoburnia atripinnis')
('genus', 'thoburnia', 'species', 'thoburnia hamiltoni')
('genus', 'thoburnia', 'species', 'thoburnia rhothoeca')
('genus', 'thorichthys', 'species', 'thorichthys meeki')
('genus', 'thymallus', 'species', 'thymallus arcticus')
('genus', 'tilapia', 'species', 'tilapia zillii')
('genus', 'tinca', 'species', 'tinca tinca')
('genus', 'trichogaster', 'species', 'trichogaster fasciata')
('genus', 'trichogaster', 'species', 'trichogaster lalius')
('genus', 'trichopodus', 'species', 'trichopodus leerii')
('genus', 'trichopodus', 'species', 'trichopodus trichopterus')
('genus', 'trichopsis', 'species', 'trichopsis vittata')
('genus', 'tridentiger', 'species', 'tridentiger trigonocephalus')
('genus', 'trinectes', 'species', 'trinectes maculatus')
('genus', 'trogloglanis', 'species', 'trogloglanis pattersoni')
('genus', 'typhlichthys', 'species', 'typhlichthys subterraneus')
('genus', 'umbra', 'species', 'umbra limi')
('genus', 'umbra', 'species', 'umbra pygmaea')
('genus', 'xenentodon', 'species', 'xenentodon cancila')
('genus', 'xiphophorus', 'species', 'xiphophorus hellerii')
('genus', 'xiphophorus', 'species', 'xiphophorus maculatus')
('genus', 'xiphophorus', 'species', 'xiphophorus variatus')
('genus', 'xyrauchen', 'species', 'xyrauchen texanus')
('kingdom', 'animalia', 'phylum', 'arthropoda')
('kingdom', 'animalia', 'phylum', 'chordata')
('kingdom', 'plantae', 'phylum', 'tracheophyta')
('order', 'acipenseriformes', 'family', 'acipenseridae')
('order', 'acipenseriformes', 'family', 'polyodontidae')
('order', 'amiiformes', 'family', 'amiidae')
('order', 'anguilliformes', 'family', 'anguillidae')
('order', 'atheriniformes', 'family', 'atherinopsidae')
('order', 'beloniformes', 'family', 'adrianichthyidae')
('order', 'beloniformes', 'family', 'belonidae')
('order', 'beloniformes', 'family', 'hemiramphidae')
('order', 'carcharhiniformes', 'family', 'carcharhinidae')
('order', 'characiformes', 'family', 'anostomidae')
('order', 'characiformes', 'family', 'characidae')
('order', 'characiformes', 'family', 'erythrinidae')
('order', 'characiformes', 'family', 'serrasalmidae')
('order', 'clupeiformes', 'family', 'clupeidae')
('order', 'clupeiformes', 'family', 'engraulidae')
('order', 'cucurbitales', 'family', 'cucurbitaceae')
('order', 'cypriniformes', 'family', 'catostomidae')
('order', 'cypriniformes', 'family', 'cobitidae')
('order', 'cypriniformes', 'family', 'cyprinidae')
('order', 'cypriniformes', 'family', 'gyrinocheilidae')
('order', 'cyprinodontiformes', 'family', 'aplocheilidae')
('order', 'cyprinodontiformes', 'family', 'cyprinodontidae')
('order', 'cyprinodontiformes', 'family', 'fundulidae')
('order', 'cyprinodontiformes', 'family', 'goodeidae')
('order', 'cyprinodontiformes', 'family', 'poeciliidae')
('order', 'cyprinodontiformes', 'family', 'rivulidae')
('order', 'elopiformes', 'family', 'elopidae')
('order', 'elopiformes', 'family', 'megalopidae')
('order', 'esociformes', 'family', 'esocidae')
('order', 'esociformes', 'family', 'umbridae')
('order', 'gadiformes', 'family', 'gadidae')
('order', 'gadiformes', 'family', 'lotidae')
('order', 'gasterosteiformes', 'family', 'gasterosteidae')
('order', 'gobiesociformes', 'family', 'gobiesocidae')
('order', 'lamiales', 'family', 'lamiaceae')
('order', 'lepidoptera', 'family', 'nymphalidae')
('order', 'lepisosteiformes', 'family', 'lepisosteidae')
('order', 'mugiliformes', 'family', 'mugilidae')
('order', 'myliobatiformes', 'family', 'dasyatidae')
('order', 'osmeriformes', 'family', 'osmeridae')
('order', 'osteoglossiformes', 'family', 'hiodontidae')
('order', 'perciformes', 'family', 'anabantidae')
('order', 'perciformes', 'family', 'blenniidae')
('order', 'perciformes', 'family', 'centrarchidae')
('order', 'perciformes', 'family', 'centropomidae')
('order', 'perciformes', 'family', 'channidae')
('order', 'perciformes', 'family', 'cichlidae')
('order', 'perciformes', 'family', 'elassomatidae')
('order', 'perciformes', 'family', 'eleotridae')
('order', 'perciformes', 'family', 'embiotocidae')
('order', 'perciformes', 'family', 'gerreidae')
('order', 'perciformes', 'family', 'gobiidae')
('order', 'perciformes', 'family', 'haemulidae')
('order', 'perciformes', 'family', 'kuhliidae')
('order', 'perciformes', 'family', 'moronidae')
('order', 'perciformes', 'family', 'osphronemidae')
('order', 'perciformes', 'family', 'percidae')
('order', 'perciformes', 'family', 'sciaenidae')
('order', 'perciformes', 'family', 'sparidae')
('order', 'percopsiformes', 'family', 'amblyopsidae')
('order', 'percopsiformes', 'family', 'aphredoderidae')
('order', 'percopsiformes', 'family', 'percopsidae')
('order', 'petromyzontiformes', 'family', 'petromyzontidae')
('order', 'pleuronectiformes', 'family', 'achiridae')
('order', 'pleuronectiformes', 'family', 'pleuronectidae')
('order', 'rhinopristiformes', 'family', 'pristidae')
('order', 'salmoniformes', 'family', 'salmonidae')
('order', 'scorpaeniformes', 'family', 'cottidae')
('order', 'siluriformes', 'family', 'ariidae')
('order', 'siluriformes', 'family', 'callichthyidae')
('order', 'siluriformes', 'family', 'clariidae')
('order', 'siluriformes', 'family', 'ictaluridae')
('order', 'siluriformes', 'family', 'loricariidae')
('order', 'squaliformes', 'family', 'squalidae')
('order', 'synbranchiformes', 'family', 'synbranchidae')
('order', 'syngnathiformes', 'family', 'syngnathidae')
('order', 'tetraodontiformes', 'family', 'tetraodontidae')
('phylum', 'arthropoda', 'class', 'insecta')
('phylum', 'chordata', 'class', 'actinopterygii')
('phylum', 'chordata', 'class', 'cephalaspidomorphi')
('phylum', 'chordata', 'class', 'elasmobranchii')
('phylum', 'tracheophyta', 'class', 'magnoliopsida')
('species', 'acipenser oxyrinchus', 'subspecies', 'acipenser oxyrinchus desotoi')
('species', 'acipenser oxyrinchus', 'subspecies', 'acipenser oxyrinchus oxyrinchus')
('species', 'catostomus discobolus', 'subspecies', 'catostomus discobolus yarrowi')
('species', 'crenichthys baileyi', 'subspecies', 'crenichthys baileyi albivallis')
('species', 'crenichthys baileyi', 'subspecies', 'crenichthys baileyi baileyi')
('species', 'crenichthys baileyi', 'subspecies', 'crenichthys baileyi grandis')
('species', 'crenichthys baileyi', 'subspecies', 'crenichthys baileyi moapae')
('species', 'crenichthys baileyi', 'subspecies', 'crenichthys baileyi thermophilus')
('species', 'cyprinodon nevadensis', 'subspecies', 'cyprinodon nevadensis calidae')
('species', 'cyprinodon nevadensis', 'subspecies', 'cyprinodon nevadensis mionectes')
('species', 'cyprinodon nevadensis', 'subspecies', 'cyprinodon nevadensis pectoralis')
('species', 'cyprinodon salinus', 'subspecies', 'cyprinodon salinus milleri')
('species', 'cyprinodon variegatus', 'subspecies', 'cyprinodon variegatus hubbsi')
('species', 'cyprinodon variegatus', 'subspecies', 'cyprinodon variegatus ovinus')
('species', 'cyprinodon variegatus', 'subspecies', 'cyprinodon variegatus variegatus')
('species', 'empetrichthys latos', 'subspecies', 'empetrichthys latos concavus')
('species', 'empetrichthys latos', 'subspecies', 'empetrichthys latos latos')
('species', 'empetrichthys latos', 'subspecies', 'empetrichthys latos pahrump')
('species', 'esox americanus', 'subspecies', 'esox americanus americanus')
('species', 'esox americanus', 'subspecies', 'esox americanus vermiculatus')
('species', 'etheostoma blenniodes', 'subspecies', 'etheostoma blenniodes gutselli')
('species', 'etheostoma nigrum', 'subspecies', 'etheostoma nigrum susanae')
('species', 'etheostoma olmstedi', 'subspecies', 'etheostoma olmstedi maculaticeps')
('species', 'gasterosteus aculeatus', 'subspecies', 'gasterosteus aculeatus williamsoni')
('species', 'gila robusta', 'subspecies', 'gila robusta jordani')
('species', 'hysterocarpus traskii', 'subspecies', 'hysterocarpus traskii pomo')
('species', 'hysterocarpus traskii', 'subspecies', 'hysterocarpus traskii traskii')
('species', 'lepidomeda mollispinis', 'subspecies', 'lepidomeda mollispinis mollispinis')
('species', 'lepidomeda mollispinis', 'subspecies', 'lepidomeda mollispinis pratensis')
('species', 'notropis simus', 'subspecies', 'notropis simus pecosensis')
('species', 'oncorhynchus clarkii', 'subspecies', 'oncorhynchus clarkii bouvieri')
('species', 'oncorhynchus clarkii', 'subspecies', 'oncorhynchus clarkii henshawi')
('species', 'oncorhynchus clarkii', 'subspecies', 'oncorhynchus clarkii pleuriticus')
('species', 'oncorhynchus clarkii', 'subspecies', 'oncorhynchus clarkii seleniris')
('species', 'oncorhynchus clarkii', 'subspecies', 'oncorhynchus clarkii stomias')
('species', 'oncorhynchus clarkii', 'subspecies', 'oncorhynchus clarkii utah')
('species', 'oncorhynchus clarkii', 'subspecies', 'oncorhynchus clarkii virginalis')
('species', 'oncorhynchus mykiss', 'subspecies', 'oncorhynchus mykiss whitei')
('species', 'opsopoeodus emiliae', 'subspecies', 'opsopoeodus emiliae emiliae')
('species', 'opsopoeodus emiliae', 'subspecies', 'opsopoeodus emiliae peninsularis')
('species', 'poeciliopsis occidentalis', 'subspecies', 'poeciliopsis occidentalis occidentalis')
('species', 'rhinichthys osculus', 'subspecies', 'rhinichthys osculus lethoporus')
('species', 'rhinichthys osculus', 'subspecies', 'rhinichthys osculus nevadensis')
('species', 'rhinichthys osculus', 'subspecies', 'rhinichthys osculus oligoporus')
('species', 'rhinichthys osculus', 'subspecies', 'rhinichthys osculus thermalis')
('species', 'salvelinus alpinus', 'subspecies', 'salvelinus alpinus alpinus')
('species', 'salvelinus leucomaenis', 'subspecies', 'salvelinus leucomaenis leucomaenis')
('species', 'siphateles bicolor', 'subspecies', 'siphateles bicolor mohavensis')
('species', 'siphateles bicolor', 'subspecies', 'siphateles bicolor snyderi')
('species', 'siphateles bicolor', 'subspecies', 'siphateles bicolor vaccaceps')
('species', 'strongylura notata', 'subspecies', 'strongylura notata forsythia')
('species', 'strongylura notata', 'subspecies', 'strongylura notata notata')
