('family', 'cyprinidae', 'genus', 'argyreus')
('family', 'cyprinidae', 'genus', 'orthodon')
('family', 'pristidae', 'genus', 'squalus')
('genus', 'acipenser', 'species', 'acipenser oxyrhynchus')
('genus', 'adinia', 'species', 'adinia xenica')
('genus', 'agonostomus', 'species', 'agonostomus monticola')
('genus', 'cichlasoma', 'species', 'cichlasoma salvini')
('genus', 'cichlasoma', 'species', 'cichlasoma urophthalmum')
('genus', 'dasyatis', 'species', 'dasyatis sabina')
('genus', 'ericymba', 'species', 'ericymba buccata')
('genus', 'erimonax', 'species', 'erimonax monachus')
('genus', 'etheostoma', 'species', 'etheostoma chlorosoma')
('genus', 'gila', 'species', 'gila bicolor')
('genus', 'gila', 'species', 'gila boraxobius')
('genus', 'lampetra', 'species', 'lampetra appendix')
('genus', 'moxostoma', 'species', 'moxostoma duquesnei')
('genus', 'notropis', 'species', 'notropis caeruleus')
('genus', 'oncorhynchus', 'species', 'oncorhynchus clarki')
('genus', 'phoxinus', 'species', 'phoxinus eos')
('genus', 'phoxinus', 'species', 'phoxinus erythrogaster')
('genus', 'phoxinus', 'species', 'phoxinus neogaeus')
('genus', 'phoxinus', 'species', 'phoxinus tennesseensis')
('genus', 'prosopium', 'species', 'prosopium coulteri')
('genus', 'puntius', 'species', 'puntius semifasciolatus')
('genus', 'salmo', 'species', 'salmo clarki')
('genus', 'tilapia', 'species', 'tilapia mariae')
('genus', 'tilapia', 'species', 'tilapia rendalli')
('order', 'pristiformes', 'family', 'pristidae')
