('class', 'reptilia', 'order', 'crocodilia')
('family', 'anguidae', 'genus', 'diploglossus')
('family', 'bufonidae', 'genus', 'ollotis')
('family', 'chelydridae', 'genus', 'chelydra')
('family', 'colubridae', 'genus', 'borikenophis')
('family', 'colubridae', 'genus', 'carphophis')
('family', 'colubridae', 'genus', 'clonophis')
('family', 'colubridae', 'genus', 'coniophanes')
('family', 'colubridae', 'genus', 'contia')
('family', 'colubridae', 'genus', 'diadophis')
('family', 'colubridae', 'genus', 'farancia')
('family', 'colubridae', 'genus', 'heterodon')
('family', 'colubridae', 'genus', 'hypsiglena')
('family', 'colubridae', 'genus', 'leptodeira')
('family', 'colubridae', 'genus', 'liochlorophis')
('family', 'colubridae', 'genus', 'magliophis')
('family', 'colubridae', 'genus', 'masticophis')
('family', 'colubridae', 'genus', 'nerodia')
('family', 'colubridae', 'genus', 'regina')
('family', 'colubridae', 'genus', 'rhadinaea')
('family', 'colubridae', 'genus', 'seminatrix')
('family', 'colubridae', 'genus', 'stilosoma')
('family', 'colubridae', 'genus', 'storeria')
('family', 'colubridae', 'genus', 'thamnophis')
('family', 'colubridae', 'genus', 'tropidoclonion')
('family', 'colubridae', 'genus', 'virginia')
('family', 'elapidae', 'genus', 'pelamis')
('family', 'hylidae', 'genus', 'limnaoedus')
('family', 'iguanidae', 'genus', 'cyclura')
('family', 'pipidae', 'genus', 'xenopus')
('family', 'plethodontidae', 'genus', 'haideotriton')
('family', 'polychrotidae', 'genus', 'anolis')
('family', 'scincidae', 'genus', 'neoseps')
('family', 'tropiduridae', 'genus', 'leiocephalus')
('genus', 'batrachoseps', 'species', 'batrachoseps altasierrae')
('genus', 'chamaeleo', 'species', 'chamaeleo jacksonii')
('genus', 'chelonoidis', 'species', 'chelonoidis carbonaria')
('genus', 'contia', 'species', 'contia longicauda')
('genus', 'cyclura', 'species', 'cyclura stejnegeri')
('genus', 'diploglossus', 'species', 'diploglossus pleei')
('genus', 'epicrates', 'species', 'epicrates inornatus')
('genus', 'epicrates', 'species', 'epicrates monensis')
('genus', 'haideotriton', 'species', 'haideotriton wallacei')
('genus', 'mabuya', 'species', 'mabuya multifasciata')
('genus', 'pelamis', 'species', 'pelamis platura')
('genus', 'podarcis', 'species', 'podarcis sicula')
('genus', 'pseudemys', 'species', 'pseudemys suwanniensis')
('genus', 'ramphotyphlops', 'species', 'ramphotyphlops braminus')
('genus', 'regina', 'species', 'regina alleni')
('genus', 'rena', 'species', 'rena dissectus')
('genus', 'terrapene', 'species', 'terrapene baurii')
('genus', 'tupinambis', 'species', 'tupinambis merianae')
('genus', 'virginia', 'species', 'virginia striatula')
('order', 'crocodilia', 'family', 'alligatoridae')
('order', 'crocodilia', 'family', 'crocodylidae')
