('class', 'bacillariophyceae', 'genus', 'chelydra')
('class', 'insecta', 'order', 'coleoptera')
('class', 'insecta', 'order', 'lepidoptera')
('class', 'magnoliopsida', 'order', 'lamiales')
('class', 'reptilia', 'order', 'crocodylia')
('family', 'curculionidae', 'genus', 'xenopus')
('family', 'dactyloidae', 'genus', 'anolis')
('family', 'diploglossidae', 'genus', 'diploglossus')
('family', 'dipsadidae', 'genus', 'borikenophis')
('family', 'dipsadidae', 'genus', 'carphophis')
('family', 'dipsadidae', 'genus', 'coniophanes')
('family', 'dipsadidae', 'genus', 'contia')
('family', 'dipsadidae', 'genus', 'diadophis')
('family', 'dipsadidae', 'genus', 'farancia')
('family', 'dipsadidae', 'genus', 'heterodon')
('family', 'dipsadidae', 'genus', 'hypsiglena')
('family', 'dipsadidae', 'genus', 'leptodeira')
('family', 'dipsadidae', 'genus', 'magliophis')
('family', 'dipsadidae', 'genus', 'rhadinaea')
('family', 'drepanidae', 'genus', 'cyclura')
('family', 'geoemydidae', 'genus', 'haideotriton')
('family', 'leiocephalidae', 'genus', 'leiocephalus')
('family', 'leptotyphlopidae', 'genus', 'limnaoedus')
('family', 'leptotyphlopidae', 'genus', 'liochlorophis')
('family', 'leptotyphlopidae', 'genus', 'masticophis')
('family', 'microhylidae', 'genus', 'neoseps')
('family', 'microhylidae', 'genus', 'ollotis')
('family', 'microhylidae', 'genus', 'pelamis')
('family', 'natricidae', 'genus', 'clonophis')
('family', 'natricidae', 'genus', 'nerodia')
('family', 'natricidae', 'genus', 'regina')
('family', 'natricidae', 'genus', 'storeria')
('family', 'natricidae', 'genus', 'thamnophis')
('family', 'natricidae', 'genus', 'tropidoclonion')
('family', 'natricidae', 'genus', 'virginia')
('family', 'plantaginaceae', 'genus', 'gambelia')
('family', 'scaphiopodidae', 'genus', 'seminatrix')
('family', 'sphaerodactylidae', 'genus', 'stilosoma')
('genus', 'aspidoscelis', 'species', 'aspidoscelis burti')
('genus', 'batrachoseps', 'species', 'batrachoseps altasierra')
('genus', 'cyclura', 'species', 'cyclura cornuta')
('genus', 'drymarchon', 'species', 'drymarchon corais')
('genus', 'eurycea', 'species', 'eurycea wallacei')
('genus', 'masticophis', 'species', 'masticophis flagellum')
('genus', 'phelsuma', 'species', 'phelsuma madagascariensis')
('genus', 'phrynosoma', 'species', 'phrynosoma coronatum')
('genus', 'phyllodactylus', 'species', 'phyllodactylus xanti')
('genus', 'rena', 'species', 'rena dissecta')
('genus', 'sceloporus', 'species', 'sceloporus serrifer')
('kingdom', 'animalia', 'phylum', 'arthropoda')
('kingdom', 'chromista', 'phylum', 'gyrista')
('kingdom', 'plantae', 'phylum', 'tracheophyta')
('order', 'coleoptera', 'family', 'curculionidae')
('order', 'crocodylia', 'family', 'alligatoridae')
('order', 'crocodylia', 'family', 'crocodylidae')
('order', 'lamiales', 'family', 'plantaginaceae')
('order', 'lepidoptera', 'family', 'drepanidae')
('order', 'squamata', 'family', 'dactyloidae')
('order', 'squamata', 'family', 'diploglossidae')
('order', 'squamata', 'family', 'dipsadidae')
('order', 'squamata', 'family', 'leiocephalidae')
('order', 'squamata', 'family', 'natricidae')
('phylum', 'arthropoda', 'class', 'insecta')
('phylum', 'gyrista', 'class', 'bacillariophyceae')
('phylum', 'tracheophyta', 'class', 'magnoliopsida')
('species', 'cyclura cornuta', 'subspecies', 'cyclura cornuta stejnegeri')
('species', 'masticophis flagellum', 'subspecies', 'masticophis flagellum flagellum')
