('class', 'amphibia', 'order', 'anura')
('class', 'amphibia', 'order', 'caudata')
('class', 'reptilia', 'order', 'crocodilia')
('class', 'reptilia', 'order', 'squamata')
('class', 'reptilia', 'order', 'testudines')
('family', 'acrochordidae', 'genus', 'acrochordus')
('family', 'agamidae', 'genus', 'agama')
('family', 'agamidae', 'genus', 'calotes')
('family', 'agamidae', 'genus', 'leiolepis')
('family', 'alligatoridae', 'genus', 'alligator')
('family', 'alligatoridae', 'genus', 'caiman')
('family', 'ambystomatidae', 'genus', 'ambystoma')
('family', 'ambystomatidae', 'genus', 'dicamptodon')
('family', 'amphisbaenidae', 'genus', 'amphisbaena')
('family', 'amphiumidae', 'genus', 'amphiuma')
('family', 'anguidae', 'genus', 'diploglossus')
('family', 'anguidae', 'genus', 'elgaria')
('family', 'anguidae', 'genus', 'gerrhonotus')
('family', 'anguidae', 'genus', 'ophisaurus')
('family', 'anniellidae', 'genus', 'anniella')
('family', 'boidae', 'genus', 'boa')
('family', 'boidae', 'genus', 'charina')
('family', 'boidae', 'genus', 'epicrates')
('family', 'boidae', 'genus', 'lichanura')
('family', 'bufonidae', 'genus', 'anaxyrus')
('family', 'bufonidae', 'genus', 'bufo')
('family', 'bufonidae', 'genus', 'incilius')
('family', 'bufonidae', 'genus', 'ollotis')
('family', 'bufonidae', 'genus', 'peltophryne')
('family', 'bufonidae', 'genus', 'rhinella')
('family', 'chamaeleonidae', 'genus', 'chamaeleo')
('family', 'chamaeleonidae', 'genus', 'furcifer')
('family', 'cheloniidae', 'genus', 'eretmochelys')
('family', 'chelydridae', 'genus', 'chelydra')
('family', 'chelydridae', 'genus', 'macrochelys')
('family', 'colubridae', 'genus', 'arizona')
('family', 'colubridae', 'genus', 'bogertophis')
('family', 'colubridae', 'genus', 'borikenophis')
('family', 'colubridae', 'genus', 'carphophis')
('family', 'colubridae', 'genus', 'cemophora')
('family', 'colubridae', 'genus', 'chilomeniscus')
('family', 'colubridae', 'genus', 'chionactis')
('family', 'colubridae', 'genus', 'clonophis')
('family', 'colubridae', 'genus', 'coluber')
('family', 'colubridae', 'genus', 'coniophanes')
('family', 'colubridae', 'genus', 'contia')
('family', 'colubridae', 'genus', 'diadophis')
('family', 'colubridae', 'genus', 'drymarchon')
('family', 'colubridae', 'genus', 'drymobius')
('family', 'colubridae', 'genus', 'elaphe')
('family', 'colubridae', 'genus', 'farancia')
('family', 'colubridae', 'genus', 'ficimia')
('family', 'colubridae', 'genus', 'gyalopion')
('family', 'colubridae', 'genus', 'heterodon')
('family', 'colubridae', 'genus', 'hypsiglena')
('family', 'colubridae', 'genus', 'lampropeltis')
('family', 'colubridae', 'genus', 'leptodeira')
('family', 'colubridae', 'genus', 'liochlorophis')
('family', 'colubridae', 'genus', 'magliophis')
('family', 'colubridae', 'genus', 'masticophis')
('family', 'colubridae', 'genus', 'nerodia')
('family', 'colubridae', 'genus', 'opheodrys')
('family', 'colubridae', 'genus', 'oxybelis')
('family', 'colubridae', 'genus', 'pantherophis')
('family', 'colubridae', 'genus', 'phyllorhynchus')
('family', 'colubridae', 'genus', 'pituophis')
('family', 'colubridae', 'genus', 'regina')
('family', 'colubridae', 'genus', 'rhadinaea')
('family', 'colubridae', 'genus', 'rhinocheilus')
('family', 'colubridae', 'genus', 'salvadora')
('family', 'colubridae', 'genus', 'seminatrix')
('family', 'colubridae', 'genus', 'senticolis')
('family', 'colubridae', 'genus', 'sonora')
('family', 'colubridae', 'genus', 'stilosoma')
('family', 'colubridae', 'genus', 'storeria')
('family', 'colubridae', 'genus', 'tantilla')
('family', 'colubridae', 'genus', 'thamnophis')
('family', 'colubridae', 'genus', 'trimorphodon')
('family', 'colubridae', 'genus', 'tropidoclonion')
('family', 'colubridae', 'genus', 'virginia')
('family', 'corytophanidae', 'genus', 'basiliscus')
('family', 'craugastoridae', 'genus', 'craugastor')
('family', 'crocodylidae', 'genus', 'crocodylus')
('family', 'crotaphytidae', 'genus', 'crotaphytus')
('family', 'crotaphytidae', 'genus', 'gambelia')
('family', 'cryptobranchidae', 'genus', 'cryptobranchus')
('family', 'dendrobatidae', 'genus', 'dendrobates')
('family', 'elapidae', 'genus', 'micruroides')
('family', 'elapidae', 'genus', 'micrurus')
('family', 'elapidae', 'genus', 'pelamis')
('family', 'eleutherodactylidae', 'genus', 'eleutherodactylus')
('family', 'emydidae', 'genus', 'actinemys')
('family', 'emydidae', 'genus', 'chrysemys')
('family', 'emydidae', 'genus', 'clemmys')
('family', 'emydidae', 'genus', 'deirochelys')
('family', 'emydidae', 'genus', 'emydoidea')
('family', 'emydidae', 'genus', 'glyptemys')
('family', 'emydidae', 'genus', 'graptemys')
('family', 'emydidae', 'genus', 'malaclemys')
('family', 'emydidae', 'genus', 'pseudemys')
('family', 'emydidae', 'genus', 'terrapene')
('family', 'emydidae', 'genus', 'trachemys')
('family', 'eublepharidae', 'genus', 'coleonyx')
('family', 'gekkonidae', 'genus', 'chondrodactylus')
('family', 'gekkonidae', 'genus', 'cyrtopodion')
('family', 'gekkonidae', 'genus', 'gehyra')
('family', 'gekkonidae', 'genus', 'gekko')
('family', 'gekkonidae', 'genus', 'hemidactylus')
('family', 'gekkonidae', 'genus', 'hemiphyllodactylus')
('family', 'gekkonidae', 'genus', 'lepidodactylus')
('family', 'gekkonidae', 'genus', 'phelsuma')
('family', 'geoemydidae', 'genus', 'cuora')
('family', 'helodermatidae', 'genus', 'heloderma')
('family', 'hylidae', 'genus', 'acris')
('family', 'hylidae', 'genus', 'hyla')
('family', 'hylidae', 'genus', 'limnaoedus')
('family', 'hylidae', 'genus', 'osteopilus')
('family', 'hylidae', 'genus', 'pseudacris')
('family', 'hylidae', 'genus', 'scinax')
('family', 'hylidae', 'genus', 'smilisca')
('family', 'iguanidae', 'genus', 'ctenosaura')
('family', 'iguanidae', 'genus', 'cyclura')
('family', 'iguanidae', 'genus', 'dipsosaurus')
('family', 'iguanidae', 'genus', 'iguana')
('family', 'iguanidae', 'genus', 'sauromalus')
('family', 'kinosternidae', 'genus', 'kinosternon')
('family', 'kinosternidae', 'genus', 'sternotherus')
('family', 'lacertidae', 'genus', 'lacerta')
('family', 'lacertidae', 'genus', 'podarcis')
('family', 'leiopelmatidae', 'genus', 'ascaphus')
('family', 'leptodactylidae', 'genus', 'leptodactylus')
('family', 'leptotyphlopidae', 'genus', 'leptotyphlops')
('family', 'leptotyphlopidae', 'genus', 'rena')
('family', 'microhylidae', 'genus', 'gastrophryne')
('family', 'microhylidae', 'genus', 'hypopachus')
('family', 'phrynosomatidae', 'genus', 'callisaurus')
('family', 'phrynosomatidae', 'genus', 'cophosaurus')
('family', 'phrynosomatidae', 'genus', 'holbrookia')
('family', 'phrynosomatidae', 'genus', 'petrosaurus')
('family', 'phrynosomatidae', 'genus', 'phrynosoma')
('family', 'phrynosomatidae', 'genus', 'sceloporus')
('family', 'phrynosomatidae', 'genus', 'uma')
('family', 'phrynosomatidae', 'genus', 'urosaurus')
('family', 'phrynosomatidae', 'genus', 'uta')
('family', 'phyllodactylidae', 'genus', 'phyllodactylus')
('family', 'phyllodactylidae', 'genus', 'tarentola')
('family', 'phyllodactylidae', 'genus', 'thecadactylus')
('family', 'pipidae', 'genus', 'xenopus')
('family', 'plethodontidae', 'genus', 'aneides')
('family', 'plethodontidae', 'genus', 'batrachoseps')
('family', 'plethodontidae', 'genus', 'desmognathus')
('family', 'plethodontidae', 'genus', 'ensatina')
('family', 'plethodontidae', 'genus', 'eurycea')
('family', 'plethodontidae', 'genus', 'gyrinophilus')
('family', 'plethodontidae', 'genus', 'haideotriton')
('family', 'plethodontidae', 'genus', 'hemidactylium')
('family', 'plethodontidae', 'genus', 'hydromantes')
('family', 'plethodontidae', 'genus', 'phaeognathus')
('family', 'plethodontidae', 'genus', 'plethodon')
('family', 'plethodontidae', 'genus', 'pseudotriton')
('family', 'plethodontidae', 'genus', 'stereochilus')
('family', 'plethodontidae', 'genus', 'urspelerpes')
('family', 'polychrotidae', 'genus', 'anolis')
('family', 'proteidae', 'genus', 'necturus')
('family', 'pythonidae', 'genus', 'python')
('family', 'ranidae', 'genus', 'glandirana')
('family', 'ranidae', 'genus', 'lithobates')
('family', 'ranidae', 'genus', 'rana')
('family', 'rhineuridae', 'genus', 'rhineura')
('family', 'rhinophrynidae', 'genus', 'rhinophrynus')
('family', 'rhyacotritonidae', 'genus', 'rhyacotriton')
('family', 'salamandridae', 'genus', 'notophthalmus')
('family', 'salamandridae', 'genus', 'taricha')
('family', 'scaphiopodidae', 'genus', 'scaphiopus')
('family', 'scaphiopodidae', 'genus', 'spea')
('family', 'scincidae', 'genus', 'chalcides')
('family', 'scincidae', 'genus', 'cryptoblepharus')
('family', 'scincidae', 'genus', 'emoia')
('family', 'scincidae', 'genus', 'eumeces')
('family', 'scincidae', 'genus', 'lampropholis')
('family', 'scincidae', 'genus', 'lipinia')
('family', 'scincidae', 'genus', 'mabuya')
('family', 'scincidae', 'genus', 'neoseps')
('family', 'scincidae', 'genus', 'plestiodon')
('family', 'scincidae', 'genus', 'scincella')
('family', 'scincidae', 'genus', 'spondylurus')
('family', 'scincidae', 'genus', 'trachylepis')
('family', 'sirenidae', 'genus', 'pseudobranchus')
('family', 'sirenidae', 'genus', 'siren')
('family', 'sphaerodactylidae', 'genus', 'gonatodes')
('family', 'sphaerodactylidae', 'genus', 'sphaerodactylus')
('family', 'teiidae', 'genus', 'ameiva')
('family', 'teiidae', 'genus', 'aspidoscelis')
('family', 'teiidae', 'genus', 'cnemidophorus')
('family', 'teiidae', 'genus', 'tupinambis')
('family', 'testudinidae', 'genus', 'chelonoidis')
('family', 'testudinidae', 'genus', 'gopherus')
('family', 'trionychidae', 'genus', 'apalone')
('family', 'trionychidae', 'genus', 'palea')
('family', 'trionychidae', 'genus', 'pelodiscus')
('family', 'trionychidae', 'genus', 'trionyx')
('family', 'tropiduridae', 'genus', 'leiocephalus')
('family', 'typhlopidae', 'genus', 'ramphotyphlops')
('family', 'typhlopidae', 'genus', 'typhlops')
('family', 'varanidae', 'genus', 'varanus')
('family', 'viperidae', 'genus', 'agkistrodon')
('family', 'viperidae', 'genus', 'crotalus')
('family', 'viperidae', 'genus', 'sistrurus')
('family', 'xantusiidae', 'genus', 'xantusia')
('genus', 'acris', 'species', 'acris blanchardi')
('genus', 'acris', 'species', 'acris crepitans')
('genus', 'acris', 'species', 'acris gryllus')
('genus', 'acrochordus', 'species', 'acrochordus javanicus')
('genus', 'actinemys', 'species', 'actinemys marmorata')
('genus', 'agama', 'species', 'agama agama')
('genus', 'agkistrodon', 'species', 'agkistrodon contortrix')
('genus', 'agkistrodon', 'species', 'agkistrodon piscivorus')
('genus', 'alligator', 'species', 'alligator mississippiensis')
('genus', 'ambystoma', 'species', 'ambystoma annulatum')
('genus', 'ambystoma', 'species', 'ambystoma barbouri')
('genus', 'ambystoma', 'species', 'ambystoma bishopi')
('genus', 'ambystoma', 'species', 'ambystoma californiense')
('genus', 'ambystoma', 'species', 'ambystoma cingulatum')
('genus', 'ambystoma', 'species', 'ambystoma gracile')
('genus', 'ambystoma', 'species', 'ambystoma jeffersonianum')
('genus', 'ambystoma', 'species', 'ambystoma laterale')
('genus', 'ambystoma', 'species', 'ambystoma mabeei')
('genus', 'ambystoma', 'species', 'ambystoma macrodactylum')
('genus', 'ambystoma', 'species', 'ambystoma maculatum')
('genus', 'ambystoma', 'species', 'ambystoma mavortium')
('genus', 'ambystoma', 'species', 'ambystoma opacum')
('genus', 'ambystoma', 'species', 'ambystoma talpoideum')
('genus', 'ambystoma', 'species', 'ambystoma texanum')
('genus', 'ambystoma', 'species', 'ambystoma tigrinum')
('genus', 'ameiva', 'species', 'ameiva ameiva')
('genus', 'ameiva', 'species', 'ameiva exsul')
('genus', 'ameiva', 'species', 'ameiva praesignis')
('genus', 'ameiva', 'species', 'ameiva wetmorei')
('genus', 'amphisbaena', 'species', 'amphisbaena bakeri')
('genus', 'amphisbaena', 'species', 'amphisbaena caeca')
('genus', 'amphisbaena', 'species', 'amphisbaena schmidti')
('genus', 'amphisbaena', 'species', 'amphisbaena xera')
('genus', 'amphiuma', 'species', 'amphiuma means')
('genus', 'amphiuma', 'species', 'amphiuma pholeter')
('genus', 'amphiuma', 'species', 'amphiuma tridactylum')
('genus', 'anaxyrus', 'species', 'anaxyrus americanus')
('genus', 'anaxyrus', 'species', 'anaxyrus baxteri')
('genus', 'anaxyrus', 'species', 'anaxyrus boreas')
('genus', 'anaxyrus', 'species', 'anaxyrus californicus')
('genus', 'anaxyrus', 'species', 'anaxyrus canorus')
('genus', 'anaxyrus', 'species', 'anaxyrus cognatus')
('genus', 'anaxyrus', 'species', 'anaxyrus debilis')
('genus', 'anaxyrus', 'species', 'anaxyrus exsul')
('genus', 'anaxyrus', 'species', 'anaxyrus fowleri')
('genus', 'anaxyrus', 'species', 'anaxyrus hemiophrys')
('genus', 'anaxyrus', 'species', 'anaxyrus houstonensis')
('genus', 'anaxyrus', 'species', 'anaxyrus microscaphus')
('genus', 'anaxyrus', 'species', 'anaxyrus nelsoni')
('genus', 'anaxyrus', 'species', 'anaxyrus punctatus')
('genus', 'anaxyrus', 'species', 'anaxyrus quercicus')
('genus', 'anaxyrus', 'species', 'anaxyrus retiformis')
('genus', 'anaxyrus', 'species', 'anaxyrus speciosus')
('genus', 'anaxyrus', 'species', 'anaxyrus terrestris')
('genus', 'anaxyrus', 'species', 'anaxyrus woodhousii')
('genus', 'aneides', 'species', 'aneides aeneus')
('genus', 'aneides', 'species', 'aneides ferreus')
('genus', 'aneides', 'species', 'aneides flavipunctatus')
('genus', 'aneides', 'species', 'aneides hardii')
('genus', 'aneides', 'species', 'aneides lugubris')
('genus', 'aneides', 'species', 'aneides vagrans')
('genus', 'anniella', 'species', 'anniella pulchra')
('genus', 'anolis', 'species', 'anolis carolinensis')
('genus', 'anolis', 'species', 'anolis chlorocyanus')
('genus', 'anolis', 'species', 'anolis cooki')
('genus', 'anolis', 'species', 'anolis cristatellus')
('genus', 'anolis', 'species', 'anolis cuvieri')
('genus', 'anolis', 'species', 'anolis cybotes')
('genus', 'anolis', 'species', 'anolis distichus')
('genus', 'anolis', 'species', 'anolis equestris')
('genus', 'anolis', 'species', 'anolis evermanni')
('genus', 'anolis', 'species', 'anolis garmani')
('genus', 'anolis', 'species', 'anolis gundlachi')
('genus', 'anolis', 'species', 'anolis krugi')
('genus', 'anolis', 'species', 'anolis monensis')
('genus', 'anolis', 'species', 'anolis occultus')
('genus', 'anolis', 'species', 'anolis poncensis')
('genus', 'anolis', 'species', 'anolis porcatus')
('genus', 'anolis', 'species', 'anolis pulchellus')
('genus', 'anolis', 'species', 'anolis roosevelti')
('genus', 'anolis', 'species', 'anolis sagrei')
('genus', 'anolis', 'species', 'anolis stratulus')
('genus', 'anolis', 'species', 'anolis trinitatis')
('genus', 'apalone', 'species', 'apalone ferox')
('genus', 'apalone', 'species', 'apalone mutica')
('genus', 'apalone', 'species', 'apalone spinifera')
('genus', 'arizona', 'species', 'arizona elegans')
('genus', 'ascaphus', 'species', 'ascaphus montanus')
('genus', 'ascaphus', 'species', 'ascaphus truei')
('genus', 'aspidoscelis', 'species', 'aspidoscelis arizonae')
('genus', 'aspidoscelis', 'species', 'aspidoscelis exsanguis')
('genus', 'aspidoscelis', 'species', 'aspidoscelis flagellicauda')
('genus', 'aspidoscelis', 'species', 'aspidoscelis gularis')
('genus', 'aspidoscelis', 'species', 'aspidoscelis hyperythra')
('genus', 'aspidoscelis', 'species', 'aspidoscelis inornata')
('genus', 'aspidoscelis', 'species', 'aspidoscelis laredoensis')
('genus', 'aspidoscelis', 'species', 'aspidoscelis marmorata')
('genus', 'aspidoscelis', 'species', 'aspidoscelis motaguae')
('genus', 'aspidoscelis', 'species', 'aspidoscelis neomexicana')
('genus', 'aspidoscelis', 'species', 'aspidoscelis neotesselata')
('genus', 'aspidoscelis', 'species', 'aspidoscelis pai')
('genus', 'aspidoscelis', 'species', 'aspidoscelis scalaris')
('genus', 'aspidoscelis', 'species', 'aspidoscelis sexlineata')
('genus', 'aspidoscelis', 'species', 'aspidoscelis sonorae')
('genus', 'aspidoscelis', 'species', 'aspidoscelis stictogramma')
('genus', 'aspidoscelis', 'species', 'aspidoscelis tesselata')
('genus', 'aspidoscelis', 'species', 'aspidoscelis tigris')
('genus', 'aspidoscelis', 'species', 'aspidoscelis uniparens')
('genus', 'aspidoscelis', 'species', 'aspidoscelis velox')
('genus', 'aspidoscelis', 'species', 'aspidoscelis xanthonota')
('genus', 'basiliscus', 'species', 'basiliscus vittatus')
('genus', 'batrachoseps', 'species', 'batrachoseps altasierrae')
('genus', 'batrachoseps', 'species', 'batrachoseps attenuatus')
('genus', 'batrachoseps', 'species', 'batrachoseps bramei')
('genus', 'batrachoseps', 'species', 'batrachoseps campi')
('genus', 'batrachoseps', 'species', 'batrachoseps diabolicus')
('genus', 'batrachoseps', 'species', 'batrachoseps gabrieli')
('genus', 'batrachoseps', 'species', 'batrachoseps gavilanensis')
('genus', 'batrachoseps', 'species', 'batrachoseps gregarius')
('genus', 'batrachoseps', 'species', 'batrachoseps incognitus')
('genus', 'batrachoseps', 'species', 'batrachoseps kawia')
('genus', 'batrachoseps', 'species', 'batrachoseps luciae')
('genus', 'batrachoseps', 'species', 'batrachoseps major')
('genus', 'batrachoseps', 'species', 'batrachoseps minor')
('genus', 'batrachoseps', 'species', 'batrachoseps nigriventris')
('genus', 'batrachoseps', 'species', 'batrachoseps pacificus')
('genus', 'batrachoseps', 'species', 'batrachoseps regius')
('genus', 'batrachoseps', 'species', 'batrachoseps relictus')
('genus', 'batrachoseps', 'species', 'batrachoseps robustus')
('genus', 'batrachoseps', 'species', 'batrachoseps simatus')
('genus', 'batrachoseps', 'species', 'batrachoseps stebbinsi')
('genus', 'batrachoseps', 'species', 'batrachoseps wrighti')
('genus', 'boa', 'species', 'boa constrictor')
('genus', 'bogertophis', 'species', 'bogertophis rosaliae')
('genus', 'bogertophis', 'species', 'bogertophis subocularis')
('genus', 'borikenophis', 'species', 'borikenophis portoricensis')
('genus', 'borikenophis', 'species', 'borikenophis variegatus')
('genus', 'caiman', 'species', 'caiman crocodilus')
('genus', 'callisaurus', 'species', 'callisaurus draconoides')
('genus', 'calotes', 'species', 'calotes mystaceus')
('genus', 'calotes', 'species', 'calotes versicolor')
('genus', 'carphophis', 'species', 'carphophis amoenus')
('genus', 'carphophis', 'species', 'carphophis vermis')
('genus', 'cemophora', 'species', 'cemophora coccinea')
('genus', 'chalcides', 'species', 'chalcides ocellatus')
('genus', 'chamaeleo', 'species', 'chamaeleo calyptratus')
('genus', 'chamaeleo', 'species', 'chamaeleo jacksonii')
('genus', 'charina', 'species', 'charina bottae')
('genus', 'charina', 'species', 'charina umbratica')
('genus', 'chelonoidis', 'species', 'chelonoidis carbonaria')
('genus', 'chelydra', 'species', 'chelydra serpentina')
('genus', 'chilomeniscus', 'species', 'chilomeniscus stramineus')
('genus', 'chionactis', 'species', 'chionactis occipitalis')
('genus', 'chionactis', 'species', 'chionactis palarostris')
('genus', 'chondrodactylus', 'species', 'chondrodactylus bibronii')
('genus', 'chrysemys', 'species', 'chrysemys dorsalis')
('genus', 'chrysemys', 'species', 'chrysemys picta')
('genus', 'clemmys', 'species', 'clemmys guttata')
('genus', 'clonophis', 'species', 'clonophis kirtlandii')
('genus', 'cnemidophorus', 'species', 'cnemidophorus lemniscatus')
('genus', 'coleonyx', 'species', 'coleonyx brevis')
('genus', 'coleonyx', 'species', 'coleonyx reticulatus')
('genus', 'coleonyx', 'species', 'coleonyx switaki')
('genus', 'coleonyx', 'species', 'coleonyx variegatus')
('genus', 'coluber', 'species', 'coluber bilineatus')
('genus', 'coluber', 'species', 'coluber constrictor')
('genus', 'coluber', 'species', 'coluber flagellum')
('genus', 'coluber', 'species', 'coluber fuliginosus')
('genus', 'coluber', 'species', 'coluber lateralis')
('genus', 'coluber', 'species', 'coluber schotti')
('genus', 'coluber', 'species', 'coluber taeniatus')
('genus', 'coniophanes', 'species', 'coniophanes imperialis')
('genus', 'contia', 'species', 'contia longicauda')
('genus', 'contia', 'species', 'contia tenuis')
('genus', 'cophosaurus', 'species', 'cophosaurus texanus')
('genus', 'craugastor', 'species', 'craugastor augusti')
('genus', 'crocodylus', 'species', 'crocodylus acutus')
('genus', 'crotalus', 'species', 'crotalus adamanteus')
('genus', 'crotalus', 'species', 'crotalus atrox')
('genus', 'crotalus', 'species', 'crotalus cerastes')
('genus', 'crotalus', 'species', 'crotalus cerberus')
('genus', 'crotalus', 'species', 'crotalus horridus')
('genus', 'crotalus', 'species', 'crotalus lepidus')
('genus', 'crotalus', 'species', 'crotalus mitchellii')
('genus', 'crotalus', 'species', 'crotalus molossus')
('genus', 'crotalus', 'species', 'crotalus oreganus')
('genus', 'crotalus', 'species', 'crotalus pricei')
('genus', 'crotalus', 'species', 'crotalus ruber')
('genus', 'crotalus', 'species', 'crotalus scutulatus')
('genus', 'crotalus', 'species', 'crotalus stephensi')
('genus', 'crotalus', 'species', 'crotalus tigris')
('genus', 'crotalus', 'species', 'crotalus viridis')
('genus', 'crotalus', 'species', 'crotalus willardi')
('genus', 'crotaphytus', 'species', 'crotaphytus bicinctores')
('genus', 'crotaphytus', 'species', 'crotaphytus collaris')
('genus', 'crotaphytus', 'species', 'crotaphytus nebrius')
('genus', 'crotaphytus', 'species', 'crotaphytus reticulatus')
('genus', 'crotaphytus', 'species', 'crotaphytus vestigium')
('genus', 'cryptoblepharus', 'species', 'cryptoblepharus poecilopleurus')
('genus', 'cryptobranchus', 'species', 'cryptobranchus alleganiensis')
('genus', 'ctenosaura', 'species', 'ctenosaura conspicuosa')
('genus', 'ctenosaura', 'species', 'ctenosaura macrolopha')
('genus', 'ctenosaura', 'species', 'ctenosaura pectinata')
('genus', 'ctenosaura', 'species', 'ctenosaura similis')
('genus', 'cuora', 'species', 'cuora trifasciata')
('genus', 'cyclura', 'species', 'cyclura nubila')
('genus', 'cyclura', 'species', 'cyclura stejnegeri')
('genus', 'cyrtopodion', 'species', 'cyrtopodion scabrum')
('genus', 'deirochelys', 'species', 'deirochelys reticularia')
('genus', 'dendrobates', 'species', 'dendrobates auratus')
('genus', 'desmognathus', 'species', 'desmognathus abditus')
('genus', 'desmognathus', 'species', 'desmognathus aeneus')
('genus', 'desmognathus', 'species', 'desmognathus apalachicolae')
('genus', 'desmognathus', 'species', 'desmognathus auriculatus')
('genus', 'desmognathus', 'species', 'desmognathus brimleyorum')
('genus', 'desmognathus', 'species', 'desmognathus carolinensis')
('genus', 'desmognathus', 'species', 'desmognathus conanti')
('genus', 'desmognathus', 'species', 'desmognathus folkertsi')
('genus', 'desmognathus', 'species', 'desmognathus fuscus')
('genus', 'desmognathus', 'species', 'desmognathus imitator')
('genus', 'desmognathus', 'species', 'desmognathus marmoratus')
('genus', 'desmognathus', 'species', 'desmognathus monticola')
('genus', 'desmognathus', 'species', 'desmognathus ochrophaeus')
('genus', 'desmognathus', 'species', 'desmognathus ocoee')
('genus', 'desmognathus', 'species', 'desmognathus orestes')
('genus', 'desmognathus', 'species', 'desmognathus organi')
('genus', 'desmognathus', 'species', 'desmognathus planiceps')
('genus', 'desmognathus', 'species', 'desmognathus quadramaculatus')
('genus', 'desmognathus', 'species', 'desmognathus santeetlah')
('genus', 'desmognathus', 'species', 'desmognathus welteri')
('genus', 'desmognathus', 'species', 'desmognathus wrighti')
('genus', 'diadophis', 'species', 'diadophis punctatus')
('genus', 'dicamptodon', 'species', 'dicamptodon aterrimus')
('genus', 'dicamptodon', 'species', 'dicamptodon copei')
('genus', 'dicamptodon', 'species', 'dicamptodon ensatus')
('genus', 'dicamptodon', 'species', 'dicamptodon tenebrosus')
('genus', 'diploglossus', 'species', 'diploglossus pleei')
('genus', 'dipsosaurus', 'species', 'dipsosaurus dorsalis')
('genus', 'drymarchon', 'species', 'drymarchon couperi')
('genus', 'drymarchon', 'species', 'drymarchon melanurus')
('genus', 'drymobius', 'species', 'drymobius margaritiferus')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus antillensis')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus brittoni')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus cochranae')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus cooki')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus coqui')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus cystignathoides')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus eneidae')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus gryllus')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus guttilatus')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus hedricki')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus jasperi')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus juanariveroi')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus karlschmidti')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus lentus')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus locustus')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus marnockii')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus martinicensis')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus monensis')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus planirostris')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus portoricensis')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus richmondi')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus unicolor')
('genus', 'eleutherodactylus', 'species', 'eleutherodactylus wightmanae')
('genus', 'elgaria', 'species', 'elgaria coerulea')
('genus', 'elgaria', 'species', 'elgaria kingii')
('genus', 'elgaria', 'species', 'elgaria multicarinata')
('genus', 'elgaria', 'species', 'elgaria panamintina')
('genus', 'emoia', 'species', 'emoia cyanura')
('genus', 'emoia', 'species', 'emoia impar')
('genus', 'emydoidea', 'species', 'emydoidea blandingii')
('genus', 'ensatina', 'species', 'ensatina eschscholtzii')
('genus', 'epicrates', 'species', 'epicrates inornatus')
('genus', 'epicrates', 'species', 'epicrates monensis')
('genus', 'eretmochelys', 'species', 'eretmochelys imbricata')
('genus', 'eurycea', 'species', 'eurycea aquatica')
('genus', 'eurycea', 'species', 'eurycea bislineata')
('genus', 'eurycea', 'species', 'eurycea chamberlaini')
('genus', 'eurycea', 'species', 'eurycea chisholmensis')
('genus', 'eurycea', 'species', 'eurycea cirrigera')
('genus', 'eurycea', 'species', 'eurycea guttolineata')
('genus', 'eurycea', 'species', 'eurycea junaluska')
('genus', 'eurycea', 'species', 'eurycea latitans')
('genus', 'eurycea', 'species', 'eurycea longicauda')
('genus', 'eurycea', 'species', 'eurycea lucifuga')
('genus', 'eurycea', 'species', 'eurycea multiplicata')
('genus', 'eurycea', 'species', 'eurycea nana')
('genus', 'eurycea', 'species', 'eurycea naufragia')
('genus', 'eurycea', 'species', 'eurycea neotenes')
('genus', 'eurycea', 'species', 'eurycea pterophila')
('genus', 'eurycea', 'species', 'eurycea quadridigitata')
('genus', 'eurycea', 'species', 'eurycea rathbuni')
('genus', 'eurycea', 'species', 'eurycea robusta')
('genus', 'eurycea', 'species', 'eurycea sosorum')
('genus', 'eurycea', 'species', 'eurycea spelaea')
('genus', 'eurycea', 'species', 'eurycea tonkawae')
('genus', 'eurycea', 'species', 'eurycea tridentifera')
('genus', 'eurycea', 'species', 'eurycea troglodytes')
('genus', 'eurycea', 'species', 'eurycea tynerensis')
('genus', 'eurycea', 'species', 'eurycea waterlooensis')
('genus', 'eurycea', 'species', 'eurycea wilderae')
('genus', 'farancia', 'species', 'farancia abacura')
('genus', 'farancia', 'species', 'farancia erytrogramma')
('genus', 'ficimia', 'species', 'ficimia streckeri')
('genus', 'furcifer', 'species', 'furcifer oustaleti')
('genus', 'gambelia', 'species', 'gambelia copeii')
('genus', 'gambelia', 'species', 'gambelia sila')
('genus', 'gambelia', 'species', 'gambelia wislizenii')
('genus', 'gastrophryne', 'species', 'gastrophryne carolinensis')
('genus', 'gastrophryne', 'species', 'gastrophryne olivacea')
('genus', 'gehyra', 'species', 'gehyra mutilata')
('genus', 'gekko', 'species', 'gekko badenii')
('genus', 'gekko', 'species', 'gekko gecko')
('genus', 'gerrhonotus', 'species', 'gerrhonotus infernalis')
('genus', 'glandirana', 'species', 'glandirana rugosa')
('genus', 'glyptemys', 'species', 'glyptemys insculpta')
('genus', 'glyptemys', 'species', 'glyptemys muhlenbergii')
('genus', 'gonatodes', 'species', 'gonatodes albogularis')
('genus', 'gopherus', 'species', 'gopherus agassizii')
('genus', 'gopherus', 'species', 'gopherus berlandieri')
('genus', 'gopherus', 'species', 'gopherus morafkai')
('genus', 'gopherus', 'species', 'gopherus polyphemus')
('genus', 'graptemys', 'species', 'graptemys barbouri')
('genus', 'graptemys', 'species', 'graptemys caglei')
('genus', 'graptemys', 'species', 'graptemys ernsti')
('genus', 'graptemys', 'species', 'graptemys flavimaculata')
('genus', 'graptemys', 'species', 'graptemys geographica')
('genus', 'graptemys', 'species', 'graptemys gibbonsi')
('genus', 'graptemys', 'species', 'graptemys nigrinoda')
('genus', 'graptemys', 'species', 'graptemys oculifera')
('genus', 'graptemys', 'species', 'graptemys ouachitensis')
('genus', 'graptemys', 'species', 'graptemys pearlensis')
('genus', 'graptemys', 'species', 'graptemys pseudogeographica')
('genus', 'graptemys', 'species', 'graptemys pulchra')
('genus', 'graptemys', 'species', 'graptemys versa')
('genus', 'gyalopion', 'species', 'gyalopion canum')
('genus', 'gyalopion', 'species', 'gyalopion quadrangulare')
('genus', 'gyrinophilus', 'species', 'gyrinophilus gulolineatus')
('genus', 'gyrinophilus', 'species', 'gyrinophilus palleucus')
('genus', 'gyrinophilus', 'species', 'gyrinophilus porphyriticus')
('genus', 'gyrinophilus', 'species', 'gyrinophilus subterraneus')
('genus', 'haideotriton', 'species', 'haideotriton wallacei')
('genus', 'heloderma', 'species', 'heloderma suspectum')
('genus', 'hemidactylium', 'species', 'hemidactylium scutatum')
('genus', 'hemidactylus', 'species', 'hemidactylus angulatus')
('genus', 'hemidactylus', 'species', 'hemidactylus frenatus')
('genus', 'hemidactylus', 'species', 'hemidactylus garnotii')
('genus', 'hemidactylus', 'species', 'hemidactylus mabouia')
('genus', 'hemidactylus', 'species', 'hemidactylus platyurus')
('genus', 'hemidactylus', 'species', 'hemidactylus turcicus')
('genus', 'hemiphyllodactylus', 'species', 'hemiphyllodactylus typus')
('genus', 'heterodon', 'species', 'heterodon gloydi')
('genus', 'heterodon', 'species', 'heterodon kennerlyi')
('genus', 'heterodon', 'species', 'heterodon nasicus')
('genus', 'heterodon', 'species', 'heterodon platirhinos')
('genus', 'heterodon', 'species', 'heterodon simus')
('genus', 'holbrookia', 'species', 'holbrookia elegans')
('genus', 'holbrookia', 'species', 'holbrookia lacerata')
('genus', 'holbrookia', 'species', 'holbrookia maculata')
('genus', 'holbrookia', 'species', 'holbrookia propinqua')
('genus', 'hydromantes', 'species', 'hydromantes brunus')
('genus', 'hydromantes', 'species', 'hydromantes platycephalus')
('genus', 'hydromantes', 'species', 'hydromantes shastae')
('genus', 'hyla', 'species', 'hyla andersonii')
('genus', 'hyla', 'species', 'hyla arenicolor')
('genus', 'hyla', 'species', 'hyla avivoca')
('genus', 'hyla', 'species', 'hyla chrysoscelis')
('genus', 'hyla', 'species', 'hyla cinerea')
('genus', 'hyla', 'species', 'hyla femoralis')
('genus', 'hyla', 'species', 'hyla gratiosa')
('genus', 'hyla', 'species', 'hyla squirella')
('genus', 'hyla', 'species', 'hyla versicolor')
('genus', 'hyla', 'species', 'hyla wrightorum')
('genus', 'hypopachus', 'species', 'hypopachus variolosus')
('genus', 'hypsiglena', 'species', 'hypsiglena chlorophaea')
('genus', 'hypsiglena', 'species', 'hypsiglena jani')
('genus', 'hypsiglena', 'species', 'hypsiglena ochrorhyncha')
('genus', 'iguana', 'species', 'iguana iguana')
('genus', 'incilius', 'species', 'incilius alvarius')
('genus', 'incilius', 'species', 'incilius nebulifer')
('genus', 'kinosternon', 'species', 'kinosternon arizonense')
('genus', 'kinosternon', 'species', 'kinosternon baurii')
('genus', 'kinosternon', 'species', 'kinosternon flavescens')
('genus', 'kinosternon', 'species', 'kinosternon hirtipes')
('genus', 'kinosternon', 'species', 'kinosternon sonoriense')
('genus', 'kinosternon', 'species', 'kinosternon subrubrum')
('genus', 'lacerta', 'species', 'lacerta bilineata')
('genus', 'lampropeltis', 'species', 'lampropeltis alterna')
('genus', 'lampropeltis', 'species', 'lampropeltis californiae')
('genus', 'lampropeltis', 'species', 'lampropeltis calligaster')
('genus', 'lampropeltis', 'species', 'lampropeltis elapsoides')
('genus', 'lampropeltis', 'species', 'lampropeltis extenuata')
('genus', 'lampropeltis', 'species', 'lampropeltis getula')
('genus', 'lampropeltis', 'species', 'lampropeltis holbrooki')
('genus', 'lampropeltis', 'species', 'lampropeltis knoblochi')
('genus', 'lampropeltis', 'species', 'lampropeltis nigra')
('genus', 'lampropeltis', 'species', 'lampropeltis pyromelana')
('genus', 'lampropeltis', 'species', 'lampropeltis splendida')
('genus', 'lampropeltis', 'species', 'lampropeltis triangulum')
('genus', 'lampropeltis', 'species', 'lampropeltis zonata')
('genus', 'lampropholis', 'species', 'lampropholis delicata')
('genus', 'leiocephalus', 'species', 'leiocephalus carinatus')
('genus', 'leiocephalus', 'species', 'leiocephalus schreibersii')
('genus', 'leiolepis', 'species', 'leiolepis belliana')
('genus', 'lepidodactylus', 'species', 'lepidodactylus lugubris')
('genus', 'leptodactylus', 'species', 'leptodactylus albilabris')
('genus', 'leptodactylus', 'species', 'leptodactylus fragilis')
('genus', 'leptodeira', 'species', 'leptodeira septentrionalis')
('genus', 'lichanura', 'species', 'lichanura orcutti')
('genus', 'lichanura', 'species', 'lichanura trivirgata')
('genus', 'lipinia', 'species', 'lipinia noctua')
('genus', 'lithobates', 'species', 'lithobates areolatus')
('genus', 'lithobates', 'species', 'lithobates berlandieri')
('genus', 'lithobates', 'species', 'lithobates blairi')
('genus', 'lithobates', 'species', 'lithobates capito')
('genus', 'lithobates', 'species', 'lithobates catesbeianus')
('genus', 'lithobates', 'species', 'lithobates chiricahuensis')
('genus', 'lithobates', 'species', 'lithobates clamitans')
('genus', 'lithobates', 'species', 'lithobates fisheri')
('genus', 'lithobates', 'species', 'lithobates grylio')
('genus', 'lithobates', 'species', 'lithobates heckscheri')
('genus', 'lithobates', 'species', 'lithobates okaloosae')
('genus', 'lithobates', 'species', 'lithobates onca')
('genus', 'lithobates', 'species', 'lithobates palustris')
('genus', 'lithobates', 'species', 'lithobates pipiens')
('genus', 'lithobates', 'species', 'lithobates septentrionalis')
('genus', 'lithobates', 'species', 'lithobates sevosus')
('genus', 'lithobates', 'species', 'lithobates sphenocephalus')
('genus', 'lithobates', 'species', 'lithobates sylvaticus')
('genus', 'lithobates', 'species', 'lithobates tarahumarae')
('genus', 'lithobates', 'species', 'lithobates virgatipes')
('genus', 'lithobates', 'species', 'lithobates yavapaiensis')
('genus', 'mabuya', 'species', 'mabuya multifasciata')
('genus', 'macrochelys', 'species', 'macrochelys temminckii')
('genus', 'magliophis', 'species', 'magliophis exiguum')
('genus', 'magliophis', 'species', 'magliophis stahli')
('genus', 'malaclemys', 'species', 'malaclemys terrapin')
('genus', 'micruroides', 'species', 'micruroides euryxanthus')
('genus', 'micrurus', 'species', 'micrurus fulvius')
('genus', 'micrurus', 'species', 'micrurus tener')
('genus', 'necturus', 'species', 'necturus alabamensis')
('genus', 'necturus', 'species', 'necturus beyeri')
('genus', 'necturus', 'species', 'necturus lewisi')
('genus', 'necturus', 'species', 'necturus maculosus')
('genus', 'necturus', 'species', 'necturus punctatus')
('genus', 'nerodia', 'species', 'nerodia clarkii')
('genus', 'nerodia', 'species', 'nerodia cyclopion')
('genus', 'nerodia', 'species', 'nerodia erythrogaster')
('genus', 'nerodia', 'species', 'nerodia fasciata')
('genus', 'nerodia', 'species', 'nerodia floridana')
('genus', 'nerodia', 'species', 'nerodia harteri')
('genus', 'nerodia', 'species', 'nerodia paucimaculata')
('genus', 'nerodia', 'species', 'nerodia rhombifer')
('genus', 'nerodia', 'species', 'nerodia sipedon')
('genus', 'nerodia', 'species', 'nerodia taxispilota')
('genus', 'notophthalmus', 'species', 'notophthalmus meridionalis')
('genus', 'notophthalmus', 'species', 'notophthalmus perstriatus')
('genus', 'notophthalmus', 'species', 'notophthalmus viridescens')
('genus', 'opheodrys', 'species', 'opheodrys aestivus')
('genus', 'opheodrys', 'species', 'opheodrys vernalis')
('genus', 'ophisaurus', 'species', 'ophisaurus attenuatus')
('genus', 'ophisaurus', 'species', 'ophisaurus compressus')
('genus', 'ophisaurus', 'species', 'ophisaurus mimicus')
('genus', 'ophisaurus', 'species', 'ophisaurus ventralis')
('genus', 'osteopilus', 'species', 'osteopilus septentrionalis')
('genus', 'oxybelis', 'species', 'oxybelis aeneus')
('genus', 'palea', 'species', 'palea steindachneri')
('genus', 'pantherophis', 'species', 'pantherophis alleghaniensis')
('genus', 'pantherophis', 'species', 'pantherophis bairdi')
('genus', 'pantherophis', 'species', 'pantherophis emoryi')
('genus', 'pantherophis', 'species', 'pantherophis guttatus')
('genus', 'pantherophis', 'species', 'pantherophis obsoletus')
('genus', 'pantherophis', 'species', 'pantherophis ramspotti')
('genus', 'pantherophis', 'species', 'pantherophis slowinskii')
('genus', 'pantherophis', 'species', 'pantherophis spiloides')
('genus', 'pantherophis', 'species', 'pantherophis vulpinus')
('genus', 'pelamis', 'species', 'pelamis platura')
('genus', 'pelodiscus', 'species', 'pelodiscus sinensis')
('genus', 'peltophryne', 'species', 'peltophryne lemur')
('genus', 'petrosaurus', 'species', 'petrosaurus mearnsi')
('genus', 'phaeognathus', 'species', 'phaeognathus hubrichti')
('genus', 'phelsuma', 'species', 'phelsuma grandis')
('genus', 'phelsuma', 'species', 'phelsuma guimbeaui')
('genus', 'phelsuma', 'species', 'phelsuma laticauda')
('genus', 'phrynosoma', 'species', 'phrynosoma blainvillii')
('genus', 'phrynosoma', 'species', 'phrynosoma cornutum')
('genus', 'phrynosoma', 'species', 'phrynosoma douglasii')
('genus', 'phrynosoma', 'species', 'phrynosoma hernandesi')
('genus', 'phrynosoma', 'species', 'phrynosoma mcallii')
('genus', 'phrynosoma', 'species', 'phrynosoma modestum')
('genus', 'phrynosoma', 'species', 'phrynosoma platyrhinos')
('genus', 'phrynosoma', 'species', 'phrynosoma solare')
('genus', 'phyllodactylus', 'species', 'phyllodactylus nocticolus')
('genus', 'phyllodactylus', 'species', 'phyllodactylus wirshingi')
('genus', 'phyllorhynchus', 'species', 'phyllorhynchus browni')
('genus', 'phyllorhynchus', 'species', 'phyllorhynchus decurtatus')
('genus', 'pituophis', 'species', 'pituophis catenifer')
('genus', 'pituophis', 'species', 'pituophis melanoleucus')
('genus', 'pituophis', 'species', 'pituophis ruthveni')
('genus', 'plestiodon', 'species', 'plestiodon anthracinus')
('genus', 'plestiodon', 'species', 'plestiodon callicephalus')
('genus', 'plestiodon', 'species', 'plestiodon egregius')
('genus', 'plestiodon', 'species', 'plestiodon fasciatus')
('genus', 'plestiodon', 'species', 'plestiodon gilberti')
('genus', 'plestiodon', 'species', 'plestiodon inexpectatus')
('genus', 'plestiodon', 'species', 'plestiodon laticeps')
('genus', 'plestiodon', 'species', 'plestiodon multivirgatus')
('genus', 'plestiodon', 'species', 'plestiodon obsoletus')
('genus', 'plestiodon', 'species', 'plestiodon reynoldsi')
('genus', 'plestiodon', 'species', 'plestiodon septentrionalis')
('genus', 'plestiodon', 'species', 'plestiodon skiltonianus')
('genus', 'plestiodon', 'species', 'plestiodon tetragrammus')
('genus', 'plethodon', 'species', 'plethodon ainsworthi')
('genus', 'plethodon', 'species', 'plethodon albagula')
('genus', 'plethodon', 'species', 'plethodon amplus')
('genus', 'plethodon', 'species', 'plethodon angusticlavius')
('genus', 'plethodon', 'species', 'plethodon asupak')
('genus', 'plethodon', 'species', 'plethodon aureolus')
('genus', 'plethodon', 'species', 'plethodon caddoensis')
('genus', 'plethodon', 'species', 'plethodon chattahoochee')
('genus', 'plethodon', 'species', 'plethodon cheoah')
('genus', 'plethodon', 'species', 'plethodon chlorobryonis')
('genus', 'plethodon', 'species', 'plethodon cinereus')
('genus', 'plethodon', 'species', 'plethodon cylindraceus')
('genus', 'plethodon', 'species', 'plethodon dorsalis')
('genus', 'plethodon', 'species', 'plethodon dunni')
('genus', 'plethodon', 'species', 'plethodon electromorphus')
('genus', 'plethodon', 'species', 'plethodon elongatus')
('genus', 'plethodon', 'species', 'plethodon fourchensis')
('genus', 'plethodon', 'species', 'plethodon glutinosus')
('genus', 'plethodon', 'species', 'plethodon grobmani')
('genus', 'plethodon', 'species', 'plethodon hoffmani')
('genus', 'plethodon', 'species', 'plethodon hubrichti')
('genus', 'plethodon', 'species', 'plethodon idahoensis')
('genus', 'plethodon', 'species', 'plethodon jordani')
('genus', 'plethodon', 'species', 'plethodon kentucki')
('genus', 'plethodon', 'species', 'plethodon kiamichi')
('genus', 'plethodon', 'species', 'plethodon kisatchie')
('genus', 'plethodon', 'species', 'plethodon larselli')
('genus', 'plethodon', 'species', 'plethodon meridianus')
('genus', 'plethodon', 'species', 'plethodon metcalfi')
('genus', 'plethodon', 'species', 'plethodon mississippi')
('genus', 'plethodon', 'species', 'plethodon montanus')
('genus', 'plethodon', 'species', 'plethodon neomexicanus')
('genus', 'plethodon', 'species', 'plethodon nettingi')
('genus', 'plethodon', 'species', 'plethodon ocmulgee')
('genus', 'plethodon', 'species', 'plethodon ouachitae')
('genus', 'plethodon', 'species', 'plethodon petraeus')
('genus', 'plethodon', 'species', 'plethodon punctatus')
('genus', 'plethodon', 'species', 'plethodon richmondi')
('genus', 'plethodon', 'species', 'plethodon savannah')
('genus', 'plethodon', 'species', 'plethodon sequoyah')
('genus', 'plethodon', 'species', 'plethodon serratus')
('genus', 'plethodon', 'species', 'plethodon shenandoah')
('genus', 'plethodon', 'species', 'plethodon sherando')
('genus', 'plethodon', 'species', 'plethodon shermani')
('genus', 'plethodon', 'species', 'plethodon stormi')
('genus', 'plethodon', 'species', 'plethodon teyahalee')
('genus', 'plethodon', 'species', 'plethodon vandykei')
('genus', 'plethodon', 'species', 'plethodon variolatus')
('genus', 'plethodon', 'species', 'plethodon vehiculum')
('genus', 'plethodon', 'species', 'plethodon ventralis')
('genus', 'plethodon', 'species', 'plethodon virginia')
('genus', 'plethodon', 'species', 'plethodon websteri')
('genus', 'plethodon', 'species', 'plethodon wehrlei')
('genus', 'plethodon', 'species', 'plethodon welleri')
('genus', 'plethodon', 'species', 'plethodon yonahlossee')
('genus', 'podarcis', 'species', 'podarcis muralis')
('genus', 'podarcis', 'species', 'podarcis sicula')
('genus', 'pseudacris', 'species', 'pseudacris brachyphona')
('genus', 'pseudacris', 'species', 'pseudacris brimleyi')
('genus', 'pseudacris', 'species', 'pseudacris cadaverina')
('genus', 'pseudacris', 'species', 'pseudacris clarkii')
('genus', 'pseudacris', 'species', 'pseudacris crucifer')
('genus', 'pseudacris', 'species', 'pseudacris feriarum')
('genus', 'pseudacris', 'species', 'pseudacris fouquettei')
('genus', 'pseudacris', 'species', 'pseudacris hypochondriaca')
('genus', 'pseudacris', 'species', 'pseudacris illinoensis')
('genus', 'pseudacris', 'species', 'pseudacris kalmi')
('genus', 'pseudacris', 'species', 'pseudacris maculata')
('genus', 'pseudacris', 'species', 'pseudacris nigrita')
('genus', 'pseudacris', 'species', 'pseudacris ocularis')
('genus', 'pseudacris', 'species', 'pseudacris ornata')
('genus', 'pseudacris', 'species', 'pseudacris regilla')
('genus', 'pseudacris', 'species', 'pseudacris sierra')
('genus', 'pseudacris', 'species', 'pseudacris streckeri')
('genus', 'pseudacris', 'species', 'pseudacris triseriata')
('genus', 'pseudemys', 'species', 'pseudemys alabamensis')
('genus', 'pseudemys', 'species', 'pseudemys concinna')
('genus', 'pseudemys', 'species', 'pseudemys gorzugi')
('genus', 'pseudemys', 'species', 'pseudemys nelsoni')
('genus', 'pseudemys', 'species', 'pseudemys peninsularis')
('genus', 'pseudemys', 'species', 'pseudemys rubriventris')
('genus', 'pseudemys', 'species', 'pseudemys suwanniensis')
('genus', 'pseudemys', 'species', 'pseudemys texana')
('genus', 'pseudobranchus', 'species', 'pseudobranchus axanthus')
('genus', 'pseudobranchus', 'species', 'pseudobranchus striatus')
('genus', 'pseudotriton', 'species', 'pseudotriton montanus')
('genus', 'pseudotriton', 'species', 'pseudotriton ruber')
('genus', 'python', 'species', 'python molurus')
('genus', 'python', 'species', 'python sebae')
('genus', 'ramphotyphlops', 'species', 'ramphotyphlops braminus')
('genus', 'rana', 'species', 'rana aurora')
('genus', 'rana', 'species', 'rana boylii')
('genus', 'rana', 'species', 'rana cascadae')
('genus', 'rana', 'species', 'rana draytonii')
('genus', 'rana', 'species', 'rana luteiventris')
('genus', 'rana', 'species', 'rana muscosa')
('genus', 'rana', 'species', 'rana pretiosa')
('genus', 'rana', 'species', 'rana sierrae')
('genus', 'regina', 'species', 'regina alleni')
('genus', 'regina', 'species', 'regina grahamii')
('genus', 'regina', 'species', 'regina rigida')
('genus', 'regina', 'species', 'regina septemvittata')
('genus', 'rena', 'species', 'rena dissectus')
('genus', 'rena', 'species', 'rena dulcis')
('genus', 'rena', 'species', 'rena humilis')
('genus', 'rhadinaea', 'species', 'rhadinaea flavilata')
('genus', 'rhinella', 'species', 'rhinella marina')
('genus', 'rhineura', 'species', 'rhineura floridana')
('genus', 'rhinocheilus', 'species', 'rhinocheilus lecontei')
('genus', 'rhinophrynus', 'species', 'rhinophrynus dorsalis')
('genus', 'rhyacotriton', 'species', 'rhyacotriton cascadae')
('genus', 'rhyacotriton', 'species', 'rhyacotriton kezeri')
('genus', 'rhyacotriton', 'species', 'rhyacotriton olympicus')
('genus', 'rhyacotriton', 'species', 'rhyacotriton variegatus')
('genus', 'salvadora', 'species', 'salvadora grahamiae')
('genus', 'salvadora', 'species', 'salvadora hexalepis')
('genus', 'sauromalus', 'species', 'sauromalus ater')
('genus', 'scaphiopus', 'species', 'scaphiopus couchii')
('genus', 'scaphiopus', 'species', 'scaphiopus holbrookii')
('genus', 'scaphiopus', 'species', 'scaphiopus hurterii')
('genus', 'sceloporus', 'species', 'sceloporus arenicolus')
('genus', 'sceloporus', 'species', 'sceloporus bimaculosus')
('genus', 'sceloporus', 'species', 'sceloporus clarkii')
('genus', 'sceloporus', 'species', 'sceloporus consobrinus')
('genus', 'sceloporus', 'species', 'sceloporus cowlesi')
('genus', 'sceloporus', 'species', 'sceloporus cyanogenys')
('genus', 'sceloporus', 'species', 'sceloporus graciosus')
('genus', 'sceloporus', 'species', 'sceloporus grammicus')
('genus', 'sceloporus', 'species', 'sceloporus jarrovii')
('genus', 'sceloporus', 'species', 'sceloporus magister')
('genus', 'sceloporus', 'species', 'sceloporus merriami')
('genus', 'sceloporus', 'species', 'sceloporus occidentalis')
('genus', 'sceloporus', 'species', 'sceloporus olivaceus')
('genus', 'sceloporus', 'species', 'sceloporus orcutti')
('genus', 'sceloporus', 'species', 'sceloporus poinsettii')
('genus', 'sceloporus', 'species', 'sceloporus slevini')
('genus', 'sceloporus', 'species', 'sceloporus tristichus')
('genus', 'sceloporus', 'species', 'sceloporus undulatus')
('genus', 'sceloporus', 'species', 'sceloporus uniformis')
('genus', 'sceloporus', 'species', 'sceloporus variabilis')
('genus', 'sceloporus', 'species', 'sceloporus virgatus')
('genus', 'sceloporus', 'species', 'sceloporus woodi')
('genus', 'scinax', 'species', 'scinax ruber')
('genus', 'scincella', 'species', 'scincella lateralis')
('genus', 'seminatrix', 'species', 'seminatrix pygaea')
('genus', 'senticolis', 'species', 'senticolis triaspis')
('genus', 'siren', 'species', 'siren intermedia')
('genus', 'siren', 'species', 'siren lacertina')
('genus', 'sistrurus', 'species', 'sistrurus catenatus')
('genus', 'sistrurus', 'species', 'sistrurus miliarius')
('genus', 'smilisca', 'species', 'smilisca baudinii')
('genus', 'smilisca', 'species', 'smilisca fodiens')
('genus', 'sonora', 'species', 'sonora semiannulata')
('genus', 'spea', 'species', 'spea bombifrons')
('genus', 'spea', 'species', 'spea hammondii')
('genus', 'spea', 'species', 'spea intermontana')
('genus', 'spea', 'species', 'spea multiplicata')
('genus', 'sphaerodactylus', 'species', 'sphaerodactylus argus')
('genus', 'sphaerodactylus', 'species', 'sphaerodactylus elegans')
('genus', 'sphaerodactylus', 'species', 'sphaerodactylus gaigeae')
('genus', 'sphaerodactylus', 'species', 'sphaerodactylus klauberi')
('genus', 'sphaerodactylus', 'species', 'sphaerodactylus levinsi')
('genus', 'sphaerodactylus', 'species', 'sphaerodactylus macrolepis')
('genus', 'sphaerodactylus', 'species', 'sphaerodactylus micropithecus')
('genus', 'sphaerodactylus', 'species', 'sphaerodactylus monensis')
('genus', 'sphaerodactylus', 'species', 'sphaerodactylus nicholsi')
('genus', 'sphaerodactylus', 'species', 'sphaerodactylus notatus')
('genus', 'sphaerodactylus', 'species', 'sphaerodactylus roosevelti')
('genus', 'sphaerodactylus', 'species', 'sphaerodactylus townsendi')
('genus', 'spondylurus', 'species', 'spondylurus culebrae')
('genus', 'spondylurus', 'species', 'spondylurus monae')
('genus', 'spondylurus', 'species', 'spondylurus monitae')
('genus', 'spondylurus', 'species', 'spondylurus nitidus')
('genus', 'stereochilus', 'species', 'stereochilus marginatus')
('genus', 'sternotherus', 'species', 'sternotherus carinatus')
('genus', 'sternotherus', 'species', 'sternotherus depressus')
('genus', 'sternotherus', 'species', 'sternotherus minor')
('genus', 'sternotherus', 'species', 'sternotherus odoratus')
('genus', 'storeria', 'species', 'storeria dekayi')
('genus', 'storeria', 'species', 'storeria occipitomaculata')
('genus', 'storeria', 'species', 'storeria victa')
('genus', 'tantilla', 'species', 'tantilla atriceps')
('genus', 'tantilla', 'species', 'tantilla coronata')
('genus', 'tantilla', 'species', 'tantilla cucullata')
('genus', 'tantilla', 'species', 'tantilla gracilis')
('genus', 'tantilla', 'species', 'tantilla hobartsmithi')
('genus', 'tantilla', 'species', 'tantilla nigriceps')
('genus', 'tantilla', 'species', 'tantilla oolitica')
('genus', 'tantilla', 'species', 'tantilla planiceps')
('genus', 'tantilla', 'species', 'tantilla relicta')
('genus', 'tantilla', 'species', 'tantilla wilcoxi')
('genus', 'tantilla', 'species', 'tantilla yaquia')
('genus', 'tarentola', 'species', 'tarentola annularis')
('genus', 'tarentola', 'species', 'tarentola mauritanica')
('genus', 'taricha', 'species', 'taricha granulosa')
('genus', 'taricha', 'species', 'taricha rivularis')
('genus', 'taricha', 'species', 'taricha sierrae')
('genus', 'taricha', 'species', 'taricha torosa')
('genus', 'terrapene', 'species', 'terrapene baurii')
('genus', 'terrapene', 'species', 'terrapene carolina')
('genus', 'terrapene', 'species', 'terrapene ornata')
('genus', 'thamnophis', 'species', 'thamnophis atratus')
('genus', 'thamnophis', 'species', 'thamnophis brachystoma')
('genus', 'thamnophis', 'species', 'thamnophis butleri')
('genus', 'thamnophis', 'species', 'thamnophis couchii')
('genus', 'thamnophis', 'species', 'thamnophis cyrtopsis')
('genus', 'thamnophis', 'species', 'thamnophis elegans')
('genus', 'thamnophis', 'species', 'thamnophis eques')
('genus', 'thamnophis', 'species', 'thamnophis gigas')
('genus', 'thamnophis', 'species', 'thamnophis hammondii')
('genus', 'thamnophis', 'species', 'thamnophis marcianus')
('genus', 'thamnophis', 'species', 'thamnophis ordinoides')
('genus', 'thamnophis', 'species', 'thamnophis proximus')
('genus', 'thamnophis', 'species', 'thamnophis radix')
('genus', 'thamnophis', 'species', 'thamnophis rufipunctatus')
('genus', 'thamnophis', 'species', 'thamnophis sauritus')
('genus', 'thamnophis', 'species', 'thamnophis sirtalis')
('genus', 'thecadactylus', 'species', 'thecadactylus rapicauda')
('genus', 'trachemys', 'species', 'trachemys gaigeae')
('genus', 'trachemys', 'species', 'trachemys scripta')
('genus', 'trachemys', 'species', 'trachemys stejnegeri')
('genus', 'trachylepis', 'species', 'trachylepis quinquetaeniata')
('genus', 'trimorphodon', 'species', 'trimorphodon lambda')
('genus', 'trimorphodon', 'species', 'trimorphodon lyrophanes')
('genus', 'trimorphodon', 'species', 'trimorphodon vilkinsonii')
('genus', 'tropidoclonion', 'species', 'tropidoclonion lineatum')
('genus', 'tupinambis', 'species', 'tupinambis merianae')
('genus', 'typhlops', 'species', 'typhlops catapontus')
('genus', 'typhlops', 'species', 'typhlops granti')
('genus', 'typhlops', 'species', 'typhlops hypomethes')
('genus', 'typhlops', 'species', 'typhlops monensis')
('genus', 'typhlops', 'species', 'typhlops platycephalus')
('genus', 'typhlops', 'species', 'typhlops richardi')
('genus', 'typhlops', 'species', 'typhlops rostellatus')
('genus', 'uma', 'species', 'uma inornata')
('genus', 'uma', 'species', 'uma notata')
('genus', 'uma', 'species', 'uma rufopunctata')
('genus', 'uma', 'species', 'uma scoparia')
('genus', 'urosaurus', 'species', 'urosaurus graciosus')
('genus', 'urosaurus', 'species', 'urosaurus nigricaudus')
('genus', 'urosaurus', 'species', 'urosaurus ornatus')
('genus', 'urspelerpes', 'species', 'urspelerpes brucei')
('genus', 'uta', 'species', 'uta stansburiana')
('genus', 'varanus', 'species', 'varanus niloticus')
('genus', 'virginia', 'species', 'virginia striatula')
('genus', 'virginia', 'species', 'virginia valeriae')
('genus', 'xantusia', 'species', 'xantusia arizonae')
('genus', 'xantusia', 'species', 'xantusia bezyi')
('genus', 'xantusia', 'species', 'xantusia gracilis')
('genus', 'xantusia', 'species', 'xantusia henshawi')
('genus', 'xantusia', 'species', 'xantusia riversiana')
('genus', 'xantusia', 'species', 'xantusia sierrae')
('genus', 'xantusia', 'species', 'xantusia vigilis')
('genus', 'xantusia', 'species', 'xantusia wigginsi')
('genus', 'xenopus', 'species', 'xenopus laevis')
('kingdom', 'animalia', 'phylum', 'chordata')
('order', 'anura', 'family', 'bufonidae')
('order', 'anura', 'family', 'craugastoridae')
('order', 'anura', 'family', 'dendrobatidae')
('order', 'anura', 'family', 'eleutherodactylidae')
('order', 'anura', 'family', 'hylidae')
('order', 'anura', 'family', 'leiopelmatidae')
('order', 'anura', 'family', 'leptodactylidae')
('order', 'anura', 'family', 'microhylidae')
('order', 'anura', 'family', 'pipidae')
('order', 'anura', 'family', 'ranidae')
('order', 'anura', 'family', 'rhinophrynidae')
('order', 'anura', 'family', 'scaphiopodidae')
('order', 'caudata', 'family', 'ambystomatidae')
('order', 'caudata', 'family', 'amphiumidae')
('order', 'caudata', 'family', 'cryptobranchidae')
('order', 'caudata', 'family', 'plethodontidae')
('order', 'caudata', 'family', 'proteidae')
('order', 'caudata', 'family', 'rhyacotritonidae')
('order', 'caudata', 'family', 'salamandridae')
('order', 'caudata', 'family', 'sirenidae')
('order', 'crocodilia', 'family', 'alligatoridae')
('order', 'crocodilia', 'family', 'crocodylidae')
('order', 'squamata', 'family', 'acrochordidae')
('order', 'squamata', 'family', 'agamidae')
('order', 'squamata', 'family', 'amphisbaenidae')
('order', 'squamata', 'family', 'anguidae')
('order', 'squamata', 'family', 'anniellidae')
('order', 'squamata', 'family', 'boidae')
('order', 'squamata', 'family', 'chamaeleonidae')
('order', 'squamata', 'family', 'colubridae')
('order', 'squamata', 'family', 'corytophanidae')
('order', 'squamata', 'family', 'crotaphytidae')
('order', 'squamata', 'family', 'elapidae')
('order', 'squamata', 'family', 'eublepharidae')
('order', 'squamata', 'family', 'gekkonidae')
('order', 'squamata', 'family', 'helodermatidae')
('order', 'squamata', 'family', 'iguanidae')
('order', 'squamata', 'family', 'lacertidae')
('order', 'squamata', 'family', 'leptotyphlopidae')
('order', 'squamata', 'family', 'phrynosomatidae')
('order', 'squamata', 'family', 'phyllodactylidae')
('order', 'squamata', 'family', 'polychrotidae')
('order', 'squamata', 'family', 'pythonidae')
('order', 'squamata', 'family', 'rhineuridae')
('order', 'squamata', 'family', 'scincidae')
('order', 'squamata', 'family', 'sphaerodactylidae')
('order', 'squamata', 'family', 'teiidae')
('order', 'squamata', 'family', 'tropiduridae')
('order', 'squamata', 'family', 'typhlopidae')
('order', 'squamata', 'family', 'varanidae')
('order', 'squamata', 'family', 'viperidae')
('order', 'squamata', 'family', 'xantusiidae')
('order', 'testudines', 'family', 'cheloniidae')
('order', 'testudines', 'family', 'chelydridae')
('order', 'testudines', 'family', 'emydidae')
('order', 'testudines', 'family', 'geoemydidae')
('order', 'testudines', 'family', 'kinosternidae')
('order', 'testudines', 'family', 'testudinidae')
('order', 'testudines', 'family', 'trionychidae')
('phylum', 'chordata', 'class', 'amphibia')
('phylum', 'chordata', 'class', 'reptilia')
('species', 'acris crepitans', 'subspecies', 'acris crepitans crepitans')
('species', 'acris gryllus', 'subspecies', 'acris gryllus dorsalis')
('species', 'acris gryllus', 'subspecies', 'acris gryllus gryllus')
('species', 'agama agama', 'subspecies', 'agama agama africana')
('species', 'agkistrodon contortrix', 'subspecies', 'agkistrodon contortrix contortrix')
('species', 'agkistrodon contortrix', 'subspecies', 'agkistrodon contortrix laticinctus')
('species', 'agkistrodon contortrix', 'subspecies', 'agkistrodon contortrix mokasen')
('species', 'agkistrodon contortrix', 'subspecies', 'agkistrodon contortrix phaeogaster')
('species', 'agkistrodon contortrix', 'subspecies', 'agkistrodon contortrix pictigaster')
('species', 'agkistrodon piscivorus', 'subspecies', 'agkistrodon piscivorus conanti')
('species', 'agkistrodon piscivorus', 'subspecies', 'agkistrodon piscivorus leucostoma')
('species', 'agkistrodon piscivorus', 'subspecies', 'agkistrodon piscivorus piscivorus')
('species', 'ambystoma macrodactylum', 'subspecies', 'ambystoma macrodactylum columbianum')
('species', 'ambystoma macrodactylum', 'subspecies', 'ambystoma macrodactylum croceum')
('species', 'ambystoma macrodactylum', 'subspecies', 'ambystoma macrodactylum krausei')
('species', 'ambystoma macrodactylum', 'subspecies', 'ambystoma macrodactylum macrodactylum')
('species', 'ambystoma macrodactylum', 'subspecies', 'ambystoma macrodactylum sigillatum')
('species', 'ambystoma mavortium', 'subspecies', 'ambystoma mavortium diaboli')
('species', 'ambystoma mavortium', 'subspecies', 'ambystoma mavortium mavortium')
('species', 'ambystoma mavortium', 'subspecies', 'ambystoma mavortium melanostictum')
('species', 'ambystoma mavortium', 'subspecies', 'ambystoma mavortium nebulosum')
('species', 'ambystoma mavortium', 'subspecies', 'ambystoma mavortium stebbinsi')
('species', 'ameiva exsul', 'subspecies', 'ameiva exsul alboguttata')
('species', 'ameiva exsul', 'subspecies', 'ameiva exsul desechensis')
('species', 'ameiva exsul', 'subspecies', 'ameiva exsul exsul')
('species', 'anaxyrus americanus', 'subspecies', 'anaxyrus americanus americanus')
('species', 'anaxyrus americanus', 'subspecies', 'anaxyrus americanus charlesmithi')
('species', 'anaxyrus debilis', 'subspecies', 'anaxyrus debilis debilis')
('species', 'anaxyrus debilis', 'subspecies', 'anaxyrus debilis insidior')
('species', 'anaxyrus woodhousii', 'subspecies', 'anaxyrus woodhousii australis')
('species', 'anaxyrus woodhousii', 'subspecies', 'anaxyrus woodhousii woodhousii')
('species', 'aneides flavipunctatus', 'subspecies', 'aneides flavipunctatus flavipunctatus')
('species', 'aneides flavipunctatus', 'subspecies', 'aneides flavipunctatus niger')
('species', 'anolis carolinensis', 'subspecies', 'anolis carolinensis carolinensis')
('species', 'anolis carolinensis', 'subspecies', 'anolis carolinensis seminolus')
('species', 'anolis cristatellus', 'subspecies', 'anolis cristatellus cristatellus')
('species', 'anolis cristatellus', 'subspecies', 'anolis cristatellus wileyae')
('species', 'anolis cybotes', 'subspecies', 'anolis cybotes cybotes')
('species', 'anolis distichus', 'subspecies', 'anolis distichus dominicensis')
('species', 'anolis distichus', 'subspecies', 'anolis distichus floridanus')
('species', 'anolis equestris', 'subspecies', 'anolis equestris equestris')
('species', 'anolis sagrei', 'subspecies', 'anolis sagrei sagrei')
('species', 'apalone mutica', 'subspecies', 'apalone mutica calvata')
('species', 'apalone mutica', 'subspecies', 'apalone mutica mutica')
('species', 'apalone spinifera', 'subspecies', 'apalone spinifera aspera')
('species', 'apalone spinifera', 'subspecies', 'apalone spinifera emoryi')
('species', 'apalone spinifera', 'subspecies', 'apalone spinifera guadalupensis')
('species', 'apalone spinifera', 'subspecies', 'apalone spinifera pallida')
('species', 'apalone spinifera', 'subspecies', 'apalone spinifera spinifera')
('species', 'arizona elegans', 'subspecies', 'arizona elegans arenicola')
('species', 'arizona elegans', 'subspecies', 'arizona elegans candida')
('species', 'arizona elegans', 'subspecies', 'arizona elegans eburnata')
('species', 'arizona elegans', 'subspecies', 'arizona elegans elegans')
('species', 'arizona elegans', 'subspecies', 'arizona elegans noctivaga')
('species', 'arizona elegans', 'subspecies', 'arizona elegans occidentalis')
('species', 'arizona elegans', 'subspecies', 'arizona elegans philipi')
('species', 'aspidoscelis gularis', 'subspecies', 'aspidoscelis gularis gularis')
('species', 'aspidoscelis hyperythra', 'subspecies', 'aspidoscelis hyperythra beldingi')
('species', 'aspidoscelis inornata', 'subspecies', 'aspidoscelis inornata gypsi')
('species', 'aspidoscelis inornata', 'subspecies', 'aspidoscelis inornata heptagramma')
('species', 'aspidoscelis inornata', 'subspecies', 'aspidoscelis inornata junipera')
('species', 'aspidoscelis inornata', 'subspecies', 'aspidoscelis inornata llanuras')
('species', 'aspidoscelis marmorata', 'subspecies', 'aspidoscelis marmorata marmorata')
('species', 'aspidoscelis marmorata', 'subspecies', 'aspidoscelis marmorata reticuloriens')
('species', 'aspidoscelis scalaris', 'subspecies', 'aspidoscelis scalaris septemvittata')
('species', 'aspidoscelis sexlineata', 'subspecies', 'aspidoscelis sexlineata sexlineata')
('species', 'aspidoscelis sexlineata', 'subspecies', 'aspidoscelis sexlineata stephensae')
('species', 'aspidoscelis sexlineata', 'subspecies', 'aspidoscelis sexlineata viridis')
('species', 'aspidoscelis tigris', 'subspecies', 'aspidoscelis tigris munda')
('species', 'aspidoscelis tigris', 'subspecies', 'aspidoscelis tigris punctilinealis')
('species', 'aspidoscelis tigris', 'subspecies', 'aspidoscelis tigris septentrionalis')
('species', 'aspidoscelis tigris', 'subspecies', 'aspidoscelis tigris stejnegeri')
('species', 'aspidoscelis tigris', 'subspecies', 'aspidoscelis tigris tigris')
('species', 'batrachoseps major', 'subspecies', 'batrachoseps major aridus')
('species', 'batrachoseps major', 'subspecies', 'batrachoseps major major')
('species', 'bogertophis subocularis', 'subspecies', 'bogertophis subocularis subocularis')
('species', 'borikenophis portoricensis', 'subspecies', 'borikenophis portoricensis aphantus')
('species', 'borikenophis portoricensis', 'subspecies', 'borikenophis portoricensis portoricensis')
('species', 'borikenophis portoricensis', 'subspecies', 'borikenophis portoricensis prymnus')
('species', 'borikenophis portoricensis', 'subspecies', 'borikenophis portoricensis richardi')
('species', 'callisaurus draconoides', 'subspecies', 'callisaurus draconoides myurus')
('species', 'callisaurus draconoides', 'subspecies', 'callisaurus draconoides rhodostictus')
('species', 'callisaurus draconoides', 'subspecies', 'callisaurus draconoides ventralis')
('species', 'carphophis amoenus', 'subspecies', 'carphophis amoenus amoenus')
('species', 'carphophis amoenus', 'subspecies', 'carphophis amoenus helenae')
('species', 'cemophora coccinea', 'subspecies', 'cemophora coccinea coccinea')
('species', 'cemophora coccinea', 'subspecies', 'cemophora coccinea copei')
('species', 'cemophora coccinea', 'subspecies', 'cemophora coccinea lineri')
('species', 'chionactis occipitalis', 'subspecies', 'chionactis occipitalis annulata')
('species', 'chionactis occipitalis', 'subspecies', 'chionactis occipitalis klauberi')
('species', 'chionactis occipitalis', 'subspecies', 'chionactis occipitalis occipitalis')
('species', 'chionactis occipitalis', 'subspecies', 'chionactis occipitalis talpina')
('species', 'chionactis palarostris', 'subspecies', 'chionactis palarostris organica')
('species', 'chrysemys picta', 'subspecies', 'chrysemys picta bellii')
('species', 'chrysemys picta', 'subspecies', 'chrysemys picta marginata')
('species', 'chrysemys picta', 'subspecies', 'chrysemys picta picta')
('species', 'coleonyx switaki', 'subspecies', 'coleonyx switaki switaki')
('species', 'coleonyx variegatus', 'subspecies', 'coleonyx variegatus abbotti')
('species', 'coleonyx variegatus', 'subspecies', 'coleonyx variegatus bogerti')
('species', 'coleonyx variegatus', 'subspecies', 'coleonyx variegatus utahensis')
('species', 'coleonyx variegatus', 'subspecies', 'coleonyx variegatus variegatus')
('species', 'coluber constrictor', 'subspecies', 'coluber constrictor anthicus')
('species', 'coluber constrictor', 'subspecies', 'coluber constrictor constrictor')
('species', 'coluber constrictor', 'subspecies', 'coluber constrictor etheridgei')
('species', 'coluber constrictor', 'subspecies', 'coluber constrictor flaviventris')
('species', 'coluber constrictor', 'subspecies', 'coluber constrictor foxii')
('species', 'coluber constrictor', 'subspecies', 'coluber constrictor helvigularis')
('species', 'coluber constrictor', 'subspecies', 'coluber constrictor latrunculus')
('species', 'coluber constrictor', 'subspecies', 'coluber constrictor mormon')
('species', 'coluber constrictor', 'subspecies', 'coluber constrictor oaxaca')
('species', 'coluber constrictor', 'subspecies', 'coluber constrictor paludicola')
('species', 'coluber constrictor', 'subspecies', 'coluber constrictor priapus')
('species', 'coluber flagellum', 'subspecies', 'coluber flagellum cingulum')
('species', 'coluber flagellum', 'subspecies', 'coluber flagellum flagellum')
('species', 'coluber flagellum', 'subspecies', 'coluber flagellum lineatulus')
('species', 'coluber flagellum', 'subspecies', 'coluber flagellum piceus')
('species', 'coluber flagellum', 'subspecies', 'coluber flagellum ruddocki')
('species', 'coluber flagellum', 'subspecies', 'coluber flagellum testaceus')
('species', 'coluber lateralis', 'subspecies', 'coluber lateralis euryxanthus')
('species', 'coluber lateralis', 'subspecies', 'coluber lateralis lateralis')
('species', 'coluber schotti', 'subspecies', 'coluber schotti ruthveni')
('species', 'coluber schotti', 'subspecies', 'coluber schotti schotti')
('species', 'coluber taeniatus', 'subspecies', 'coluber taeniatus girardi')
('species', 'coluber taeniatus', 'subspecies', 'coluber taeniatus taeniatus')
('species', 'coniophanes imperialis', 'subspecies', 'coniophanes imperialis imperialis')
('species', 'cophosaurus texanus', 'subspecies', 'cophosaurus texanus scitulus')
('species', 'cophosaurus texanus', 'subspecies', 'cophosaurus texanus texanus')
('species', 'craugastor augusti', 'subspecies', 'craugastor augusti cactorum')
('species', 'craugastor augusti', 'subspecies', 'craugastor augusti latrans')
('species', 'crotalus cerastes', 'subspecies', 'crotalus cerastes cerastes')
('species', 'crotalus cerastes', 'subspecies', 'crotalus cerastes cercobombus')
('species', 'crotalus cerastes', 'subspecies', 'crotalus cerastes laterorepens')
('species', 'crotalus lepidus', 'subspecies', 'crotalus lepidus klauberi')
('species', 'crotalus lepidus', 'subspecies', 'crotalus lepidus lepidus')
('species', 'crotalus mitchellii', 'subspecies', 'crotalus mitchellii pyrrhus')
('species', 'crotalus molossus', 'subspecies', 'crotalus molossus molossus')
('species', 'crotalus oreganus', 'subspecies', 'crotalus oreganus abyssus')
('species', 'crotalus oreganus', 'subspecies', 'crotalus oreganus concolor')
('species', 'crotalus oreganus', 'subspecies', 'crotalus oreganus helleri')
('species', 'crotalus oreganus', 'subspecies', 'crotalus oreganus lutosus')
('species', 'crotalus oreganus', 'subspecies', 'crotalus oreganus oreganus')
('species', 'crotalus pricei', 'subspecies', 'crotalus pricei pricei')
('species', 'crotalus scutulatus', 'subspecies', 'crotalus scutulatus scutulatus')
('species', 'crotalus willardi', 'subspecies', 'crotalus willardi obscurus')
('species', 'crotalus willardi', 'subspecies', 'crotalus willardi willardi')
('species', 'cryptobranchus alleganiensis', 'subspecies', 'cryptobranchus alleganiensis alleganiensis')
('species', 'cryptobranchus alleganiensis', 'subspecies', 'cryptobranchus alleganiensis bishopi')
('species', 'cyclura nubila', 'subspecies', 'cyclura nubila nubila')
('species', 'deirochelys reticularia', 'subspecies', 'deirochelys reticularia chrysea')
('species', 'deirochelys reticularia', 'subspecies', 'deirochelys reticularia miaria')
('species', 'deirochelys reticularia', 'subspecies', 'deirochelys reticularia reticularia')
('species', 'diadophis punctatus', 'subspecies', 'diadophis punctatus acricus')
('species', 'diadophis punctatus', 'subspecies', 'diadophis punctatus amabilis')
('species', 'diadophis punctatus', 'subspecies', 'diadophis punctatus arnyi')
('species', 'diadophis punctatus', 'subspecies', 'diadophis punctatus edwardsii')
('species', 'diadophis punctatus', 'subspecies', 'diadophis punctatus modestus')
('species', 'diadophis punctatus', 'subspecies', 'diadophis punctatus occidentalis')
('species', 'diadophis punctatus', 'subspecies', 'diadophis punctatus pulchellus')
('species', 'diadophis punctatus', 'subspecies', 'diadophis punctatus punctatus')
('species', 'diadophis punctatus', 'subspecies', 'diadophis punctatus regalis')
('species', 'diadophis punctatus', 'subspecies', 'diadophis punctatus similis')
('species', 'diadophis punctatus', 'subspecies', 'diadophis punctatus stictogenys')
('species', 'diadophis punctatus', 'subspecies', 'diadophis punctatus vandenburgii')
('species', 'dipsosaurus dorsalis', 'subspecies', 'dipsosaurus dorsalis dorsalis')
('species', 'drymarchon melanurus', 'subspecies', 'drymarchon melanurus erebennus')
('species', 'drymobius margaritiferus', 'subspecies', 'drymobius margaritiferus margaritiferus')
('species', 'eleutherodactylus cystignathoides', 'subspecies', 'eleutherodactylus cystignathoides campi')
('species', 'elgaria coerulea', 'subspecies', 'elgaria coerulea coerulea')
('species', 'elgaria coerulea', 'subspecies', 'elgaria coerulea palmeri')
('species', 'elgaria coerulea', 'subspecies', 'elgaria coerulea principis')
('species', 'elgaria coerulea', 'subspecies', 'elgaria coerulea shastensis')
('species', 'elgaria kingii', 'subspecies', 'elgaria kingii nobilis')
('species', 'elgaria multicarinata', 'subspecies', 'elgaria multicarinata multicarinata')
('species', 'elgaria multicarinata', 'subspecies', 'elgaria multicarinata scincicauda')
('species', 'elgaria multicarinata', 'subspecies', 'elgaria multicarinata webbii')
('species', 'ensatina eschscholtzii', 'subspecies', 'ensatina eschscholtzii croceater')
('species', 'ensatina eschscholtzii', 'subspecies', 'ensatina eschscholtzii eschscholtzii')
('species', 'ensatina eschscholtzii', 'subspecies', 'ensatina eschscholtzii klauberi')
('species', 'ensatina eschscholtzii', 'subspecies', 'ensatina eschscholtzii oregonensis')
('species', 'ensatina eschscholtzii', 'subspecies', 'ensatina eschscholtzii picta')
('species', 'ensatina eschscholtzii', 'subspecies', 'ensatina eschscholtzii platensis')
('species', 'ensatina eschscholtzii', 'subspecies', 'ensatina eschscholtzii xanthoptica')
('species', 'eretmochelys imbricata', 'subspecies', 'eretmochelys imbricata bissa')
('species', 'eretmochelys imbricata', 'subspecies', 'eretmochelys imbricata imbricata')
('species', 'eurycea longicauda', 'subspecies', 'eurycea longicauda longicauda')
('species', 'eurycea longicauda', 'subspecies', 'eurycea longicauda melanopleura')
('species', 'farancia abacura', 'subspecies', 'farancia abacura abacura')
('species', 'farancia abacura', 'subspecies', 'farancia abacura reinwardtii')
('species', 'farancia erytrogramma', 'subspecies', 'farancia erytrogramma erytrogramma')
('species', 'farancia erytrogramma', 'subspecies', 'farancia erytrogramma seminola')
('species', 'graptemys nigrinoda', 'subspecies', 'graptemys nigrinoda delticola')
('species', 'graptemys nigrinoda', 'subspecies', 'graptemys nigrinoda nigrinoda')
('species', 'graptemys ouachitensis', 'subspecies', 'graptemys ouachitensis ouachitensis')
('species', 'graptemys ouachitensis', 'subspecies', 'graptemys ouachitensis sabinensis')
('species', 'graptemys pseudogeographica', 'subspecies', 'graptemys pseudogeographica kohnii')
('species', 'graptemys pseudogeographica', 'subspecies', 'graptemys pseudogeographica pseudogeographica')
('species', 'gyrinophilus palleucus', 'subspecies', 'gyrinophilus palleucus necturoides')
('species', 'gyrinophilus palleucus', 'subspecies', 'gyrinophilus palleucus palleucus')
('species', 'gyrinophilus porphyriticus', 'subspecies', 'gyrinophilus porphyriticus danielsi')
('species', 'gyrinophilus porphyriticus', 'subspecies', 'gyrinophilus porphyriticus dunni')
('species', 'gyrinophilus porphyriticus', 'subspecies', 'gyrinophilus porphyriticus duryi')
('species', 'gyrinophilus porphyriticus', 'subspecies', 'gyrinophilus porphyriticus porphyriticus')
('species', 'heloderma suspectum', 'subspecies', 'heloderma suspectum cinctum')
('species', 'heloderma suspectum', 'subspecies', 'heloderma suspectum suspectum')
('species', 'holbrookia elegans', 'subspecies', 'holbrookia elegans thermophila')
('species', 'holbrookia lacerata', 'subspecies', 'holbrookia lacerata lacerata')
('species', 'holbrookia lacerata', 'subspecies', 'holbrookia lacerata subcaudalis')
('species', 'holbrookia maculata', 'subspecies', 'holbrookia maculata campi')
('species', 'holbrookia maculata', 'subspecies', 'holbrookia maculata flavilenta')
('species', 'holbrookia maculata', 'subspecies', 'holbrookia maculata maculata')
('species', 'holbrookia maculata', 'subspecies', 'holbrookia maculata perspicua')
('species', 'holbrookia maculata', 'subspecies', 'holbrookia maculata ruthveni')
('species', 'holbrookia propinqua', 'subspecies', 'holbrookia propinqua propinqua')
('species', 'hyla avivoca', 'subspecies', 'hyla avivoca avivoca')
('species', 'hyla avivoca', 'subspecies', 'hyla avivoca ogechiensis')
('species', 'hypsiglena chlorophaea', 'subspecies', 'hypsiglena chlorophaea chlorophaea')
('species', 'hypsiglena chlorophaea', 'subspecies', 'hypsiglena chlorophaea deserticola')
('species', 'hypsiglena chlorophaea', 'subspecies', 'hypsiglena chlorophaea loreala')
('species', 'hypsiglena jani', 'subspecies', 'hypsiglena jani texana')
('species', 'hypsiglena ochrorhyncha', 'subspecies', 'hypsiglena ochrorhyncha klauberi')
('species', 'hypsiglena ochrorhyncha', 'subspecies', 'hypsiglena ochrorhyncha nuchalata')
('species', 'kinosternon hirtipes', 'subspecies', 'kinosternon hirtipes murrayi')
('species', 'kinosternon sonoriense', 'subspecies', 'kinosternon sonoriense longifemorale')
('species', 'kinosternon sonoriense', 'subspecies', 'kinosternon sonoriense sonoriense')
('species', 'kinosternon subrubrum', 'subspecies', 'kinosternon subrubrum hippocrepis')
('species', 'kinosternon subrubrum', 'subspecies', 'kinosternon subrubrum steindachneri')
('species', 'kinosternon subrubrum', 'subspecies', 'kinosternon subrubrum subrubrum')
('species', 'lampropeltis calligaster', 'subspecies', 'lampropeltis calligaster calligaster')
('species', 'lampropeltis calligaster', 'subspecies', 'lampropeltis calligaster occipitolineata')
('species', 'lampropeltis calligaster', 'subspecies', 'lampropeltis calligaster rhombomaculata')
('species', 'lampropeltis getula', 'subspecies', 'lampropeltis getula getula')
('species', 'lampropeltis getula', 'subspecies', 'lampropeltis getula nigra')
('species', 'lampropeltis pyromelana', 'subspecies', 'lampropeltis pyromelana infralabialis')
('species', 'lampropeltis pyromelana', 'subspecies', 'lampropeltis pyromelana pyromelana')
('species', 'lampropeltis triangulum', 'subspecies', 'lampropeltis triangulum amaura')
('species', 'lampropeltis triangulum', 'subspecies', 'lampropeltis triangulum annulata')
('species', 'lampropeltis triangulum', 'subspecies', 'lampropeltis triangulum celaenops')
('species', 'lampropeltis triangulum', 'subspecies', 'lampropeltis triangulum gentilis')
('species', 'lampropeltis triangulum', 'subspecies', 'lampropeltis triangulum multistriata')
('species', 'lampropeltis triangulum', 'subspecies', 'lampropeltis triangulum syspila')
('species', 'lampropeltis triangulum', 'subspecies', 'lampropeltis triangulum taylori')
('species', 'lampropeltis triangulum', 'subspecies', 'lampropeltis triangulum triangulum')
('species', 'lithobates areolatus', 'subspecies', 'lithobates areolatus areolatus')
('species', 'lithobates areolatus', 'subspecies', 'lithobates areolatus circulosus')
('species', 'lithobates sphenocephalus', 'subspecies', 'lithobates sphenocephalus sphenocephalus')
('species', 'lithobates sphenocephalus', 'subspecies', 'lithobates sphenocephalus utricularius')
('species', 'magliophis exiguum', 'subspecies', 'magliophis exiguum exiguum')
('species', 'magliophis exiguum', 'subspecies', 'magliophis exiguum subspadix')
('species', 'malaclemys terrapin', 'subspecies', 'malaclemys terrapin centrata')
('species', 'malaclemys terrapin', 'subspecies', 'malaclemys terrapin littoralis')
('species', 'malaclemys terrapin', 'subspecies', 'malaclemys terrapin macrospilota')
('species', 'malaclemys terrapin', 'subspecies', 'malaclemys terrapin pileata')
('species', 'malaclemys terrapin', 'subspecies', 'malaclemys terrapin rhizophorarum')
('species', 'malaclemys terrapin', 'subspecies', 'malaclemys terrapin tequesta')
('species', 'malaclemys terrapin', 'subspecies', 'malaclemys terrapin terrapin')
('species', 'micruroides euryxanthus', 'subspecies', 'micruroides euryxanthus euryxanthus')
('species', 'micrurus tener', 'subspecies', 'micrurus tener tener')
('species', 'necturus maculosus', 'subspecies', 'necturus maculosus louisianensis')
('species', 'necturus maculosus', 'subspecies', 'necturus maculosus maculosus')
('species', 'nerodia clarkii', 'subspecies', 'nerodia clarkii clarkii')
('species', 'nerodia clarkii', 'subspecies', 'nerodia clarkii compressicauda')
('species', 'nerodia clarkii', 'subspecies', 'nerodia clarkii taeniata')
('species', 'nerodia fasciata', 'subspecies', 'nerodia fasciata confluens')
('species', 'nerodia fasciata', 'subspecies', 'nerodia fasciata fasciata')
('species', 'nerodia fasciata', 'subspecies', 'nerodia fasciata pictiventris')
('species', 'nerodia rhombifer', 'subspecies', 'nerodia rhombifer rhombifer')
('species', 'nerodia sipedon', 'subspecies', 'nerodia sipedon insularum')
('species', 'nerodia sipedon', 'subspecies', 'nerodia sipedon pleuralis')
('species', 'nerodia sipedon', 'subspecies', 'nerodia sipedon sipedon')
('species', 'nerodia sipedon', 'subspecies', 'nerodia sipedon williamengelsi')
('species', 'notophthalmus meridionalis', 'subspecies', 'notophthalmus meridionalis meridionalis')
('species', 'notophthalmus viridescens', 'subspecies', 'notophthalmus viridescens dorsalis')
('species', 'notophthalmus viridescens', 'subspecies', 'notophthalmus viridescens louisianensis')
('species', 'notophthalmus viridescens', 'subspecies', 'notophthalmus viridescens piaropicola')
('species', 'notophthalmus viridescens', 'subspecies', 'notophthalmus viridescens viridescens')
('species', 'opheodrys aestivus', 'subspecies', 'opheodrys aestivus aestivus')
('species', 'opheodrys aestivus', 'subspecies', 'opheodrys aestivus carinatus')
('species', 'ophisaurus attenuatus', 'subspecies', 'ophisaurus attenuatus attenuatus')
('species', 'ophisaurus attenuatus', 'subspecies', 'ophisaurus attenuatus longicaudus')
('species', 'petrosaurus mearnsi', 'subspecies', 'petrosaurus mearnsi mearnsi')
('species', 'phrynosoma hernandesi', 'subspecies', 'phrynosoma hernandesi hernandesi')
('species', 'phrynosoma platyrhinos', 'subspecies', 'phrynosoma platyrhinos platyrhinos')
('species', 'pituophis catenifer', 'subspecies', 'pituophis catenifer affinis')
('species', 'pituophis catenifer', 'subspecies', 'pituophis catenifer annectens')
('species', 'pituophis catenifer', 'subspecies', 'pituophis catenifer catenifer')
('species', 'pituophis catenifer', 'subspecies', 'pituophis catenifer deserticola')
('species', 'pituophis catenifer', 'subspecies', 'pituophis catenifer pumilus')
('species', 'pituophis catenifer', 'subspecies', 'pituophis catenifer sayi')
('species', 'pituophis melanoleucus', 'subspecies', 'pituophis melanoleucus lodingi')
('species', 'pituophis melanoleucus', 'subspecies', 'pituophis melanoleucus melanoleucus')
('species', 'pituophis melanoleucus', 'subspecies', 'pituophis melanoleucus mugitus')
('species', 'plestiodon anthracinus', 'subspecies', 'plestiodon anthracinus anthracinus')
('species', 'plestiodon anthracinus', 'subspecies', 'plestiodon anthracinus pluvialis')
('species', 'plestiodon egregius', 'subspecies', 'plestiodon egregius egregius')
('species', 'plestiodon egregius', 'subspecies', 'plestiodon egregius insularis')
('species', 'plestiodon egregius', 'subspecies', 'plestiodon egregius lividus')
('species', 'plestiodon egregius', 'subspecies', 'plestiodon egregius onocrepis')
('species', 'plestiodon egregius', 'subspecies', 'plestiodon egregius similis')
('species', 'plestiodon gilberti', 'subspecies', 'plestiodon gilberti cancellosus')
('species', 'plestiodon gilberti', 'subspecies', 'plestiodon gilberti gilberti')
('species', 'plestiodon gilberti', 'subspecies', 'plestiodon gilberti placerensis')
('species', 'plestiodon gilberti', 'subspecies', 'plestiodon gilberti rubricaudatus')
('species', 'plestiodon multivirgatus', 'subspecies', 'plestiodon multivirgatus epipleurotus')
('species', 'plestiodon multivirgatus', 'subspecies', 'plestiodon multivirgatus multivirgatus')
('species', 'plestiodon septentrionalis', 'subspecies', 'plestiodon septentrionalis obtusirostris')
('species', 'plestiodon septentrionalis', 'subspecies', 'plestiodon septentrionalis pallidus')
('species', 'plestiodon septentrionalis', 'subspecies', 'plestiodon septentrionalis septentrionalis')
('species', 'plestiodon skiltonianus', 'subspecies', 'plestiodon skiltonianus interparietalis')
('species', 'plestiodon skiltonianus', 'subspecies', 'plestiodon skiltonianus skiltonianus')
('species', 'plestiodon skiltonianus', 'subspecies', 'plestiodon skiltonianus utahensis')
('species', 'plestiodon tetragrammus', 'subspecies', 'plestiodon tetragrammus brevilineatus')
('species', 'plestiodon tetragrammus', 'subspecies', 'plestiodon tetragrammus tetragrammus')
('species', 'pseudacris hypochondriaca', 'subspecies', 'pseudacris hypochondriaca hypochondriaca')
('species', 'pseudemys concinna', 'subspecies', 'pseudemys concinna concinna')
('species', 'pseudemys concinna', 'subspecies', 'pseudemys concinna floridana')
('species', 'pseudobranchus axanthus', 'subspecies', 'pseudobranchus axanthus axanthus')
('species', 'pseudobranchus axanthus', 'subspecies', 'pseudobranchus axanthus belli')
('species', 'pseudobranchus striatus', 'subspecies', 'pseudobranchus striatus lustricolus')
('species', 'pseudobranchus striatus', 'subspecies', 'pseudobranchus striatus spheniscus')
('species', 'pseudobranchus striatus', 'subspecies', 'pseudobranchus striatus striatus')
('species', 'pseudotriton montanus', 'subspecies', 'pseudotriton montanus diastictus')
('species', 'pseudotriton montanus', 'subspecies', 'pseudotriton montanus flavissimus')
('species', 'pseudotriton montanus', 'subspecies', 'pseudotriton montanus floridanus')
('species', 'pseudotriton montanus', 'subspecies', 'pseudotriton montanus montanus')
('species', 'pseudotriton ruber', 'subspecies', 'pseudotriton ruber nitidus')
('species', 'pseudotriton ruber', 'subspecies', 'pseudotriton ruber ruber')
('species', 'pseudotriton ruber', 'subspecies', 'pseudotriton ruber schencki')
('species', 'pseudotriton ruber', 'subspecies', 'pseudotriton ruber vioscai')
('species', 'python molurus', 'subspecies', 'python molurus bivittatus')
('species', 'regina rigida', 'subspecies', 'regina rigida deltae')
('species', 'regina rigida', 'subspecies', 'regina rigida rigida')
('species', 'regina rigida', 'subspecies', 'regina rigida sinicola')
('species', 'rena dulcis', 'subspecies', 'rena dulcis dulcis')
('species', 'rena dulcis', 'subspecies', 'rena dulcis rubellum')
('species', 'rena humilis', 'subspecies', 'rena humilis cahuilae')
('species', 'rena humilis', 'subspecies', 'rena humilis humilis')
('species', 'rena humilis', 'subspecies', 'rena humilis segregus')
('species', 'rena humilis', 'subspecies', 'rena humilis utahensis')
('species', 'salvadora grahamiae', 'subspecies', 'salvadora grahamiae grahamiae')
('species', 'salvadora grahamiae', 'subspecies', 'salvadora grahamiae lineata')
('species', 'salvadora hexalepis', 'subspecies', 'salvadora hexalepis deserticola')
('species', 'salvadora hexalepis', 'subspecies', 'salvadora hexalepis hexalepis')
('species', 'salvadora hexalepis', 'subspecies', 'salvadora hexalepis mojavensis')
('species', 'salvadora hexalepis', 'subspecies', 'salvadora hexalepis virgultea')
('species', 'sceloporus clarkii', 'subspecies', 'sceloporus clarkii clarkii')
('species', 'sceloporus clarkii', 'subspecies', 'sceloporus clarkii vallaris')
('species', 'sceloporus graciosus', 'subspecies', 'sceloporus graciosus gracilis')
('species', 'sceloporus graciosus', 'subspecies', 'sceloporus graciosus graciosus')
('species', 'sceloporus graciosus', 'subspecies', 'sceloporus graciosus vandenburgianus')
('species', 'sceloporus grammicus', 'subspecies', 'sceloporus grammicus microlepidotus')
('species', 'sceloporus merriami', 'subspecies', 'sceloporus merriami annulatus')
('species', 'sceloporus merriami', 'subspecies', 'sceloporus merriami longipunctatus')
('species', 'sceloporus merriami', 'subspecies', 'sceloporus merriami merriami')
('species', 'sceloporus occidentalis', 'subspecies', 'sceloporus occidentalis becki')
('species', 'sceloporus occidentalis', 'subspecies', 'sceloporus occidentalis biseriatus')
('species', 'sceloporus occidentalis', 'subspecies', 'sceloporus occidentalis bocourtii')
('species', 'sceloporus occidentalis', 'subspecies', 'sceloporus occidentalis longipes')
('species', 'sceloporus occidentalis', 'subspecies', 'sceloporus occidentalis occidentalis')
('species', 'sceloporus poinsettii', 'subspecies', 'sceloporus poinsettii axtelli')
('species', 'sceloporus poinsettii', 'subspecies', 'sceloporus poinsettii poinsettii')
('species', 'sceloporus variabilis', 'subspecies', 'sceloporus variabilis marmoratus')
('species', 'seminatrix pygaea', 'subspecies', 'seminatrix pygaea cyclas')
('species', 'seminatrix pygaea', 'subspecies', 'seminatrix pygaea paludis')
('species', 'seminatrix pygaea', 'subspecies', 'seminatrix pygaea pygaea')
('species', 'senticolis triaspis', 'subspecies', 'senticolis triaspis intermedia')
('species', 'siren intermedia', 'subspecies', 'siren intermedia intermedia')
('species', 'siren intermedia', 'subspecies', 'siren intermedia nettingi')
('species', 'sistrurus catenatus', 'subspecies', 'sistrurus catenatus catenatus')
('species', 'sistrurus catenatus', 'subspecies', 'sistrurus catenatus edwardsii')
('species', 'sistrurus catenatus', 'subspecies', 'sistrurus catenatus tergeminus')
('species', 'sistrurus miliarius', 'subspecies', 'sistrurus miliarius barbouri')
('species', 'sistrurus miliarius', 'subspecies', 'sistrurus miliarius miliarius')
('species', 'sistrurus miliarius', 'subspecies', 'sistrurus miliarius streckeri')
('species', 'sonora semiannulata', 'subspecies', 'sonora semiannulata semiannulata')
('species', 'sonora semiannulata', 'subspecies', 'sonora semiannulata taylori')
('species', 'spea multiplicata', 'subspecies', 'spea multiplicata stagnalis')
('species', 'sphaerodactylus macrolepis', 'subspecies', 'sphaerodactylus macrolepis ateles')
('species', 'sphaerodactylus macrolepis', 'subspecies', 'sphaerodactylus macrolepis grandisquamis')
('species', 'sphaerodactylus macrolepis', 'subspecies', 'sphaerodactylus macrolepis guarionex')
('species', 'sphaerodactylus macrolepis', 'subspecies', 'sphaerodactylus macrolepis inigoi')
('species', 'sphaerodactylus macrolepis', 'subspecies', 'sphaerodactylus macrolepis macrolepis')
('species', 'sphaerodactylus macrolepis', 'subspecies', 'sphaerodactylus macrolepis mimetes')
('species', 'sphaerodactylus macrolepis', 'subspecies', 'sphaerodactylus macrolepis phoberus')
('species', 'sphaerodactylus macrolepis', 'subspecies', 'sphaerodactylus macrolepis spanius')
('species', 'sphaerodactylus macrolepis', 'subspecies', 'sphaerodactylus macrolepis stibarus')
('species', 'sphaerodactylus nicholsi', 'subspecies', 'sphaerodactylus nicholsi nicholsi')
('species', 'sphaerodactylus notatus', 'subspecies', 'sphaerodactylus notatus notatus')
('species', 'sternotherus minor', 'subspecies', 'sternotherus minor minor')
('species', 'sternotherus minor', 'subspecies', 'sternotherus minor peltifer')
('species', 'storeria dekayi', 'subspecies', 'storeria dekayi dekayi')
('species', 'storeria dekayi', 'subspecies', 'storeria dekayi limnetes')
('species', 'storeria dekayi', 'subspecies', 'storeria dekayi texana')
('species', 'storeria dekayi', 'subspecies', 'storeria dekayi wrightorum')
('species', 'storeria occipitomaculata', 'subspecies', 'storeria occipitomaculata obscura')
('species', 'storeria occipitomaculata', 'subspecies', 'storeria occipitomaculata occipitomaculata')
('species', 'storeria occipitomaculata', 'subspecies', 'storeria occipitomaculata pahasapae')
('species', 'tantilla relicta', 'subspecies', 'tantilla relicta neilli')
('species', 'tantilla relicta', 'subspecies', 'tantilla relicta pamlica')
('species', 'tantilla relicta', 'subspecies', 'tantilla relicta relicta')
('species', 'terrapene carolina', 'subspecies', 'terrapene carolina carolina')
('species', 'terrapene carolina', 'subspecies', 'terrapene carolina triunguis')
('species', 'terrapene ornata', 'subspecies', 'terrapene ornata luteola')
('species', 'terrapene ornata', 'subspecies', 'terrapene ornata ornata')
('species', 'thamnophis atratus', 'subspecies', 'thamnophis atratus atratus')
('species', 'thamnophis atratus', 'subspecies', 'thamnophis atratus hydrophilus')
('species', 'thamnophis atratus', 'subspecies', 'thamnophis atratus zaxanthus')
('species', 'thamnophis cyrtopsis', 'subspecies', 'thamnophis cyrtopsis cyrtopsis')
('species', 'thamnophis cyrtopsis', 'subspecies', 'thamnophis cyrtopsis ocellatus')
('species', 'thamnophis elegans', 'subspecies', 'thamnophis elegans elegans')
('species', 'thamnophis elegans', 'subspecies', 'thamnophis elegans terrestris')
('species', 'thamnophis elegans', 'subspecies', 'thamnophis elegans vagrans')
('species', 'thamnophis eques', 'subspecies', 'thamnophis eques megalops')
('species', 'thamnophis marcianus', 'subspecies', 'thamnophis marcianus marcianus')
('species', 'thamnophis proximus', 'subspecies', 'thamnophis proximus diabolicus')
('species', 'thamnophis proximus', 'subspecies', 'thamnophis proximus orarius')
('species', 'thamnophis proximus', 'subspecies', 'thamnophis proximus proximus')
('species', 'thamnophis proximus', 'subspecies', 'thamnophis proximus rubrilineatus')
('species', 'thamnophis sauritus', 'subspecies', 'thamnophis sauritus nitae')
('species', 'thamnophis sauritus', 'subspecies', 'thamnophis sauritus sackenii')
('species', 'thamnophis sauritus', 'subspecies', 'thamnophis sauritus sauritus')
('species', 'thamnophis sauritus', 'subspecies', 'thamnophis sauritus septentrionalis')
('species', 'thamnophis sirtalis', 'subspecies', 'thamnophis sirtalis annectens')
('species', 'thamnophis sirtalis', 'subspecies', 'thamnophis sirtalis concinnus')
('species', 'thamnophis sirtalis', 'subspecies', 'thamnophis sirtalis dorsalis')
('species', 'thamnophis sirtalis', 'subspecies', 'thamnophis sirtalis fitchi')
('species', 'thamnophis sirtalis', 'subspecies', 'thamnophis sirtalis infernalis')
('species', 'thamnophis sirtalis', 'subspecies', 'thamnophis sirtalis pallidulus')
('species', 'thamnophis sirtalis', 'subspecies', 'thamnophis sirtalis parietalis')
('species', 'thamnophis sirtalis', 'subspecies', 'thamnophis sirtalis pickeringii')
('species', 'thamnophis sirtalis', 'subspecies', 'thamnophis sirtalis semifasciatus')
('species', 'thamnophis sirtalis', 'subspecies', 'thamnophis sirtalis similis')
('species', 'thamnophis sirtalis', 'subspecies', 'thamnophis sirtalis sirtalis')
('species', 'thamnophis sirtalis', 'subspecies', 'thamnophis sirtalis tetrataenia')
('species', 'trachemys gaigeae', 'subspecies', 'trachemys gaigeae gaigeae')
('species', 'trachemys scripta', 'subspecies', 'trachemys scripta elegans')
('species', 'trachemys scripta', 'subspecies', 'trachemys scripta scripta')
('species', 'trachemys scripta', 'subspecies', 'trachemys scripta troostii')
('species', 'trachemys stejnegeri', 'subspecies', 'trachemys stejnegeri stejnegeri')
('species', 'urosaurus graciosus', 'subspecies', 'urosaurus graciosus graciosus')
('species', 'urosaurus graciosus', 'subspecies', 'urosaurus graciosus shannoni')
('species', 'urosaurus ornatus', 'subspecies', 'urosaurus ornatus levis')
('species', 'urosaurus ornatus', 'subspecies', 'urosaurus ornatus ornatus')
('species', 'urosaurus ornatus', 'subspecies', 'urosaurus ornatus schmidti')
('species', 'urosaurus ornatus', 'subspecies', 'urosaurus ornatus schottii')
('species', 'urosaurus ornatus', 'subspecies', 'urosaurus ornatus symmetricus')
('species', 'urosaurus ornatus', 'subspecies', 'urosaurus ornatus wrighti')
('species', 'uta stansburiana', 'subspecies', 'uta stansburiana elegans')
('species', 'uta stansburiana', 'subspecies', 'uta stansburiana nevadensis')
('species', 'uta stansburiana', 'subspecies', 'uta stansburiana stansburiana')
('species', 'uta stansburiana', 'subspecies', 'uta stansburiana stejnegeri')
('species', 'uta stansburiana', 'subspecies', 'uta stansburiana uniformis')
('species', 'virginia valeriae', 'subspecies', 'virginia valeriae elegans')
('species', 'virginia valeriae', 'subspecies', 'virginia valeriae pulchra')
('species', 'virginia valeriae', 'subspecies', 'virginia valeriae valeriae')
('species', 'xantusia riversiana', 'subspecies', 'xantusia riversiana reticulata')
('species', 'xantusia riversiana', 'subspecies', 'xantusia riversiana riversiana')
