('class', 'adenophorea', 'order', 'mermithida')
('class', 'anthozoa', 'order', 'penicillaria')
('class', 'ascidiacea', 'order', 'phlebobranchia')
('class', 'ascidiacea', 'order', 'stolidobranchia')
('class', 'aves', 'order', 'apodiformes')
('class', 'bacillariophyceae', 'family', 'acteonidae')
('class', 'bacillariophyceae', 'family', 'aplustridae')
('class', 'bacillariophyceae', 'family', 'arenicolidae')
('class', 'bacillariophyceae', 'family', 'barentsiidae')
('class', 'bacillariophyceae', 'family', 'basterotiidae')
('class', 'bacillariophyceae', 'family', 'capitellidae')
('class', 'bacillariophyceae', 'family', 'carinomidae')
('class', 'bacillariophyceae', 'family', 'cephalothricidae')
('class', 'bacillariophyceae', 'family', 'cerithiopsidae')
('class', 'bacillariophyceae', 'family', 'chaetopteridae')
('class', 'bacillariophyceae', 'family', 'cossuridae')
('class', 'bacillariophyceae', 'family', 'cuspidariidae')
('class', 'bacillariophyceae', 'family', 'cylindrobullidae')
('class', 'bacillariophyceae', 'family', 'epitoniidae')
('class', 'bacillariophyceae', 'family', 'galeommatidae')
('class', 'bacillariophyceae', 'family', 'harrimaniidae')
('class', 'bacillariophyceae', 'family', 'lasaeidae')
('class', 'bacillariophyceae', 'family', 'lepetidae')
('class', 'bacillariophyceae', 'family', 'limapontiidae')
('class', 'bacillariophyceae', 'family', 'lottiidae')
('class', 'bacillariophyceae', 'family', 'lyonsiidae')
('class', 'bacillariophyceae', 'family', 'mactridae')
('class', 'bacillariophyceae', 'family', 'magelonidae')
('class', 'bacillariophyceae', 'family', 'maldanidae')
('class', 'bacillariophyceae', 'family', 'opheliidae')
('class', 'bacillariophyceae', 'family', 'orbiniidae')
('class', 'bacillariophyceae', 'family', 'pandoridae')
('class', 'bacillariophyceae', 'family', 'paraonidae')
('class', 'bacillariophyceae', 'family', 'periplomatidae')
('class', 'bacillariophyceae', 'family', 'plakobranchidae')
('class', 'bacillariophyceae', 'family', 'polygordiidae')
('class', 'bacillariophyceae', 'family', 'protodrilidae')
('class', 'bacillariophyceae', 'family', 'psammodrilidae')
('class', 'bacillariophyceae', 'family', 'ptychoderidae')
('class', 'bacillariophyceae', 'family', 'pyramidellidae')
('class', 'bacillariophyceae', 'family', 'ringiculidae')
('class', 'bacillariophyceae', 'family', 'sabellariidae')
('class', 'bacillariophyceae', 'family', 'saccocirridae')
('class', 'bacillariophyceae', 'family', 'scalibregmatidae')
('class', 'bacillariophyceae', 'family', 'spengelidae')
('class', 'bacillariophyceae', 'family', 'thraciidae')
('class', 'bacillariophyceae', 'family', 'travisiidae')
('class', 'bacillariophyceae', 'family', 'triphoridae')
('class', 'bacillariophyceae', 'family', 'tubulanidae')
('class', 'bacillariophyceae', 'family', 'verticordiidae')
('class', 'bacillariophyceae', 'genus', 'armaturatanais')
('class', 'bacillariophyceae', 'genus', 'compressidens')
('class', 'bacillariophyceae', 'genus', 'graptoleberis')
('class', 'bacillariophyceae', 'genus', 'kurzia')
('class', 'bacillariophyceae', 'genus', 'latona')
('class', 'bacillariophyceae', 'genus', 'leydigia')
('class', 'bacillariophyceae', 'genus', 'magelona')
('class', 'bacillariophyceae', 'genus', 'monospilus')
('class', 'bacillariophyceae', 'genus', 'penilia')
('class', 'bacillariophyceae', 'genus', 'phoronis')
('class', 'bacillariophyceae', 'genus', 'phoronopsis')
('class', 'bacillariophyceae', 'genus', 'picripleuroxus')
('class', 'bacillariophyceae', 'genus', 'pseudoarthrura')
('class', 'bacillariophyceae', 'genus', 'pseudochydorus')
('class', 'bacillariophyceae', 'genus', 'scapholeberis')
('class', 'bacillariophyceae', 'order', 'prolecithophora')
('class', 'bivalvia', 'family', 'periplomatidae')
('class', 'bivalvia', 'order', 'adapedonta')
('class', 'bivalvia', 'order', 'gastrochaenida')
('class', 'bivalvia', 'order', 'limida')
('class', 'bivalvia', 'order', 'sphaeriida')
('class', 'bivalvia', 'order', 'unionida')
('class', 'chromadorea', 'order', 'monhysterida')
('class', 'clitellata', 'order', 'acanthobdellida')
('class', 'clitellata', 'order', 'crassiclitellata')
('class', 'clitellata', 'order', 'lumbriculida')
('class', 'clitellata', 'order', 'opisthopora')
('class', 'demospongiae', 'order', 'spongillida')
('class', 'eurotatoria', 'order', 'bdelloidea')
('class', 'eurotiomycetes', 'order', 'chaetothyriales')
('class', 'gastropoda', 'family', 'acroloxidae')
('class', 'gastropoda', 'family', 'cerithiidae')
('class', 'gastropoda', 'family', 'modulidae')
('class', 'gastropoda', 'family', 'planorbidae')
('class', 'gastropoda', 'family', 'semisulcospiridae')
('class', 'gastropoda', 'family', 'thiaridae')
('class', 'gastropoda', 'family', 'turritellidae')
('class', 'gastropoda', 'genus', 'euthyneura')
('class', 'gastropoda', 'order', 'aplysiida')
('class', 'gastropoda', 'order', 'cycloneritida')
('class', 'gastropoda', 'order', 'ellobiida')
('class', 'gastropoda', 'order', 'lepetellida')
('class', 'gastropoda', 'order', 'pleurobranchida')
('class', 'gastropoda', 'order', 'trochida')
('class', 'gordioida', 'order', 'gordioidea')
('class', 'hexanauplia', 'order', 'calanoida')
('class', 'hexanauplia', 'order', 'canuelloida')
('class', 'hexanauplia', 'order', 'cyclopoida')
('class', 'hexanauplia', 'order', 'monstrilloida')
('class', 'holothuroidea', 'order', 'holothuriida')
('class', 'holothuroidea', 'order', 'molpadida')
('class', 'holothuroidea', 'order', 'synallactida')
('class', 'hoplonemertea', 'order', 'monostilifera')
('class', 'hydrozoa', 'order', 'anthoathecata')
('class', 'hydrozoa', 'order', 'leptothecata')
('class', 'insecta', 'order', 'aeolosomatida')
('class', 'insecta', 'order', 'thysanura')
('class', 'liliopsida', 'order', 'asparagales')
('class', 'liliopsida', 'order', 'poales')
('class', 'magnoliopsida', 'order', 'asterales')
('class', 'magnoliopsida', 'order', 'boraginales')
('class', 'magnoliopsida', 'order', 'brassicales')
('class', 'magnoliopsida', 'order', 'celastrales')
('class', 'magnoliopsida', 'order', 'ericales')
('class', 'magnoliopsida', 'order', 'fabales')
('class', 'magnoliopsida', 'order', 'gentianales')
('class', 'magnoliopsida', 'order', 'lamiales')
('class', 'magnoliopsida', 'order', 'malvales')
('class', 'magnoliopsida', 'order', 'sapindales')
('class', 'mammalia', 'order', 'rodentia')
('class', 'merostomata', 'order', 'xiphosurida')
('class', 'monogenea', 'order', 'capsalidea')
('class', 'ophiuroidea', 'order', 'amphilepidida')
('class', 'ophiuroidea', 'order', 'ophiacanthida')
('class', 'ophiuroidea', 'order', 'ophioscolecida')
('class', 'pilidiophora', 'order', 'heteronemertea')
('class', 'polychaeta', 'family', 'paraonidae')
('class', 'polychaeta', 'order', 'echiuroidea')
('class', 'polychaeta', 'order', 'echiuroinea')
('class', 'priapulida', 'order', 'priapulomorpha')
('class', 'psilotopsida', 'order', 'ophioglossales')
('class', 'rhabditophora', 'order', 'neoophora')
('class', 'rhabditophora', 'order', 'neorhabdocoela')
('class', 'rhabditophora', 'order', 'rhabdocoela')
('class', 'rhabditophora', 'order', 'tricladida')
('family', 'acanthonotozomatidae', 'genus', 'acanthonotozoma')
('family', 'acidostomatidae', 'genus', 'acidostoma')
('family', 'aegisthidae', 'genus', 'cerviniella')
('family', 'aegisthidae', 'genus', 'cerviniopsis')
('family', 'aethridae', 'genus', 'hepatus')
('family', 'akanthophoreidae', 'genus', 'chauliopleona')
('family', 'ammotheidae', 'genus', 'tanystylum')
('family', 'amnicolidae', 'genus', 'lyogyrus')
('family', 'ampharetidae', 'genus', 'hobsonia')
('family', 'ancillariidae', 'genus', 'ancillina')
('family', 'andvakiidae', 'genus', 'flosmaris')
('family', 'aplysiidae', 'genus', 'phyllaplysia')
('family', 'arctiidae', 'genus', 'estigmene')
('family', 'asteraceae', 'genus', 'clappia')
('family', 'asteraceae', 'genus', 'cristatella')
('family', 'asteraceae', 'genus', 'lipochaeta')
('family', 'atyidae', 'genus', 'paracaridina')
('family', 'baetidae', 'genus', 'neocloeon')
('family', 'basterotiidae', 'genus', 'paramya')
('family', 'basterotiidae', 'genus', 'saxicavella')
('family', 'bathyporeiidae', 'genus', 'bathyporeia')
('family', 'borsoniidae', 'genus', 'borsonella')
('family', 'borsoniidae', 'genus', 'drilliola')
('family', 'borsoniidae', 'genus', 'ophiodermella')
('family', 'brachycentridae', 'genus', 'oligoplectrum')
('family', 'brachyceridae', 'genus', 'brachybamus')
('family', 'brachyceridae', 'genus', 'cyrtobagous')
('family', 'brachyceridae', 'genus', 'lissorhoptrus')
('family', 'brachyceridae', 'genus', 'neochetina')
('family', 'brachyceridae', 'genus', 'notiodes')
('family', 'brachyceridae', 'genus', 'onychylis')
('family', 'brachyceridae', 'genus', 'stenopelmus')
('family', 'brachyceridae', 'genus', 'tanysphyrus')
('family', 'brachystomatidae', 'genus', 'heleodromia')
('family', 'buccinidae', 'genus', 'busycotypus')
('family', 'cadlinidae', 'genus', 'cadlina')
('family', 'callipallenidae', 'genus', 'pseudopallene')
('family', 'campanulaceae', 'genus', 'isotoma')
('family', 'canacidae', 'genus', 'canaceoides')
('family', 'canacidae', 'genus', 'nocticanace')
('family', 'canacidae', 'genus', 'procanace')
('family', 'caprellidae', 'genus', 'deutella')
('family', 'caprellidae', 'genus', 'hemiproto')
('family', 'caprellidae', 'genus', 'mayerella')
('family', 'caprellidae', 'genus', 'paracaprella')
('family', 'caprellidae', 'genus', 'tritella')
('family', 'carabidae', 'genus', 'megalomma')
('family', 'carcinidae', 'genus', 'carcinus')
('family', 'carinomidae', 'genus', 'carinomella')
('family', 'celastraceae', 'genus', 'schaefferia')
('family', 'cercopagidae', 'genus', 'bythotrephes')
('family', 'cercopagidae', 'genus', 'cercopagis')
('family', 'chaetopleuridae', 'genus', 'chaetopleura')
('family', 'chevaliidae', 'genus', 'chevalia')
('family', 'chironomidae', 'genus', 'hayesomyia')
('family', 'chironomidae', 'genus', 'meropelopia')
('family', 'chloroperlidae', 'genus', 'neaviperla')
('family', 'clathurellidae', 'genus', 'nannodiella')
('family', 'cochliopidae', 'genus', 'antrobia')
('family', 'cochliopidae', 'genus', 'heleobops')
('family', 'cochliopidae', 'genus', 'ipnobius')
('family', 'cochliopidae', 'genus', 'littoridinops')
('family', 'cochliopidae', 'genus', 'pseudotryonia')
('family', 'cochliopidae', 'genus', 'pyrgophorus')
('family', 'cochliopidae', 'genus', 'spurwinkia')
('family', 'cochliopidae', 'genus', 'texadina')
('family', 'colloniidae', 'genus', 'moelleria')
('family', 'corduliidae', 'genus', 'epicordulia')
('family', 'corduliidae', 'genus', 'tetragoneuria')
('family', 'cordylophoridae', 'genus', 'cordylophora')
('family', 'coreidae', 'genus', 'acanthocephala')
('family', 'corophiidae', 'genus', 'cheirimedeia')
('family', 'corophiidae', 'genus', 'leptocheirus')
('family', 'corophiidae', 'genus', 'protomedeia')
('family', 'corydiidae', 'genus', 'polyphaga')
('family', 'curculionidae', 'genus', 'pelonomus')
('family', 'cyclopettidae', 'genus', 'limnoithona')
('family', 'cylindrotomidae', 'genus', 'cylindrotoma')
('family', 'cylindrotomidae', 'genus', 'liogma')
('family', 'cylindrotomidae', 'genus', 'phalacrocera')
('family', 'cylindrotomidae', 'genus', 'triogma')
('family', 'cyrenidae', 'genus', 'corbicula')
('family', 'cyrenidae', 'genus', 'polymesoda')
('family', 'dactylopusiidae', 'genus', 'dactylopodopsis')
('family', 'dipluridae', 'genus', 'diplura')
('family', 'dipluridae', 'genus', 'parajapyx')
('family', 'discocelidae', 'genus', 'coronadena')
('family', 'dogielinotidae', 'genus', 'allorchestes')
('family', 'dryophthoridae', 'genus', 'sphenophorus')
('family', 'dugesiidae', 'genus', 'dugesia')
('family', 'dulichiidae', 'genus', 'dulichia')
('family', 'dulichiidae', 'genus', 'paradulichia')
('family', 'dytiscidae', 'genus', 'prodaticus')
('family', 'ehretiaceae', 'genus', 'rochefortia')
('family', 'ellobiidae', 'genus', 'carychium')
('family', 'ephemeridae', 'genus', 'pentagenia')
('family', 'epialtidae', 'genus', 'libinia')
('family', 'epialtidae', 'genus', 'pelia')
('family', 'epitoniidae', 'genus', 'janthina')
('family', 'ericaceae', 'genus', 'leucothoe')
('family', 'eriopisidae', 'genus', 'eriopisa')
('family', 'euplanidae', 'genus', 'euplana')
('family', 'eurycercidae', 'genus', 'camptocercus')
('family', 'fabaceae', 'genus', 'ormosia')
('family', 'fabriciidae', 'genus', 'manayunkia')
('family', 'fontigentidae', 'genus', 'fontigens')
('family', 'gentianaceae', 'genus', 'sabatia')
('family', 'georissidae', 'genus', 'georyssus')
('family', 'gomphidae', 'genus', 'phanogomphus')
('family', 'haemopidae', 'genus', 'percymoorensis')
('family', 'halcampidae', 'genus', 'halcampoides')
('family', 'halcampidae', 'genus', 'pentactinia')
('family', 'heptageniidae', 'genus', 'acanthomola')
('family', 'heptageniidae', 'genus', 'arthroplea')
('family', 'heptageniidae', 'genus', 'pseudiron')
('family', 'herpotrichiellaceae', 'genus', 'aculeata')
('family', 'horaiclavidae', 'genus', 'inodrillia')
('family', 'hornelliidae', 'genus', 'hornellia')
('family', 'hydraenidae', 'genus', 'enicocerus')
('family', 'hydrophilidae', 'genus', 'dibolocelus')
('family', 'hydryphantidae', 'genus', 'panisopus')
('family', 'idoteidae', 'genus', 'edotea')
('family', 'kamakidae', 'genus', 'amphideutopus')
('family', 'lasaeidae', 'genus', 'kurtiella')
('family', 'lasaeidae', 'genus', 'waldo')
('family', 'lasiocampidae', 'genus', 'symphyta')
('family', 'lepidochitonidae', 'genus', 'lepidochitona')
('family', 'limapontiidae', 'genus', 'alderia')
('family', 'limnanthaceae', 'genus', 'limnia')
('family', 'limoniidae', 'genus', 'antocha')
('family', 'limoniidae', 'genus', 'arctoconopa')
('family', 'limoniidae', 'genus', 'atarba')
('family', 'limoniidae', 'genus', 'austrolimnophila')
('family', 'limoniidae', 'genus', 'cheilotrichia')
('family', 'limoniidae', 'genus', 'chionea')
('family', 'limoniidae', 'genus', 'cladura')
('family', 'limoniidae', 'genus', 'cryptolabis')
('family', 'limoniidae', 'genus', 'dactylolabis')
('family', 'limoniidae', 'genus', 'dicranomyia')
('family', 'limoniidae', 'genus', 'elephantomyia')
('family', 'limoniidae', 'genus', 'elliptera')
('family', 'limoniidae', 'genus', 'epiphragma')
('family', 'limoniidae', 'genus', 'gnophomyia')
('family', 'limoniidae', 'genus', 'gonempeda')
('family', 'limoniidae', 'genus', 'gonomyia')
('family', 'limoniidae', 'genus', 'gonomyodes')
('family', 'limoniidae', 'genus', 'helius')
('family', 'limoniidae', 'genus', 'hesperoconopa')
('family', 'limoniidae', 'genus', 'hexatoma')
('family', 'limoniidae', 'genus', 'lipsothrix')
('family', 'limoniidae', 'genus', 'molophilus')
('family', 'limoniidae', 'genus', 'neocladura')
('family', 'limoniidae', 'genus', 'neolimnophila')
('family', 'limoniidae', 'genus', 'orimarga')
('family', 'limoniidae', 'genus', 'ormosia')
('family', 'limoniidae', 'genus', 'paradelphomyia')
('family', 'limoniidae', 'genus', 'polymera')
('family', 'limoniidae', 'genus', 'prolimnophila')
('family', 'limoniidae', 'genus', 'pseudolimnophila')
('family', 'limoniidae', 'genus', 'rhabdomastix')
('family', 'limoniidae', 'genus', 'tasiocera')
('family', 'limoniidae', 'genus', 'teucholabis')
('family', 'limoniidae', 'genus', 'thaumastoptera')
('family', 'limoniidae', 'genus', 'toxorhina')
('family', 'limoniidae', 'genus', 'ulomorpha')
('family', 'linyphiidae', 'genus', 'linga')
('family', 'lithoglyphidae', 'genus', 'gillia')
('family', 'lithoglyphidae', 'genus', 'lepyrium')
('family', 'lithoglyphidae', 'genus', 'pristinicola')
('family', 'lithoglyphidae', 'genus', 'somatogyrus')
('family', 'lithoglyphidae', 'genus', 'taylorconcha')
('family', 'maeridae', 'genus', 'elasmopus')
('family', 'maeridae', 'genus', 'maera')
('family', 'magelonidae', 'genus', 'meredithia')
('family', 'malaconothridae', 'genus', 'trimalaconothrus')
('family', 'malvaceae', 'genus', 'sida')
('family', 'mangeliidae', 'genus', 'granotoma')
('family', 'mangeliidae', 'genus', 'ithycythara')
('family', 'mangeliidae', 'genus', 'kurtzia')
('family', 'mangeliidae', 'genus', 'kurtziella')
('family', 'mangeliidae', 'genus', 'kurtzina')
('family', 'mangeliidae', 'genus', 'mangelia')
('family', 'mangeliidae', 'genus', 'obesotoma')
('family', 'mangeliidae', 'genus', 'oenopota')
('family', 'mangeliidae', 'genus', 'propebela')
('family', 'margaritiferidae', 'genus', 'cumberlandia')
('family', 'marginellidae', 'genus', 'granulina')
('family', 'metapseudidae', 'genus', 'apseudomorpha')
('family', 'micronectidae', 'genus', 'synaptonecta')
('family', 'micronectidae', 'genus', 'tenagobia')
('family', 'microprotopidae', 'genus', 'microprotopus')
('family', 'miraciidae', 'genus', 'typhlamphiascus')
('family', 'mithracidae', 'genus', 'pitho')
('family', 'muridae', 'subspecies', 'apionsoma murinae bilobatae')
('family', 'muscidae', 'genus', 'aphanoneura')
('family', 'naididae', 'genus', 'homochaeta')
('family', 'naididae', 'genus', 'quistradrilus')
('family', 'naididae', 'genus', 'trasserkidrilus')
('family', 'naididae', 'genus', 'wapsa')
('family', 'nassariidae', 'genus', 'ilyanassa')
('family', 'nemouridae', 'genus', 'spanglerina')
('family', 'noctuidae', 'genus', 'eriocera')
('family', 'noctuidae', 'genus', 'midea')
('family', 'noctuidae', 'genus', 'neoerastria')
('family', 'noctuidae', 'genus', 'thyas')
('family', 'nuculanidae', 'genus', 'bathyspinula')
('family', 'oerstediidae', 'genus', 'oerstedia')
('family', 'olividae', 'genus', 'callianax')
('family', 'ophioglossaceae', 'genus', 'ophioderma')
('family', 'ophiohelidae', 'genus', 'ophiotholia')
('family', 'ophiolepididae', 'genus', 'ophiolepis')
('family', 'ophiopsilidae', 'genus', 'ophiopsila')
('family', 'ophiopyrgidae', 'genus', 'stegophiura')
('family', 'ophioscolecidae', 'genus', 'ophiuroconis')
('family', 'ophiotrichidae', 'genus', 'ophiothrix')
('family', 'ophryoxidae', 'genus', 'ophryoxus')
('family', 'orbiniidae', 'genus', 'questa')
('family', 'orchesellidae', 'genus', 'corynothrix')
('family', 'orchesellidae', 'genus', 'orchesella')
('family', 'orchidaceae', 'genus', 'triphora')
('family', 'oreogetonidae', 'genus', 'oreogeton')
('family', 'orthalicidae', 'genus', 'liguus')
('family', 'orthalicidae', 'genus', 'orthalicus')
('family', 'ovalipidae', 'genus', 'ovalipes')
('family', 'pakynidae', 'genus', 'prachynella')
('family', 'pediciidae', 'genus', 'dicranota')
('family', 'pediciidae', 'genus', 'nasiternella')
('family', 'pediciidae', 'genus', 'pedicia')
('family', 'pediciidae', 'genus', 'ula')
('family', 'phasianellidae', 'genus', 'eulithidium')
('family', 'phasianellidae', 'genus', 'tricolia')
('family', 'philopotamidae', 'species', 'wormaldia planae')
('family', 'phloeostichidae', 'species', 'acartia clausi')
('family', 'phloeostichidae', 'species', 'acartia longiremis')
('family', 'photidae', 'genus', 'ampelisciphotis')
('family', 'photidae', 'genus', 'gammaropsis')
('family', 'photidae', 'genus', 'photis')
('family', 'photidae', 'genus', 'podoceropsis')
('family', 'pisaniidae', 'genus', 'cantharus')
('family', 'pisaniidae', 'genus', 'solenosteira')
('family', 'plakobranchidae', 'genus', 'elysia')
('family', 'planorbidae', 'genus', 'laevapex')
('family', 'plantaginaceae', 'genus', 'limnophila')
('family', 'pleurobranchaeidae', 'genus', 'pleurobranchaea')
('family', 'poaceae', 'genus', 'eulalia')
('family', 'pontogeneiidae', 'genus', 'nasageneia')
('family', 'pontogeneiidae', 'genus', 'pontogeneia')
('family', 'pontogeneiidae', 'genus', 'tethygeneia')
('family', 'primulaceae', 'genus', 'bonellia')
('family', 'pristilomatidae', 'genus', 'paravitrea')
('family', 'prostomatidae', 'genus', 'prostoma')
('family', 'protochitonidae', 'genus', 'hanleyella')
('family', 'pseudomelatomidae', 'genus', 'crassispira')
('family', 'pseudomelatomidae', 'genus', 'megasurcula')
('family', 'pseudomelatomidae', 'genus', 'pilsbryspira')
('family', 'pseudorhombilidae', 'genus', 'trapezioplax')
('family', 'pseudotachidiidae', 'genus', 'pseudotachidius')
('family', 'ptychatractidae', 'genus', 'exilioidea')
('family', 'rubiaceae', 'genus', 'chione')
('family', 'rutaceae', 'genus', 'esenbeckia')
('family', 'rutaceae', 'genus', 'limonia')
('family', 'scirtidae', 'genus', 'cyphon')
('family', 'sclerodactylidae', 'genus', 'sclerodactyla')
('family', 'semisulcospiridae', 'genus', 'juga')
('family', 'sigalionidae', 'genus', 'pisione')
('family', 'solariellidae', 'genus', 'solariella')
('family', 'sphaeriidae', 'genus', 'eupera')
('family', 'sphaeriidae', 'genus', 'musculium')
('family', 'sphaeriidae', 'genus', 'sphaerium')
('family', 'sphyrapodidae', 'genus', 'kudinopasternakia')
('family', 'tachidiidae', 'genus', 'euterpina')
('family', 'tanaididae', 'genus', 'anatanais')
('family', 'tanaididae', 'genus', 'sinelobus')
('family', 'tanaididae', 'genus', 'tanais')
('family', 'tanaididae', 'genus', 'zeuxo')
('family', 'tanaissuidae', 'genus', 'tanaissus')
('family', 'tateidae', 'genus', 'potamopyrgus')
('family', 'tegulidae', 'genus', 'tegula')
('family', 'thalassematidae', 'genus', 'arhynchite')
('family', 'thalassematidae', 'genus', 'listriolobus')
('family', 'thalassematidae', 'genus', 'thalassema')
('family', 'thoridae', 'genus', 'eualus')
('family', 'thoridae', 'genus', 'heptacarpus')
('family', 'thoridae', 'genus', 'spirontocaris')
('family', 'thoridae', 'genus', 'thor')
('family', 'tornatinidae', 'genus', 'acteocina')
('family', 'tornidae', 'genus', 'anticlimax')
('family', 'tornidae', 'genus', 'cochliolepis')
('family', 'tornidae', 'genus', 'cyclostremiscus')
('family', 'tornidae', 'genus', 'teinostoma')
('family', 'travisiidae', 'genus', 'travisia')
('family', 'trichobranchidae', 'genus', 'artacamella')
('family', 'trochilidae', 'genus', 'ensifera')
('family', 'trochosphaeridae', 'genus', 'filinia')
('family', 'tryphosidae', 'genus', 'hippomedon')
('family', 'tryphosidae', 'genus', 'orchomene')
('family', 'tryphosidae', 'genus', 'orchomenella')
('family', 'tryphosidae', 'genus', 'paratryphosites')
('family', 'tryphosidae', 'genus', 'pseudokoroga')
('family', 'tryphosidae', 'genus', 'wecomedon')
('family', 'umagillidae', 'genus', 'monticellina')
('family', 'unciolidae', 'genus', 'rudilemboides')
('family', 'unciolidae', 'genus', 'unciola')
('family', 'unionidae', 'genus', 'actinonaias')
('family', 'veneridae', 'genus', 'cooperella')
('family', 'veneridae', 'genus', 'petricola')
('family', 'veneridae', 'genus', 'petricolaria')
('family', 'veneridae', 'genus', 'turtonia')
('family', 'xiphocarididae', 'genus', 'xiphocaris')
('family', 'xyalidae', 'genus', 'capsula')
('family', 'zebinidae', 'genus', 'schwartziella')
('genus', 'actinonaias', 'species', 'actinonaias ligamentina')
('genus', 'allotrichoma', 'species', 'allotrichoma lasiocercum')
('genus', 'ancyronyx', 'species', 'ancyronyx variegatus')
('genus', 'anodonta', 'species', 'anodonta grandis')
('genus', 'anomalocardia', 'species', 'anomalocardia cuneimeris')
('genus', 'anonyx', 'species', 'anonyx laticoxae')
('genus', 'anonyx', 'species', 'anonyx nugax')
('genus', 'apseudopsis', 'species', 'apseudopsis acutifrons')
('genus', 'archanara', 'species', 'archanara laeta')
('genus', 'archanara', 'species', 'archanara oblonga')
('genus', 'archanara', 'species', 'archanara subflava')
('genus', 'aricidea', 'species', 'aricidea catherinae')
('genus', 'aricidea', 'species', 'aricidea lopezi')
('genus', 'aricidea', 'species', 'aricidea simplex')
('genus', 'asheum', 'species', 'asheum beckae')
('genus', 'astropecten', 'species', 'astropecten californicus')
('genus', 'bagous', 'species', 'bagous carinatus')
('genus', 'bezzia', 'species', 'bezzia bivittata')
('genus', 'bezzia', 'species', 'bezzia cockerelli')
('genus', 'bezzia', 'species', 'bezzia dorsasetula')
('genus', 'bezzia', 'species', 'bezzia expolita')
('genus', 'bezzia', 'species', 'bezzia nobilis')
('genus', 'bratislavia', 'species', 'bratislavia unidentata')
('genus', 'brisaster', 'species', 'brisaster townsendi')
('genus', 'buccinum', 'species', 'buccinum polare')
('genus', 'caridina', 'species', 'caridina celebensis')
('genus', 'cirriformia', 'species', 'cirriformia grandis')
('genus', 'conchapelopia', 'species', 'conchapelopia aleta')
('genus', 'corbula', 'species', 'corbula gibba')
('genus', 'culex', 'species', 'culex stigmatosoma')
('genus', 'culicoides', 'species', 'culicoides montanus')
('genus', 'cumberlandia', 'species', 'cumberlandia monodonta')
('genus', 'cylichnella', 'species', 'cylichnella bidentata')
('genus', 'daphnia', 'species', 'daphnia mendotae')
('genus', 'diadumene', 'species', 'diadumene lineata')
('genus', 'drunella', 'species', 'drunella doddsi')
('genus', 'elephantomyia', 'species', 'elephantomyia adirondacensis')
('genus', 'enallagma', 'species', 'enallagma cardenium')
('genus', 'enipo', 'species', 'enipo gracilis')
('genus', 'epioblasma', 'species', 'epioblasma walkeri')
('genus', 'epitomapta', 'species', 'epitomapta roseola')
('genus', 'eukiefferiella', 'species', 'eukiefferiella similis')
('genus', 'eulalia', 'species', 'eulalia levicornuta')
('genus', 'euthyneura', 'species', 'acella haldemani')
('genus', 'euthyneura', 'species', 'acroloxus coloradensis')
('genus', 'euthyneura', 'species', 'aplexa elongata')
('genus', 'euthyneura', 'species', 'aplexa hypnorum')
('genus', 'euthyneura', 'species', 'armiger crista')
('genus', 'euthyneura', 'species', 'biomphalaria glabrata')
('genus', 'euthyneura', 'species', 'biomphalaria havanensis')
('genus', 'euthyneura', 'species', 'bulimnaea megasoma')
('genus', 'euthyneura', 'species', 'erinna newcombi')
('genus', 'euthyneura', 'species', 'ferrissia parallela')
('genus', 'euthyneura', 'species', 'ferrissia parallelus')
('genus', 'euthyneura', 'species', 'ferrissia rivularis')
('genus', 'euthyneura', 'species', 'ferrissia sharpi')
('genus', 'euthyneura', 'species', 'ferrissia walkeri')
('genus', 'euthyneura', 'species', 'fisherola nuttalli')
('genus', 'euthyneura', 'species', 'fossaria cockerelli')
('genus', 'euthyneura', 'species', 'fossaria exigua')
('genus', 'euthyneura', 'species', 'fossaria rustica')
('genus', 'euthyneura', 'species', 'gyraulus circumstriatus')
('genus', 'euthyneura', 'species', 'gyraulus crista')
('genus', 'euthyneura', 'species', 'gyraulus deflectus')
('genus', 'euthyneura', 'species', 'gyraulus parvus')
('genus', 'euthyneura', 'species', 'hebetancylus excentricus')
('genus', 'euthyneura', 'species', 'hebetoncylus excentricus')
('genus', 'euthyneura', 'species', 'helisoma anceps')
('genus', 'euthyneura', 'species', 'helisoma newberryi')
('genus', 'euthyneura', 'species', 'helisoma subcrenatum')
('genus', 'euthyneura', 'species', 'laevapex fuscus')
('genus', 'euthyneura', 'species', 'lanx patelloides')
('genus', 'euthyneura', 'species', 'lymnaea bulimoides')
('genus', 'euthyneura', 'species', 'lymnaea producta')
('genus', 'euthyneura', 'species', 'lymnaea stagnalis')
('genus', 'euthyneura', 'species', 'menetus dilatatus')
('genus', 'euthyneura', 'species', 'menetus floridensis')
('genus', 'euthyneura', 'species', 'menetus opercularis')
('genus', 'euthyneura', 'species', 'physa fontinalis')
('genus', 'euthyneura', 'species', 'physa marmorata')
('genus', 'euthyneura', 'species', 'physa megalochlamys')
('genus', 'euthyneura', 'species', 'physa natricina')
('genus', 'euthyneura', 'species', 'physa skinneri')
('genus', 'euthyneura', 'species', 'physa vernalis')
('genus', 'euthyneura', 'species', 'physella acuta')
('genus', 'euthyneura', 'species', 'physella ancillaria')
('genus', 'euthyneura', 'species', 'physella columbiana')
('genus', 'euthyneura', 'species', 'physella cooperi')
('genus', 'euthyneura', 'species', 'physella lordi')
('genus', 'euthyneura', 'species', 'physella propinqua')
('genus', 'euthyneura', 'species', 'physella utahensis')
('genus', 'euthyneura', 'species', 'physella virginea')
('genus', 'euthyneura', 'species', 'physella zionis')
('genus', 'euthyneura', 'species', 'planorbella campanulata')
('genus', 'euthyneura', 'species', 'planorbella duryi')
('genus', 'euthyneura', 'species', 'planorbella pilsbryi')
('genus', 'euthyneura', 'species', 'planorbella scalaris')
('genus', 'euthyneura', 'species', 'planorbella subcrenata')
('genus', 'euthyneura', 'species', 'planorbella tenuis')
('genus', 'euthyneura', 'species', 'planorbella trivolvis')
('genus', 'euthyneura', 'species', 'planorbula armigera')
('genus', 'euthyneura', 'species', 'planorbula campestris')
('genus', 'euthyneura', 'species', 'promenetus exacuous')
('genus', 'euthyneura', 'species', 'promenetus umbilicatellus')
('genus', 'euthyneura', 'species', 'pseudosuccinea columella')
('genus', 'euthyneura', 'species', 'radix auricularia')
('genus', 'euthyneura', 'species', 'rhodacme elatior')
('genus', 'euthyneura', 'species', 'sphaerogalba bulimoides')
('genus', 'euthyneura', 'species', 'stagnicola catascopium')
('genus', 'euthyneura', 'species', 'stagnicola emarginata')
('genus', 'euthyneura', 'species', 'stagnicola idahoensis')
('genus', 'euthyneura', 'species', 'uncancylus concentricus')
('genus', 'euthyneura', 'species', 'vorticifex effusa')
('genus', 'euthyneura', 'species', 'vorticifex solida')
('genus', 'fusconaia', 'species', 'fusconaia succissa')
('genus', 'glycera', 'species', 'glycera nana')
('genus', 'gnorimosphaeroma', 'species', 'gnorimosphaeroma oregonense')
('genus', 'hobsonia', 'species', 'hobsonia florida')
('genus', 'homochaeta', 'species', 'homochaeta naidina')
('genus', 'huleechius', 'species', 'huleechius marroni')
('genus', 'hydraena', 'species', 'hydraena atlantica')
('genus', 'hydraena', 'species', 'hydraena needhami')
('genus', 'koenikea', 'species', 'koenikea spinipes')
('genus', 'laccobius', 'species', 'laccobius cinereus')
('genus', 'laccobius', 'species', 'laccobius nevadensis')
('genus', 'lachlania', 'species', 'lachlania dencyannae')
('genus', 'leitoscoloplos', 'species', 'leitoscoloplos panamensis')
('genus', 'leitoscoloplos', 'species', 'leitoscoloplos robustus')
('genus', 'lepidasthenia', 'species', 'lepidasthenia varius')
('genus', 'leptodora', 'species', 'leptodora kindti')
('genus', 'leptohyphes', 'species', 'leptohyphes apache')
('genus', 'leptohyphes', 'species', 'leptohyphes ferruginus')
('genus', 'leptotes', 'species', 'leptotes cassius')
('genus', 'libellula', 'species', 'libellula deplanata')
('genus', 'libellula', 'species', 'libellula lydia')
('genus', 'libellula', 'species', 'libellula subornata')
('genus', 'limnodrilus', 'species', 'limnodrilus angustipenis')
('genus', 'lirceus', 'species', 'lirceus hoppinae')
('genus', 'lissorhoptrus', 'species', 'lissorhoptrus insularis')
('genus', 'mancocuma', 'species', 'mancocuma stellifera')
('genus', 'megalagrion', 'species', 'megalagrion nigrohamatum')
('genus', 'meredithia', 'species', 'meredithia spinifera')
('genus', 'meredithia', 'species', 'meredithia uebelackerae')
('genus', 'meropelopia', 'species', 'meropelopia americana')
('genus', 'micranurida', 'species', 'micranurida furcifera')
('genus', 'microcylloepus', 'species', 'microcylloepus similis')
('genus', 'molophilus', 'species', 'molophilus heterocerus')
('genus', 'monopylephorus', 'species', 'monopylephorus frigidus')
('genus', 'monopylephorus', 'species', 'monopylephorus helobius')
('genus', 'myxosargus', 'species', 'myxosargus nigricornis')
('genus', 'neaviperla', 'species', 'neaviperla forcipata')
('genus', 'nebalia', 'species', 'nebalia pugettensis')
('genus', 'neoerastria', 'species', 'neoerastria caduca')
('genus', 'obovaria', 'species', 'obovaria jacksoniana')
('genus', 'oecetis', 'species', 'oecetis furva')
('genus', 'oecetis', 'species', 'oecetis testacea')
('genus', 'ophioderma', 'species', 'ophioderma brevispina')
('genus', 'orthalicus', 'species', 'orthalicus reses')
('genus', 'paraleptophlebia', 'species', 'paraleptophlebia packi')
('genus', 'parvilucina', 'species', 'parvilucina crenella')
('genus', 'peloscolex', 'species', 'peloscolex carolinensis')
('genus', 'peloscolex', 'species', 'peloscolex ferox')
('genus', 'peloscolex', 'species', 'peloscolex freyi')
('genus', 'peloscolex', 'species', 'peloscolex multisetosus')
('genus', 'peloscolex', 'species', 'peloscolex superiorensis')
('genus', 'peloscolex', 'species', 'peloscolex variegatus')
('genus', 'petaloproctus', 'species', 'petaloproctus borealis')
('genus', 'phallodrilus', 'species', 'phallodrilus monospermathecus')
('genus', 'phascolion', 'species', 'phascolion strombus')
('genus', 'phyllodoce', 'species', 'phyllodoce groenlandica')
('genus', 'phyllodoce', 'species', 'phyllodoce longipes')
('genus', 'phyllodoce', 'species', 'phyllodoce medipapillata')
('genus', 'phyllodoce', 'species', 'phyllodoce mucosa')
('genus', 'pleuroxus', 'species', 'pleuroxus denticulatus')
('genus', 'prionospio', 'species', 'prionospio cirrifera')
('genus', 'prionospio', 'species', 'prionospio dayi')
('genus', 'prionospio', 'species', 'prionospio dubia')
('genus', 'prionospio', 'species', 'prionospio malmgreni')
('genus', 'pristina', 'species', 'pristina idrensis')
('genus', 'proceraea', 'species', 'proceraea cornuta')
('genus', 'pseudopotamilla', 'species', 'pseudopotamilla reniformis')
('genus', 'pseudosinella', 'species', 'pseudosinella petterseni')
('genus', 'quadrula', 'species', 'quadrula aurea')
('genus', 'quadrula', 'species', 'quadrula couchiana')
('genus', 'quadrula', 'species', 'quadrula nodulata')
('genus', 'quadrula', 'species', 'quadrula petrina')
('genus', 'quadrula', 'species', 'quadrula pustulosa')
('genus', 'quadrula', 'species', 'quadrula refulgens')
('genus', 'rochefortia', 'species', 'rochefortia coani')
('genus', 'rochefortia', 'species', 'rochefortia mortoni')
('genus', 'sabella', 'species', 'sabella pavonina')
('genus', 'simulium', 'species', 'simulium minutum')
('genus', 'simulium', 'species', 'simulium piscicidium')
('genus', 'sparganophilus', 'species', 'sparganophilus pearsei')
('genus', 'sphaerosyllis', 'species', 'sphaerosyllis brevifrons')
('genus', 'spiochaetopterus', 'subspecies', 'spiochaetopterus costarum oculatus')
('genus', 'spiophanes', 'species', 'spiophanes bombyx')
('genus', 'spiophanes', 'species', 'spiophanes fimbriata')
('genus', 'stegophiura', 'species', 'stegophiura ponderosa')
('genus', 'stictochironomus', 'species', 'stictochironomus caffrarius')
('genus', 'stygobromus', 'species', 'stygobromus tenuis')
('genus', 'syllis', 'species', 'syllis alternata')
('genus', 'syllis', 'species', 'syllis heterochaeta')
('genus', 'toxorhynchites', 'species', 'toxorhynchites rutilus')
('genus', 'tubifex', 'species', 'tubifex longipenis')
('genus', 'typhlotanais', 'species', 'typhlotanais mixtus')
('genus', 'wapsa', 'species', 'wapsa evelinae')
('genus', 'wapsa', 'species', 'wapsa grandis')
('kingdom', 'animalia', 'phylum', 'cephalorhyncha')
('kingdom', 'animalia', 'phylum', 'ectoprocta')
('kingdom', 'animalia', 'phylum', 'entoprocta')
('kingdom', 'animalia', 'phylum', 'nemata')
('kingdom', 'chromista', 'phylum', 'gyrista')
('kingdom', 'fungi', 'phylum', 'ascomycota')
('kingdom', 'plantae', 'phylum', 'tracheophyta')
('order', 'actiniaria', 'family', 'andvakiidae')
('order', 'adapedonta', 'family', 'hiatellidae')
('order', 'adapedonta', 'family', 'pharidae')
('order', 'adapedonta', 'family', 'solenidae')
('order', 'amphilepidida', 'family', 'amphiuridae')
('order', 'amphilepidida', 'family', 'ophiactidae')
('order', 'amphilepidida', 'family', 'ophiolepididae')
('order', 'amphilepidida', 'family', 'ophiopsilidae')
('order', 'amphilepidida', 'family', 'ophiotrichidae')
('order', 'amphipoda', 'family', 'acanthonotozomatidae')
('order', 'amphipoda', 'family', 'acidostomatidae')
('order', 'amphipoda', 'family', 'bathyporeiidae')
('order', 'amphipoda', 'family', 'chevaliidae')
('order', 'amphipoda', 'family', 'dogielinotidae')
('order', 'amphipoda', 'family', 'eriopisidae')
('order', 'amphipoda', 'family', 'hornelliidae')
('order', 'amphipoda', 'family', 'kamakidae')
('order', 'amphipoda', 'family', 'maeridae')
('order', 'amphipoda', 'family', 'pakynidae')
('order', 'amphipoda', 'family', 'photidae')
('order', 'amphipoda', 'family', 'tryphosidae')
('order', 'anthoathecata', 'family', 'cordylophoridae')
('order', 'anthoathecata', 'family', 'corymorphidae')
('order', 'anthoathecata', 'family', 'hydractiniidae')
('order', 'anthoathecata', 'family', 'hydridae')
('order', 'anthoathecata', 'family', 'tubulariidae')
('order', 'aplysiida', 'family', 'akeridae')
('order', 'aplysiida', 'family', 'aplysiidae')
('order', 'apodiformes', 'family', 'trochilidae')
('order', 'araneae', 'family', 'campodeidae')
('order', 'araneae', 'family', 'dipluridae')
('order', 'araneae', 'family', 'japygidae')
('order', 'araneae', 'family', 'linyphiidae')
('order', 'asparagales', 'family', 'orchidaceae')
('order', 'asterales', 'family', 'asteraceae')
('order', 'asterales', 'family', 'campanulaceae')
('order', 'bdelloidea', 'family', 'philodinidae')
('order', 'blattodea', 'family', 'corydiidae')
('order', 'boraginales', 'family', 'ehretiaceae')
('order', 'brachypoda', 'species', 'brachypoda cornipes')
('order', 'brachypoda', 'species', 'brachypoda pilositarsa')
('order', 'brachypoda', 'species', 'brachypoda setosicaudata')
('order', 'brassicales', 'family', 'limnanthaceae')
('order', 'camarodonta', 'family', 'strongylocentrotidae')
('order', 'camarodonta', 'family', 'toxopneustidae')
('order', 'canuelloida', 'family', 'canuellidae')
('order', 'canuelloida', 'family', 'longipediidae')
('order', 'capsalidea', 'family', 'capsalidae')
('order', 'cardiida', 'family', 'donacidae')
('order', 'cardiida', 'family', 'solecurtidae')
('order', 'carditida', 'family', 'astartidae')
('order', 'carditida', 'family', 'crassatellidae')
('order', 'celastrales', 'family', 'celastraceae')
('order', 'cephalaspidea', 'family', 'tornatinidae')
('order', 'chaetothyriales', 'family', 'herpotrichiellaceae')
('order', 'chitonida', 'family', 'chaetopleuridae')
('order', 'chitonida', 'family', 'lepidochitonidae')
('order', 'coleoptera', 'family', 'dryophthoridae')
('order', 'coleoptera', 'family', 'georissidae')
('order', 'coleoptera', 'family', 'helodidae')
('order', 'coleoptera', 'family', 'lathridiidae')
('order', 'coleoptera', 'family', 'microsporidae')
('order', 'coleoptera', 'family', 'phloeostichidae')
('order', 'coleoptera', 'family', 'rhizophagidae')
('order', 'coleoptera', 'family', 'scolytidae')
('order', 'collembola', 'family', 'orchesellidae')
('order', 'collothecacea', 'family', 'collothecidae')
('order', 'crassiclitellata', 'family', 'glossoscolecidae')
('order', 'crassiclitellata', 'family', 'lumbricidae')
('order', 'crassiclitellata', 'family', 'sparganophilidae')
('order', 'cycloneritida', 'family', 'neritidae')
('order', 'cyclopoida', 'family', 'clausidiidae')
('order', 'cyclopoida', 'family', 'corycaeidae')
('order', 'cyclopoida', 'family', 'cyclopettidae')
('order', 'cyclopoida', 'family', 'ergasilidae')
('order', 'cyclopoida', 'family', 'oncaeidae')
('order', 'decapoda', 'family', 'aethridae')
('order', 'decapoda', 'family', 'carcinidae')
('order', 'decapoda', 'family', 'mithracidae')
('order', 'decapoda', 'family', 'ovalipidae')
('order', 'decapoda', 'family', 'thoridae')
('order', 'diplostraca', 'family', 'cercopagidae')
('order', 'diplostraca', 'family', 'holopedidae')
('order', 'diplostraca', 'family', 'ophryoxidae')
('order', 'diptera', 'family', 'brachystomatidae')
('order', 'diptera', 'family', 'cylindrotomidae')
('order', 'diptera', 'family', 'oreogetonidae')
('order', 'echiuroidea', 'family', 'bonelliidae')
('order', 'echiuroidea', 'family', 'echiuridae')
('order', 'echiuroidea', 'family', 'thalassematidae')
('order', 'echiuroidea', 'family', 'urechidae')
('order', 'ellobiida', 'family', 'ellobiidae')
('order', 'ericales', 'family', 'ericaceae')
('order', 'ericales', 'family', 'primulaceae')
('order', 'euryalida', 'family', 'gorgonocephalidae')
('order', 'fabales', 'family', 'fabaceae')
('order', 'flosculariaceae', 'family', 'trochosphaeridae')
('order', 'gastrochaenida', 'family', 'gastrochaenidae')
('order', 'gentianales', 'family', 'gentianaceae')
('order', 'gentianales', 'family', 'rubiaceae')
('order', 'haplotaxida', 'family', 'opistocystidae')
('order', 'haplotaxida', 'family', 'parvidrilidae')
('order', 'harpacticoida', 'family', 'tachidiidae')
('order', 'holothuriida', 'family', 'holothuriidae')
('order', 'hymenoptera', 'family', 'argidae')
('order', 'lamiales', 'family', 'plantaginaceae')
('order', 'lepetellida', 'family', 'fissurellidae')
('order', 'lepidoptera', 'family', 'arctiidae')
('order', 'lepidoptera', 'family', 'axiidae')
('order', 'lepidoptera', 'family', 'cosmopterygidae')
('order', 'lepidoptera', 'family', 'lasiocampidae')
('order', 'leptothecata', 'family', 'campanulariidae')
('order', 'limida', 'family', 'limidae')
('order', 'littorinimorpha', 'family', 'assimineidae')
('order', 'littorinimorpha', 'family', 'barleeiidae')
('order', 'littorinimorpha', 'family', 'bithyniidae')
('order', 'littorinimorpha', 'family', 'calyptraeidae')
('order', 'littorinimorpha', 'family', 'cassidae')
('order', 'littorinimorpha', 'family', 'fontigentidae')
('order', 'littorinimorpha', 'family', 'pomatiopsidae')
('order', 'littorinimorpha', 'family', 'rissoidae')
('order', 'littorinimorpha', 'family', 'tateidae')
('order', 'littorinimorpha', 'family', 'tornidae')
('order', 'littorinimorpha', 'family', 'vitrinellidae')
('order', 'littorinimorpha', 'family', 'zebinidae')
('order', 'malvales', 'family', 'malvaceae')
('order', 'molpadida', 'family', 'caudinidae')
('order', 'molpadida', 'family', 'molpadiidae')
('order', 'monhysterida', 'family', 'xyalidae')
('order', 'monostilifera', 'family', 'malacobdellidae')
('order', 'monostilifera', 'family', 'prostomatidae')
('order', 'myida', 'family', 'dreissenidae')
('order', 'myida', 'family', 'myidae')
('order', 'myida', 'family', 'pholadidae')
('order', 'myida', 'family', 'teredinidae')
('order', 'neogastropoda', 'family', 'ancillariidae')
('order', 'neogastropoda', 'family', 'clathurellidae')
('order', 'neogastropoda', 'family', 'horaiclavidae')
('order', 'neogastropoda', 'family', 'pisaniidae')
('order', 'neogastropoda', 'family', 'ptychatractidae')
('order', 'nuculanida', 'family', 'malletiidae')
('order', 'odonata', 'family', 'macromiidae')
('order', 'ophiacanthida', 'family', 'ophiocomidae')
('order', 'ophiacanthida', 'family', 'ophiodermatidae')
('order', 'ophioglossales', 'family', 'ophioglossaceae')
('order', 'ophioscolecida', 'family', 'ophiohelidae')
('order', 'ophioscolecida', 'family', 'ophioscolecidae')
('order', 'ophiurida', 'family', 'ophiopyrgidae')
('order', 'ostreida', 'family', 'ostreidae')
('order', 'ostreida', 'family', 'pinnidae')
('order', 'ostreida', 'family', 'pteriidae')
('order', 'pectinida', 'family', 'anomiidae')
('order', 'pectinida', 'family', 'pectinidae')
('order', 'penicillaria', 'family', 'arachnactidae')
('order', 'phyllodocida', 'family', 'isopilidae')
('order', 'pleurobranchida', 'family', 'pleurobranchaeidae')
('order', 'pleurobranchida', 'family', 'pleurobranchidae')
('order', 'poales', 'family', 'poaceae')
('order', 'priapulomorpha', 'family', 'priapulidae')
('order', 'prolecithophora', 'family', 'plagiostomidae')
('order', 'prostigmata', 'family', 'acalyptonotidae')
('order', 'prostigmata', 'family', 'amoenacaridae')
('order', 'prostigmata', 'family', 'anisitsiellidae')
('order', 'prostigmata', 'family', 'arrenuridae')
('order', 'prostigmata', 'family', 'athienemanniidae')
('order', 'prostigmata', 'family', 'axonopsidae')
('order', 'prostigmata', 'family', 'bogatiidae')
('order', 'prostigmata', 'family', 'chappuisididae')
('order', 'prostigmata', 'family', 'clathrosperchonidae')
('order', 'prostigmata', 'family', 'eylaidae')
('order', 'prostigmata', 'family', 'feltriidae')
('order', 'prostigmata', 'family', 'frontipodopsidae')
('order', 'prostigmata', 'family', 'hydrachnidae')
('order', 'prostigmata', 'family', 'hydrodromidae')
('order', 'prostigmata', 'family', 'hydrovolziidae')
('order', 'prostigmata', 'family', 'hydryphantidae')
('order', 'prostigmata', 'family', 'hygrobatidae')
('order', 'prostigmata', 'family', 'krendowskiidae')
('order', 'prostigmata', 'family', 'laversiidae')
('order', 'prostigmata', 'family', 'lebertiidae')
('order', 'prostigmata', 'family', 'lethaxonidae')
('order', 'prostigmata', 'family', 'limnesiidae')
('order', 'prostigmata', 'family', 'limnocharidae')
('order', 'prostigmata', 'family', 'mideidae')
('order', 'prostigmata', 'family', 'mideopsidae')
('order', 'prostigmata', 'family', 'momoniidae')
('order', 'prostigmata', 'family', 'neoacaridae')
('order', 'prostigmata', 'family', 'nudomideopsidae')
('order', 'prostigmata', 'family', 'omartacaridae')
('order', 'prostigmata', 'family', 'oxidae')
('order', 'prostigmata', 'family', 'piersigiidae')
('order', 'prostigmata', 'family', 'pionidae')
('order', 'prostigmata', 'family', 'protziidae')
('order', 'prostigmata', 'family', 'rhynchohydracaridae')
('order', 'prostigmata', 'family', 'sperchonidae')
('order', 'prostigmata', 'family', 'stygothrombidiidae')
('order', 'prostigmata', 'family', 'stygothrombiidae')
('order', 'prostigmata', 'family', 'teutoniidae')
('order', 'prostigmata', 'family', 'thermacaridae')
('order', 'prostigmata', 'family', 'thyasidae')
('order', 'prostigmata', 'family', 'torrenticolidae')
('order', 'prostigmata', 'family', 'unionicolidae')
('order', 'prostigmata', 'family', 'wettinidae')
('order', 'rhabdocoela', 'family', 'dalyelliidae')
('order', 'rhabdocoela', 'family', 'typhloplanidae')
('order', 'rhabdocoela', 'family', 'umagillidae')
('order', 'rodentia', 'family', 'muridae')
('order', 'sabellida', 'family', 'oweniidae')
('order', 'sapindales', 'family', 'rutaceae')
('order', 'sphaeriida', 'family', 'sphaeriidae')
('order', 'spionida', 'family', 'apistobranchidae')
('order', 'spionida', 'family', 'trochochaetidae')
('order', 'spongillida', 'family', 'spongillidae')
('order', 'stolidobranchia', 'family', 'molgulidae')
('order', 'stolidobranchia', 'family', 'pyuridae')
('order', 'stolidobranchia', 'family', 'styelidae')
('order', 'stylommatophora', 'family', 'orthalicidae')
('order', 'stylommatophora', 'family', 'pristilomatidae')
('order', 'synallactida', 'family', 'stichopodidae')
('order', 'tanaidacea', 'family', 'tanaididae')
('order', 'terebellida', 'family', 'acrocirridae')
('order', 'terebellida', 'family', 'fauveliopsidae')
('order', 'terebellida', 'family', 'pectinariidae')
('order', 'trichoptera', 'family', 'thremmatidae')
('order', 'tricladida', 'family', 'bdellouridae')
('order', 'tricladida', 'family', 'dendrocoelidae')
('order', 'tricladida', 'family', 'dugesiidae')
('order', 'tricladida', 'family', 'kenkiidae')
('order', 'trochida', 'family', 'calliostomatidae')
('order', 'trochida', 'family', 'colloniidae')
('order', 'trochida', 'family', 'margaritidae')
('order', 'trochida', 'family', 'phasianellidae')
('order', 'trochida', 'family', 'solariellidae')
('order', 'trochida', 'family', 'tegulidae')
('order', 'trochida', 'family', 'trochidae')
('order', 'trochida', 'family', 'turbinidae')
('order', 'unionida', 'family', 'margaritiferidae')
('order', 'unionida', 'family', 'unionidae')
('order', 'venerida', 'family', 'arcticidae')
('order', 'venerida', 'family', 'cyrenidae')
('order', 'venerida', 'family', 'cyrenoididae')
('order', 'venerida', 'family', 'kelliellidae')
('order', 'venerida', 'family', 'ungulinidae')
('order', 'xiphosurida', 'family', 'limulidae')
('phylum', 'annelida', 'family', 'aeolosomatidae')
('phylum', 'ascomycota', 'class', 'eurotiomycetes')
('phylum', 'cephalorhyncha', 'class', 'kinorhyncha')
('phylum', 'cephalorhyncha', 'class', 'priapulida')
('phylum', 'chordata', 'class', 'aves')
('phylum', 'chordata', 'class', 'mammalia')
('phylum', 'ctenophora', 'species', 'ctenophora apicata')
('phylum', 'ctenophora', 'species', 'ctenophora nubecula')
('phylum', 'ctenophora', 'species', 'ctenophora vittata')
('phylum', 'gyrista', 'class', 'bacillariophyceae')
('phylum', 'nematoda', 'class', 'adenophorea')
('phylum', 'nematoda', 'class', 'chromadorea')
('phylum', 'nematomorpha', 'class', 'gordioida')
('phylum', 'nemertea', 'class', 'hoplonemertea')
('phylum', 'nemertea', 'class', 'palaeonemertea')
('phylum', 'nemertea', 'class', 'pilidiophora')
('phylum', 'platyhelminthes', 'class', 'monogenea')
('phylum', 'sipuncula', 'order', 'aspidosiphonida')
('phylum', 'sipuncula', 'order', 'golfingiida')
('phylum', 'tracheophyta', 'class', 'liliopsida')
('phylum', 'tracheophyta', 'class', 'magnoliopsida')
('phylum', 'tracheophyta', 'class', 'psilotopsida')
('species', 'agabus fuscipennis', 'subspecies', 'agabus fuscipennis ontarionis')
('species', 'agabus obliteratus', 'subspecies', 'agabus obliteratus nectris')
('species', 'ampelisca cristata', 'subspecies', 'ampelisca cristata cristata')
('species', 'ampelisca cristata', 'subspecies', 'ampelisca cristata microdentata')
('species', 'argia fumipennis', 'subspecies', 'argia fumipennis violacea')
('species', 'caecidotea racovitzai', 'subspecies', 'caecidotea racovitzai australis')
('species', 'cambarus bartonii', 'subspecies', 'cambarus bartonii bartonii')
('species', 'cambarus bartonii', 'subspecies', 'cambarus bartonii cavatus')
('species', 'cenocorixa bifida', 'subspecies', 'cenocorixa bifida bifida')
('species', 'cenocorixa bifida', 'subspecies', 'cenocorixa bifida hungerfordi')
('species', 'ciliatocardium ciliatum', 'subspecies', 'ciliatocardium ciliatum ciliatum')
('species', 'daphnia galeata', 'subspecies', 'daphnia galeata mendotae')
('species', 'echiurus echiurus', 'subspecies', 'echiurus echiurus alaskanus')
('species', 'enochrus piceus', 'subspecies', 'enochrus piceus glabrus')
('species', 'enochrus pygmaeus', 'subspecies', 'enochrus pygmaeus nebulosus')
('species', 'ephemerella dorothea', 'subspecies', 'ephemerella dorothea infrequens')
('species', 'epioblasma torulosa', 'subspecies', 'epioblasma torulosa torulosa')
('species', 'epitheca princeps', 'subspecies', 'epitheca princeps princeps')
('species', 'epitheca princeps', 'subspecies', 'epitheca princeps regina')
('species', 'erpobdella punctata', 'subspecies', 'erpobdella punctata punctata')
('species', 'fumonelix wheatleyi', 'subspecies', 'fumonelix wheatleyi clingmanicus')
('species', 'fumonelix wheatleyi', 'subspecies', 'fumonelix wheatleyi wheatleyi')
('species', 'golfingia margaritacea', 'subspecies', 'golfingia margaritacea margaritacea')
('species', 'golfingia vulgaris', 'subspecies', 'golfingia vulgaris vulgaris')
('species', 'helichus striatus', 'subspecies', 'helichus striatus foveatus')
('species', 'hesionura coineaui', 'subspecies', 'hesionura coineaui difficilis')
('species', 'huleechius marroni', 'subspecies', 'huleechius marroni carolus')
('species', 'keratella cochlearis', 'subspecies', 'keratella cochlearis cochlearis')
('species', 'keratella cochlearis', 'subspecies', 'keratella cochlearis faluta')
('species', 'keratella cochlearis', 'subspecies', 'keratella cochlearis hispida')
('species', 'keratella cochlearis', 'subspecies', 'keratella cochlearis robusta')
('species', 'keratella quadrata', 'subspecies', 'keratella quadrata canadensis')
('species', 'keratella serrulata', 'subspecies', 'keratella serrulata curvicornis')
('species', 'koenikea spinipes', 'subspecies', 'koenikea spinipes carella')
('species', 'laccobius cinereus', 'subspecies', 'laccobius cinereus columbianus')
('species', 'laccobius nevadensis', 'subspecies', 'laccobius nevadensis magnus')
('species', 'laccophilus fasciatus', 'subspecies', 'laccophilus fasciatus fasciatus')
('species', 'laccophilus fasciatus', 'subspecies', 'laccophilus fasciatus rufus')
('species', 'laccophilus fasciatus', 'subspecies', 'laccophilus fasciatus terminalis')
('species', 'laccophilus maculosus', 'subspecies', 'laccophilus maculosus decipiens')
('species', 'laccophilus maculosus', 'subspecies', 'laccophilus maculosus maculosus')
('species', 'laccophilus maculosus', 'subspecies', 'laccophilus maculosus shermani')
('species', 'laccophilus mexicanus', 'subspecies', 'laccophilus mexicanus atristernalis')
('species', 'laccophilus mexicanus', 'subspecies', 'laccophilus mexicanus mexicanus')
('species', 'laccophilus mexicanus', 'subspecies', 'laccophilus mexicanus oaxacensis')
('species', 'laccophilus pictus', 'subspecies', 'laccophilus pictus coccinelloides')
('species', 'laccophilus pictus', 'subspecies', 'laccophilus pictus insignis')
('species', 'laccophilus pictus', 'subspecies', 'laccophilus pictus pictus')
('species', 'lanassa venusta', 'subspecies', 'lanassa venusta venusta')
('species', 'leptotes cassius', 'subspecies', 'leptotes cassius theonus')
('species', 'lirceus hoppinae', 'subspecies', 'lirceus hoppinae hoppinae')
('species', 'lirceus hoppinae', 'subspecies', 'lirceus hoppinae ouachitaensis')
('species', 'lophopanopeus bellus', 'subspecies', 'lophopanopeus bellus diegensis')
('species', 'maccaffertium mexicanum', 'subspecies', 'maccaffertium mexicanum integrum')
('species', 'macromia illinoiensis', 'subspecies', 'macromia illinoiensis georgina')
('species', 'margarites olivaceus', 'subspecies', 'margarites olivaceus marginatus')
('species', 'megalagrion nigrohamatum', 'subspecies', 'megalagrion nigrohamatum nigrolineatum')
('species', 'neocaridina denticulata', 'subspecies', 'neocaridina denticulata sinensis')
('species', 'onchnesoma squamatum', 'subspecies', 'onchnesoma squamatum squamatum')
('species', 'onuphis eremita', 'subspecies', 'onuphis eremita oculata')
('species', 'onuphis eremita', 'subspecies', 'onuphis eremita parva')
('species', 'orconectes inermis', 'subspecies', 'orconectes inermis inermis')
('species', 'orconectes inermis', 'subspecies', 'orconectes inermis testii')
('species', 'orconectes neglectus', 'subspecies', 'orconectes neglectus chaenodactylus')
('species', 'orconectes neglectus', 'subspecies', 'orconectes neglectus neglectus')
('species', 'orthalicus reses', 'subspecies', 'orthalicus reses reses')
('species', 'palmacorixa nana', 'subspecies', 'palmacorixa nana walleyi')
('species', 'patera clarki', 'subspecies', 'patera clarki clarki')
('species', 'patera clarki', 'subspecies', 'patera clarki nantahala')
('species', 'phascolion strombus', 'subspecies', 'phascolion strombus strombus')
('species', 'prionospio malmgreni', 'subspecies', 'prionospio malmgreni dubia')
('species', 'procambarus cubensis', 'subspecies', 'procambarus cubensis cubensis')
('species', 'procambarus cubensis', 'subspecies', 'procambarus cubensis rivalis')
('species', 'procambarus hagenianus', 'subspecies', 'procambarus hagenianus hagenianus')
('species', 'procambarus hagenianus', 'subspecies', 'procambarus hagenianus vesticeps')
('species', 'procambarus lucifugus', 'subspecies', 'procambarus lucifugus alachua')
('species', 'procambarus lucifugus', 'subspecies', 'procambarus lucifugus lucifugus')
('species', 'procambarus oaxacae', 'subspecies', 'procambarus oaxacae oaxacae')
('species', 'procambarus oaxacae', 'subspecies', 'procambarus oaxacae reddelli')
('species', 'procambarus pubischelae', 'subspecies', 'procambarus pubischelae deficiens')
('species', 'procambarus pubischelae', 'subspecies', 'procambarus pubischelae pubischelae')
('species', 'procambarus rogersi', 'subspecies', 'procambarus rogersi campestris')
('species', 'procambarus rogersi', 'subspecies', 'procambarus rogersi expletus')
('species', 'procambarus rogersi', 'subspecies', 'procambarus rogersi rogersi')
('species', 'procambarus vioscai', 'subspecies', 'procambarus vioscai paynei')
('species', 'procambarus vioscai', 'subspecies', 'procambarus vioscai vioscai')
('species', 'pseudopolydora kempi', 'subspecies', 'pseudopolydora kempi japonica')
('species', 'quadrula pustulosa', 'subspecies', 'quadrula pustulosa pustulosa')
('species', 'sparganophilus pearsei', 'subspecies', 'sparganophilus pearsei libertiensis')
('species', 'stygobromus tenuis', 'subspecies', 'stygobromus tenuis tenuis')
('species', 'thermonectus nigrofasciatus', 'subspecies', 'thermonectus nigrofasciatus ornaticollis')
('species', 'toxorhynchites rutilus', 'subspecies', 'toxorhynchites rutilus septentrionalis')
('species', 'tropisternus collaris', 'subspecies', 'tropisternus collaris mexicanus')
('species', 'tropisternus collaris', 'subspecies', 'tropisternus collaris striolatus')
('species', 'tropisternus lateralis', 'subspecies', 'tropisternus lateralis limbalis')
('species', 'tropisternus lateralis', 'subspecies', 'tropisternus lateralis nimbatus')
('species', 'tropocyclops prasinus', 'subspecies', 'tropocyclops prasinus mexicanus')
('species', 'zaitzevia parvula', 'subspecies', 'zaitzevia parvula parvula')
