('class', 'insecta', 'order', 'diptera')
('family', 'culicidae', 'genus', 'aedeomyia')
('family', 'culicidae', 'genus', 'aedes')
('family', 'culicidae', 'genus', 'anopheles')
('family', 'culicidae', 'genus', 'coquillettidia')
('family', 'culicidae', 'genus', 'culex')
('family', 'culicidae', 'genus', 'culiseta')
('family', 'culicidae', 'genus', 'deinocerites')
('family', 'culicidae', 'genus', 'haemagogus')
('family', 'culicidae', 'genus', 'mansonia')
('family', 'culicidae', 'genus', 'mimomyia')
('family', 'culicidae', 'genus', 'ochlerotatus')
('family', 'culicidae', 'genus', 'orthopodomyia')
('family', 'culicidae', 'genus', 'psorophora')
('family', 'culicidae', 'genus', 'toxorhynchites')
('family', 'culicidae', 'genus', 'uranotaenia')
('family', 'culicidae', 'genus', 'wyeomyia')
('genus', 'aedeomyia', 'species', 'aedeomyia squamipennis')
('genus', 'aedes', 'species', 'aedes aboriginis')
('genus', 'aedes', 'species', 'aedes abserratus')
('genus', 'aedes', 'species', 'aedes aegypti')
('genus', 'aedes', 'species', 'aedes albopictus')
('genus', 'aedes', 'species', 'aedes aloponotum')
('genus', 'aedes', 'species', 'aedes amateuri')
('genus', 'aedes', 'species', 'aedes atactavittatus')
('genus', 'aedes', 'species', 'aedes atlanticus')
('genus', 'aedes', 'species', 'aedes atropalpus')
('genus', 'aedes', 'species', 'aedes aurifer')
('genus', 'aedes', 'species', 'aedes bahamensis')
('genus', 'aedes', 'species', 'aedes bicristatus')
('genus', 'aedes', 'species', 'aedes bimaculatus')
('genus', 'aedes', 'species', 'aedes brelandi')
('genus', 'aedes', 'species', 'aedes burgeri')
('genus', 'aedes', 'species', 'aedes campestris')
('genus', 'aedes', 'species', 'aedes canadensis')
('genus', 'aedes', 'species', 'aedes cantator')
('genus', 'aedes', 'species', 'aedes caspius')
('genus', 'aedes', 'species', 'aedes cataphylla')
('genus', 'aedes', 'species', 'aedes cinereus')
('genus', 'aedes', 'species', 'aedes clivis')
('genus', 'aedes', 'species', 'aedes communis')
('genus', 'aedes', 'species', 'aedes condolescens')
('genus', 'aedes', 'species', 'aedes dahlae')
('genus', 'aedes', 'species', 'aedes decticus')
('genus', 'aedes', 'species', 'aedes deserticola')
('genus', 'aedes', 'species', 'aedes detritus')
('genus', 'aedes', 'species', 'aedes diantaeus')
('genus', 'aedes', 'species', 'aedes dorsalis')
('genus', 'aedes', 'species', 'aedes dupreei')
('genus', 'aedes', 'species', 'aedes epactius')
('genus', 'aedes', 'species', 'aedes euedes')
('genus', 'aedes', 'species', 'aedes excrucians')
('genus', 'aedes', 'species', 'aedes fitchii')
('genus', 'aedes', 'species', 'aedes flavescens')
('genus', 'aedes', 'species', 'aedes fulvus')
('genus', 'aedes', 'species', 'aedes grossbecki')
('genus', 'aedes', 'species', 'aedes hendersoni')
('genus', 'aedes', 'species', 'aedes hexodontus')
('genus', 'aedes', 'species', 'aedes impiger')
('genus', 'aedes', 'species', 'aedes implicatus')
('genus', 'aedes', 'species', 'aedes increpitus')
('genus', 'aedes', 'species', 'aedes infirmatus')
('genus', 'aedes', 'species', 'aedes intrudens')
('genus', 'aedes', 'species', 'aedes japonicus')
('genus', 'aedes', 'species', 'aedes kompi')
('genus', 'aedes', 'species', 'aedes mediovittatus')
('genus', 'aedes', 'species', 'aedes melanimon')
('genus', 'aedes', 'species', 'aedes mercurator')
('genus', 'aedes', 'species', 'aedes mitchellae')
('genus', 'aedes', 'species', 'aedes monticola')
('genus', 'aedes', 'species', 'aedes muelleri')
('genus', 'aedes', 'species', 'aedes nevadensis')
('genus', 'aedes', 'species', 'aedes nigripes')
('genus', 'aedes', 'species', 'aedes nigromaculis')
('genus', 'aedes', 'species', 'aedes niphadopsis')
('genus', 'aedes', 'species', 'aedes notoscriptus')
('genus', 'aedes', 'species', 'aedes obturbator')
('genus', 'aedes', 'species', 'aedes papago')
('genus', 'aedes', 'species', 'aedes pertinax')
('genus', 'aedes', 'species', 'aedes pionips')
('genus', 'aedes', 'species', 'aedes provocans')
('genus', 'aedes', 'species', 'aedes pullatus')
('genus', 'aedes', 'species', 'aedes punctodes')
('genus', 'aedes', 'species', 'aedes punctor')
('genus', 'aedes', 'species', 'aedes purpureipes')
('genus', 'aedes', 'species', 'aedes riparius')
('genus', 'aedes', 'species', 'aedes scapularis')
('genus', 'aedes', 'species', 'aedes schizopinax')
('genus', 'aedes', 'species', 'aedes serratus')
('genus', 'aedes', 'species', 'aedes sierrensis')
('genus', 'aedes', 'species', 'aedes sollicitans')
('genus', 'aedes', 'species', 'aedes spencerii')
('genus', 'aedes', 'species', 'aedes squamiger')
('genus', 'aedes', 'species', 'aedes sticticus')
('genus', 'aedes', 'species', 'aedes stimulans')
('genus', 'aedes', 'species', 'aedes taeniorhynchus')
('genus', 'aedes', 'species', 'aedes tahoensis')
('genus', 'aedes', 'species', 'aedes thelcter')
('genus', 'aedes', 'species', 'aedes thibaulti')
('genus', 'aedes', 'species', 'aedes togoi')
('genus', 'aedes', 'species', 'aedes tormentor')
('genus', 'aedes', 'species', 'aedes tortilis')
('genus', 'aedes', 'species', 'aedes triseriatus')
('genus', 'aedes', 'species', 'aedes trivittatus')
('genus', 'aedes', 'species', 'aedes varipalpus')
('genus', 'aedes', 'species', 'aedes ventrovittis')
('genus', 'aedes', 'species', 'aedes vexans')
('genus', 'aedes', 'species', 'aedes washinoi')
('genus', 'aedes', 'species', 'aedes zoosophus')
('genus', 'anopheles', 'species', 'anopheles albimanus')
('genus', 'anopheles', 'species', 'anopheles atropos')
('genus', 'anopheles', 'species', 'anopheles aztecus')
('genus', 'anopheles', 'species', 'anopheles barberi')
('genus', 'anopheles', 'species', 'anopheles bradleyi')
('genus', 'anopheles', 'species', 'anopheles crucians')
('genus', 'anopheles', 'species', 'anopheles diluvialis')
('genus', 'anopheles', 'species', 'anopheles earlei')
('genus', 'anopheles', 'species', 'anopheles franciscanus')
('genus', 'anopheles', 'species', 'anopheles freeborni')
('genus', 'anopheles', 'species', 'anopheles georgianus')
('genus', 'anopheles', 'species', 'anopheles grabhamii')
('genus', 'anopheles', 'species', 'anopheles hermsi')
('genus', 'anopheles', 'species', 'anopheles inundatus')
('genus', 'anopheles', 'species', 'anopheles judithae')
('genus', 'anopheles', 'species', 'anopheles maverlius')
('genus', 'anopheles', 'species', 'anopheles occidentalis')
('genus', 'anopheles', 'species', 'anopheles perplexens')
('genus', 'anopheles', 'species', 'anopheles pseudopunctipennis')
('genus', 'anopheles', 'species', 'anopheles punctipennis')
('genus', 'anopheles', 'species', 'anopheles quadrimaculatus')
('genus', 'anopheles', 'species', 'anopheles smaragdinus')
('genus', 'anopheles', 'species', 'anopheles vestitipennis')
('genus', 'anopheles', 'species', 'anopheles walkeri')
('genus', 'coquillettidia', 'species', 'coquillettidia perturbans')
('genus', 'culex', 'species', 'culex abominator')
('genus', 'culex', 'species', 'culex anips')
('genus', 'culex', 'species', 'culex antillummagnorum')
('genus', 'culex', 'species', 'culex apicalis')
('genus', 'culex', 'species', 'culex arizonensis')
('genus', 'culex', 'species', 'culex atratus')
('genus', 'culex', 'species', 'culex babahoyensis')
('genus', 'culex', 'species', 'culex bahamensis')
('genus', 'culex', 'species', 'culex biscaynensis')
('genus', 'culex', 'species', 'culex boharti')
('genus', 'culex', 'species', 'culex carcinophilus')
('genus', 'culex', 'species', 'culex cedecei')
('genus', 'culex', 'species', 'culex chidesteri')
('genus', 'culex', 'species', 'culex conservator')
('genus', 'culex', 'species', 'culex coronator')
('genus', 'culex', 'species', 'culex declarator')
('genus', 'culex', 'species', 'culex elevator')
('genus', 'culex', 'species', 'culex erraticus')
('genus', 'culex', 'species', 'culex erythrothorax')
('genus', 'culex', 'species', 'culex habilitator')
('genus', 'culex', 'species', 'culex inhibitator')
('genus', 'culex', 'species', 'culex inornatus')
('genus', 'culex', 'species', 'culex interrogator')
('genus', 'culex', 'species', 'culex iolambdis')
('genus', 'culex', 'species', 'culex janitor')
('genus', 'culex', 'species', 'culex latisquama')
('genus', 'culex', 'species', 'culex minor')
('genus', 'culex', 'species', 'culex mollis')
('genus', 'culex', 'species', 'culex mulrennani')
('genus', 'culex', 'species', 'culex niger')
('genus', 'culex', 'species', 'culex nigripalpus')
('genus', 'culex', 'species', 'culex peccator')
('genus', 'culex', 'species', 'culex pilosus')
('genus', 'culex', 'species', 'culex pipiens')
('genus', 'culex', 'species', 'culex quinquefasciatus')
('genus', 'culex', 'species', 'culex reevesi')
('genus', 'culex', 'species', 'culex restuans')
('genus', 'culex', 'species', 'culex salinarius')
('genus', 'culex', 'species', 'culex sardinerae')
('genus', 'culex', 'species', 'culex secutor')
('genus', 'culex', 'species', 'culex stigmatosoma')
('genus', 'culex', 'species', 'culex taeniopus')
('genus', 'culex', 'species', 'culex tarsalis')
('genus', 'culex', 'species', 'culex territans')
('genus', 'culex', 'species', 'culex thriambus')
('genus', 'culex', 'species', 'culex univittatus')
('genus', 'culiseta', 'species', 'culiseta alaskaensis')
('genus', 'culiseta', 'species', 'culiseta impatiens')
('genus', 'culiseta', 'species', 'culiseta incidens')
('genus', 'culiseta', 'species', 'culiseta inornata')
('genus', 'culiseta', 'species', 'culiseta melanura')
('genus', 'culiseta', 'species', 'culiseta minnesotae')
('genus', 'culiseta', 'species', 'culiseta morsitans')
('genus', 'culiseta', 'species', 'culiseta particeps')
('genus', 'deinocerites', 'species', 'deinocerites cancer')
('genus', 'deinocerites', 'species', 'deinocerites mathesoni')
('genus', 'deinocerites', 'species', 'deinocerites pseudes')
('genus', 'haemagogus', 'species', 'haemagogus equinus')
('genus', 'mansonia', 'species', 'mansonia dyari')
('genus', 'mansonia', 'species', 'mansonia flaveola')
('genus', 'mansonia', 'species', 'mansonia titillans')
('genus', 'mimomyia', 'species', 'mimomyia elegans')
('genus', 'orthopodomyia', 'species', 'orthopodomyia alba')
('genus', 'orthopodomyia', 'species', 'orthopodomyia kummi')
('genus', 'orthopodomyia', 'species', 'orthopodomyia signifera')
('genus', 'psorophora', 'species', 'psorophora ciliata')
('genus', 'psorophora', 'species', 'psorophora columbiae')
('genus', 'psorophora', 'species', 'psorophora confinnis')
('genus', 'psorophora', 'species', 'psorophora cyanescens')
('genus', 'psorophora', 'species', 'psorophora discolor')
('genus', 'psorophora', 'species', 'psorophora ferox')
('genus', 'psorophora', 'species', 'psorophora horrida')
('genus', 'psorophora', 'species', 'psorophora howardii')
('genus', 'psorophora', 'species', 'psorophora infinis')
('genus', 'psorophora', 'species', 'psorophora insularius')
('genus', 'psorophora', 'species', 'psorophora jamaicensis')
('genus', 'psorophora', 'species', 'psorophora johnstonii')
('genus', 'psorophora', 'species', 'psorophora longipalpus')
('genus', 'psorophora', 'species', 'psorophora mathesoni')
('genus', 'psorophora', 'species', 'psorophora mexicana')
('genus', 'psorophora', 'species', 'psorophora pygmaea')
('genus', 'psorophora', 'species', 'psorophora signipennis')
('genus', 'psorophora', 'species', 'psorophora tolteca')
('genus', 'psorophora', 'species', 'psorophora varipes')
('genus', 'toxorhynchites', 'species', 'toxorhynchites amboinensis')
('genus', 'toxorhynchites', 'species', 'toxorhynchites brevipalpis')
('genus', 'toxorhynchites', 'species', 'toxorhynchites moctezuma')
('genus', 'toxorhynchites', 'species', 'toxorhynchites portoricensis')
('genus', 'toxorhynchites', 'species', 'toxorhynchites rutilus')
('genus', 'toxorhynchites', 'species', 'toxorhynchites splendens')
('genus', 'uranotaenia', 'species', 'uranotaenia anhydor')
('genus', 'uranotaenia', 'species', 'uranotaenia cooki')
('genus', 'uranotaenia', 'species', 'uranotaenia lowii')
('genus', 'uranotaenia', 'species', 'uranotaenia sapphirina')
('genus', 'uranotaenia', 'species', 'uranotaenia socialis')
('genus', 'wyeomyia', 'species', 'wyeomyia medioalbipes')
('genus', 'wyeomyia', 'species', 'wyeomyia mitchellii')
('genus', 'wyeomyia', 'species', 'wyeomyia smithii')
('genus', 'wyeomyia', 'species', 'wyeomyia splendida')
('genus', 'wyeomyia', 'species', 'wyeomyia vanduzeei')
('kingdom', 'animalia', 'phylum', 'arthropoda')
('order', 'diptera', 'family', 'culicidae')
('phylum', 'arthropoda', 'class', 'insecta')
