('class', 'mammalia', 'order', 'carnivora')
('class', 'mammalia', 'order', 'cingulata')
('class', 'mammalia', 'order', 'didelphimorphia')
('class', 'mammalia', 'order', 'lagomorpha')
('class', 'mammalia', 'order', 'rodentia')
('class', 'mammalia', 'order', 'soricomorpha')
('family', 'aplodontiidae', 'genus', 'aplodontia')
('family', 'cricetidae', 'genus', 'alexandromys')
('family', 'cricetidae', 'genus', 'arborimus')
('family', 'cricetidae', 'genus', 'baiomys')
('family', 'cricetidae', 'genus', 'dicrostonyx')
('family', 'cricetidae', 'genus', 'lemmiscus')
('family', 'cricetidae', 'genus', 'lemmus')
('family', 'cricetidae', 'genus', 'microtus')
('family', 'cricetidae', 'genus', 'myodes')
('family', 'cricetidae', 'genus', 'neofiber')
('family', 'cricetidae', 'genus', 'neotoma')
('family', 'cricetidae', 'genus', 'ochrotomys')
('family', 'cricetidae', 'genus', 'ondatra')
('family', 'cricetidae', 'genus', 'onychomys')
('family', 'cricetidae', 'genus', 'oryzomys')
('family', 'cricetidae', 'genus', 'peromyscus')
('family', 'cricetidae', 'genus', 'phenacomys')
('family', 'cricetidae', 'genus', 'podomys')
('family', 'cricetidae', 'genus', 'reithrodontomys')
('family', 'cricetidae', 'genus', 'sigmodon')
('family', 'cricetidae', 'genus', 'synaptomys')
('family', 'dasypodidae', 'genus', 'dasypus')
('family', 'didelphidae', 'genus', 'didelphis')
('family', 'dipodidae', 'genus', 'napaeozapus')
('family', 'dipodidae', 'genus', 'zapus')
('family', 'geomyidae', 'genus', 'cratogeomys')
('family', 'geomyidae', 'genus', 'geomys')
('family', 'geomyidae', 'genus', 'thomomys')
('family', 'heteromyidae', 'genus', 'chaetodipus')
('family', 'heteromyidae', 'genus', 'dipodomys')
('family', 'heteromyidae', 'genus', 'liomys')
('family', 'heteromyidae', 'genus', 'microdipodops')
('family', 'heteromyidae', 'genus', 'perognathus')
('family', 'leporidae', 'genus', 'brachylagus')
('family', 'leporidae', 'genus', 'lepus')
('family', 'leporidae', 'genus', 'sylvilagus')
('family', 'mephitidae', 'genus', 'conepatus')
('family', 'mephitidae', 'genus', 'mephitis')
('family', 'mephitidae', 'genus', 'spilogale')
('family', 'muridae', 'genus', 'mus')
('family', 'muridae', 'genus', 'rattus')
('family', 'mustelidae', 'genus', 'lontra')
('family', 'mustelidae', 'genus', 'martes')
('family', 'mustelidae', 'genus', 'mustela')
('family', 'mustelidae', 'genus', 'neovison')
('family', 'ochotonidae', 'genus', 'ochotona')
('family', 'sciuridae', 'genus', 'ammospermophilus')
('family', 'sciuridae', 'genus', 'callospermophilus')
('family', 'sciuridae', 'genus', 'cynomys')
('family', 'sciuridae', 'genus', 'glaucomys')
('family', 'sciuridae', 'genus', 'ictidomys')
('family', 'sciuridae', 'genus', 'marmota')
('family', 'sciuridae', 'genus', 'sciurus')
('family', 'sciuridae', 'genus', 'spermophilus')
('family', 'sciuridae', 'genus', 'tamias')
('family', 'sciuridae', 'genus', 'tamiasciurus')
('family', 'soricidae', 'genus', 'blarina')
('family', 'soricidae', 'genus', 'cryptotis')
('family', 'soricidae', 'genus', 'notiosorex')
('family', 'soricidae', 'genus', 'sorex')
('family', 'talpidae', 'genus', 'condylura')
('family', 'talpidae', 'genus', 'neurotrichus')
('family', 'talpidae', 'genus', 'parascalops')
('family', 'talpidae', 'genus', 'scalopus')
('family', 'talpidae', 'genus', 'scapanus')
('genus', 'alexandromys', 'species', 'alexandromys oeconomus')
('genus', 'ammospermophilus', 'species', 'ammospermophilus harrisii')
('genus', 'ammospermophilus', 'species', 'ammospermophilus interpres')
('genus', 'ammospermophilus', 'species', 'ammospermophilus leucurus')
('genus', 'ammospermophilus', 'species', 'ammospermophilus nelsoni')
('genus', 'aplodontia', 'species', 'aplodontia rufa')
('genus', 'arborimus', 'species', 'arborimus albipes')
('genus', 'arborimus', 'species', 'arborimus longicaudus')
('genus', 'arborimus', 'species', 'arborimus pomo')
('genus', 'baiomys', 'species', 'baiomys taylori')
('genus', 'blarina', 'species', 'blarina brevicauda')
('genus', 'blarina', 'species', 'blarina carolinensis')
('genus', 'blarina', 'species', 'blarina hylophaga')
('genus', 'brachylagus', 'species', 'brachylagus idahoensis')
('genus', 'callospermophilus', 'species', 'callospermophilus lateralis')
('genus', 'callospermophilus', 'species', 'callospermophilus saturatus')
('genus', 'chaetodipus', 'species', 'chaetodipus baileyi')
('genus', 'chaetodipus', 'species', 'chaetodipus californicus')
('genus', 'chaetodipus', 'species', 'chaetodipus eremicus')
('genus', 'chaetodipus', 'species', 'chaetodipus eremicus/intermedius')
('genus', 'chaetodipus', 'species', 'chaetodipus eremicus/penicillatus')
('genus', 'chaetodipus', 'species', 'chaetodipus fallax')
('genus', 'chaetodipus', 'species', 'chaetodipus formosus')
('genus', 'chaetodipus', 'species', 'chaetodipus hispidus')
('genus', 'chaetodipus', 'species', 'chaetodipus intermedius')
('genus', 'chaetodipus', 'species', 'chaetodipus intermedius/penicillatus')
('genus', 'chaetodipus', 'species', 'chaetodipus nelsoni')
('genus', 'chaetodipus', 'species', 'chaetodipus penicillatus')
('genus', 'chaetodipus', 'species', 'chaetodipus rudinoris')
('genus', 'chaetodipus', 'species', 'chaetodipus spinatus')
('genus', 'condylura', 'species', 'condylura cristata')
('genus', 'conepatus', 'species', 'conepatus leuconotus')
('genus', 'cratogeomys', 'species', 'cratogeomys castanops')
('genus', 'cryptotis', 'species', 'cryptotis parva')
('genus', 'cynomys', 'species', 'cynomys gunnisoni')
('genus', 'cynomys', 'species', 'cynomys leucurus')
('genus', 'cynomys', 'species', 'cynomys ludovicianus')
('genus', 'cynomys', 'species', 'cynomys parvidens')
('genus', 'dasypus', 'species', 'dasypus novemcinctus')
('genus', 'dicrostonyx', 'species', 'dicrostonyx groenlandicus')
('genus', 'dicrostonyx', 'species', 'dicrostonyx nelsoni')
('genus', 'didelphis', 'species', 'didelphis virginiana')
('genus', 'dipodomys', 'species', 'dipodomys agilis')
('genus', 'dipodomys', 'species', 'dipodomys californicus')
('genus', 'dipodomys', 'species', 'dipodomys compactus')
('genus', 'dipodomys', 'species', 'dipodomys deserti')
('genus', 'dipodomys', 'species', 'dipodomys elator')
('genus', 'dipodomys', 'species', 'dipodomys heermanni')
('genus', 'dipodomys', 'species', 'dipodomys ingens')
('genus', 'dipodomys', 'species', 'dipodomys merriami')
('genus', 'dipodomys', 'species', 'dipodomys microps')
('genus', 'dipodomys', 'species', 'dipodomys nitratoides')
('genus', 'dipodomys', 'species', 'dipodomys ordii')
('genus', 'dipodomys', 'species', 'dipodomys ordii/microps')
('genus', 'dipodomys', 'species', 'dipodomys panamintinus')
('genus', 'dipodomys', 'species', 'dipodomys simulans')
('genus', 'dipodomys', 'species', 'dipodomys spectabilis')
('genus', 'dipodomys', 'species', 'dipodomys stephensi')
('genus', 'dipodomys', 'species', 'dipodomys venustus')
('genus', 'geomys', 'species', 'geomys arenarius')
('genus', 'geomys', 'species', 'geomys attwateri')
('genus', 'geomys', 'species', 'geomys breviceps')
('genus', 'geomys', 'species', 'geomys bursarius')
('genus', 'geomys', 'species', 'geomys knoxjonesi')
('genus', 'geomys', 'species', 'geomys personatus')
('genus', 'geomys', 'species', 'geomys pinetis')
('genus', 'geomys', 'species', 'geomys texensis')
('genus', 'glaucomys', 'species', 'glaucomys sabrinus')
('genus', 'glaucomys', 'species', 'glaucomys volans')
('genus', 'ictidomys', 'species', 'ictidomys mexicanus')
('genus', 'ictidomys', 'species', 'ictidomys tridecemlineatus')
('genus', 'lemmiscus', 'species', 'lemmiscus curtatus')
('genus', 'lemmus', 'species', 'lemmus trimucronatus')
('genus', 'lepus', 'species', 'lepus alleni')
('genus', 'lepus', 'species', 'lepus americanus')
('genus', 'lepus', 'species', 'lepus californicus')
('genus', 'lepus', 'species', 'lepus callotis')
('genus', 'lepus', 'species', 'lepus othus')
('genus', 'lepus', 'species', 'lepus townsendii')
('genus', 'liomys', 'species', 'liomys irroratus')
('genus', 'lontra', 'species', 'lontra canadensis')
('genus', 'marmota', 'species', 'marmota broweri')
('genus', 'marmota', 'species', 'marmota caligata')
('genus', 'marmota', 'species', 'marmota flaviventris')
('genus', 'marmota', 'species', 'marmota monax')
('genus', 'marmota', 'species', 'marmota olympus')
('genus', 'martes', 'species', 'martes americana')
('genus', 'martes', 'species', 'martes pennanti')
('genus', 'mephitis', 'species', 'mephitis macroura')
('genus', 'mephitis', 'species', 'mephitis mephitis')
('genus', 'microdipodops', 'species', 'microdipodops megacephalus')
('genus', 'microdipodops', 'species', 'microdipodops pallidus')
('genus', 'microtus', 'species', 'microtus californicus')
('genus', 'microtus', 'species', 'microtus canicaudus')
('genus', 'microtus', 'species', 'microtus chrotorrhinus')
('genus', 'microtus', 'species', 'microtus longicaudus')
('genus', 'microtus', 'species', 'microtus miurus')
('genus', 'microtus', 'species', 'microtus montanus')
('genus', 'microtus', 'species', 'microtus ochrogaster')
('genus', 'microtus', 'species', 'microtus oregoni')
('genus', 'microtus', 'species', 'microtus pennsylvanicus')
('genus', 'microtus', 'species', 'microtus pinetorum')
('genus', 'microtus', 'species', 'microtus richardsoni')
('genus', 'microtus', 'species', 'microtus townsendii')
('genus', 'microtus', 'species', 'microtus xanthognathus')
('genus', 'mus', 'species', 'mus musculus')
('genus', 'mustela', 'species', 'mustela erminea')
('genus', 'mustela', 'species', 'mustela frenata')
('genus', 'mustela', 'species', 'mustela nigripes')
('genus', 'mustela', 'species', 'mustela nivalis')
('genus', 'myodes', 'species', 'myodes californicus')
('genus', 'myodes', 'species', 'myodes gapperi')
('genus', 'myodes', 'species', 'myodes rutilus')
('genus', 'napaeozapus', 'species', 'napaeozapus insignis')
('genus', 'neofiber', 'species', 'neofiber alleni')
('genus', 'neotoma', 'species', 'neotoma albigula')
('genus', 'neotoma', 'species', 'neotoma cinerea')
('genus', 'neotoma', 'species', 'neotoma devia')
('genus', 'neotoma', 'species', 'neotoma floridana')
('genus', 'neotoma', 'species', 'neotoma fuscipes')
('genus', 'neotoma', 'species', 'neotoma lepida')
('genus', 'neotoma', 'species', 'neotoma leucodon')
('genus', 'neotoma', 'species', 'neotoma macrotis')
('genus', 'neotoma', 'species', 'neotoma magister')
('genus', 'neotoma', 'species', 'neotoma mexicana')
('genus', 'neotoma', 'species', 'neotoma micropus')
('genus', 'neotoma', 'species', 'neotoma stephensi')
('genus', 'neovison', 'species', 'neovison vison')
('genus', 'neurotrichus', 'species', 'neurotrichus gibbsii')
('genus', 'notiosorex', 'species', 'notiosorex cockrumi')
('genus', 'notiosorex', 'species', 'notiosorex crawfordi')
('genus', 'ochotona', 'species', 'ochotona collaris')
('genus', 'ochotona', 'species', 'ochotona princeps')
('genus', 'ochrotomys', 'species', 'ochrotomys nuttalli')
('genus', 'ondatra', 'species', 'ondatra zibethicus')
('genus', 'onychomys', 'species', 'onychomys arenicola')
('genus', 'onychomys', 'species', 'onychomys leucogaster')
('genus', 'onychomys', 'species', 'onychomys torridus')
('genus', 'oryzomys', 'species', 'oryzomys couesi')
('genus', 'oryzomys', 'species', 'oryzomys palustris')
('genus', 'parascalops', 'species', 'parascalops breweri')
('genus', 'perognathus', 'species', 'perognathus alticolus')
('genus', 'perognathus', 'species', 'perognathus amplus')
('genus', 'perognathus', 'species', 'perognathus fasciatus')
('genus', 'perognathus', 'species', 'perognathus flavescens')
('genus', 'perognathus', 'species', 'perognathus flavus')
('genus', 'perognathus', 'species', 'perognathus flavus/flavescens')
('genus', 'perognathus', 'species', 'perognathus inornatus')
('genus', 'perognathus', 'species', 'perognathus longimembris')
('genus', 'perognathus', 'species', 'perognathus merriami')
('genus', 'perognathus', 'species', 'perognathus parvus')
('genus', 'peromyscus', 'species', 'peromyscus attwateri')
('genus', 'peromyscus', 'species', 'peromyscus boylii')
('genus', 'peromyscus', 'species', 'peromyscus boylii/truei')
('genus', 'peromyscus', 'species', 'peromyscus californicus')
('genus', 'peromyscus', 'species', 'peromyscus crinitus')
('genus', 'peromyscus', 'species', 'peromyscus eremicus')
('genus', 'peromyscus', 'species', 'peromyscus fraterculus')
('genus', 'peromyscus', 'species', 'peromyscus gossypinus')
('genus', 'peromyscus', 'species', 'peromyscus gossypinus/leucopus')
('genus', 'peromyscus', 'species', 'peromyscus gratus')
('genus', 'peromyscus', 'species', 'peromyscus keeni')
('genus', 'peromyscus', 'species', 'peromyscus keeni/maniculatus')
('genus', 'peromyscus', 'species', 'peromyscus leucopus')
('genus', 'peromyscus', 'species', 'peromyscus leucopus/maniculatus')
('genus', 'peromyscus', 'species', 'peromyscus maniculatus')
('genus', 'peromyscus', 'species', 'peromyscus melanotis')
('genus', 'peromyscus', 'species', 'peromyscus merriami')
('genus', 'peromyscus', 'species', 'peromyscus nasutus')
('genus', 'peromyscus', 'species', 'peromyscus pectoralis')
('genus', 'peromyscus', 'species', 'peromyscus peromyscus maniculatus/boylii')
('genus', 'peromyscus', 'species', 'peromyscus polionotus')
('genus', 'peromyscus', 'species', 'peromyscus truei')
('genus', 'phenacomys', 'species', 'phenacomys intermedius')
('genus', 'phenacomys', 'species', 'phenacomys ungava')
('genus', 'podomys', 'species', 'podomys floridanus')
('genus', 'rattus', 'species', 'rattus exulans')
('genus', 'rattus', 'species', 'rattus norvegicus')
('genus', 'rattus', 'species', 'rattus rattus')
('genus', 'reithrodontomys', 'species', 'reithrodontomys fulvescens')
('genus', 'reithrodontomys', 'species', 'reithrodontomys humulis')
('genus', 'reithrodontomys', 'species', 'reithrodontomys megalotis')
('genus', 'reithrodontomys', 'species', 'reithrodontomys megalotis/montanus')
('genus', 'reithrodontomys', 'species', 'reithrodontomys montanus')
('genus', 'reithrodontomys', 'species', 'reithrodontomys raviventris')
('genus', 'scalopus', 'species', 'scalopus aquaticus')
('genus', 'scapanus', 'species', 'scapanus latimanus')
('genus', 'scapanus', 'species', 'scapanus orarius')
('genus', 'scapanus', 'species', 'scapanus townsendii')
('genus', 'sciurus', 'species', 'sciurus aberti')
('genus', 'sciurus', 'species', 'sciurus arizonensis')
('genus', 'sciurus', 'species', 'sciurus carolinensis')
('genus', 'sciurus', 'species', 'sciurus griseus')
('genus', 'sciurus', 'species', 'sciurus nayaritensis')
('genus', 'sciurus', 'species', 'sciurus niger')
('genus', 'sigmodon', 'species', 'sigmodon arizonae')
('genus', 'sigmodon', 'species', 'sigmodon fulviventer')
('genus', 'sigmodon', 'species', 'sigmodon hispidus')
('genus', 'sigmodon', 'species', 'sigmodon ochrognathus')
('genus', 'sorex', 'species', 'sorex alaskanus')
('genus', 'sorex', 'species', 'sorex arcticus')
('genus', 'sorex', 'species', 'sorex arizonae')
('genus', 'sorex', 'species', 'sorex bairdi')
('genus', 'sorex', 'species', 'sorex bendirii')
('genus', 'sorex', 'species', 'sorex cinereus')
('genus', 'sorex', 'species', 'sorex cinereus/haydeni')
('genus', 'sorex', 'species', 'sorex dispar')
('genus', 'sorex', 'species', 'sorex fumeus')
('genus', 'sorex', 'species', 'sorex haydeni')
('genus', 'sorex', 'species', 'sorex hoyi')
('genus', 'sorex', 'species', 'sorex longirostris')
('genus', 'sorex', 'species', 'sorex lyelli')
('genus', 'sorex', 'species', 'sorex merriami')
('genus', 'sorex', 'species', 'sorex minutissimus')
('genus', 'sorex', 'species', 'sorex monticolus')
('genus', 'sorex', 'species', 'sorex nanus')
('genus', 'sorex', 'species', 'sorex neomexicanus')
('genus', 'sorex', 'species', 'sorex ornatus')
('genus', 'sorex', 'species', 'sorex pacificus')
('genus', 'sorex', 'species', 'sorex palustris')
('genus', 'sorex', 'species', 'sorex preblei')
('genus', 'sorex', 'species', 'sorex sonomae')
('genus', 'sorex', 'species', 'sorex tenellus')
('genus', 'sorex', 'species', 'sorex trowbridgii')
('genus', 'sorex', 'species', 'sorex tundrensis')
('genus', 'sorex', 'species', 'sorex ugyunak')
('genus', 'sorex', 'species', 'sorex vagrans')
('genus', 'spermophilus', 'species', 'spermophilus armatus')
('genus', 'spermophilus', 'species', 'spermophilus beecheyi')
('genus', 'spermophilus', 'species', 'spermophilus beldingi')
('genus', 'spermophilus', 'species', 'spermophilus brunneus')
('genus', 'spermophilus', 'species', 'spermophilus canus')
('genus', 'spermophilus', 'species', 'spermophilus columbianus')
('genus', 'spermophilus', 'species', 'spermophilus elegans')
('genus', 'spermophilus', 'species', 'spermophilus franklinii')
('genus', 'spermophilus', 'species', 'spermophilus mohavensis')
('genus', 'spermophilus', 'species', 'spermophilus mollis')
('genus', 'spermophilus', 'species', 'spermophilus parryii')
('genus', 'spermophilus', 'species', 'spermophilus richardsonii')
('genus', 'spermophilus', 'species', 'spermophilus spilosoma')
('genus', 'spermophilus', 'species', 'spermophilus tereticaudus')
('genus', 'spermophilus', 'species', 'spermophilus townsendii')
('genus', 'spermophilus', 'species', 'spermophilus variegatus')
('genus', 'spermophilus', 'species', 'spermophilus washingtoni')
('genus', 'spilogale', 'species', 'spilogale gracilis')
('genus', 'spilogale', 'species', 'spilogale putorius')
('genus', 'sylvilagus', 'species', 'sylvilagus aquaticus')
('genus', 'sylvilagus', 'species', 'sylvilagus audubonii')
('genus', 'sylvilagus', 'species', 'sylvilagus bachmani')
('genus', 'sylvilagus', 'species', 'sylvilagus floridanus')
('genus', 'sylvilagus', 'species', 'sylvilagus nuttallii')
('genus', 'sylvilagus', 'species', 'sylvilagus obscurus')
('genus', 'sylvilagus', 'species', 'sylvilagus palustris')
('genus', 'sylvilagus', 'species', 'sylvilagus transitionalis')
('genus', 'synaptomys', 'species', 'synaptomys borealis')
('genus', 'synaptomys', 'species', 'synaptomys cooperi')
('genus', 'tamias', 'species', 'tamias alpinus')
('genus', 'tamias', 'species', 'tamias amoenus')
('genus', 'tamias', 'species', 'tamias canipes')
('genus', 'tamias', 'species', 'tamias cinereicollis')
('genus', 'tamias', 'species', 'tamias dorsalis')
('genus', 'tamias', 'species', 'tamias merriami')
('genus', 'tamias', 'species', 'tamias minimus')
('genus', 'tamias', 'species', 'tamias obscurus')
('genus', 'tamias', 'species', 'tamias ochrogenys')
('genus', 'tamias', 'species', 'tamias palmeri')
('genus', 'tamias', 'species', 'tamias panamintinus')
('genus', 'tamias', 'species', 'tamias quadrimaculatus')
('genus', 'tamias', 'species', 'tamias quadrivittatus')
('genus', 'tamias', 'species', 'tamias ruficaudus')
('genus', 'tamias', 'species', 'tamias rufus')
('genus', 'tamias', 'species', 'tamias senex')
('genus', 'tamias', 'species', 'tamias siskiyou')
('genus', 'tamias', 'species', 'tamias sonomae')
('genus', 'tamias', 'species', 'tamias speciosus')
('genus', 'tamias', 'species', 'tamias striatus')
('genus', 'tamias', 'species', 'tamias townsendii')
('genus', 'tamias', 'species', 'tamias umbrinus')
('genus', 'tamiasciurus', 'species', 'tamiasciurus douglasii')
('genus', 'tamiasciurus', 'species', 'tamiasciurus hudsonicus')
('genus', 'thomomys', 'species', 'thomomys bottae')
('genus', 'thomomys', 'species', 'thomomys bulbivorus')
('genus', 'thomomys', 'species', 'thomomys clusius')
('genus', 'thomomys', 'species', 'thomomys idahoensis')
('genus', 'thomomys', 'species', 'thomomys mazama')
('genus', 'thomomys', 'species', 'thomomys monticola')
('genus', 'thomomys', 'species', 'thomomys talpoides')
('genus', 'thomomys', 'species', 'thomomys townsendii')
('genus', 'thomomys', 'species', 'thomomys umbrinus')
('genus', 'zapus', 'species', 'zapus hudsonius')
('genus', 'zapus', 'species', 'zapus princeps')
('genus', 'zapus', 'species', 'zapus trinotatus')
('kingdom', 'animalia', 'phylum', 'chordata')
('order', 'carnivora', 'family', 'mephitidae')
('order', 'carnivora', 'family', 'mustelidae')
('order', 'cingulata', 'family', 'dasypodidae')
('order', 'didelphimorphia', 'family', 'didelphidae')
('order', 'lagomorpha', 'family', 'leporidae')
('order', 'lagomorpha', 'family', 'ochotonidae')
('order', 'lagomorpha', 'genus', 'sylvilagus')
('order', 'rodentia', 'family', 'aplodontiidae')
('order', 'rodentia', 'family', 'cricetidae')
('order', 'rodentia', 'family', 'dipodidae')
('order', 'rodentia', 'family', 'geomyidae')
('order', 'rodentia', 'family', 'heteromyidae')
('order', 'rodentia', 'family', 'muridae')
('order', 'rodentia', 'family', 'sciuridae')
('order', 'rodentia', 'genus', 'microtus')
('order', 'rodentia', 'genus', 'neotoma')
('order', 'rodentia', 'genus', 'oryzomys')
('order', 'rodentia', 'genus', 'peromyscus')
('order', 'rodentia', 'genus', 'sciurus')
('order', 'rodentia', 'genus', 'sigmodon')
('order', 'rodentia', 'genus', 'spermophilus')
('order', 'rodentia', 'genus', 'synaptomys')
('order', 'rodentia', 'genus', 'zapus')
('order', 'soricomorpha', 'family', 'soricidae')
('order', 'soricomorpha', 'family', 'talpidae')
('phylum', 'chordata', 'class', 'mammalia')
('phylum', 'chordata', 'family', 'cricetidae')
('phylum', 'chordata', 'family', 'heteromyidae')
('phylum', 'chordata', 'family', 'soricidae')
('species', 'ammospermophilus leucurus', 'subspecies', 'ammospermophilus leucurus tersus')
('species', 'aplodontia rufa', 'subspecies', 'aplodontia rufa nigra')
('species', 'dipodomys heermanni', 'subspecies', 'dipodomys heermanni morroensis')
('species', 'dipodomys merriami', 'subspecies', 'dipodomys merriami parvus')
('species', 'dipodomys microps', 'subspecies', 'dipodomys microps leucotis')
('species', 'dipodomys nitratoides', 'subspecies', 'dipodomys nitratoides exilis')
('species', 'dipodomys nitratoides', 'subspecies', 'dipodomys nitratoides nitratoides')
('species', 'dipodomys spectabilis', 'subspecies', 'dipodomys spectabilis baileyi')
('species', 'glaucomys sabrinus', 'subspecies', 'glaucomys sabrinus coloratus')
('species', 'glaucomys sabrinus', 'subspecies', 'glaucomys sabrinus fuscus')
('species', 'ictidomys tridecemlineatus', 'subspecies', 'ictidomys tridecemlineatus monticola')
('species', 'lontra canadensis', 'subspecies', 'lontra canadensis sonora')
('species', 'martes pennanti', 'subspecies', 'martes pennanti pacifica')
('species', 'microtus californicus', 'subspecies', 'microtus californicus scirpensis')
('species', 'microtus chrotorrhinus', 'subspecies', 'microtus chrotorrhinus carolinensis')
('species', 'microtus longicaudus', 'subspecies', 'microtus longicaudus leucophaeus')
('species', 'microtus montanus', 'subspecies', 'microtus montanus arizonensis')
('species', 'microtus pennsylvanicus', 'subspecies', 'microtus pennsylvanicus dukecampbelli')
('species', 'neotoma floridana', 'subspecies', 'neotoma floridana smalli')
('species', 'neotoma fuscipes', 'subspecies', 'neotoma fuscipes riparia')
('species', 'neovison vison', 'subspecies', 'neovison vison evergladensis')
('species', 'oryzomys palustris', 'subspecies', 'oryzomys palustris sanibeli')
('species', 'perognathus amplus', 'subspecies', 'perognathus amplus amplus')
('species', 'perognathus amplus', 'subspecies', 'perognathus amplus cineris')
('species', 'perognathus flavus', 'subspecies', 'perognathus flavus goodpasteri')
('species', 'perognathus longimembris', 'subspecies', 'perognathus longimembris pacificus')
('species', 'peromyscus gossypinus', 'subspecies', 'peromyscus gossypinus allapaticola')
('species', 'peromyscus peromyscus maniculatus/boylii', 'variety', 'peromyscus peromyscus maniculatus/boylii var. na')
('species', 'peromyscus polionotus', 'subspecies', 'peromyscus polionotus allophrys')
('species', 'peromyscus polionotus', 'subspecies', 'peromyscus polionotus ammobates')
('species', 'peromyscus polionotus', 'subspecies', 'peromyscus polionotus niveiventris')
('species', 'peromyscus polionotus', 'subspecies', 'peromyscus polionotus peninsularis')
('species', 'peromyscus polionotus', 'subspecies', 'peromyscus polionotus phasma')
('species', 'peromyscus polionotus', 'subspecies', 'peromyscus polionotus trissyllepsis')
('species', 'peromyscus truei', 'subspecies', 'peromyscus truei comanche')
('species', 'sciurus nayaritensis', 'subspecies', 'sciurus nayaritensis chiricahuae')
('species', 'sciurus niger', 'subspecies', 'sciurus niger avicennia')
('species', 'sciurus niger', 'subspecies', 'sciurus niger cinereus')
('species', 'sciurus niger', 'subspecies', 'sciurus niger shermani')
('species', 'sigmodon arizonae', 'subspecies', 'sigmodon arizonae arizonae')
('species', 'sigmodon arizonae', 'subspecies', 'sigmodon arizonae jacksoni')
('species', 'sigmodon hispidus', 'subspecies', 'sigmodon hispidus eremicus')
('species', 'sorex longirostris', 'subspecies', 'sorex longirostris eonis')
('species', 'sorex longirostris', 'subspecies', 'sorex longirostris fisheri')
('species', 'sorex minutissimus', 'subspecies', 'sorex minutissimus yukonicus')
('species', 'sorex ornatus', 'subspecies', 'sorex ornatus relictus')
('species', 'sorex palustris', 'subspecies', 'sorex palustris punctulatus')
('species', 'spermophilus brunneus', 'subspecies', 'spermophilus brunneus brunneus')
('species', 'sylvilagus bachmani', 'subspecies', 'sylvilagus bachmani riparius')
('species', 'sylvilagus palustris', 'subspecies', 'sylvilagus palustris hefneri')
('species', 'synaptomys borealis', 'subspecies', 'synaptomys borealis sphagnicola')
('species', 'tamiasciurus hudsonicus', 'subspecies', 'tamiasciurus hudsonicus grahamensis')
('species', 'thomomys bottae', 'subspecies', 'thomomys bottae mearnsi')
('species', 'thomomys bottae', 'subspecies', 'thomomys bottae subsimilis')
('species', 'thomomys talpoides', 'subspecies', 'thomomys talpoides macrotis')
('species', 'thomomys umbrinus', 'subspecies', 'thomomys umbrinus intermedius')
('species', 'zapus hudsonius', 'subspecies', 'zapus hudsonius luteus')
('species', 'zapus hudsonius', 'subspecies', 'zapus hudsonius preblei')
('variety', 'peromyscus peromyscus maniculatus/boylii var. na', 'form', 'peromyscus peromyscus maniculatus/boylii f. na')
