('family', 'cricetidae', 'genus', 'alexandromys')
('family', 'cricetidae', 'genus', 'myodes')
('family', 'dipodidae', 'genus', 'napaeozapus')
('family', 'dipodidae', 'genus', 'zapus')
('genus', 'alexandromys', 'species', 'alexandromys oeconomus')
('genus', 'chaetodipus', 'species', 'chaetodipus eremicus/intermedius')
('genus', 'chaetodipus', 'species', 'chaetodipus eremicus/penicillatus')
('genus', 'chaetodipus', 'species', 'chaetodipus intermedius/penicillatus')
('genus', 'dipodomys', 'species', 'dipodomys ordii/microps')
('genus', 'myodes', 'species', 'myodes californicus')
('genus', 'myodes', 'species', 'myodes gapperi')
('genus', 'myodes', 'species', 'myodes rutilus')
('genus', 'perognathus', 'species', 'perognathus flavus/flavescens')
('genus', 'peromyscus', 'species', 'peromyscus boylii/truei')
('genus', 'peromyscus', 'species', 'peromyscus gossypinus/leucopus')
('genus', 'peromyscus', 'species', 'peromyscus keeni/maniculatus')
('genus', 'peromyscus', 'species', 'peromyscus leucopus/maniculatus')
('genus', 'peromyscus', 'species', 'peromyscus peromyscus maniculatus/boylii')
('genus', 'reithrodontomys', 'species', 'reithrodontomys megalotis/montanus')
('genus', 'sorex', 'species', 'sorex cinereus/haydeni')
('genus', 'sorex', 'species', 'sorex minutissimus')
('genus', 'spermophilus', 'species', 'spermophilus armatus')
('genus', 'spermophilus', 'species', 'spermophilus beecheyi')
('genus', 'spermophilus', 'species', 'spermophilus beldingi')
('genus', 'spermophilus', 'species', 'spermophilus canus')
('genus', 'spermophilus', 'species', 'spermophilus columbianus')
('genus', 'spermophilus', 'species', 'spermophilus elegans')
('genus', 'spermophilus', 'species', 'spermophilus franklinii')
('genus', 'spermophilus', 'species', 'spermophilus mohavensis')
('genus', 'spermophilus', 'species', 'spermophilus mollis')
('genus', 'spermophilus', 'species', 'spermophilus parryii')
('genus', 'spermophilus', 'species', 'spermophilus richardsonii')
('genus', 'spermophilus', 'species', 'spermophilus spilosoma')
('genus', 'spermophilus', 'species', 'spermophilus tereticaudus')
('genus', 'spermophilus', 'species', 'spermophilus townsendii')
('genus', 'spermophilus', 'species', 'spermophilus variegatus')
('genus', 'spermophilus', 'species', 'spermophilus washingtoni')
('genus', 'tamias', 'species', 'tamias alpinus')
('genus', 'tamias', 'species', 'tamias amoenus')
('genus', 'tamias', 'species', 'tamias canipes')
('genus', 'tamias', 'species', 'tamias cinereicollis')
('genus', 'tamias', 'species', 'tamias dorsalis')
('genus', 'tamias', 'species', 'tamias merriami')
('genus', 'tamias', 'species', 'tamias minimus')
('genus', 'tamias', 'species', 'tamias obscurus')
('genus', 'tamias', 'species', 'tamias ochrogenys')
('genus', 'tamias', 'species', 'tamias palmeri')
('genus', 'tamias', 'species', 'tamias panamintinus')
('genus', 'tamias', 'species', 'tamias quadrimaculatus')
('genus', 'tamias', 'species', 'tamias quadrivittatus')
('genus', 'tamias', 'species', 'tamias ruficaudus')
('genus', 'tamias', 'species', 'tamias rufus')
('genus', 'tamias', 'species', 'tamias senex')
('genus', 'tamias', 'species', 'tamias siskiyou')
('genus', 'tamias', 'species', 'tamias sonomae')
('genus', 'tamias', 'species', 'tamias speciosus')
('genus', 'tamias', 'species', 'tamias townsendii')
('genus', 'tamias', 'species', 'tamias umbrinus')
('order', 'lagomorpha', 'genus', 'sylvilagus')
('order', 'rodentia', 'family', 'dipodidae')
('order', 'rodentia', 'genus', 'microtus')
('order', 'rodentia', 'genus', 'neotoma')
('order', 'rodentia', 'genus', 'oryzomys')
('order', 'rodentia', 'genus', 'peromyscus')
('order', 'rodentia', 'genus', 'sciurus')
('order', 'rodentia', 'genus', 'sigmodon')
('order', 'rodentia', 'genus', 'spermophilus')
('order', 'rodentia', 'genus', 'synaptomys')
('order', 'rodentia', 'genus', 'zapus')
('phylum', 'chordata', 'family', 'cricetidae')
('phylum', 'chordata', 'family', 'heteromyidae')
('phylum', 'chordata', 'family', 'soricidae')
('species', 'peromyscus peromyscus maniculatus/boylii', 'variety', 'peromyscus peromyscus maniculatus/boylii var. na')
('species', 'sorex minutissimus', 'subspecies', 'sorex minutissimus yukonicus')
('variety', 'peromyscus peromyscus maniculatus/boylii var. na', 'form', 'peromyscus peromyscus maniculatus/boylii f. na')
