('class', 'arachnida', 'order', 'ixodida')
('family', 'argasidae', 'genus', 'argas')
('family', 'argasidae', 'genus', 'carios')
('family', 'argasidae', 'genus', 'ornithodoros')
('family', 'argasidae', 'genus', 'otobius')
('family', 'ixodidae', 'genus', 'amblyomma')
('family', 'ixodidae', 'genus', 'dermacentor')
('family', 'ixodidae', 'genus', 'haemaphysalis')
('family', 'ixodidae', 'genus', 'ixodes')
('family', 'ixodidae', 'genus', 'rhipicephalus')
('genus', 'amblyomma', 'species', 'amblyomma americanum')
('genus', 'amblyomma', 'species', 'amblyomma auricularium')
('genus', 'amblyomma', 'species', 'amblyomma cajennense')
('genus', 'amblyomma', 'species', 'amblyomma cruciferum')
('genus', 'amblyomma', 'species', 'amblyomma dissimile')
('genus', 'amblyomma', 'species', 'amblyomma elaphense')
('genus', 'amblyomma', 'species', 'amblyomma goeldii')
('genus', 'amblyomma', 'species', 'amblyomma imitator')
('genus', 'amblyomma', 'species', 'amblyomma inornatum')
('genus', 'amblyomma', 'species', 'amblyomma maculatum')
('genus', 'amblyomma', 'species', 'amblyomma pseudoconcolor')
('genus', 'amblyomma', 'species', 'amblyomma quadricavum')
('genus', 'amblyomma', 'species', 'amblyomma rotundatum')
('genus', 'amblyomma', 'species', 'amblyomma tuberculatum')
('genus', 'amblyomma', 'species', 'amblyomma variegatum')
('genus', 'argas', 'species', 'argas miniatus')
('genus', 'argas', 'species', 'argas reflexus')
('genus', 'carios', 'species', 'carios concanensis')
('genus', 'carios', 'species', 'carios dyeri')
('genus', 'carios', 'species', 'carios kelleyi')
('genus', 'carios', 'species', 'carios marginatus')
('genus', 'carios', 'species', 'carios puertoricensis')
('genus', 'carios', 'species', 'carios stageri')
('genus', 'carios', 'species', 'carios viguerasi')
('genus', 'carios', 'species', 'carios yumatensis')
('genus', 'dermacentor', 'species', 'dermacentor albipictus')
('genus', 'dermacentor', 'species', 'dermacentor andersoni')
('genus', 'dermacentor', 'species', 'dermacentor halli')
('genus', 'dermacentor', 'species', 'dermacentor hunteri')
('genus', 'dermacentor', 'species', 'dermacentor kamshadalus')
('genus', 'dermacentor', 'species', 'dermacentor nitens')
('genus', 'dermacentor', 'species', 'dermacentor occidentalis')
('genus', 'dermacentor', 'species', 'dermacentor parumapertus')
('genus', 'dermacentor', 'species', 'dermacentor variabilis')
('genus', 'haemaphysalis', 'species', 'haemaphysalis chordeilis')
('genus', 'haemaphysalis', 'species', 'haemaphysalis leporispalustris')
('genus', 'haemaphysalis', 'species', 'haemaphysalis longicornis')
('genus', 'ixodes', 'species', 'ixodes affinis')
('genus', 'ixodes', 'species', 'ixodes angustus')
('genus', 'ixodes', 'species', 'ixodes auritulus')
('genus', 'ixodes', 'species', 'ixodes baergi')
('genus', 'ixodes', 'species', 'ixodes banksi')
('genus', 'ixodes', 'species', 'ixodes brunneus')
('genus', 'ixodes', 'species', 'ixodes conepati')
('genus', 'ixodes', 'species', 'ixodes cookei')
('genus', 'ixodes', 'species', 'ixodes dentatus')
('genus', 'ixodes', 'species', 'ixodes diversifossus')
('genus', 'ixodes', 'species', 'ixodes eadsi')
('genus', 'ixodes', 'species', 'ixodes eastoni')
('genus', 'ixodes', 'species', 'ixodes frontalis')
('genus', 'ixodes', 'species', 'ixodes gregsoni')
('genus', 'ixodes', 'species', 'ixodes hearlei')
('genus', 'ixodes', 'species', 'ixodes howelli')
('genus', 'ixodes', 'species', 'ixodes jellisoni')
('genus', 'ixodes', 'species', 'ixodes kingi')
('genus', 'ixodes', 'species', 'ixodes laysanensis')
('genus', 'ixodes', 'species', 'ixodes marmotae')
('genus', 'ixodes', 'species', 'ixodes marxi')
('genus', 'ixodes', 'species', 'ixodes minor')
('genus', 'ixodes', 'species', 'ixodes muris')
('genus', 'ixodes', 'species', 'ixodes ochotonae')
('genus', 'ixodes', 'species', 'ixodes pacificus')
('genus', 'ixodes', 'species', 'ixodes peromysci')
('genus', 'ixodes', 'species', 'ixodes rugosus')
('genus', 'ixodes', 'species', 'ixodes scapularis')
('genus', 'ixodes', 'species', 'ixodes sculptus')
('genus', 'ixodes', 'species', 'ixodes signatus')
('genus', 'ixodes', 'species', 'ixodes soricis')
('genus', 'ixodes', 'species', 'ixodes spinipalpis')
('genus', 'ixodes', 'species', 'ixodes texanus')
('genus', 'ixodes', 'species', 'ixodes tovari')
('genus', 'ixodes', 'species', 'ixodes uriae')
('genus', 'ixodes', 'species', 'ixodes woodi')
('genus', 'ornithodoros', 'species', 'ornithodoros eremicus')
('genus', 'ornithodoros', 'species', 'ornithodoros hermsi')
('genus', 'ornithodoros', 'species', 'ornithodoros knoxjonesi')
('genus', 'ornithodoros', 'species', 'ornithodoros parkeri')
('genus', 'otobius', 'species', 'otobius lagophilus')
('genus', 'rhipicephalus', 'species', 'rhipicephalus annulatus')
('genus', 'rhipicephalus', 'species', 'rhipicephalus microplus')
('genus', 'rhipicephalus', 'species', 'rhipicephalus sanguineus')
('kingdom', 'animalia', 'phylum', 'arthropoda')
('order', 'ixodida', 'family', 'argasidae')
('order', 'ixodida', 'family', 'ixodidae')
('phylum', 'arthropoda', 'class', 'arachnida')
